{title:1 + 1}
{artist:Ready Kirken}

Už ani nedivím se, jak věci otáčí se
Z radosti spín si klidně vrhá stín
Sám sebe nepoznávám,  dobrovolně se vzdávám
Můj přítel strach už troubí na poplach

Člověk když nachází se opět na známém místě, výchozí bod mu vlastně přijde vhod
Stačí tak strašně málo, aby se ukázalo
Pro jedno kvítí se slunce nerozsvítí
{soc}
Někde si najdu malej byt
A tam si budu jen tak žít
A snít
To je můj utajený svět
1+1 tam a zpět
A zpět

Možná že štěstí mívá, kdo to tak neprožívá
A možná ne, to ať skryté zůstane
Najednou šanci dávám i nepatrným zprávám
Hledaný klid teď toužím podplatit

Co tentokrát mi chystá osud já optimista
Doufám, že zachytí mě do sítí
Stačí tak strašně málo, aby se ukázalo
Pro jedno kvítí se slunce nerozsvítí

{chorus}
{chorus}
{chorus}
{eoc}


