{title:1. Signální}
{artist:Chinaski}

Až si zejtra ráno řeknu zase jednou pro vždy dost,
právem si mi budeš klidně smát.
jak omluvit si svoji slabost, nenávist a zlost
když za všechno si můžu vlastně sám.
{soc}
Za spoustu dní možná spoustu let,
až se mi rozední budu ti vyprávět,
na první signální jak jsem vobletěl svět,
jak tě to vomámí a nepustí zpět.
Jaký si to uděláš - takový to máš,
jaký si to uděláš - takový to máš .

Až se dneska večer budu tvářit zas jak Karel Gott,
budu zpívat vampam - tydapam.
Všechna sláva polní tráva ale peníz přijde vhod,
jak jsem si to udělal tak to mám.
{eoc}
{soc}
Za spoustu dní možná spoustu let,
až se mi rozední budu ti vyprávět,
na první signální jak jsem vobletěl svět,
jak tě to vomámí a nepustí zpět.
Jaký si to uděláš - takový to máš,
jaký si to uděláš - takový to máš.
{eoc}


