{title:1970}
{artist:Chinaski}

Nevim jestli je to znát, možná by bylo lepší lhát.
jsem silnej ročník sedmdesát, tak začni počítat
Nechci tu hloupě vzpomínat, koho taky dneska zajímá
silnej ročník sedmdesát, tak začni počítat.

Tenkrát tu bejval jinej stát
a já byl blbej na kvadrát, jsem silnej ročník sedmdesát, třeba například...
{soc}
Naši mi vždycky říkali, jen nehas co tě nepálí,
jakej pán takovej krám. Naši mi vždycky říkali,
co můžeš sleduj z povzdálí
a nikdy nebojuj sám..

Nevim jestli je to znát, možná by bylo lepší lhát, jsem silnej ročník sedmdesát , nemoh jsem si vybírat. Tak mi
to přestaň vyčítat, naříkat co jsem za případ,  jsem silnej ročník sedmdesát a možná, že jsem rád.
{eoc}
{soc}
Naši mi vždycky říkali, jen nehas co tě nepálí, jakej pán takovej krám.
Naši mi vždycky říkali, co můžeš sleduj z povzdálí a nikdy nebojuj sám..
{eoc}
{soc:+}
Čas pádí, čas letí, těžko ta léta vrátíš zpět
a tak i Husákovy děti dospěly do Kristových let.
Čas pádí, čas letí a je to zvláštní svět
a tak i Husákovy děti dospěly do Kristových let.
{eoc}
Čas pádí, čas letí...



