{title:21 Guns}
{artist:Green Day}

Do you know what is worth fighting for,
when it´s not worth dying for?
Does it take your breath away,
and you feel yourself suffocating?
Does the pain weigh out the pride,
and you look for a place to hide?
Did someone break your heart inside?   you're in ruins.
{soc}
One, twenty -one guns, lay down your arms
give up the fight, one, twenty -one g uns
throw up your arms into the sky, you and I.
{eoc}
When you're at the end of the road
and you lost all sense of control
and your thoughts have taken their toll
when your mi nd breaks the spirit of your soul
your faith walks on broken glass, and the hangover doesn't pass
nothing's ever built to last, you're in ruins.
{eoc}
{soc}
One, twenty -one guns...
{eoc}
{sov:*}
Did you try to live on your own
when you burned down the house and home?
Did you stand too close to the fire,
Like a liar looking for forgiveness from a stone?
{eov}

When it's time to live and let die
and you can't get another try
Something inside this heart has died, you're in ruins.

{x_cht:2} One, twenty -one guns...


