{title:5. song}
{artist:Voxel}

Vzpomínáš jak jsem hrál
v barech k ránu pro opilce
Tenkrát vznikl náš rituál,
že při pátý písničce
jsi přišla za mnou k piánu
a já tě letmo políbil
Už je to dávno víc než pár dnů
a já teď mám jedinej cíl

Jednou ti zas při 5.songu pusu dát

Teď v arénách za fajn honorář
v davu ječících slečen
Po každý hledám tvojí tvář
vždyť to jediný co chci je jen

Jednou ti zas při 5.songu pusu dát
a nic víc před plným sálem
přesto jen pro tebe hrát

Jednou ti zas při 5.songu pusu dát
a nic víc před plným sálem
přesto jen pro tebe hrát
a nic víc alespoň jednou jenom jednou jedinkrát


