{title:6/10}
{artist:Dodie}

I feel like a six out of ten
I gotta get up early tomorrow again

What goes on behind the words?
Is there pity for the plain girl?

Can you see the panic inside?
I'm making you uneasy aren't I?
{soc}
What goes on behind the words?
Is there pity for the plain girl?
I'll close my mouth, I won't say a word
A nod of pity for the plain girl.
{eoc}
I know that you don't want me here
I know that you don't want me here
I know that you don't want me here
I know that you don't want me here
Oh I'll just call a taxi, I gotta be up early tomorrow agai n.
Oh I'll just call a taxi, I gotta be up early tomorrow again.
{soc}
What goes on behind the words?
Is there pity for the plain girl?
I'll close my mouth, I won't say a word
A nod of pity for the plain girl.
{eoc}



