{title:7 Bridges road}
{artist:Eagles}

There are stars
In the southern sky
Southward as you go
There is moonlight
And moss in the trees

Down the seven bridges road

Now I have loved you like a baby
Like some lonesome child
And I have loved you in a tame way
And I have loved you wild
Sometimes there's a part of me
Has to turn form here and go
Running like a child from these warm stars

Down the seven bridges road

There are stars in the southern sky
And if ever you decide
You should go
There is a taste of time sweetened honey

Down the seven bridges road



