{title:A pak}
{artist:Tomáš Klus}

Jednou štěstí dohoní i ty jezdce na koních,
co hledají ho v cizích stájích
Jednou hrana zazvoní i těm jezdcům na koních,
co stále vedou svou cestou šedou
{soc}
A pak, koně klus promění v cval,
nic stejné nebude dál, svět promění se
Pak, koně klus promění v cval,
nic stejné nebude dál, svět promění se
{eoc}
   Až ten vítr zavane, vzplane srdce, hlava ne
a začne bít, zavládne klid
Oči jezdců spatří svit obzoru, kam chtěli jít,
kde spočinou, kde spočinou
{soc}
A pak, koně klus promění v cval,
nic stejné nebude dál, svět promění se
Pak, koně klus promění v cval,
nic stejné nebude dál, svět promění se
{eoc}
{soc}
Pak, koně klus promění v cval,
nic stejné nebude dál, svět promění se
Pak, koně Klus promění v cval,
nic stejné nebude dál, svět promění se pak...
{eoc}


