{title:Abeceda}
{artist:Bob Frídl}
Život je jak abeceda, smysl písmen slov a vět
Někdo našel,někdo hledá,život je jak abeceda
a z ní složíš celý svět.

A je alej třešní zjara,alej bílá jako pára
B jsou barvy zahrad v září i tu kytku čeká stáří
C jsou cesty tam a zpátky,někdy dlouhý a jindy krátký
D je domov v tic hém koutě,tam kde končí všechny poutě
E je Eva první žena,pro hřích z ráje vyhoštěna
F je faleš,sestra zrady,k té se raděj´otoč zády
G jsou gesta,němá slova,za která se všechno schová
H jsou hvězdy,co se třpytí,střepy slunce,noční kvítí
CH je chleba ž itných lánů, skýva chudých, skýva pánů
I je inkoust,první řádky co jsi čmáral do pohádky
J je jizva v duši skrytá,život jizvy nepočítá
K je kámen,nezestárne,jenom člověk má to marné
L je láska,slabé chrání,za peníze není k mání
M je matka má nás ráda,i když pláče,i když strádá
N je nouze přepych střídá,často po ní chodí bída
O je omyl to se stává,čekáš pád a přijde sláva
P je pravda,maják v bouři,oči nikdy nezamhouří
R je radost malé ptáče,co si žitím jen tak skáče
S je smut ek,kreslí vrásky,často zbývá z velké lásky
T je touha,voda živá její pramen v každém zpívá
U je úžas dětských očí,nad tím, že se země točí
V je  vůně horké hlíny,každý musí mezi stíny
Z je zemřít a tak tedy, zet je konec abecedy

Život je jak abeceda, smysl písmen slov a vět
Někdo našel,někdo hledá,život je jak abeceda
a z ní složíš celý svět.


