{title:Abych tu žil}
{artist:Michal Tučný}

Kapsy mám,  abych v nich měl díru
boty mám a na nich letní prach.
Pod širou oblohou, jsem se sám usadil,
že mám chuť v hlave si srovnat, pro co jsem žil.

Píseň mám, abych měl co zpívat, oheň mám, aby mě tu hřál.
Pár snů mám, abych dál za nocí je tu snil,
že mám jeden lidskej úděl,ten, abych tu žil.

Louky mám, abych se moh´ toulat, lesy mám, abych měl k am jít.
Dlouhý proud řeky mám, abych shýbnul se a pil,
že mám to výsadní právo, abych tu žil.

Slunce m ám,  na cestu mi svítí, štíty hor a jejich úbočí.
Lásky mám nesčetné,abych se sám přesvědčil,
že mám to, co mi stačí, abych tu žil.

Kapsy mám,  abych v nich měl díru
boty mám a na nich letní prach.
Pod širou oblohou, jsem se sám usadil,
že mám chuť v hlavě si srovnat, pro co jsem žil.


