{title:Ahoj slunko}
{artist:Jaromír Nohavica}

Ahoj, slunko, tobě to teda dneska sekne,
včera mi bylo smutno, ale dneska už je zase mírně pěkně,
jó, někdy se zdá, že něco nejde, ale ono to pak jde,
doba, ta není zlá, to jenom některé vteřiny jsou zlé.

Ahoj, ahoj, slunko, jsem rád, že jsi je ště,
osuš mi moje vlasy, jsou promáčené předvčerejším deštěm,
no, prostě jsem zmok', naštěstí voda teče vždycky shora dolů,
třicátý druhý rok to takhle přes překážky táhnem spolu.

Ahoj, ahoj, slunko, jsem rád, že tě vidím,
doma mi byl o smutno, a tak jsem vyšel zase mezi lidi,
srdce potřebuje svý, a kdo bere, měl by taky něco dát,
člověk, ten není zlý, jen prostě některé lidi nemám rád.

Ahoj, ahoj, slunko, ty máš dneska hezké tváře

a kdyby mělo snad být smutno, tak na to já mám svoje opraváře,
a tak dál mi sviť, a až zalezeš za mraky jako tečka,
vylezeš zase, viď, a tu chvilku, než to bude, tu já přečkám.

{sov: *}
Ahoj, ahoj, slunko, ahoj, ahoj, slunko,
ahoj, ahoj, slunko, ahoj ...
{eov}


