{title:Ak nie si moja}
{artist:Elán}

Ak nie si moja, tak potom neviem čia si
máš detsku tvár a hrozne dobré vlasy
zo tisíc dotykov, postačí jediný Ooo..
zkúsme byť oba ja,vinný aj bez viny Ooo..

Ak nie si moja, tak potom neviem čia si
máš detsku tvár a hrozne dobré vlasy
zo tisíc dotykov, postačí jediný Ooo..
zkúsme byť oba ja,vinný aj bez viny Ooo..

{soc}
Všeci nám možu závidieť, vravia že lásky dávno niet
všeci nám možu závidieť, že ťa mám rá -á-ád
zostaňme takto chvílu stať,na všetko krásne máme čas
viem že si práve práve tá,ktorú mám rád
{eoc}
{chorus}


