{title:All I want}
{artist:Kodaline}

All I want is nothing more
To hear you knocking at my door
Cause' if i could see your face once more
I could die a happy man i'm sure

When you said your last goodbye
I died a little bit inside
And I lay in tears in bed all night
Alone without you by my side
{soc}
But if you loved me
Why'd' ya leave me
Take my body
Take my body
{eoc}
All I want is , And all i need is , To find somebody
I'll find somebody

Like youuu, ohhhh, oh
ohhhhh, ohhhhh, oh youuuuuu
Like youuuuuu

So you brought out the best of me,
A part of me I'd never seen.
You took my soul and wiped it clean.
Our love was made for movie screens

{x_cht:x2}



