{title:Amazonka}
{artist:Hop Trop}

Byly krásný naše plány,
byla jsi můj celej svět,
čas je vzal a nechal rány,
starší jsme jen o pár let.
Tenkrát byly děti malý,
ale život utíká,
už na "táto" sl yší jinej,
i když si tak neříká.
{soc}
Nebe modrý zrcadlí se
v řece, která všechno ví,
stejnou barvu jako měly
tvoje oči džínový.
Kluci tenkrát, co tě znali,
všude, kde jsem s tebou byl,
"Amazonka" říkávali,
a já hrdě přisvědčil.
Tvoje strachy, že ti mládí
pod rukama utíká
vedly k tomu, že ti nikdo
"Amazonka" neříká.
{eoc}
{soc}
Ne be modrý zrcadlí se ...
Zlatý kráse cingrlátek,
jak sis časem myslela,
vadil možná trampskej šátek,
nosit dáls ho nechtěla.
{eoc}
{soc}
Teď jsi víla z paneláku,
samá dečka, samej krám,
já si přál jen, abys byla
pořád stejná, přísahám,  pořád stejná, přísahám
{eoc}



