{title:Amélie}
{artist:UDG}

Mám problém - hledám tě očima
Mám problém - hledám tě vším, co mám
mám problém, když najdu tě
už tě dál nehledám.
Kolikrát ještě zakřičím do tmy?
Kolikrát ještě uslyším, to svý
{sov:*}
Amélie paprsek ranní
Amélie pamlsek v dlani
{eov}
{soc}
Amélie, Amélie
všechno, co nesmím vzdát
Amélie,  Amélie
když Větruše svítí
Amélie,  Amélie
chci se tě dotknout, znát
Amélie,  Amélie
jak těla se vpíjí
{eoc}
   Mám problém - hledám tě očima
Mám problém - hledám tě vším, co mám, mám problém, když najdu tě
už tě dál nehledám, kolikrát ještě zakřičím do tmy?
kolikrát ještě u slyším, to svý
{soc}
Amélie, Amélie
vždycky o kousekdál
Amélie,  Amélie
cesty se míjí
Amélie,  Amélie
chci se tě dotknout,znát
Amélie,  Amélie
jaktěla se vpíjí
{eoc}
{chorus}
{soc}
Amélie, Amélie
   Všechno, co nesmím vzdát...
{eoc}


