{title:Amerika}
{artist:Lucie}


Nandej mi do hlavy tvý brouky,
a Bůh nám seber beznaděj,
v duši zbylo světlo z jedný holky,
tak mi teď za to vynadej.

Zima a promarněný touhy,
do vrásek stromů padá déšť,
Zbejvaj roky, asi ne moc dlouhý,
do vlasů mi zabroukej ... pá pa pá pá
{soc}
pá pa pá pá
pá pa pá pá
pá pa pá pá
pá pa pá pá
{eoc}
Tvoje voči jenom žhavý tóny,
dotek slunce zapadá,
horkej vítr rozezní mý zvony,
do vlasů ti zabroukám ... pá pa pá pá
{soc}
Na obloze křídla tažnejch ptáků
Tak už na svý bráchy zavolej
Na tváře ti padaj slzy z mraků
A bůh nám sebral beznaděj
{eoc}
{chorus}

A v duši zbylo světlo z jedný holky
Do vrásek stromů padá déšť
Poslední dny, hodiny a roky
Do vlasů ti zabroukám ... pá pa pá pá
{chorus}



