{title:An Angel}
{artist:Kely Family}

I wish I had a pair of wings
Had them last night in my dreams
I was chasin' butterflies
Till the sunrise broke my eyes

Tonight the sky has glued my ey es
Cause what they see's an angel hive
I've got to touch that magic sky
And greet the angels in their hives
{soc}
Sometimes I wish I were an angel
Sometimes I wish I were you
Sometimes I wish I were an angel
Sometimes I wish I were you
{eoc}
And all sweet honey from above
Pour it all over me sweet love
And whil e you're flying around my head
Your honey kisses keep me fed

I wish I had your pair of wings
Just like last night in my dreams
I was lost in paradise
Wish I'd never opened my eyes

{chorus}

But there's danger in the air
Tryin' so hard to be unfair
Danger's in the air
Tryin' so hard to give us a scare
But we are not afraid


