{title:Andělská}
{artist:Zuzana Navarová}

Bože, podej mi ještě ten kalich
To víno, co s nocí se měnívá na líh
Snad nad ránem na dně se dočtu,
že v kastlíku andělskou počtu mám
Tu ru tu tuu

A že hoře se skutálí do jedné slzy.
Ta slza se vsákne a pak ji to mrzí
Že po prvním slunci se nadechne
a kometa zamíří nad Betlém
Tu ru tu tu
Zatím
{soc}
Počítám nebe světla, kam nedostanu
Miluju tebe a pak usnu a vstanu
A tak tu ru tu tuu
{eoc}
Tak podej podej mi ještě ten kalich
to víno, co s nocí se měnívá na líh
Snad na dně se perlama zaleskne
pak vyměním veselé za teskné. Písně
Tu ru tu tu

A pak hoře se skutálí do jedné básně
ta báseň se vsákne a na zemi zasně -ží
A po prvním slunci a s první  tmou
Ta kometa zamíří nad Letnou
Tu ru tu tu. Zatím
{soc}
Počítám nebe Pusy, co nedostanu
Miluju tebe a pak usnu a vstanu
A tak
Tu ru tu tu
{eoc}
Tak podej podej mi ještě ten kalich
to víno, co s nocí se měnívá na líh
Snad nad ránem na dně se dočtu,
že v kastlíku andělskou počtu mám
Tu ru tu tu Zatím
{soc}
|:Počítám nebe světla, kam nedostanu
   Miluju tebe a pak usnu a vstanu
   A tak :|
{eoc}



