{title:Andělé nade mnou bdí}
{artist:křesťanské písně}

Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
Když se ráno probouzím, andělé nade mnou bdí, můj Pane.
Když se ráno probouzím, andělé nade mnou bdí
Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
Když pak já spěchám ráno pryč  andělé nade mnou bdí.
Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
Když spěchám na autobus ...
Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
A když bratry pokouším ...
Ráno a c elý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
Když sedím nad učením ...
Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.
A když myju nádobí...
Ráno a celý den andělé nade mnou bdí, můj Pane .
Ráno, celý den andělé nade mnou bdí.
A když večer usínám ...
Ráno a celý den andělé nade mnou bdí, můj Pane.
Ráno, celý den andělé nade mnou bdí.


