{title:Anděl}
{artist:Karel Kryl}

Z rozmlácenýho kostela v krabici s kusem mýdla
přinesl jsem si anděla, polámali mu křídla,
díval se na mě oddaně, já měl jsem trochu trému,
tak vtiskl jsem mu do dlaně lahvičku od parfému.
{soc}
A proto, prosím, věř mi, chtěl jsem ho žádat,
aby mi mezi dveřmi pomohl hádat,
co mě čeká    a nemine, co mě čeká    a    nemine.
{eoc}
Pak hlídali jsme oblohu, pozorujíce ptáky,
debatujíce o Bohu a hraní na vojáky,
do tváře jsem mu neviděl, pokoušel se ji schovat,
to asi ptákům záviděl, že mohou poletovat.

{chorus}

Když novinky mi sděloval u okna do ložnice,
já křídla jsem mu ukoval z mosazný nábojnice,
a tak jsem pozbyl anděla, on oknem odletěl mi,
však přítel prý mi udělá novýho z mojí helmy.

{chorus}


