{title:Anděl}
{artist:Mirai}

Sedí anděl na střeše
Shlíží dolů, do ulic
Ostrou tužkou píše vše
Nesmí uniknout mu nic

Když se k dešti schyluje
Slétne o pár pater níž
Že s náma v obýváku je
Se však nikdy nedozvíš

Uuuuuu...         2x

Kdybych já ho viděl
Měl bych jednu malou otázku:
"Jaký je můj úděl?"
Vzal bych ho na krátkou procházku
Kdybych já ho viděl
Měl bych jednu malou otázku:
"Jaký je můj úděl?"
A proč život visí na vlásku?

Nebe pláče
Okapy slz plný jsou
To znamená prý, že už musí jít
Loučí se na mrakodrapech
Má ranvej svou
Snad mě jednou bude u  sebe chtít

Uuuuuuu....

Kdybych já ho viděl
Měl bych jednu malou otázku:
"Jaký je můj úděl?"
Vzal bych ho na krátkou procházku
Kdybych já ho viděl
Měl bych jednu malou otázku:
"Jaký je můj úděl?"
A proč život visí na vlásku?



