{title:Andělé strážní}
{artist:Václav Neckář}

Kousek dál - nad náma , tam nad našima hlavama   se vznáší
Naši strážní andělé,  co noční můry kolem postele křídly plaší
Zavřeš oči, ztlumíš dech uslyšíš, jak jim na křídlech vítr tančí
Provoz jako na ranveji,  pro lásku boží, pro naději co jim síly stačí
{soc}
To když se s náma má něco stát  o štěstí lásku začnem se bát
tváře zvážní
{eoc}
Tak všichni věří, že nad náma jsou
od všeho zlého nás ochraňujou  andělé strážní

Každej z nás a taky já , máme svýho anděla, co se dívá

Když jsem ztrácel slova z úst
Zašeptal: Pane, nedopusť ...
A já zpívám, zase zpívám!

{chorus}

Když ty spíš
Tak oni bdí
Překážky z cest nám odklidí
A víru vrátí
Ať se hnem kam se hnem
Andělé s našim osudem jsou spjatí

{chorus}

To když se s náma má něco stát
O štěstí lásku začnem se bát

Tak všichni věří, že nad náma jsou
Od všeho zlého nás ochraňujou

To když se s náma má něco stát
O štěstí lásku začnem se bát
Tak všichni věří, že nad náma jsou
Od všeho zlého nás ochraňujou


