{title:Angels among us}
{artist:Alabama}


I was walking home from school
On a cold winter day
Took a shortcut through woods
And lost my way

It was getting late
And I was scared and alone
When a precious baby boy
Took my hand and led me home

My mama couldn't see him
Oh but he was standing there
And I knew in my heart
He was the answer to my prayers

Oh I believe there are angels among us
Sent down to us
From somewhere up above
They come to you and me
In our darkest hours
To show us how to live
To teach us how to give
To guide us with the  light of love

When life held troubled times
And had me down on my knees
There's always been someone
To come along and comfort me
A kind word from a stranger
To lend a helping hand
A phone call from a friend
Just to say I understan d

And ain't it kind of funny

At that dark end of the road.
Someone lights the way with just a single ray of hope

Oh I believe there are angels among us.
Sent down to us
From somewhere up above
They come to you and me
In our darkest hours
To show us how to live
To teach us how to give
To guide us with the light of love

They wear so many faces
Show up in the strangest places
To grace us with their mercy
In our time of need

Oh I believe there are angels among us.
Sent down to us
From somewhere up above
They come to you and me
In our darkest hours
To show us how to live
To teach us how to give
To guide us with the light of love




