{title:Another day in Paradise}
{artist:Phil Colins}

She calls out to the man on the street
"Sir, can you help me?
It's cold and I've nowhere to sleep,
Is there somewhere you can tell me?"
He walks on, doesn't look back
He pretends he can't hear her
Starts to whistle as he crosses the street
She's embarrassed to be there
{soc}
Oh, think twice, 'cause it's another day for
You and me in paradise
Oh, think twice, 'cause it's another day for you,
You and me in paradise
{eoc}
She calls out to the man on the street
He can see she's been crying
She's got blisters on the soles of her feet
She can't walk but she's trying
{chorus}

You can tell from the lines on her face
You can see that she's been there
Probably been moved on from every place
But she didn't fit in there
{chorus}

It's just another day for you and me in paradise
It's just another day for you, you and me in paradise



