{title:Antidepresivní rybička}
{artist:Vypsaná fixa}

Ona má antidepresivní rybičku
vytetovanou na nejtajněšjím místě
možná je pod srdcem
a možná trochu níž
ona muže všude
prostě tam - kam
si vymyslíš
{soc}
A ona plave
z orgánu do orgánu
žere plevel
kterej po ránu
omotáva mozek
a kotníky na konci pelesti
hu!
{eoc}
{soc}
A ona plave z modřiny do modřiny
a vygumuje
je uplně všechny
a tvoje vnitřní orgány
tolerují tvoje rebelství
hu!
{eoc}
Veze si antidepresivn í rybičku
městem, co má velkou spoustu pastí
falešný městský strážník
bary a zloději kol
a nebo prostě každý
koho si - ty
vymyslíš

{soc}
Ona je rebel, kouří i na zastávce.
Jí to chutná v týhle válce
a její vnitřní orgány
tolerují její rebelství.
{eoc}
{chorus}

A potom přijde DJ Punk,
bude to nejlepší herec a další
a celej underground
i ryba pod monopolem (2x)




