{title:Aromatické Léto}
{artist:Pokáč}

Léto je vždycky tak romantické
Snad díky tomu že je tak aromatické.
To nemá žádné období jiné,
Že se vzduchem tolik různých vůní line.

Tak třeba v metru lidi fakt smrděj
Řek bych, že nemyjou se, i když opak tvrděj.
V tramvajích zase podpaží páchnou,
Jak fesťáková TOIka, která nejde spláchnout.
{soc}
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde zas.
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde mezi nás.
{eoc}
Za to to stojí ve frontě v Bille,
Tam je to jak když čicháš k pozadí kobyle.
A trochu jiný jsou fronty v Tescu,
Ty jsou jak když rozbalíš tejden prošlou tresku.

Hledět si v parku s dívkou do očí,
Nechoďte parky ty jsou v létě cítit močí.
Divně to smrdí i u doktorky,
Ale tam to smrdí vždycky to nebude těmi horky.
{soc}
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde zas.
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde mezi nás.
{eoc}
Léto - už zas rekordy v Klementínu boří.
Léto - ulice jsou jak výběh tchoří.
Léto - k čemu nám je že voněj kytky,
když všechno ostatní, když všechno ostatní čpí jako čerstvý...
{soc}
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde zas.
Když léto za okny je,
Je právě nejvyšší čas
Zatáhnout žaluzie,
Počkat až podzim přijde mezi...
{eoc}
A doufám, že už brzy
No tak kde je ten lenoch
...nás.



