{title:Ať není mi líto}
{artist:Radůza}

Ať není mi líto, tak jako teď,
ať srdce, můj přítel vede mě vpřed.
Ať za každou vášní na vodě kruh,
láska, jak znáš ji, hořký je druh.
{soc}
Živote můj, má krásná představo,
železo kuj, dřív, než by žhnout přestalo.
Ať za každou vášní na vodě kruh,
láska, jak znáš ji, hořký je druh.
{eoc}
Ať všechen můj soucit se obrátí ven,
na bytosti jsoucí i čekající jen.
Ať za každou ránou na vodě kruh, plachta a ráhno
a čistý je vzduch.
{chorus}

Ať za každou ránou na vodě kruh,
plachta a ráhno a volný je duch.
Ať není mi líto
Ať za každou vášní



