{title:Atentát}
{artist:Kryštof}

Atentát, v posteli,
vše co mám rád rozdělí,
na dva ostrovy, od sebe daleko,
všechno v nás už přeteklo.
{soc}
Jsme uvězněni v tělech,
jak hudba v decibelech,
zas budem šťastni, tak prosím, zhasni svět.
{eoc}
Atentát, v posteli,
už tolikrát jsme umřeli,
ve tmách za slovy,
daleko od nebe,
míjíš mě a já tebe.
{soc}
Jsme uvězněn i v tělech,
jak kulky v revolverech,
zas budem šťastni, tak prosím, zhasni svět.
Zítra budem šťastni, tak prosím, zhasni svět.
Zas budem šťastni, tak prosím, zhasni svět.
Zas budem šťastni, tak prosím, zhasni svět,
zítra budem šťastni, tak prosím, hned...
Zas budem šťastni, tak prosím, zhasni svět...
{eoc}


