{title:Atlas hands}
{artist:Benjamin Francis Leftwitch}

Take me to the docks, there's a ship without a name that
It is sailing to the middle of the sea
The water there is deeper than anything you've ever seen
Jump right in and swim until you're free
{soc}
I will remember your face
'Cause I am still in love with that place
But when the stars are the only things we share
Will you be there?
{eoc}
Money came like rain to your hands while you were waiting
For that cold long promise to appear
People in the churches started singing above their hands
They say "My God is a good God and he cares"
{soc}
I will remember your face
'Cause I am still in love with that place
When the stars are the only things we share
Will you be there?
{eoc}
Take me to the docks, there's a ship without a name that
It is sailing to the middle of the sea
The water there is deeper than anything  you've ever seen
Jump right in and swim until you're free
{soc}
I will remember your face
'Cause I am still in love with that place
But when the stars are the only things we share
Will you be there?
{eoc}
Money came like rain to your hands while you were waiting
For that cold long promise to appear
People in the churches started singing above their hands
They say "My God is a good God and he cares"
{soc}
I will remember your face
'Cause I am still in love with that place
When the stars are the only things we share
Will you be there?
{eoc}
I've got a plan
I've got an atlas in my hands
I'm gonna turn when I listen to the lessons that I've learned

I've got a plan
I've got an atlas in my hands
I'm gonna turn when I listen to the lessons that I've learned


