{title:Až budeš smutná}
{artist:Devítka}

Až se jednou někde ztratíš
třeba v horách nebo v letních souhvězdích,
až víno přestane tě hřát
budeš si spíš chtít povídat.

Až se jednou domů vrátíš
budeš se cítit stará jako první hřích,
pusť oknem dovnitř vlhký vzduch
řekni si: "takhle to chtěl Bůh".

{soc}
To já už uslyším, že z dálky se hlásíš,
neboj má hvězdo já jsem nezapomněl,
já jsem se díval jak se po troškách ztrácíš,
brečel spíš nad sebou a strašně tě chtěl
vzít do rukou a chvíli tě nést.
{eoc}
Až ti jednou bude úzko,
třeba ze samoty nebo jenom tak,
až začneš v labyrintu cest
týdny a měsíce si plést.

Až ti vítr vítr tvojí  blůzkou
jednou prožene chuť moře, možná pak,
znovu ti křídla narostou
a znovu rozletíš se tmou.
{soc}
To já už uslyším, že z dálky se hlásíš,
neboj má hvězdo já jsem nezapomněl,
já jsem se díval jak se po troškách ztrácíš,
brečel spíš nad sebou a strašně tě chtěl.
{eoc}
To já už uslyším, že z dálky se hlásíš,
neboj má hvězdo já jsem nezapomněl,
já jsem se díval jak se po troškách ztrácíš,
brečel spíš nad sebou a strašně tě chtěl
vzít do rukou a chvíli tě nést.


