{title:Až si jendou}
{artist:Druhá tráva}

Až mi čas řekne stůj
až si jednou sundám boty
až mi smích kolejnic
řekne příteli skoč
až mi zesvětští dlaň
jako kachel z terakoty
až se posadím k tvým dveřím
prosím neptej se proč

Až mi prach z věčných cest
zhladí jizvu na mé tváři
až budu vědět věci
které líp nevědět
až mi poslední verš
zplaní v starém makuláři
snad to bude pozdě
ale jistě naposled

Až pak vítr a déšť
smyjí stopy u Golgoty
až se dým spálenišť
nakonec rozplyne
až si odepnu pás
až si jednou su ndám boty
až nezbude mi nic
a možná tobě taky ne


