{title:Až to se mnou sekne}
{artist:Jaromír Nohavica}

Až obuju si rano černe papirove boty,
až i moja stara pochopi, že nejdu do roboty,
až vyjde dluhy pruvod smutečnich hostu
na Slezsku Ostravu od Sikorova mostu,
až to se mnu sekne, to bude pěkne,
pěkne, fajne a pěkne, až to se mnu definitivně sekne.

Aby všeckym bylo jasne, že mě lidi měli radi,
ať je gulaš silny, baby smutne, muzika ať ladi,
bo jak sem nesnašel šledryjan ve vyrobě,
nebudu ho trpěť, ani co sem v hrobě,
to bude pěkne,
pěkne, fajne a pěkne, až to se mnu definitivně sekne.

S někerym to seka, že až neviš, co se robi,
jestli pomohla by deka nebo teplo mlade roby,
kdybych si moh' vybrat, chtěl bych hned a honem,
ať to se mnu šla hne tajak se starym Magdonem,
to bude pěkne,
pěkne, fajne a pěkne, až to se mnu definitivně sekne.

Jedine, co nevim: jestli Startku nebo Spartu,
bo bych tam nahoře v nebi nerad trhal partu,
na každy pad s sebu beru bandasku s rumem,
bo rum nemuže uškodit, když pije se s rozumem,
to bude pěkne,
pěkne, fajne a pěkne, až to se mnu definitivně sekne.

Já vím, že, Bože, nejsi, ale kdybys třeba byl, tak
hoď mě na cimru, kde leži stary Lojza Miltag,
s Lojzu chodili sme do O rlove na zakladni školu,
farali sme dolu, tak už doklepem to spolu,
až to se mnu sekne,
pěkne, to bude pěkne, až to se mnu definitivně sekne.

Až obuju si rano černe papirove boty,
až i moja stara pochopi, že nejdu do roboty,
kdybych, co chtěl, dělal, všechno malo platne,
mohlo to byt horši, nebylo to špatne,
až to se mnu sekne,
kdybych, co chtěl, dělal, všechno malo platne,
mohlo to byt  horši, nebylo to špatne až to se mnu . na na na ...


