{title:Až uslyším hvízdání}
{artist:Poutníci}

Pověz mi, můj příteli, co uděláš, když rozdělí
tě s někým jeho smích jak žhavý klín,
a on si myslí, jak se zdá, že postačí, když zahvízdá,
hned něhou změkneš jako parafín.
{soc:R1}
Až uslyším hvízd ání, až uslyším hvízdání, až uslyším hvízdání,
ukryji své zklamání za nekonečnou hrou a mlhou ranní,
ukryji své zklamání za rozzářenou tvá ř a pousmání,
ukryji své zklamání a vezmu jeho hlavu do svých dlaní.
{eoc}
A pověz mi, jak lámeš mříž, co uděláš, když nevěříš,
že kroužkovaní ptáci zpívají,
oni hvízdají a pyšní jsou, že létat mohou nad tebou
a na zemi ti z ruky zobají.
{soc:R2}Až uslyším hvízdání, až uslyším hvízdání, až uslyším hvízdání,
ukryji své zklamání za nekonečnou hrou a mlhou ranní,
ukryji své zklamání za rozzářenou tvá ř a pousmání,
ukryji své zklamání a narovnám jim křídla, když se zraní.
{eoc}
Poslyš, když mi nevěříš, ty také chceš jít stále výš
a slunce je tak zlaté, až se vlní,
pak se můžeš, když chceš výš, spálit víc, než pochopíš,
a budeš rád, když n enajdeš jen trní.
{chorus:R1}


