{title:Až}
{artist:Tomáš Klus}

Až rozpustím dým a k tomu skončí další den,
tak půjdem oba domů za tím svým štěstím.
Jsem kolemjdoucí z davu, součást osudu
a budu tebou znovu oslněn.

Až rozpustíš si vlasy, zítřek bude tmou, asi.
Jednou je budu česat já. Jsou plný krásy.
Otevřu okno, aby všechno bylo bíž, tady.
Vždyť víš.
{soc}
Zatím mi nikdo nevěří
mý vzdušný zámky u dveří.
Jen ty jsi na oko smutná.
A co mám dělat, když jsme tři?
Ty jsi ta, co s láskou nešetří.
Ty jsi ta na oko smutná.
{eoc}
Láhev vína dohasíná a ty jsi zas tak jiná.
Jsi moje, vím to jenom já.
Jsi srdcevrah mých snění. Na stěnách fotky mění
slzy v hrách.

{chorus}

Jsme dva různý světy, dvě míjející se planety,
jsme dvě kosmický lodě.
Starý fráze v křoví, poví ti je on, tvůj přítel,
plyšový seladón.

{chorus}



