{title:Báječná ženská}
{artist:Michal Tučný}

Tenhle příběh je pravda, ať visím, jestli vám budu lhát,
já jsem potkal jednu dívku a do dnešního dne ji mám rád,
nikdy neměla zlost, když jsem hluboko do kapsy měl,
vždycky měla pochopení a já se s ní nikdy hádat nemusel.
{soc}
Když si báječnou ženskou vezme báječnej chlap,
tak mají báječnej život plnej báječnejch dní bez útrap,
celej den jen tak sedí a popíjejí Châteauneuf -du-Pape,
když si báječnou ženskou vezme báječnej chlap.
{eoc}
Nikdy jsem neslyšel: kam jdeš, kdy přijdeš a kde jsi byl,
a já nikdy nezapomněl, abych svoje sliby vyplnil,
a když vzpomínala, tak jen na to hezký, co nám život dal,
nedala mi příležitost, na co bych si taky stěžoval.

{chorus}

Tenhle příběh je pravda a sním svůj klobouk, jestli jsem vám
lhal,
že jsem potkal jednu dívku a tu dívku jsem si za ženu vzal,
zní to jako pohádka z oříšku královny Máb,
že si báječnou ženskou vzal jeden báječnej chlap.

{x_cht:x2}


