{title:Barák na vodstřel}
{artist:Aleš Brichta}

V tom š eru dvorů trpěly místy zbytky trávy
z pavlačí dolů visely stonky zvadlejch květin
Jen vokna zaprášený s čarami teď už prošlý zprávy
dvě srdce nakreslený písmena, co měl dávno smazat déšť
{soc}
Tenhle barák na vodstřel je dopis promlčený lásky
Tenhle barák na vodstřel kam ve čer chodilo se na zeď psát
Tenhle barák na vodstřel co odpovídat měl nám na otázky
Tenhle barák na vodstřel už nebudeš se jeho stínů ptát
{eoc}
Dav čumilů civí těší se, až ta barabizna zmizí
někdo se diví, že tu mohla takhle dlouho stát
vzpomínky mávaj a ty procházíš svou malou krizí
času se nedostává na pohled zbejvá už jen vteřin pár

{soc}
Tenhle barák na vodstřel...
= 1.
{eoc}
{soc}
Tenhle barák na vodstřel...
{eoc}
Tenhle barák na vodstře l a na tvý tváři pár let starý vrásky
tenhle barák na vodstřel kde ze zdí čiší vyklizenej chlad
tenhle barák na vodstřel co půvab má už jenom po vobrázky
tenhle barák na vodstřel proč najednou už se ti vůbec nechce spát



