{title:Barbíno}
{artist:Wohnout}

Když tě vidím Barbíno
jak tu sedíš a jsi smutná
asi tě pozvu na víno
protože vím, že ti chutná.

A za jistých okolností
pošeptáš mi podrobnosti
pošeptáš mi do ouška
že máš novýho kolouška
že máš novýho kolouška
máš novýho kolouška.

Zvu tě na víno
půjdem si večer popovídat
milá Bárbíno
doufám že nezačneš zpívat.

Zvu tě na víno
nezapomeň na extempore
milá Barbíno
doufám, že budeš tančit na stole.

Když mi říkáš má paní
co tě trýzní, co tě trápí
schovám hlavu do dlan í
že jsi si nenalakovala drápy.

Že ti moucha v kapučínu
že koloušek měl zas rýmu
že ti došly bonbóny
já chtěl bych mít tvoje problémy
já chtěl bych mít tvoje problémy
chtěl bych mít tvoje problémy.

Zvu tě na víno
půjdem si večer popovídat
milá Barbíno
doufám, že nezačneš zpívat.

Zvu tě na víno
nezapomeň na extempore
milá Barbíno
doufám, že budeš tančit na stole.

Doufám, že budeš tančit na stole
doufám, že budeš tančit na stole
doufám, že budeš tančit na stole.

Má milá Barbíno
až budeš tančit na stole
všichni se zvednou ze židlí
a začnou tleskat ve stoje.


Má milá Barbíno
až budeš tančit půjdu spát
neboť tohle jsem viděl
už hodněkrát.

Zvu tě na víno
zvu tě na víno
zvu tě na víno ....

Zvu tě na víno
půjdem si večer popovídat
milá Barbíno
doufám, že ne začneš zpívat.

Zvu tě na víno
nezapomeň na extempore
milá Barbíno
doufám, že budeš tančit na stole.

Doufám, že budeš tančit na stole
doufám, že budeš tančit na stole.


