{title:Barbarské pobřeží}
{artist:Asonance}

Dvacet stupňů levobok a držte jižní směr!
Máme Gibraltar v zádech, a když vítr vydrží
Snad uvidíme Afriku už zítra navečer
Náš cíl je přístav Oran na barbarském pobřeží.

Vidím loď, velkou loď!, křičí hlídka z ráhnoví,
máme Gibraltar v zádech, a když vítr vydrží
když galéra se na obzoru v dálce objeví,
náš cíl je přístav Oran na barbarském pobřeží.

Jsi pirát, jsi lupič, nebo válečná loď snad?,
máme Gibraltar v zádech, a když vítr vydrží
Žádnou vlajku nemáš, jak tě máme uvítat?,
náš cíl je přístav Oran na barbarském pobřeží.

To ne, piráti nejsme, my jsme loď obchodní,
máme Gibral tar v zádech, a když vítr vydrží
do Liverpoolu plujeme už pětadvacet dní,
náš cíl je přístav Oran na barbarském pobřeží.

Tak spustili jsme člun, on ve vlnách už je,
máme Gibraltar v zádech, a když vítr vydrží
Vemte naší poštu domu do rodné Anglie!,
náš cí l je přístav Oran na barbarském pobřeží.

Však náhle vzduchem zahřměly dvě salvy z jejich děl,
máme Gibraltar v zádech, a když vítr vydrží
a černý prapor pirátů na stěžeň vyletěl,
náš cíl je přístav Oran na barbarském pobřeží.

Jejich útok byl tak rychlý, že všechny překvapil,
máme Gibraltar v zádech, a když vítr vydrží
Ale pak náš výstřel z děla jim stěžen ustřelil,
náš cíl je přístav Oran na barbarském pobřeží.

Slitování mějte! ty krysy křičely,
máme Gibraltar v zádech, a když vítr vydrží
Tak dali jsme jim milost – ke dnu je poslali,
náš cíl je přístav Oran na barbarském pobřeží.

S piráty jsme se rvali, bili se dvojnásob,
máme Gibraltar v zádech, a když vítr vydrží
Loď byla jejich rakví a moře jejich hrob,
náš cíl je přístav Oran na barbarském pobřeží.


