{title:Barbora píše z tábora}
{artist:Svěrák a Uhlíř}

Maminko, tatínku, posílám Vám vzpomínku
z letního tábora, jistě víte, že Vám píše Vaše dcera Barbora

Strava se nedá jíst, dneska byl jen zelný list
polívka studená, co v ní plavou místo nudlí číslice a písmena

Myslela jsem prostě, že budou různé soutěže
Slíbili bojovku, pak jsme hráli vybíjendu, na ovce a na schovku

Štefan, hlavní vedoucí, chodí s naší vedoucí
která je příšera, scházejí se, líbají se u totemu za šera
{soc}
Proč jsem se nenarodila o pár let dřív
dneska bych krásně chodila, se Štefanem, co říká si Steve
Proč jste mě prostě neměli o pár let dříve
Řekla bych: Nebuď nesmělý, líbej mě Steeve
{eoc}
Závěrem dopisu ještě trochu popisu
ta bréca vedoucí, je tlustá jak dvě normální oddílové vedoucí

Když b ěží po lese, všechno na ní třese se
Užívá make -upu, co na ní ten Štefan vidí, to já prostě nechápu

{soc}
Proč jsem se nenarodila ....
{eoc}
PS:
Pošlete dvě tři sta, jsem bez peně z dočista
Pojedem do Písku, máme v plánu zastavit se v jitexovém středisku
Když jsme se koupali, všichni na mě koukali
Je to tím, že možná, v jednodílných plavkách už jse m
už jsem prostě nemožná  ( D D7)
{soc}
Proč jsem se nenarodila, nenarodila dřív.
{eoc}



