{title:Batalion}
{artist:Spirituál kvintet}

{sov:+}
Víno máš a markytánku, dlouhá noc se prohýří,
víno máš a chvilku spánku, díky, díky, verbíři.
{eov}
Dříve než se rozední, kapitán k osedlání rozkaz dává,
ostruhami do slabin koně pohání.
Tam na s traně polední, čekají ženy, zlaťáky a sláva,
do výstřelů z karabin zvon už vyzvání.
{soc}
Víno na kuráž, a pomilovat markytánku,
zítra do Burgund, batalion zamíří,
víno na kuráž a k ránu dvě hodinky spánku,
díky, díky vám královští verbíři.
{eoc}
Rozprášen je batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopreti n budou věčně spát.
Neplač sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín, padne každý rád.
{soc}
Víno na kuráž ...
{eoc}
{sov:*}
Víno máš a markytánku ...
{eov}

