{title:Because i got high}
{artist:Afroman}

I was gonna go clean until I got high.
I gonna get up and find the broom but I got high
My room is still messed up and I know why
‘Cause I got high, because I got high, because I got high!

I was gonna go to class before I got high
I could've cheated and I could've passed but I got high
I'm taking it next semester and I know why yea -hey
‘Cause I got high, because I got high, because I got high!

I was gonna go to work but then I got high
I just got a new promotion but I got high
Now I'm selling dope and I know why yea -hey
‘Cause I got high, because I got high, because I got high!

I was gonna go to court before I got high
I was gonna pay my child support but then I got high
They took my whole pay check and I know why yea -hey
‘Cause I got high, because I  got high, because I got high!

I wasn't gonna run from the cops but I was high
I was gonna pull right over and stop but I was high
Now I'm a paraplegic and I know why yea -hey
‘Cause I got high, because I got high, because I got high!

I was gonna pay my car a nope until I got high
I wasn't gonna gamble on the boat but then I got high
Now the tow truck's pulling away and I know why yea -hey
‘Cause I got high, because I got high, because I got high!

I was gonna make love t o you but then I got high
I was gonna eat your pussy too but then I got high
Now I'm jacking off and I know why
‘Cause I got high, because I got high, because I got high!

I messed up my entire life because I got high
I lost my kids and  wife because I got high
Now I'm sleeping on the sidewalk and I know why yea -hey
‘Cause I got high, because I got high, because I got high!

I must stop singing this song because I'm high
I'm singing this whole thing wrong because I'm high
And if I don't sell one copy I know why yea -hey
'Cause I'm high, 'cause I'm high, 'cause I'm high!
'Cause I'm high, 'cause I'm high, because I'm high!



