{title:Bedna vod whisky}
{artist:Miki Ryvola}

Dneska už mně  fóry ňák nejdou přes pysky,
stojím s dlouhou kravatou na bedně vod whisky,
stojím s dlouhým vobojkem jak stájovej pinč,
tu kravatu, co nosím, mi navlík' soudce Lynč.
{soc}
Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny, ať na cestu se dám.
{eoc}
Mít tak všechny bedny od whisky vypitý,
postavil bych malej dům na louce ukrytý,
postavil bych malej dům a z vokna koukal ven
a chlastal bych tam s Bilem a chlastal by tam Ben.

{chorus}
Kdyby jsi se, hochu, jen porád nechtěl rvát,
nemusel js i dneska na týhle bedně stát,
moh' jsi někde v suchu tu svoji whisku pít,
nemusel jsi dneska na krku laso mít.

{chorus}
Až kopneš do tý bedny, jak se to dělává,
do krku mi zvostane jen dírka mrňavá,
jenom dírka mrňavá a k smrti jenom krok,
má to smutnej konec, a whisky ani lok.

{chorus}




