{title:Behind Blue Eyes}
{artist:Limp Bizkit}

No one knows what it's like
To be the bad man
To be the sad man
Behind blue eyes

And no one knows what it's like
To be hated, to be fated
To telling only lies

   {soc}
   But my dreams they aren't as empty
   As my conscience seems to be
   I have hours, only lonely
   My love is vengeance
   That's never free
   {eoc}

    No one knows what it's like
   To feel these feelings like I do,
   And I blame you!

    No one bites back as hard on their anger
   None of my pain and woe can show through

   {chorus}
   Discover

   4x L.  I.  M.  P.
   Say it
   Discover

   L.  I.  M.  P.
   Say it
   Discover

   No one knows what it's like
   To be mistreated, to be defeated
   Behind blue eyes

   No one knows how to say
   That they're sorry and don't worry
   I'm not telling lies

   {chorus}

