{title:Beskyde, Beskyde}
{artist:Fleret}

    Beskyde, Beskyde, kdo po tobě ide,
    [: černooký bača ovečky zatáčá. :]

    Aj, bačo, bačo náš, černú košulku máš,
    [: kdo ti ju vypere, kd yž maměnky nemáš? :]

    Já nemám maměnku, ale mám galánku,
    [: ona ně vypere černú košulenku. :]

    Ona ju vypere, ona ju vyválí,
    [: až půjdu k muzice, každý ňa pochválí. :]

    Všeci sa starajú o moju chudobu,
    [: a já sa nestarám, chvála Pánu Bohu. :]

    Všeci sa ženíja, vojny sa bojíja,
    [: a já sa nežením, vojny sa nebojím. :]



