{title:Bestseler}
{artist:Sebastian}

Tisíce dní, tisíce nocí, psal jsem Ti po těle.
Jak dál jde čas není v mý moci, číst tenhle bestseller.
A když po noci přijde ráno, vzal bych co je psáno zpět.
Když tiše čtu si ze Tvý kůže, kam to s náma může spět.
{soc}
Odletíme spolu na Měsíc, my a naše svědomí.
Na Zemi nezbylo nám už nic, zavinili jsme to my.
My a naše svědomí.
Zavinili jsme to my.
{eoc}
Tisíce dní, tisíce nocí, šel jsem po kolenou.
V Tvých šlépějích, tisíckrát v koncích, pouť zemí spálenou.
A světlo co přineslo ráno, vzala další zlá noc zpět.
Vidím prosbu ve Tvejch očích, ať to všechno skončí hned.
{soc}
Odletíme spolu na Měsíc, my a naše svědomí.
Na Zemi nezbylo nám už nic, zavinili jsme to my.
My a naše svědomí.
Zavinili jsme to my.
{eoc}
Odletíme spolu na Měsíc, (i potom všem si máme stále co říct.)
Novým začátkům,  kdo půjde vstříc? (Zakopem' všechno špatný, co bylo už necháme být.)
Něco končí, něco začíná.
Až teď vím, co pro mě znamenáš.
{soc}
Odletíme spolu na Měsíc, my a naše svědomí.
Novým začátkům, kdo půjde vstříc? Když nesvedeme to my.
My a naše svědomí. Když nesvedeme to my.
{eoc}



