{title:Běž dál}
{artist:Poletíme?}

Když máš hlad velikej, tak jako největší dům
když je ti zima jako severní pól
a nebo jižní, jen tak jsem to sem mrdnul,
zkrátka když bolí tě, že dostáváš bum bum bum,
{soc}
Když nálada dobrá tě opustila,
a všechno je černý jak černá barva,
co se ti na pyža mu zapustila,
a tvoje sny, pá pá pá pá pá...
{eoc}
Běž dál, za každou zatáčkou
můžeš potkat knedlík s omáčkou,
běž dál, za nějakým rohem je,
ten tvůj někdo, kdo tě zahřeje.

Každý je silák, dokud ho něco nesejm e,
a pak, jak sirka hoří hoří shoří,
takhle to vodedávna už na světě je,
tato píseň není pro ty, co jsou dobří.
{soc}
Když se to táhne tak jako smaženej sýr,
a když to smrdí jako zkaženej sýr,
a když to má díry tak, jako má sýr,
je to jenom sýr, je to sýr, je to sýr, je to jen sýr!
{eoc}
{chorus}


