{title:Bílá Vdova}
{artist:Dukla Vozovna}

Zrozena v dubnu z malého semínka
vykoukla na světlo malinká blondýnka
táta byl model a máma modelka
malinkej květináč je její postýlka

V květnu když dozraje malá je postýlka
právě se stěhuje k ostatním rostlinkám
chce býti modelkou jak její rodiče
potěšit krásou svou, těší se na RIČE

MARIHUANA & ROCK'N ROLL
je moje milá nejmilejší vždycy bude mou

Blondýnka vyrostla vždyť už je červenec,
vedle ní v záhoně roste jí milenec,
chce býti modelkou jak její rodiče,
potěšit krásou svou, těší se na RIČE.

MARIHUANA & ROCK'N ROLL
je moje milá nejmilejší vždycy bude mou,
kytkou jedinou, marihu anou pělkně vyrostlou,
kytkou zelenou, kytkou usušenou,
pěkně vykouřenou.


