{title:Bitva u Harlaw}
{artist:Asonance}

Když jsem se vracel z Dunidier
když z Dunidier jsem šel
tu divný hluk jsem mezi kopci
v dálce uslyšel.

Jak šel jsem blíž tak spatřil jsem
to hrůzné divadlo
MacDonald se svou armádou
jak táhne na Harlaw

Já běžel zpátky za kopec
pověd ět vše, co vím
tam stál sám hrabě Jakub Ross
a Jan z Grahamu s ním

Cos viděl rychle řekni nám
ač zpráva je to zlá
Kde leží Donald s vojskem svým
a kolik mužů má?

Kdo vyjde zpátky na kopec
hned uvidí to sám
padesát tisíc mužů z hor
MacDonald vede k nám

Já všechno viděl ještě dřív
než slunce zapadlo
padesát tisíc mužů s ním
teď táhne na Harlaw
{soc}
Dý da darum dá, da darum dá,
da daryá denda dej…
{eoc}
Tu Jan z Grahamu povídá
proč máme se ho bát?
My všichni jako jeden muž
musíme bojovat

Když kopce úsvi t ozářil
a přítmí opadlo
už třeskot zbraní rozléhá se
v bitvě u Harlaw

A horalé už útočí
a tlačí ze všech stran
A mezi naše řady vniká
MacDonaldův klan.

Hej, vidíš bratře to co já
ran máme bezpočet
a nepřítel jde ze všech stran
a už nás tlačí zpět.


To ne, můj bratře statečný
to se nikdy nesmí stát
vem meč svůj pevně do rukou
a půjdem bojovat

Tak bok po boku Patrick Forbes
a jeho bratr Jan
začali zkázu rozsévat
a sekat do všech stran

Zved první z bratrů ostrý meč
a těžkou ránu dal
až MacDonald se zasta vil
a chvíli vrávoral

Když podruhé Forbes udeřil
a po něm bratr Jan
chrabrý MacDonald na zem pad
a krev mu stříká z ran

A jak ostatní viděli
že jejich vůdce pad
tak ve zmatku a zděšení
hned začli utíkat

Však bitva stále nekončí
bratři jim v patách jsou
A další muži padají
a další zahynou.

Pak dozněl nářek raněných
a ticho zavládlo
Jen stovky mrtvých tiše spí
na pláních u Harlaw



