{title:Bitva o Karlův most}
{artist:Michal Prokop}

Má vlasy dlouhý do půl pasu,
k turistům jistou náklonnost,
barokní sochy v letním jasu
sedí tu jako hejno vos.

|: Má vlasy do pasu a jen tak pro radost,
nabízí ortel nebo spásu, :|

v bitvě o Karlův most.
{soc}
To pro tebe král Karel Čtvrtý,
má lásko vlasatá,
|: dával do malty žloutek
a mrhal úsilím a pruty ze zlata. :
Má vlasy dlouhý do půl pasu,
svůj bledej šampónovej chvost
a svádí právě toho času
bitvu o Karlův most.
{eoc}

|: Má v očích muškety, děla a čeká na Š véda,
klíč ke zbrojnici těla až na Kampě mu dá. :|

{chorus}

Máš vlasy dlouhý do půl pasu,
tvou svatou válku vidí most,
barokní sochy v letním jasu
a Němců kolem jako vos.

3x
Máš vlasy do pasu a jen tak pro radost
v bitvě o Karlův most
nabízíš ortel nebo spásu


