{title:Blackbird}
{artist:Beatles}

Blackbird singing in the dead if night
take these broken wings and learn to fly
all your life
you were only waiting for this moment to arise.

Blackbird si nging in the dead of night
take these sunken eyes and learn to see
all your life
you were only waiting for this moment to be free.
{soc}
Blackbird fly, blackbird fly
into the light of the dark black night
blackbird fly, blackbird fly
into the light of the dark black night.
=1.
...you were only waiting for this moment to arise (3x)

{eoc}



