{title:Bláznova ukolébavka}
{artist:Pavel Dydovič}

Máš, má ovečko, dávno spát, už píseň ptáků končí,
kvůli nám přestal i vítr vát, jen můra zírá zvenčí,
já znám její zášť, tak vyhledej skrýš,
zas má bílej plášť a v okně je mříž.
{soc}
Máš, má ovečko, dávno spát,
a můžeš hřát, ty mě můžeš hřát,
vždyť přijdou se ptát, zítra zas přijdou se ptát,
jestli ty v mých představách už mizíš.
{eoc}
Máš, má ovečko, dávno spát, už máme půlnoc temnou,
zítra budou nám bláznů lát, že ráda snídáš se mnou,
proč měl bych jim lhát, že jsem tady sám,
když tebe mám rád, když tebe tu mám.

{chorus}



