{title:Bláznivá Markéta}
{artist:Jaromír Nohavica}

Bláznivá Markéta v podchodu těšínského nádraží
zpívá,  zpívá,   zpívá a zametá,
je to princezna zakletá, s erární metlou jen tak pod paží,
když zpívá,  zpívá,   zpívá a zametá.
{soc}
Vajglové blues, rumový song, jízdenková symfonietta,
pach piva z úst a oči plonk, to zpívá Markéta,
bláznivá Markéta, la la   la la la la la la la la.
{eoc}
Famózní subreta na scéně válečného šantánu
byla, byla krásná k zbláznění,
Líza i Rosetta,  lechtivé snění zdejších plebánů,
byla, byla, byla, a není.

{chorus}

V nádražním podchodu jak v chrámu katedrály v Remeši
ticho, ticho, Markéta housku jí,
pak v jednom záchodu své oranžové blůzy rozvěší,
a já ji, a já ji, a já ji miluji ...



