{title:Blízko Little Big Hornu}
{artist:Greenhorns}

Tam kde leží Little Big Horn, je indiánská zem
tam přijíždí generál Custer se svým praporem
modrý kabáty jezdců, stíny dlouhejch karabin,
a z indiánskejch signálů po nebi letí dým.
{soc}
Říkal to Jim Bridger: já měl jsem v noci sen,
pod sedmou kavalerií jak krví rudne zem,
kmen Siouxů je statečný a dob ře svůj kraj zná,
proč Custer neposlouchá ta slova varovná?
{eoc}
Tam blízko Little Big Hornu šedivou prérií
táhne generál Custer s sedmou kavalerií,
marně mu stopař Bridger radí: zpátky povel dej,
jedinou možnost ještě máš, život si zachovej.

{chorus}

Tam blízko Little Big Hornu se vznáší smrti stín,
padají jezdci z koní, výstřely z karabin,
límce modrejch kabátů barví krev červená,
kmen Siouxů je statečný a dobře svůj kraj zná.

{chorus}

Pak všechno ztichlo a jen tamtam duní nad krajem,
v oblaku prachu mizí Siouxů vítězný kmen,
cáry vlajky hvězdnatý po kopcích vítr vál,
tam uprostřed svých vojáků leží i generál.

{chorus}


