{title:Blue Aint your colour}
{artist:Keith Urban}

I can see you over there, staring at your drink
Watching that ice sink all alone tonight
And, chances are you're sitting here in this bar
Cause he ain't gonna treat you right

Well it's probably not my place, but I'm gonna say it anyway
Cause you look like
You, haven't felt the fire, had a little fun, hadn't had a smile
In a little while, baby
{soc}
Blue looks good on a sky
Looks  good on that neon buzzin' on the wall
But darling, it don't match your eyes
{eoc}
I'm tellin' you
You don't need that guy
It's so black and white
He's stea ling your thunder
Baby, blue ain't your color

I'm not tryna be another just pick you up kind of guy
Tryna drink you up, tryna take you home
But I just don't understand how another man
Can take your sun and turn it ice cold

Well I've had enough to drink

And it's makin' me think
That I just might tell you
If I were p ainter, I wouldn't change you
I'd just paint you bright, baby
{soc}
Cause blue looks good on a sky
Looks good on that neon buzzin' on the wall
But darling, it don't match your eyes
{eoc}
I'm tellin' you
You don't need that guy
It's so black and white
He's stealing your thunder
Baby, blue ain't your color

No, no, no
hmmm hmmm
It ain't your color baby

Blue looks good on a sky
Looks good on that neon buzzin' on the wall
But darling, it don't match your eyes

I'm tellin' you
You don't need that guy
It's so black and white
He's stealing your thunder
Baby, blue ain't your color

Blue ain't your color
hmmm hmmm
No, no baby, come here baby
Let me light up your world


