{title:Blues Folsomské věznice}
{artist:Greenhorns}

Můj děda bejval blázen, texaskej a hasver
a na půdě nám po něm zůs tal ošoupanej kvér
ten kvér obdivovali všichni kámoši z okolí
a máma mi říkala: "Nehraj si s tou pistolí!"

Jenže i já byl blázen, tak zralej pro malér,
a ze  zdi jsem sundával tenhleten dědečkův kvér,
pak s kapsou vyboulenou chtěl jsem bejt chlap all right
a s holkou vykutálenou hrál jsem si na Bonnie and Clyde.

Ale udělat banku, to není žádnej žert,
sotva jsem do ní vlítnul, hned zas vylí t' jsem jak čert,
místo jako kočka já utíkám jak slon,
takže za chvíli mě veze policejní anton.

Teď vokno mřížovaný mně říká, že je šlus,
proto tu ve věznici zpívám tohle Folsom Blues.
pravdu měla máma, radila: "Nechoď s tou holkou!"
a taky mně říkala: "Nehraj si s tou pistolkou!"


