{title:Blues na cestu poslední}
{artist:Jiří Suchý a Jiří Šlitr}

\[: Černej nebožtíku, máš to ale kliku,
za chvíli do temný hlíny budeš zakopán, :\]
nás jsi nechal v bídě, sám se vezeš jako pán.
\[: Jen kopyta koní hrany tobě zvoní,
málo lidí dnes pro tebe slzy polyká, :\]
je to smutnej funus, chybí ti tu muzika.
\[: Kam ti pozůstalí, kam ti vlastně dali
věnce, kytky, pentle, svíce, marně se ptám, :\]
proč je rakev holá, to ty asi nevíš sám.
\[: Černej nebožtíku, když nemáš na muziku,
poslechni mou radu trochu nevšední, :\]
zazpívej si sám blues na cestu poslední.



