{title:Bodláky ve vlasech}
{artist:Žalman}

Do vlasů bláznivej kluk mi bodláky dával,
za tuhle kytku pak všechno chtěl mít,
svatební menuet mi na stýblo hrával,
že prej se musíme vzít.

Zelený, voňavý, dva prstýnky z trávy,
copak si holka víc může tak přát,
doznívá menuet, čím dál míň mě baví
na tichou poštu si hrát.
{soc}
Bez bolesti divný trápení, suchej pramen těžko pít,
zbytečně slova do kamení sít,
na košili našich zvyků vlajou nitě od knoflíků,
jeden je Muset a druhej je Chtít.
{eoc}
Do vlasů bláznivej kluk ti bodláky dával,
za tuhle kytku pak všechno chtěl mít,
svatební m enuet ti na stýblo hrával:
my dva se musíme vzít.

Zelený voňavý dva prstýnky z trávy
nejsem si jistej, že víc umím dát,
vracím se zkroušenej, ale dobrý mám zprávy
o tom že dál tě mám rád.

Zelený, voňavý, dva prstýnky z trávy,
copak si my dva víc můžeme přát,
dál nám zní menuet a tím míň nás baví
na tichou poštu si hrát.
{sov:*}
Zelený, voňavý ...
Prstýnky voňavý ...
Z trávy zelený ...
{eov}


