{title:Bohemian Rhapsody}
{artist:Quen}

Is this the real life?  Is this just fan - ta - sy?
Caught in a land - slide, no escape from re - a - li - ty.
Open your eyes, look up to the skies and see.
I'm just a poor boy, I need no sympathy, because I'm
easy come, easy go, little high, little low.
Anyway the wind blows doesn't really matter to me, to me.

Mama just killed a man, put a gun against his head,
pulled my trigger, now he's dead.
Mama, life had just begun, but now I've gone and
thrown it all a - way.

{chorus}

Mama, ooh_________  didn't mean to make you  cry.
If I'm not back again this time tomorrow, car - ry on, car - ry on
as if nothing really matters.

Too late, my time has come, sends shivers down my spine,
body's aching all the time.
Goodbye, everybody, I've got to go, gotta leave you all
Behind and face the truth.

{chorus}

Mama, ooh I don't want to die,

I sometimes wish I'd never been born at all

I see a lit - tle sil - hou - et - to of a man.
Scar - a - mouche, Scar - a - mouche, will you do the Fan - dan - go?
Thunderbolt and lightning very, very fright'ning me.
N.C.
Gallileo, Gallileo, Gallileo, Gallileo - Figaro, Magnifico -oh-oh-oh-oh...

I'm just a poor boy and no - bod - y loves me.
He's  just a poor boy from a poor fam - i - ly.
Spare him his life from this mon - stros - i - ty.

Easy come, easy go, will you let me go? Bis - mil - lah!
No, we will not let you go. - Let him go! Bismillah!
We will not let you go. - Let him go! Bismillah! We will not let you go. - Let me go.
Will not let you go. - Let me go. Will not let you go. - Let me go.

No, no, no, no, no, no, no. Oh mama mia, mama mia,
Mama mi - a, let me go. Be - el - ze - bub has a devil put aside for me,
for me, for me.

So you think you can stone me and spit in my eye.
So you think yo u can love me and leave me to die.
Oh, baby, can't do this to me, baby.
Just gotta get out, just gotta get right outta here.

Ooh_____________ Ooh yeah, ooh yeah
Nothing really matters, anyone can see.
Nothing really matters, nothing really matters to me.

Any - way the wind  blows.



