{title:Boty toulavý}
{artist:Poupata}

Každý den dál a dál, vprostřed cesty jako král
chodil tulák, boty starý na nohou,
ať byl déšť, nebo mráz,
chodil po těch cestách zas,
cílem byl mu obzor střetlý s oblohou.
{soc}
Jeho jméno bylo známý, byl prý přítel mojí mámy,
a když hrál a zpíval, hlas byl slyšet na několik mil,
když byl s námi, jen se smál, se mnou si na tuláka hrál,
já bych dal, co mám, za vrácení těch chvil.
{eoc}
V jeden krásný letní čas přijít domů měl k nám zas,
avšak celé léto nikdo nepřišel,
a pak pošť ák přijel k nám,
černý dopis předal nám,
a v něm bylo psáno: já rád jsem vás měl.

{chorus}

Máma s pláčem řekla mi: už nepřijde za námi,
byl to otec tvůj a hodně rád tě měl,
od tý doby touhu mám
po horách se toulat sám,
boty toulavý jak tá ta mít bych chtěl.
{chorus}



