{title:Boulevard Of Broken Dreams}
{artist:Green Day}

I walk a lonely road , the only one that I have ever known
Don't know where it goes, but it's home to me and I walk alone
I walk this empty street
On the Boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk alone
I walk alone I walk alone
I walk alone and I walk a

My shadow's the only one that walks besi de me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
C 'Till G then I H walk alone

Ah..ah.. 2x

I'm walking down the line
That divides me somewhere in my mind
On the border line of the edge
And where I walk alone
Read between the lines
What's fucked up and everything's alright
Check my vital signs to  know I'm still alive
And I walk alone
I walk alone I walk alone
I walk alone and I walk a -

My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
Sometimes I wish someone out there will find me
'Till then I'll walk alone

Ah..ah..
I walk alone and I walk a -

I walk this empty street
On the Boulevard of broken dreams
Were the city sleeps
And I'm the only one and I walk a -

My shadows the only one that walks beside me
My shallow hearts the only thing that's beating
Sometimes I wish someone out there will find me
'Till then I'll walk alone


