{title:Bože, Můj}
{artist:Vlasta Redl}

Zelený mrak zas na to hledím
Ještě že tak, že v hospůdce sedím
Okolo jsou snad všichni svatí
Je tady pán co za všechny platí
{soc}
Ej bože můj
Nechce se domů
Ej bože můj
{eoc}
Na louce strom pod stromem ležím
V dálce hřmí hrom přes háj domů běžím
Pod horou háj nad hlavou nebe
Nad nebem ráj a tam vidím tebe
{soc}
Hej bože můj
Nad tebe není
Ej bože můj
{eoc}
Ještě jednu Borovi čku
Zahrajem na píšťaličku
Jen pro tebe za hubičku

Ej bože můj
Ej bože můj, áááá



