{title:Brána milenců}
{artist:Javory}

Tichý zvon zazvoní z věží chrámu Páně
a já po špičkách vyjdu ven.
Jako stín neslyšný dojdu k staré bráně,
jež má to nejkrásnější z jmen.

Ten, kdo prý s půlnocí přijde tam,
od těch dob nikdy víc není sám.
Já půjdu půlnocí k bílé bráně
a přání své jí pošeptám.

Už dávno vím proč ta stará brána,
za nocí hosty přijímá.
Že bránou milenců bývá zvána
a osud lásky v moci má.
{soc}
Ve dvanáct pohladím kamení,
Svatý Ján se mi pak odmění.
A dá mi darem jednoho pána,
jenž v ráj můj život promění.
{eoc}
Bráno milenců, slyš mé přání,
já vím, že nejsem jediná.
Dej mu znát, dej mu znát, že se marně brání
a marně ďábla zaklíná.

Dej mu znát, že se má čeho bát,
ať má, či nemá mě rád.
Bráno milenců, slyš mé přání,
že na měj čekám, dej mu znát.


