{title:Bratříčku, zavírej vrátka}
{artist:Karel Kryl}

Bratříčku,nevzlykej, to nejsou bubáci,
vždyť už jsi velikej, to jsou jen vojáci,
přijeli v hranatých železných maringotkách.

Se slzou na víčku hledíme na sebe,
pojď se mnou, bratříčku, bojím se o tebe
na cestách klikatých, bratříčku, v polobotkách.
{soc}
Prší a  venku se  setmělo,
tato noc nebude krátká,
beránka  vlku se zachtělo,
bratříčku, zavřel jsi vrátka?
{eoc}
Bratříčku, nevzlykej, neplýtvej slzami,
nadávky polykej a šetři silami,
nesmíš mi vyčítat, jestliže nedojdeme.

Nauč se písničku, není tak složitá,
opři se, bratříčku, cesta je rozbitá,
budeme klopýtat, zpátky už nemůžeme.

{soc}
Prší a venku se setmělo,
tato noc nebude krátká,
beránka vlku se zachtělo,
bratříčku, zavírej vrátka!    Zavírej vrátka!
{eoc}


