{title:Bratrova pomsta}
{artist:Asonance}

Brzy ráno šla dívka k řece prádlo prát,
Znám já lesíček zelený,
Kolem jel mladý rytíř, viděl ji tam stát.
stéká potůček studený.

Krásná pastýřko, staň se paní mou,
znám...
můžeš být na mém panství hraběnkou.
znám..

Vzácný rytíři, ráda chci tvou ženou být,
od mých příbuzných musíš ale souhlas mít.

Od všech příbuzných rytíř záhy souhlas mě l,
jenom na bratra Jana přitom zapomněl.

A v den svatební od oltáře jdou
rytíř se svou krásnou manželkou.

Bratr Jan svojí sestru políbil,
ostrý nůž přitom do boku jí zarazil. (bez lesíčku a potůčku)

Než-li svou duši Bohu odevzdám,
Znám já lesíček zelený,
slyšte poslední vůli kterou mám,
stéká potůček ČERVENÝ.

Je tu otec můj, který měl mě rád,
svého bílého koně chtěla bych mu dát.

A co tvá dobrá matka dostat má?
Zbyl mi závoj a suknička krvavá.

A co bratr Jan, co ten dostat má?
Na něj čeká šibeni ce vysoká.



