{title:Bright Lights}
{artist:30 Second to Mars}

I've been dreaming of things yet to come
Living, learning, watching, burning
Eyes on the sun

I'm leaving, gone yesterday
Brutal, laughing, fighting, fucking
The price I had to pay

Bright lights, big city
She dreams of love
Bright lights, big cit y
He lives to run

Demon, where did my angel go?
Vacant, Vapid, stupid, perfect,
You are the one

A new day, a new age, a new face, a new lay,
A new love, a new drug, a new me, a new you

Bright lights, big city
She dreams of love
Bright lights, big city
He lives to run

I forgive
Had enough
Time to live
Time to love


