{title:Brother}
{artist:Kodaline}

When we were young we were the ones
The kings and queens, oh yeah we ruled the world
We smoked cigarettes, man no regrets
Wish I could relive every single word

We've taken different paths and traveled different roads
I know we'll alway s end up on the same one when we're old
And when you're in the trenches and you're under fire I will cover you
{soc}
If I was dying on my knees
You would be the one to rescue me
And if you were drowned at sea
I'd give you my lungs so you could breathe
I've got you brother
I've got you brother
I've got you brother
I've got you brother
{eoc}
Oh brother, we go deeper than the ink
Beneath the skin of our tattoos
Though we don't sh are the same blood
You're my brother and I love you, that's the truth

We're living different lives, heaven only knows
If we'll make it back with all our fingers and our toes
5 years, 20 years come back, we'll always be the same
{soc}
If I was dying on my knees
You wo uld be the one to rescue me
{eoc}


And if you were drowned at sea
I'd give you my lungs so you could breathe
I've got you brother
I've got you brother

And if we hit on troubled water
I'll be the one to keep you warm and safe
And we'll be carrying each other
Until we say good bye on our dying day
Because I've got you brother
I've got you brother
I've got you brother
I've got you brother
{soc}
If I was dying on my knees
You would be the one to rescue me
And if you were drowned at sea
I'd give you my lungs so you could breathe
{eoc}
Oh oh oh, oh oh, oh oh
Oh oh oh oh oh, oh oh, oh oh
Oh oh oh, oh oh, oh oh
Oh oh oh oh oh, oh oh, oh oh

I've got you brother
I've got you brother


