{title:Bubbly}
{artist:Colbie Caillat}

I've been awake for a while now
You've got me feelin' like a child now
Cause every time I see your bubbly face
I get the tinglies in a silly place
{soc}
It starts in my toes
Makes me crinkle my nose
Where ever it goes I always know
That you make me smile
Please stay for a while now
Just take your time
Where ever you go
{eoc}
The rain is fallin' on my window pane
But we are hidin' in a safer place
Under the covers stayin' dry and warm
You give me feelings that I adore
{soc}
It starts in my toes
Makes me crinkle my nose
Where ever it goes I always know
That you make me smile
Please stay for a while now
Just take your time
Where ever you go
{eoc}
What am I gonna say
When you make me feel this way
I just.....mmm
{soc}
It starts in my toes
Makes me crinkle my nose
Where ever it goes I always know
That you make me smile
Please stay for a while now
Just take your time
Where ever you go
{eoc}
I’ve been asleep for a while now
You tucked me in just like a child now
Cause e very time you hold me in your arms
I'm comfortable enough to feel your warmth
{soc}
It starts in my soul
And I lose all control
When you kiss my nose
The feelin' shows
Cause you make me smile
Baby just take your time
Holdin' me tight
{eoc}
Where ever, where ever, where ever you go
Where ever, where ever, where ever you go…


