{title:Bublina}
{artist:Wohnout}

Nálada na večírku není nervózní,
všichni jsou lehce famózní.
Přišel každej, kdo přijít měl, je plnej bar.
A z pódia živá hudba zní.

Společnost zvláštní, sešla se dnes.
Prokletej básník, Keriplův pes.
Žádný kabelky, z parfémů smrad.
Dnes je sraz kluků z Vinohrad.

Tak se mi zdá, že tahle noc je krátká moc.
A denní světlo, že se hrozně rychle blíží.
Tak se mi zdá, že tahle noc je krátká  moc.
A v láhvi vína zbyla jenom bublina.
Oči se klíží.

Na párty běží program jako na drátku.
Vše je naprosto v pořádku.
Kašpárek hraje k dobru známou pohádku, o neposlušným kůzlátku.

Společnost zvláštní sešla se dnes.
Figurky v pláštích, Keriplův pes.
V děravejch botáh obutej švec a samozřejmě Ivan Lískovec.

Tak se mi zdá, že tahle noc je krátká moc.
A denní světlo, že se hrozně rychle blíží.
Tak se mi zdá, že tahle noc je krátká moc.
A v láhvi vína zbyla jenom bublina.

Oči se klíží, chce se nám spát.
Plány nám kříží sraz Vinohrad.
Do dveří s tíží, hledáme klíč.
Než starý dobrý časy jsou pryč.

Tak se mi zdá, že tahle noc je krátká moc.
A denní světlo, že se hrozně rychle blíží.
Tak se mi zdá, že tahle noc je krátká moc.
A v láhvi vína zbyla jenom bubl ina.
Oči se klíží.


