{title:Buchet je spousta}
{artist:pohádková}

Z pekárny světa kraj za láskou svou
nejednu překonal jsem vůli zlou
a moje princezna
ta jistě rozezná
že ji mám vážně rád

A v jeho blízkosti se náhle zdá
že létat v oblacích se málem dá
dát ruku na ruku
netřeba záruku
jeho se přece nelze vůbec bát
{soc:R1}
Oslava veliká ať už se chystá
buchet je spousta, lahodná sousta
ať naše láska je vždy stejně čistá
a pevná jako brány trám
{eoc}
Hezká jak obrázek a zábavná
a pýchu princezen tak málo zná
vyrostla v dostatku
jak holka ze statku
umí za páci brát

Konečně kluk co o mě zájem má
přitažlivost je jistě vzájemná
a srdce z rubínu
má barvu po vínu
starý král novému vždy má jej dát

{soc:R2}
Ta naše dvojice je překvapivá
a dle všech známek pekárna - zámek
je trasa která někdy krátce trvá
a já ji dobře lásko znám
{eoc}
{chorus:R1}


