{title:Burácofka}
{artist:Dukla Vozovna}

Měl jsem to v hlavě, jen to říct
jen to celý správně vyslovit
zachránit sebe a tím
celej jeden vesmír zachránit

Ale nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Přestat se ptát a míjet věci,
který prostě nejdou uchopit
odvážně vykročit po strmejch stezkách
skrze špínu v mysli  k čistejm rájům

Ale nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Zdálo se, že to mám, že jsem v místě,
odkud všechno kone čně rozkryju,
že jsem na konci sil konečně
poprvé došel k nějakýmu začátku

Ale nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Ale nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Nebylo to zjevení,
nebylo to vlastně vůbec nic
jen kombinace svítání
a siluety Pardubic

Nebylo to zjevení,
nebylo to vlastně vůbec nic

jen kombinace svítání
a siluety Pardubic



