{title:Burlaci}
{artist:Kabát}

Konopný la na, tak ty už něco vydrží,
zkaženej dech a čtyry deci pod kůží,
nebe rudý, břízy brzo pokvetou
a chlapi z nudy, baví se ruskou ruletou .
Když svoje lodě proti proudu táhnou,
navzdory všem kamenům,
proč jenom touhy po čase vadnou.

Otroci řeky, prach a špína tvrdá zem,
jediná výhra je tanec smrti s medvědem,
a tak si žijou ze dne na den tisíc let.
Burlaci pijou, jak bylo by to naposled.
Když svoje lodě proti proudu táhnou,
navzdory všem kamenům,
proč jenom touhy po čase vad nou?
Otoč se a podívej…
{soc}
Nebe je temný a mnohem níž,
jen vlků dávnej chorál z hor,
a já tu marně hledám skrýš,
když cesta rovná se nám ztrácí,
lidi jsou andělé a nebo draci
a každej dobrej skutek sílu vrací,
no tak jen otoč se a podívej,
na lodě za tebou.
{eoc}
Není to lehký ve světě lží a polopravd,
na břehu řeky harmonika začla hrát
a toho léta vítr stopy zahladil,
jsme jako oni, už nezbejvá nám tolik sil.
Když svoje lodě proti proudu táhnem
navzdory všem kamenům,
jednou si každej až na dno sáhnem.

{x_cht:x3}


