{title:Californication}
{artist:RHCP}

Psychic spies from China  try to steal your mind's elation
Little girls from Sweden  dream of silver screen quotations
And if you want these kind of dreams  It's Californication

It's the edge of the world a nd all of western civilization
The sun may rise in the East
At least it settles in the final location
It's understood that Hollywood  sells Californication

{sov:+}
Pay your surgeon very well  to break the spell of aging
Celebrity skin is this your chin  or is that war your waging
First born unicorn  hardcore soft porn
{eov}
{soc}
Dream of Californication
Dream of Californication
{eov}
Marry me girl be my fairy to the world be my very own constellation
A teenage bride with a baby inside
Getting high on information
And buy me a star on the boulevard it's Californication

Space may be the final frontier  but it's made in a Hollywood basement
Cobain can you hear the spheres
Singing songs off station to station
And Alderon's not far away it's Californication
{sov:*}
Born and raised by those who praise
Control of population
Everybody's been there and
I don't mean on vacation
First born unicorn
Hardcore soft porn
{eov}
{chorus}
{chorus}

Destruction leads to a very rough road b ut it also breeds creation
And earthquakes are to a girl's guitar
They're just another good vibration
And tida l waves couldn't save the world f rom Californication
{sov:*}
Pay your surgeon very well  to break the spe ll of aging
Sicker than the rest there is no test
But this is what you're craving
First born unicorn h ardcore soft porn
{eov}
{chorus}
{chorus}



