{title:Can´t stop loving you}
{artist:Phil Collins}

So you're leaving in the morning on the early train
I could say everything’s alright, and I could pretend and say goodbye
Got your ticket, got your suitcase, got your leaving smile
I could say that's the way it goes, and I could pretend and you won't know
That I was lying...
{soc}
'Cause I can’t stop loving you, no I can't stop loving you
No I won't stop loving you, Why should I?
{eoc}
We took a taxi to the station, not a word was said
And I saw you walk across the road, for maybe the last time I don't know
Feeling humble, heard the rumble on the railway track
And when I hear that whistle blow,
I'll walk away and you won’t know
That I'll be crying

{chorus}

Even try - I'll always be here by your side
Why, why, why - I never wanted to say goodbye
Why even try - I'm always here if you change, change your mind

So you're leaving in the morning on the early train
I could say everything’s alright, and I could pretend and say goodbye
But that would be lying

{chorus}



