{title:Can´t Help Falling In Love}
{artist:Elvis Presley}

Wise men say: only fools rush in
But I can't help falling in love with you

Shall I stay, Would it be a sin
Cause I can't help falling in love with you

Like a river flows
Surely to the sea
Darling so it goes
Some things are meant to be

Take my hand, and take my whole life too
Cause I can't help falling in love with you

Like a river flows
So surely to the sea
Darling so it goes
Some things are meant to be

So won’t you please just
Take my hand, and take my whole life too
Cause I can't  help falling in love in love with you
Cause I can't help falling in love falling in love I keep falling in love
with you


