{title:Čarodějnice z Amesbury}
{artist:Asonance}

Zuzana byla dívka, která žila v Amesbury,
s jasnýma očima a řečmi pánům navzdory,
sousedé o ní říkali, že temná kouzla zná
a že se lidem vyhýbá a s ďáblem pletky má.

Onoho léta náhle mor dobytek zachvátil
a pověrčivý lid se na pastora obrátil,
že znají tu moc  nečistou, jež krávy zabíjí,
a odkud ta moc vychází, to každý dobře ví.

Tak Zuzanu hned před tribunál předvést nechali,
a když ji vedli městem, všichni kolem volali:
"Už konec je s tvým řáděním, už nám neuškodíš,
teď na své cestě poslední d o pekla poletíš!"

Dosvědčil jeden sedlák, že zná její umění,
ďábelským kouzlem prý se v netopýra promění
a v noci nad krajinou létává pod černou oblohou,
sedlákům krávy zabíjí tou mocí čarovnou.

Jiný zas na kříž přísahal, že její kouzla zn á,
v noci se v černou kočku mění dívka líbezná,
je třeba jednou provždy ukončit ďábelské řádění,
a všichni křičeli jako posedlí:"Na šibenici s ní!"

Spektrální důkazy pečlivě byly zváženy,
pak z tribunálu povstal starý soudce vážený:
"Je přece v knize psáno: nenecháš čarodějnici žít
a před ďáblovým učením budeš se na pozoru mít!"

Zuzana stála krásná s hlavou hrdě vztyčenou
a její slova zněla klenbou s tichou ozvěnou:
"Pohrdám vámi, neznáte nic nežli samou lež a klam,
pro tvrdost vašich srdcí jen, jen pro ni umírám!"

Tak vzali Zuzanu na kopec pod šibenici
a všude kolem ní se sběhly davy běsnící,
a ona stála bezbranná, však s hlavou vztyčenou,
zemřela tiše samotná pod letní oblohou ...



