{title:Carpe diem}
{artist:AG Flek}

Nadešel asi poslední den,
podívej, celá planeta blázní,
a já neuroním ani slzu pro ni,
jenom zamknu dům,
půjdu po kolejích až na konečnou,
hle, jak mám krok vojensky rázný,
a nezastavím ani na červenou,
natruc předpisům.
{soc}
Tak tady mě máš, dnes můžeš říkat klidně, co chceš,
   zbylo tak málo vět, tak mál o slov, co nelžou.
{eoc}
Už si nebudeme hrát na román,
setři růž, nikdo nás nenatáčí,
je poslední den a zbyla nám jen miska cukroví,
ať všechny hospody dnes doženou plán,
ať svět z posledního pije a tančí,
já nebudu pít, nechám naplno znít
v hlavě všechno, co mám.

Žádný slib z těch, co jsem ti dal,
nejde vyplnit a nejde vzít zpátky,
tak ať točí se svět, mladší o deset let, na desce Jethro Tull,
ať platí aspoň dnes, co dřív jsem jen lhal,
carpe diem, život je krátký,
v tvých očích je klid a nemám chuť snít, co by bylo dál.

{chorus}

