{title:Čas rozchodů}
{artist:Kamelot}

Večer si chystá sítě, dívej,
a chytnul i nás,
ještě chvíli se mnou zpívej,
než odejdu zas.

Z neonů proudy světel pálí
a mění tvou tvář,
víš to, že dávno nejsme malí
a nenosíme svatozář.
{soc}
Čas rozchodů, ten bolí víckrát,
i když se tomu nevěří,
lásku nedokážeš vyhrát,
nemůžeš chytnout pápěří,
co vítr ke slunci už odvál
a na prach jistě rozmetal,
svýmu slibu taky dostál
vítr, co letí někam dál.
{eoc}
Neboj se, čas, ten rány zhojí,
je nejlepší fáč,
pokaždý rvát se za něj stojí,
ať jsi  snílek nebo rváč.

Ztracená víra se ti vrátí,
až překročím práh,
proud slzí zadržet se krátí,
sypou se jako z lusku hrách.

{chorus}



