{title:Čas}
{artist:Tomáš Klus}

V jednu chvíli oba zavřem oči
Asi proto že už není víc co říct
Je to zklamání toho kdo právě procit
Tyhle dokonale šťastný konce

Slunce zrovna přiválo jaro
Na rovných cestách křivý stíny
A cizí masky a manekýny
a slova lásky

Můj sladký život mezi světy
Mý slepý rány bez odvety
Nepochopitelná touha plout –
Raději shořet, než vyhasnout!

Když má člověk svý usměvavý stavy
Celý svět se baví s ním
Zatím co chceš -li brečet
Musíš, člověče, sám

Mám strach, že mezi náma
Hloubíš propast do neznáma
Že se někde ve mně snažíš nadechnout –
Raději shořet, než vyhasnout!

Za oknem do dvora kouř cigarety
Malý útěk před tím co ještě přežívá
Stačí slovo, proč dlouhý věty, když víš
Že se Bůh stejně nedívá

A tak se kolem nás stahuje neúprosný čas
A střepy loňský ch lét poskládám a chci zpět
Ale už nemůžu se hnout -
Raději shořet než vyhasnout!

Bojím se malých zaváhání
A všeho co se očekává
V dlani se uložit k spánku
a k ránu vstát

Schovat se všemu a všem,
Jen tak probloudit se osudem, oslněn
být na chvíli sám sebou

Žít sladký život mezi světy
Dávat slepý rány bez odvety
A mít nepochopitelnou touhu plout –
Raději shořet než vyhasnout!


