{title:Černí andělé}
{artist:Lucie}

Sex je náš dělá dobře mně i tobě
Otčenáš bejby odříkej až v hrobě
Středověk n eskončil středověk trvá
Jsme černí andělé a ty jsi byla prvá

Sex je náš padaj kapky z konců křídel
Nevnímáš zbytky otrávených jídel
Středověk neskončil, středověk trvá
Jsem černí andělé a ty jsi byla prvá holka

A.I.D.
Sex je náš dělá dobře mně i tobě
Otčenáš bejby odříkej až v hrobě
Tu svou víru neobrátíš, má krev proudí v tobě - nevíš
O kříž se teď neopírej, shoříš v tihle době - no no
Středověk neskončil, středověk trvá
Jsem černí andělé a ty jsi byla prvá holka

A. I. D. S.
Sex je náš padaj kapky z konců křídel
Nevnímáš zbytky otrávených jídel
Tu svou víru neobrátíš, má krev proudí v tobě - nevíš
O kříž se teď neop írej, shoříš v tihle době - no no
Středověk neskončil, středověk trvá
Jsem černí andělé a ty jsi byla prvá holka
Středověk neskončil, středověk trvá
Jsem černí andělé a ty jsi byla prvá holka
Středověk neskončil, středověk trvá
Jsem černí andělé a ty jsi byla prvá kluk


