{title:Černej pasažér}
{artist:Traband}

Mám kufr plnej přebytečnejch krámů
a mapu zabalenou do plát na
Můj vlak však jede na opačnou stranu
a moje jízdenka je dávno neplatná

Někde ve vzpomínkách stojí dům
Ještě vidím, jak se kouří z komína
V tom domě prostřený stůl
Tam já a moje rodina

Moje minulost se na mě šklebí
a srdce bolí, když si vzpomenu
že stromy, který měly dorůst k nebi
teď leží vyvrácený z kořenů
{soc}
Jsem černej pasažér
Nemám cíl ani směr
Vezu se načerno životem a nevím
Jsem černej pasažér
Nemám cíl ani směr
Vezu se odnikud nikam a nevím, kde skončím
{eoc}
Mám to všechno na barevný fotce
někdy z minulýho století
Tu jedinou a pocit bezdomovce
si nesu s sebou jako prokletí
{soc}
Jsem černej pasažér...
Mám kufr plnej přebytečnejch krámů
a mapu zabalenou do plátna
Můj vlak však jede na opačnou stranu
a moje jízdenka je dávno neplatná
{eoc}


