{title:Černý brejle}
{artist:Ready Kirken}

Nosím černý brejle, protože mi nejde
chránit svoji duši, která něco tuší
i z okolností zdá se, že nepřichází zase
to co jse si přál tak budu čekat dál
{soc:*}
ať mi nědko odpoví proč přišlo tohle období
tak náhlá změna trasy má skrytej význam asi
{eoc}

{soc:R}
zdálo, zdálo, zdálo, asi se mi zdálo
málo, málo, málo, že chybí už tak málo
zdálo, zdálo, zdálo, asi se mi zdálo
málo, málo, málo, že chybí už tak málo
{eoc}

Docházej mi náboje, však nevzdávám to bez boje
pořád věřím  tomu, že se vrátí domů
tak snadno mě nezlomí ani pohý vědomí
že mi zatím  nejde čekat až to přejde
{chorus:R}
{x_cht:x2}


