{title:Černá loď}
{artist:Druhá tráva}

Dlouhá bude pouť co mě dneska čeká,
moje černá loď už pluje do daleka.
Tam nad Mys Hornem se budem věčně toulat
nežli čistá láska nad námi zvítězí.
{soc}
Černá loď se dál bouří žene,
černá loď má plachty krvavý,
černá loď a černý námořníci,
jenom jedna, jenom jedna,
jenom jedna dívka plavbu zastaví.
{eoc}
Až připluješ v přístav jednou za sto let,
uvidíš tam dívku čistou jako led.
Pak jsem ji uviděl na molu stát,
zamávala šátkem, já měl jsem ji rád.

Až se budeš zase s černou lodí toulat,
loď zas bude skučet ve v ětru, bouři vln
Pod krvavou plachtou se budem věčně toulat,
všichni mi říkají bludný holanďan.


