{title:Černý muž}
{artist:táborové}

Černý muž pod bičem otrokáře žil,
černý muž pod bičem otrokáře žil,
černý muž pod bičem otrokáře žil,
kapitán John Brown to zřel.
{soc}
Glory, glory, haleluja, glory, glory, haleluja,
glory, glory, haleluja, kapitán John Brown to zřel.
\[: Sebral z Virginie černých přátel šik, :\]
sebral z Virginie černých přátel šik,
prapor svobody pak zdvih'.
\[: V čele  věrných město Harper's Ferry jal, :\]
v čele věrných město Harper's Ferry jal,
právo vítězí a čest.
\[: Hrstka statečných však udolána jest, :\]
hrstka statečných však udolána jest,
kapitán John Brown je jat.
\[: Zvony Charlestonu z dáli temně zní, :\]
zvony Charlestonu z dáli temně zní,
Johnův den to poslední.
\[: John Brown mrtev jest a jeho tělo tlí, :\]
John Brown mrtev jest a jeho tělo tlí,
jeho duch však kráčí dál.
\[: Jeho kosti byste marně hledali, :\]
jeho kosti byste marně hledali,
černoši je sežrali.
{eoc}


