{title:Čert ví}
{artist:Waldemar Matuška}

Náš lodivod už je zas jak kára,
náš lodivod už je zas jak kára,
náš lodivod už je zas jak kára,
koukej, jak se klátí

Čert ví, kdy kotvy zvednem,
čert ví, kdy kotvy zvednem,
čert ví, kdy kotvy zvednem,
když to s ním tak mlátí. (2x)

Hej, všechen rum rychle přes palubu,
hej, všechen rum rychle přes palubu,
hej, všechen rum rychle přes palubu,
ať nepije dále.

Čert ví, kdy kotvy zvednem,
čert ví, kdy kotvy zvednem,
čert ví, kdy kotvy zvednem,
nejdřív na Tři krále.

Náš lodivod není už jak kára,
náš lodivod není už jak kára,
náš lodivod už je fit a kárá
námořníky hloupé.

Já vím, kdy kotvy zvednem,
já vím, kdy kotvy zvednem,
já vím, kdy kotvy zvednem,
až se rum zas koupí.


On ví, kdy kotvy zvednem,
on ví, kdy kotvy zvednem,
on ví, kdy kotvy zvednem ,
až se rum zas koupí.

Až se rum zas koupí,
až se rum zas koupí,
až se rum zas ko -ou-pí-í.



