{title:Čert ví proč}
{artist:Zuzana Navarová}

Kdo  snídá špek a tlustě si ho krájí,
kdo pořád slídí a nic nechce najít,
kdo usne jenom když má v dlani minci,
kdo z hlavy má jen stojan na čep ici,
přitom v nebi chtěl by housle hrát,
ten bude v pekle bubnovat.

Kdo vždycky pro nic za nic ztropí povyk,
kdo pořád mluví a nic nevysloví,
kdo za dvě zlatky vyměnil by duši,
kdo hlavu má jen na nošení uší
a přitom v nebi chtěl by housle hrát,
ten bude v pekle bubnovat.
{soc}
Nekrmte čerty, co se krčí v křoví,
stejně vám nikdy, nikdy neodpoví,
proč svět je jako kolotoč,
a jenom řeknou, čert ví proč.
{eoc}
Kdo ze všech dveří poníženě couvá,
kdo kozí nohu pod peřinu schoval,
kdo v hlavě nemá a má pořád v gatích,
kdo se ti směje, když jsi srdce ztratil,
a přitom v nebi chtěl by housl e hrát
ten bude v pekle bubnovat.

{chorus}


