{title:Červená řeka}
{artist:táborové}

Pod tou skálou, kde proud řeky syčí
a kde ční červený kamení,
žije ten, co mi jen srdce ničí, koho já ráda mám k zbláznění.

Vím, že lásku jak trám lehce slíbí,
já ho znám, srdce má děravý,
ale já ho chci mít, mně se líbí, bez něj žít už mě dál nebaví.

Často k nám jezdívá s kytkou růží,
nejhezčí z kovbojů v okolí,
věstu má ušitou z hadích kůží, bitej pás, na něm pár pistolí.

Hned se ptá, jak se mám, jak se daří,
kdy mu prý už to svý srdce dám,
ale já odpovím, že čas maří, srdce blíž Červený řeky mám.

Když je tma a jdu spát, noc je černá,
hlavu mám bolavou závratí,
ale já přesto dál budu věrná, dokud sám se zas k nám nevrátí.



