{title:Cesta}
{artist:Kryštof}

Tou cestou
Tím směrem prý bych se dávno měl dát
Když sněží, jde to stěží, ale sněhy pak tají
Kus něhy ti za nehty slíbí a dají
Víc síly
se prát, na dně víc dávat než brát.
A i když se vleče a je schůdná jen v kleče
Donutí přestat se zbytečně ptát

{soc}
Jestli se blížím k cíli
Kolik zbývá víry, kam zvou
Svodidla, co po tmě mi lžou?
Zda couvám zpátky
A plýtvám řádky, co řvou
Že už mi doma neotevřou
{eoc}

Nebo jít s proudem
Na lusknutí prstu se začít hned smát,
Mít svůj chodník slávy a před sebou davy
A přes zkroucená záda být součástí stáda
Ale zpívat
A hrát, kotníky líbat, a stát
Na křídlech všech slavíků, a vlastně už ze zvyk u
Přestat se zbytečně ptát

{x_cht:x2}



