{title:Cestou do Jenkovic}
{artist:Radůza}

Můj děda z kola seskočil, před prázdnou kašnou na náměstí.
Na lavičce chleba posvačil, seřídil hodinky na zápěstí.

A čápi z komína od cihelny, zobákem klapou, asi jsou nesmrtelný
Tři kluci v bílejch košilích dělili se o poslední spartu,
ze zídk y do záhonu skočili, přeběhli ulici a zmizeli v parku.

{soc}
A čápi z komína od cihelny...
V oknech svítěj peřiny, na bílý kafe mlíko se vaří,
teď právě začaly prázdniny, venku je teplo a všechno se daří.
{eoc}

{chorus}


