{title:Chci ti říct}
{artist:MIG 21}

Chladna rana jsou tomu kdo strada,
laskou bolestnou, neopetovanou.
Pokud vis, tak rad te mam, a ty me mas rada,
chut a vuni tvou, nejde zapomenout.

Chysta se prej konec sveta, tramtada,
me jen jedna veta napada. (Pojd s tim ven!)
Chci ti rict ze mam te rad, ze miluju te jako blazen,
chci si nechat tetovat, jen jmeno tve,
chci vypit bazen vody, ktero u plavala si,
zasadit si tvoje vlasy rozfoukat je do ulic,
chci ti rict ze rad te mam vic.

Dychas na mou tvar, ja na tvou dycham.
Chvejes se myslenkou, ze se rozedni,
delas, jako ze n espechas, ja ze nepospicham.
Nechce se z objeti, kdyz je posledni.

Chysta se prej konec sveta, tramtada,
me jen jedna veta napada. (Pojd s tim ven!)
Chci ti rict ze mam te rad, ze miluju te jako blazen,
chci si nechat tetovat, jen jmeno tve,
chci vypit bazen vody, kterou plavala si,
zasadit si tvoje vlasy rozf oukat je do ulic,
chci ti rict ze rad te mam vic.

Mit tak, promyslenej plan, predem fakt moc, se omlouvam ale,
ode dneska od pul jedny musime bejt zodpovedny
mit tak, promyslenej plan, predem fakt moc, se omlouvam ale,
ode dneska od pul jedny musime bejt zodpovedny
mit tak, promyslenej plan ale nemam ho nemam ho nemam a tak

Chci ti rict ze mam te rad, ze miluju te jako blazen,
chci si nechat tetovat, jen jmeno tve,

chci vypit bazen vody, kterou plavala si,
zasadit si tvoje vlasy rozfoukat je do ulic,
chci ti rict ze rad te mam  vic.


