{title:Chci tančit}
{artist:Mirai}

Život plyne dál
Nechci promarnit ho v jistotách
Než bych na břehu stál
Csus4
Radši stokrát bych si na dno sáhl
Áaaaa
Sám si píšu scénář svého osudu
Áaaaa
A věř mi dokud dýchám, jen komparz nebudu

Chci tančit zimou i létem,
projít bez starostí celým širým  světem.
Večer pít víno, na nebe se dívat,
počítat hvězdy dokud nezačne svítat.
Já chci tančit zimou i létem,
projít bez starostí celým širým světem.
Večer pít víno, na nebe se dívat.
Dokud budu jenom trochu vnímat.

Vždyť teď je tady a zítra je v dálce,
včera už tu bylo, tak mi dovol smát se.
Tak nech mě jenom dýchat, na chvíli běž.
Dej si klidně na čas, jestli chceš.
Já nech ci ten závod, já chci jen žít.
A zpívat si dokola si na celý byt.

\[Já chci tančit zimou i létem,
projít bez starostí celým širým světem.
Večer pít víno, na nebe se dívat,
počítat hvězdy dokud nezačne svítat.\]

Já chci tančit zimou i létem,
projít bez star ostí celým širým světem.
Večer pít víno, na nebe se dívat.
Dokud budu jenom trochu vnímat...


