{title:Chci zas v tobě spát}
{artist:Lucie}

Mlčíš a svět je fany záhadou,
stává se pro mě hany, když dračí drápy tnou,
temnice tmavá vříská, bleskne tmou,
mý vlasy loučí víská, letí nad vodou
{soc:R1}
A hrubý síly vzývám, snídám bezpráví,
tvý voči v hlavě vídám, je to všechno jedna velká síla,
jestli se vážně hodíš, nevím nejdu spát,
na kolej kluky vodíš a ráno se chceš brát,
jestli se ke mně hodíš, snad jdu k tobě spát,
s láskou se vůní brodíme,
postelový království za koně nechce se mi dát,
{eoc}
{soc:R2}
jsem na tom stejně mám tě rád,
jablkem, jablkem nejsi,
kousnu hloubš a zlíbám tě celou
mersi, jó mersi, tak opustit zoufalců ráj,
chci zas v tobě spát.
{eoc}
Říkáš, že svět je krásnej, svět je zlej,
až naše hvězda zhasne, haudy haudy hej,
štěstím se lůza rodí, neříkám,
hledá pravdu, rodí, neví, nesvlíká se lásko

{chorus:R1}
{chorus:R2}

Sami se k břehům kloníme, sami jak bezvládnej proud,
sami se proti vlnám stavíme, sami se chcem zbavit těch pout,
sami se k břehům kloníme, sami jak bezvládnej proud,
sami se proti vlnám stavíme.
Jsem na tom stejně mám tě rád,

{chorus:R2}

