{title:Chodím po Broadwayi}
{artist:táborové}

[: Chodím po Broadwayi hladov sem a tam, :]
chodím po Broadwayi, po Broadwayi,
po Broadwayi hladov sem a tam.
{soc}
Singi jou jou jupí jupí jou,
singi jou jou jupí jupí jou,
singi jou jou jupí, jou jou jupí,
singi jou jou jupí jupí jou.
{eoc}
[: Moje černé děti mají stále hlad, :]
moje černé děti, černé děti,
černé děti mají stále hlad.
{chorus}
[: Práci nedostanu, černou kůži mám, :]
práci nedostanu, nedostanu,
protože já černou kůži mám.
{chorus}
[: A já pevně věřím, že zas přijde den, :]
a já pevně věřím, pevně věřím,
že zas bude černoch svoboden.
{chorus}


