{title:Chtít chytit vír}
{artist:Mňága a Žďorp}

Už dlouho se mi zdá, že ztrácím cenu
africkejm dětem hlad nezaženu
zabloudil jsem lhostejností
nevím jak najít cestu zpět
jmenuju se po tátovi je mi třicet let
zabloudil jsem lhostejností
nevím jak najít cestu zpět
jmenuju se po tátovi je mi třicet let

o mě se v dětství báli celou neděli
můj táta s mámou možná věděli
že jako malé pimprle
do svojí velké škatule
aspoň na chvíli budu chtít chytit vítr

hledal jsem věc za kterou se dá bojovat
myslel jsem že má cenu na muže si hrát
pak během jednoho dne
jsem poznal že asi ne
že je to hor ší než chtít chytit vítr

nebudu mít dost sil zmizím do ticha
v poslední chvíli možná chytím vítr
a vítr chytí mě
odletíme společně
a těm které tu necháme zbude vítr

vítr chytí mě
odletíme společně
a těm které tu necháme zbude vítr!



