{title:Chválím tě země má}
{artist:Zdeněk Svěrák a Jaroslav Uhlíř}

Chválím tě, země má, (chválím tě, země má)
tvůj žár i mráz, (tvůj žár i mráz)
tvá tráva zelená (tvá tráva zelená)
dál vábí nás. (dál vábí nás)

Máš závoj z oblaků (máš závoj z oblaků)
bílých, jak sníh (bílých, jak sníh)
hvězdo má, bárko zázraků (hvězdo má, bárko zázraků)
na nebesích. (na nebesích)
{soc}
Ať před mou planetou
hvězdný prach zametou.
{eoc}
Dej vláhu rostlinám,
dej ptákům pít,
prosím svou přízeň dej i nám,
dej mír a klid.

Dej vláhu rostlinám (chválím tě, země má)
dej ptákům pít, (tvůj žár i mráz)
svou přízeň dej i nám, (tvá tráva zelená)
dej mír a klid. (dál vábí nás)

(Máš závoj z oblaků)
(bílých, jak sníh)
(má bárko zázraků)
(na nebesích.)
{soc}
Ať před mou (ať před mou) planetou (planetou)
hvězdný prach (hvězdný prach) zametou.
{eoc}
Dej vláhu rostlinám, (dej vláhu rostlinám)
dej ptákům pít, (dej ptákům pít)
prosím svou přízeň dej i nám, (svou přízeň dej i nám)
dej mír a klid. (d ej mír a klid)
svou přízeň dej i nám, dej mír a klid.



