{title:Chvíle}
{artist:Hop Trop}

Mám rád ty chvíle, kdy noc už pomalu končí,
chvíle, co patřej' jen těm, co neusínaj ',
toulavejm bláznům, když právě s jarem se loučí
a za dobrý slovo ti srdce svý na dlani daj'.
Mám rád ty chvíle, kdy holkám ve vočích svítí
slunce, když do korun stromů začlo se drát,
stejně jak v kapičkách rosy na pavoučích sítích,
to najednou chce se mi brečet a zároveň smát.
{soc}
Ty rána s vůní borový smůly
měly by zůstat navždycky v nás,
ty rána s vůní sekaný trávy
a ohně, co právě pomalu zhas'.
Mám rád ty chvíle, kdy kluci v duchu si říkaj',
jak je to nádherný, léto před sebou mít ,
spolu si přejou, ať moc rychle dny neutíkaj'
a trápení jsou někde v dálce, a kolem je klid.
{eoc}


