{title:Chybíš mi}
{artist:Tomáš Klus}

Na malý posteli, ukojen koitem,
po nočním veselí ještě pořád vidím dvojitě,
ale v tvým ranním  útěku střízlivím bolestně.
V posledním doteku zůstal jsem uvězněn.
Ospalý šašek, já, dítě na věčnost.
Z nákupních tašek tahalas' upřímnost
a zbylý city, ukrytý po kapsách.
Jsem já a jsi ty, a oba máme strach
z toho, že co je, ve skutečnosti není
a že bez boje se láska necení.
Že jsme jen dvě nádoby bez dna
a že se má duše s tvou duší nezná.
{soc}
Chybíš mi, chybíš mi,
čemu se divíš?
Chybíš mi, chybíš mi,
už zase mizíš.
{eoc}
Příliš krásná na to,
aby znala opravdový milování.
Příliš krásná na to,
aby uschla na mých vlhkých dlaních.

Příliš krásná na to,
aby znala opravdový milování.
Příliš krásná na to,
aby uschla na mých vlhkých dlaních.

Poprvé společně, poslední dobou,
mlčíme zbytečně, když je to v obou
tak silný, jak říkáš,
tak silný, jak si přeju,
když se k ránu oblíkáš
a já se tomu směju,
ale mám toho dost,
všech svých sebeklamů,
vstanu dřív, jako host se do tvý hlavy nedostanu.
Osude vylez a pojď se se mnou rvát.
Tisíckrát musíš vstát,
než pochopíš,
mám tě ve všech svých písních,
v modlitbách před spaním,
pojď se mnou projít opilá svítáním,
slibme si to, co si neslibují jiní,
poprvé v životě k člověku přímí.

{chorus}

Zase se sejdem skrytí v opilosti kyslých vín,
bezmocní z toho, jak nevíme, co s tím.
Spleteni projdem půlnočním městem,
zmateným duším se nabídnem s gestem
života znalých, ale v skutečnosti malých lží.
Našla jsi místo mezi duší a srdce m
a já slepě s bílou holí,
nesmělý k čemukoli
dotýkám se tě
společně s tmou,
když usínáš pode mnou.

{chorus}


