{title:Circle of life}
{artist:John Elton}

From the day we arrive on the planet
And blinking, step into the sun
There's more to be seen than can ever be seen
More to do than can ever be done

Some say eat or be eaten
Some say live and let live
But all are agreed as they join the stampede
You should never take more than you give
{soc}
In t he circle of life
It's the wheel of fortune
It's the leap of faith
It's the band of hope
Till we find our place
On the path unwinding
In the circle, the circle of life
{eoc}


