{title:Čistá jak Vizovice}
{artist:Fleret}

Vyzvonil jsem tajemství  na vizovském náměstí:
jsi čistá jak Vizovice - uchazečů  bude více.

Zvěsti všude kolují, že každý večer sama spíš,
kdekdo říká: sakra, škoda, vždyť mlýn mele, když je voda.
{soc}
Čistá jak Vizovice, čistá jak Vizovice,
hej drin, hej drin,
čistá jak Vizovice, čistá jak Vizovice,
kde je voda na tvůj mlýn?
{eoc}
Po vizovském náměstí huby nesou tajemství,
že čistá jak Vizovice nebudeš už nikdy více.
{soc}
Čistá jak Vi zovice, čistá jak Vizovice,
hej drin, hej drin,
čistá jak Vizovice, čistá jak Vizovice,
kdo byl voda na tvůj mlýn?
{eoc}


