{title:City Of Angels}
{artist:30 Seconds To Mars}

There was truth
There was consequence, against you
A weak defense, then there's me
I'm 17, and looking for a fight
All my life, i was never there just a ghost, running scared
Here our dreams aren't made, they're won

Lost in the city of angels
Down in the comfort of strangers
I found myself in the fire burnt hills
In the land of a billion lights

Bought my fate, straight from hell
A second sight has paid off well
For a mother, a brother and me
The silver of the lake at night
The hills of Hollywood on fire
A boulevard of hope and dreams
And streets made of desire

Lost in the city of angels
Down in the comfort of strangers
I found myself in the fire burnt hills
In the land of a billion lights
I found myself in the fire burnt hills
In the land of a billion lights
Angels, angels
I am home, home, home, home
One life, one love, live!
One life, one love, live!
The city of angels


