{title:Cizinec}
{artist:Greenhorns}

Na kraji pouště sluncem spálený
stojí naše malý město dřevěný,
jednoho dne, právě čas oběda byl,
se na kraji města jezdec objevil.

Měl černý sombrero, na něm bílej prach,
pod ním hadí oči, ze kterejch šel strach,
místo cigarety měl v ústech růži,
na stehnech pouzdra z chřestýších kůží.
{soc}
Tu jeho tvář, tu každý z nás poznal,
na každém nároží zatykač v lál,
na něm cifra, za kterou by sis žil,
a přece nikdo z nás nevystřelil.
{eoc}
Pomalu projížděl hlavní ulicí,
město bylo tichý jak město spící,
před saloonem zastavil a z koně slez',
jeho stín šel za ním a za stínem děs.

Zábava u baru prudce zvadla,
když vešel dovnitř s tváří u zrcadla,
objednal si pití a v místnostech těch
každej z chlapů poslouchal jenom svůj dech.

{chorus}

On jenom se usmál a dopil svůj drink,
mexickým dolarem o barpult cink',
pak ke koni došel krokem pomalým,
za chvíli zmizel jak z doutníku dým.


