{title:Čmelák}
{artist:Divokej Bil}

Žiju si jako v pohádce, když nechci nejdu do práce
venku se pasou ovce, dělá si každá co chce
Pošeptáš mi co Tě láká a to je pro čmeláka
co broukal s i v klidu svůj part, najednou malá louka a start.

Tak žijem jako v pohádce když nechcem nejdem do práce,
a to nechcem nikdy venku se pasou krávy
šeptáš co Tě láká to je pro čmeláka
co broukal v klidu svůj part najednou malá louka a

{soc}
Start, pro všechny první třídu.....
Start, pro všechny první třídu.....
Ať se propadnu jestli, nemám pravdu tak dám fant,
slunce Ti pihy na tváře kreslí a co já? Já nic, já muzikant.
{eoc}
Poslední dobou v lese, nikdo neví kde jsme,
venku se pasou kozy, dělá si taky každá co chce.
Pošeptáš mi co Tě láká, a to je pro čmeláka,
co broukal si v klidu svůj part, najednou malá louka a

Start, pro všechny první třídu...
a Start, pro všechny první třídu?

Ať se propadnu jestli, nemám pravdu tak dám fant.
slunce ti pihy na tváře kreslí
a co já ?
Já nic, já muzikant...
Já nic, já muzikant...



