{title:Co bylo dál}
{artist:Jelen}

Někdy si říkám, jestli ještě znáš mý jméno,
a jak často na mě myslíš, když jdeš spát.
Na zítřek v televizi hlásí zataženo,
a v mý hlavě už tak bude napořád.

Život jde dál, lásko, musíme si zvykat,
a není dobrý na tý cestě zůstat sám,
pro jeden smutek nemá cenu stokrát vzlykat,
když má svět otevřenou náruč dokořán.

A co bylo dál, jenom vítr,
po nebi se mraky honily.
A co bylo dál, jenom vítr,
stromy se až k zemi sklonily.

V uších mi pořád zněly tvoje něžný věty,
a do vlasů ti sedal bílej sníh,
z oblohy černý jak díra mezi světy,
se na mě snášel a studil na dlaních.

A co bylo dá l, jenom vítr,
po nebi se mraky honily.
A co bylo dál, jenom vítr,
a stromy se až k zemi sklonily.

V tom baru nevěděli, že je venku krize,
z rádia zpíval Cohen "Lásko, jsem tvůj muž",
tys vešla dovnitř jak zhmotnění mý vize,
jako když do srdce mi někdo vrazí nůž...

A co bylo dál, jenom vítr,
po nebi se mraky honily.
A co bylo dál, jenom vítr,
a stromy se až k zemi ...

A co bylo dál, jenom vítr,
po nebi se mraky honily.
A co bylo dál, jenom vítr,
a stromy se až k zemi sklonily



