{title:Co nadělám}
{artist:Devítka}

Na první pohled špinavý oblázky,
na omak šťastný a neobratný,
nemám rád zimu a pitomý otázky,
na první pohled neobratný oblázky,
co nadělám.

To bylo jaro a dešťový provázky
vedly nás k sobě a neobratný,
zdál se být konec, jenže pitomý otázky,
na první pohled neobratný oblázky,
co nadělám.

{soc}
Tak co nadělám , když mě chceš jinýho než jsem,
tak co nadělám, když už se stejně nesejdem,
už není místo pro náš hřích,
už nejsme párek upřímných,
tak co nadělám.
{eoc}
Není to konec jen neštasný začátek,
chybama učíme se všichni i já,
není to konec, jen podzimní odvárek,
není to konec, jen zkazil jsi začátek,
tak co nadělám.

{chorus}


