{title:Co z tebe bude}
{artist:Pokáč}


Když  jsem byl prcek tak se mě všude
dospěláci ptali chlapče co z tebe bude
já řek že nevim a div se nerozbrečel
dyť já měl sotva páru co budu dělat večer

Ptala se máma zajímalo to tetu
i zoufalýho dějepisáře v kabinetu
jo kdyby na mě dneska stejnej dotaz měl
moc rád bych mu odpověděl (já pane učitel)
{soc}
|: Já chci milovat já chci poznat svět
   já chci lítat na měsíc a pak zpět
   já chci drink a pláž ne tvou kancelář
   proč se mě tak blbě ptáš? :|
{eoc}
Občas se zdá že účel dospívání
je úspěšně se vyvinout ve vz orný plátce daní
možná by ale někdy stálo za to říct
že život je i něco víc

Víc než do kanclu z kanclu splácet hypotéku
a ke kafi si ráno dát tři cukry a hrst léků
život je dar tak žij ho než uteče ti
čekáním na důchod ve stopěti

{chorus}

uo o o o co z tebe b ude
uo o o o co z tebe bude
uo o o o co z tebe bude
uo o o o

{chorus}



