{title:Colder Weather}
{artist:Zac Brown band}

She'd trade Colorado if he'd take her with him
Closes the door before the winter lets the cold in,
And wonders if her love is strong enough to make him stay,
She's answered by the tail lights  shining through the window pane
{soc}
He said I wanna see you again  but I'm stuck in colder weather
Maybe tomorrow will be better  can I call you then
She said you're ramblin' man  you ain't ever gonna change
You gotta gypsy soul to blame  and you were born for leavin'
{eoc}
At a truck stop diner just outsi de of Lincoln,  the night is black  as the coffee he was drinkin',
And in the waitress' eyes he sees the same 'ol light shinin',  he thinks of Colorado
And the girl he left behind him

{chorus}

Well it's a winding road
When your in the lost and found
You're a lover I'm a runner
We go 'round 'n 'round
And I love you but I leave you
I don't want you but I need you
You know it's you who calls me back here babe

{chorus}

And when I close my eyes I see you
No matter where I am , I can smell your perfume  through these whispering pines
I'm with your ghost again  It's a shame about the weather
I know soon we'll be together  And I can't wait till then  I can't wait till then


