{title:Colorado}
{artist:Kabát}

Táta vždycky říkal: hochu, žádný strachy,
jseš kovboj, v Coloradu můžeš krávy pást,
já radši utratil js em psa a všechny prachy,
do srdce Evropy já vodjel v klidu krást.

Narvaný kapsy, prsteny, řetězy zlatý
tam kolem krku místní Indiáni maj',
a ty, co nemakaj', tak jsou nejvíc bohatý,
musím si pohnout, dokaváď tam rozdávaj'.
{soc}
Z Billa  na Nováka změním si svý jméno,
a až tu malou zemi celou rozkradem, rozkradem!,
tak se vrátím ve svý rodný Colorado,
o tý zlatý žíle řeknu doma všem.
{eoc}
Tam kradou všichni, co blízko vokolo bydlej',
šerif se na ně jenom hezky usmívá,
kdyby se nesmál,  tak ho okamžitě zmydlej',
házej' mu kosti za to, že se nedívá.

Místo krav tam, nelžu vám, prej pasou holky,
a když jim  nezaplatíš, vyrazej' ti dech,
ale s IQ to tam nebude tak horký,
místo na koních tam jezděj' v medvědech.

{chorus}
{chorus}



