{title:Come Together}
{artist:Beatles}

Here come old flattop he come grooving up slowly
he got joo -joo eyeball he one holy roller
he got hair down to his knee
got to be a joker he just do what he please.

He wear no shoeshine he got toe -jam football
he got monkey finger he shoot coca -cola
he say "I know you, you know me"
one thing I can tell you is you got to be free.
{soc}
Come together right now over me.
He bag production he got walrus gumboot
he got Ono sideboard he one spinal cracker
he got feet down below his knee
hold you in his armchair you c an feel his disease.
{eoc}
{soc}
Come together right now over me...
He roller -coaster he got early warning
he got muddy water he one mojo filter
he say "One and one and one is three"
got to be good -looking 'cause he's so hard to see.
{eoc}

{chorus}


