{title:Concrete}
{artist:Tom Odel}

Got me in my hotel room
More pillows I could ever use
I think they call it luxury
But it doesn't make a difference to me
{soc}
Cause I'd sleep on a bed that's made of concrete
Just the two of us and no sheet
Just your feet rubbing up against mine
{eoc}
Staring at the picture o n the wall
Yeah it's pretty clever but, it's got no soul
Show me a masterpiece
And it wouldn't make difference to me

{chorus}

Oh rubbing up against mine
Oh rubbing up against mine
Oh rubbing up against mine

I sit on these aeroplane's
But I just wanna walk
Play me these symphonies
But I just wanna talk
So baby won't you come back
Oh I need something real

{chorus}

   I'd sleep on a bed that's made of concrete
Just the two of us and no sheet
Just your feet rubbing up against mine
Oh rubbing up against mine
Oh rubbing up against mine
Rubbing up against mine
Rubbing up against mine



