{title:Counting Stars}
{artist:One Republic}

{soc}
Lately, I’ve been, I’ve been losing sleep
Dreaming about the things that we could be
But baby, I’ve been, I’ve been praying hard
Said no more counting dollars
We’ll be counting stars
{eoc}
Yeah we'll be counting stars

I see this life like a swinging vine
Swing my heart  across the line
In my face is flashing signs
Seek it out and we shall find

Old, but I'm not that old
Young but I'm not that bold
I don't think the world is sold
I'm just doing what we're told

I feel something so right
Doing the w rong thing
I feel something so wrong
Doing the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that kills me makes me feel alive

{chorus}

Lately, I’ve been, I’ve been losing sleep
Dreaming about the things that we could be
But baby, I’ve been, I’ve been praying hard
Said no mo re counting dollars
We’ll be, we’ll be counting stars

I feel the love and I feel it burn
Down this river every turn
Hope is a four -letter word
Make that money, watch it burn

Old, but I'm not that old
Young but I'm not that bold
I don't think the world is sold
I'm just doing what we're told

I feel something so wrong
Doing the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that drowns me makes me wanna fly

{chorus}

Lately, I’ve been, I’ve been losing sleep
Dreaming about the things that we could be
But baby, I’ve been, I’ve been praying hard
Said no more counting dollars
We’ll be, we’ll be counting stars

Ooohhh...

Take that money Watch it burn
Sink in the river The lessons I learned
Take that money Watch it burn
Sink in the riv er The lessons I learned
Take that money Watch it burn
Sink in the river The lessons I learned
Take that money Watch it burn
Sink in the river The lessons I learned

Everything that kills me ... makes me feel alive

{chorus}

Lately, I’ve been, I’ve been losing sleep
Dreaming about the things that we could be
But baby, I’ve been, I’ve been praying hard
Said no more counting dollars
We’ll be, we’ll be counting stars

Take that money Watch it burn
Sink in the river The lessons I learned
Take that money Watch it burn
Sink in the river  The lessons I learned
Take that money Watch it burn
Sink in the river The lessons I learned
Take that money Watch it burn
Sink in the river The lessons I learned


