{title:Country Roads}
{artist:John Denver}

Almost heaven West Virginia
Blue Ridge Mountains Shenandoah river
life is old there older than the trees
younger than the mountains growing like a breeze.

All my memories gather round her
my is lady stranger to blue water
dark and dusty painted in the sky
misty taste of moonshine teardrops in my eyes.
{soc}
Country roads take me home
   to the place I belong
   West Virginia mountain mamma
   take me home country roads.
{eoc}
{sov:*}
I hear her voice  in the morning house she calls me
the radio reminds me off my home far away
driving down the road I get feeling that I should
be ho me yesterday yesterday.
{eov}

{chorus}
{sov:+}
\[: country roads take me home ... :\]
{eov}

