{title:Crazy Little Thing Called Love}
{artist:Queen}

This thing,  called love, I just  can't  handle it,
This thing,  called love, I must, get round to it,
I ain't ready,  Crazy litt le thing called love.

This thing, called love, it cries, in a cradle all night,
It swings, it jives, it shakes all over like a jellyfish,
I kinda like it, Crazy little thing called love.

There goes my baby, she knows how to rock and roll,
She drives me crazy,  she gives me hot and cold fever,
then she leaves me in a cool, cool sweat.

I gotta be cool, relax, get hip,
get on my tracks, take a back seat, hitch -hike
And take a long ride on my motorbike until I'm ready, (ready Freddie)
Crazy little thing called love.

I gotta be cool, relax, get hip,
get on my tracks, take a back seat, hitch -hike
And take a lon g ride on my motorbike until I'm ready,
Crazy little thing called love.

This thing,  called love, I just  can't  handle it,
This thing,  called love, I must, get round to it,
I ain't ready,  Crazy little thing called love.

5x
Crazy little thing called love.
Crazy little thing called love, yeah, yeah


