{title:Cringe}
{artist:Matt Maeson}

Lover come over, look what I've done
I've been alone so long, I feel like I'm on the run
Lover come over, kick up the dust
I've got a secret starting to rust
She said, I'm looking like a bad man, smooth criminal
She said, my spirit doesn't move like it did before
She said, that I don't look like me no more, no more
I said, I'm just tired, she said, you're just high
And I said, I saw you in the water
And I said, I saw you in the water

Lover come hold me, heads on the fritz
Gaudy intoxicated feelin gs comfortably mixed
Lover come hold me, could you forget
I've got a secret, digging a ditch
She said, I'm looking like a bad man, smooth criminal
She said, my spirit doesn't move like it did before
She said, that I don't look like me no mor e, no more
I said, I'm just tired, she said, you're just high
And I said, I saw you in the water
And I said, I saw you in the water

Sweating all your sins out
Putting all your thoughts back together
Oh, we just don't blend now
All of my attempts seem to weather
Oh, I make you cringe now
Don't I make you cringe
Oh, I make you cringe now
Don't I make you cringe

She said, I'm looking like a bad man, smooth criminal
She said, my spirit doesn't move like it did before
She said, that I don't look like me no more, no more
She said, I'm looking like a bad man, smooth criminal
She said, my spirit doesn't move like it did before
She said, that I don't look like me no more, no more
I said, I'm just tired, she said , you're just high
And I said, I saw you in the water
And I said, I saw you in the water (do I make you cringe)
And I said, I saw you in the water
And I said, I saw you in the water (do I make you cringe)
And I said, I saw you in the water

