{title:Cruise}
{artist:Florida Georgia Line}

Baby you a song you make me wanna roll my windows down and cruise

When I first saw that bikini top on her
She's poppin' right out of the south georgia water
Thought ol' good lord she had them long tanned legs
Couldn't help myself so I walked up and said
{soc}
Baby you a song
You make me wanna roll my windows down and cruise
Down a back road blowin stop signs through the middle every little farm town with you
{eoc}
In this brand new chevy with a lift kit
Look a hell lot better with you up in it
So Baby you a song
You make me wanna roll my windows down and cruise

She was sippin' on southern and singin' Marshall Tucker
We were falling in love in the sweet heart of summer
She hopped right up in to the cab of my truck and said
fire it up let's go get this thing stuck

{chorus}

When that summer sun fell to it's knees I looked at her and she looked at me
And I turned on those KC lights and drove all night, cuz it felt so right her and I man we felt so right
I put it in park and grabbed my guitar and strung a couple cords
and sang from the heart Girl you sure got the beat in my chest bumpin'

Hell I can't get you out of my head

{chorus}
{chorus}


