{title:Čtyři slunce}
{artist:Vypsaná fixa}

Čtyři slunce svítěj pro radost,
vlnovka se zvedne, když má dost.
A čtyři slunce svítěj,
lidem pod nima není zima.
Si jako malý dítě
a můžes začít zase znova.

{soc}
Já vím, někdy to nejde.
Já vím, všechno to přejde.
Čtyři slunce svítěj pro radost,
přejdu řeku, vede přes ní most.
Čtyři slunce svítěj,
lidem pod nima není zima.
Si jako malý dítě
a můžes začít zase znova.
{eoc}
{soc}
Já vím, někdy to  nejde
já vím, všechno to přejde
Čtyři slunce svítěj pro radost,
vlnovka se zvedne, když máš dost.
Čtyři slunce svítěj,
lidem pod nima není zima.
Si jako malý dítě
a můžeš začít zase znova.
{eoc}
{soc}
Já vím, někdy to nejde.
Já vím,  všechno to přejde.
Já vím, někdy to nejde
já vím, všechno to přejde.
Čtyři slunce svítěj pro radost,
vlnovka se zvedne, když máš dost.
{eoc}


