{title:Cukrářská Bossa Nova}
{artist:Jaromír Nohavica}

Můj přítel snídá sedm kremrolí
a když je spořádá, dá si repete,
cukrlátko,
on totiž říká: "Dobré lidi zuby nebolí
a je to paráda, chodit po světě
a mít, mít v ústech sladko."

{soc}
Sláva, cukr a káva a půl litru becherovky,
hurá, hurá, hurá, půjčmi bůra, útrata dnes dělá čtyři stovky,
všechny cukrářky z celé republiky
na něho dělají slaďounké cukrbliky
a on jim za odměnu zpívá zas a znovu
tuhletu cukrářskou bossa -novu.
{eov}
Můj přítel pije šťávu z bezinek,
říká, že nad ni není,
že je glukózní, famózní, monstrózní, ať si taky dám,
koukej, jak mu roste oblost budoucích maminek
a já mám podezření,
že se zakulatí jako míč
a až ho někdo kopne, odkutálí se mi pryč
a já zůstanu sám, úplně sám.

{chorus}
Můj přítel už na špičky si nevidí,
postava fortelná se mu zvětšuje,
výměra tři ary,
on ale tvrdí: "Glycidy jsou pro lidi,"
je prý v něm kotelna, ta cukry spaluje,
někdo se zkáruje, někdo se zfetuje
a on jí bonpari, bon, bon, bon, bonpari.
{soc}
Sláva, cukr a káva a půl litru becherovky,
hurá, hurá, hurá, půjčte mi bůra, útrata dnes dělá čtyři stovky,
všechny cukrářky z obou republik
na něho dělají velik ý cukrblik
a on jim za odměnu zpívá zas a znovu
tuhletu cukrářskou bossa -novu
{eoc}


