{title:Cyklista}
{artist:Olga Lounová}

z kopce dolů i nahoru
uháním z motoru
letí kolem volnej jako pták
sedí jako vosa na bonbonu
jak závodníci v peletonu
sedí jako vosa na bonbonu

život není bída
když noha nohu střídá
život není bída
tak jedem dál
život není bída
když krajina se míhá
život není bída
tak jedem dál

přírodě blíž městu dál
proti proudu jede jako král
uhání a nevníma čas
vítr v zádech to je posvícení
do kopce to potom těžký není
když ti fouká do zad jde to snáz

život není bída
když noha nohu střídá
život není bída
tak jedem dál
život není bída
když krajina se míhá
život není bída
tak jedem dál

3xživot není bída

když noha nohu střídá
život není bída
tak jedem dál
život není bída
když krajina se míhá
život není bída
tak jedem dál

život není bída
když noha nohu střídá
život není bída
tak jedem dál
život není bída
když krajina se míhá
život není bída
tak jedem dál
tak jedem dál
jedem dál


