{title:Ďáblovy námluvy}
{artist:Asonance}

Svou krásnou píšťalu ti dám,
hraje devět tónů na devět stran,
když půjdeš se mnou, lásko má
a když mě budeš chtít.

Jen nech si tu píšťaličku sám,
hraj devět tónů na devět stran,
já nejdu s tebou, lásko má,
já nechci s tebou jít.

Já dám ti stuhy to vlasů,
mají devět barev pro krásu,
když půjdeš se mnou, lásko má,
a když mě budeš chtít.

Já nechci stuhy do vlasů,
mají devět barev pro krásu,
a nejdu s tebou, l ásko má,
já nechci s tebou jít.

Dám krásné šaty z hedvábí,
které devět krajek ozdobí,
když půjdeš se mnou, lásko má
a když mě budeš chtít.

Já nechci šaty z hedvábí,
které devět krajek ozdobí,
a nejdu s tebou, lásko má,
já nechci s tebou jít.

Chceš devět černých perel mít
a na svatbu se vystrojit?
To všechno dám ti, lásko má,
jen když mě budeš chtít.

Já černé perly nechci mít,
a na svatbu se vystrojit,
a nejdu s tebou, lásko má,
já nechci s  tebou jít.

Já truhlu plnou zlata mám,
tu do vínku ti celou dám,
když půjdeš se mnou, lásko má,
a když mě budeš chtít.

Tvá slova příjemně mi zní,
tak připrav kočár svatební,
já půjdu s tebou, lásko má,
až kam jen budeš chtít.

Tak ušli spolu devět mil,
když nohu v kopyto proměnil
a bledá dívka naříká,
už nechci s tebou jít.

Má milá, už tě nepustím,
zpět duši tvou ti nevrátím,
za trochu zlata, lásko má,
teď navždy budeš má.

A jak tmou klopýtali dál,
vítr její smutnou píseň vál.
Co dělat mám, já nešťastná
ach co jen dělat mám?
Co dělat mám, já nešťastná
ach co jen dělat mám?



