{title:Dajána}
{artist:táborové}

Tam, kde leží věčný sníh, tam neslyšíš dívčí smích,
tam, kde můžeš jenom snít, věrnou lásku těžko mít.
Ta zem dívku přesto má, je smutná a je sama,
krásné jméno má Dajána.

Lidé o ní říkají, že je v lásce nestálá,
ona zatím pot ají jediného v mysli má,
na toho, kdo klid jí vzal, dnem i nocí čeká dál,
krásná, bláhová Dajána.

Ten, který  ji srdce  vzal, odešel si bůhvíkam,
Dajána má v srdci žal, žije marným vzpomínkám,
předstírá -li ve dne smích, pláče v nocích bezesných,
krásná, bláhová Dajána.
{soc}
Srdce které zasteklo si
s úsměvem teď žal svůj nosí.
Stále však, čeká dál.
Óo óo óooo oooo..
{eoc}
Ospalá jde ulicí, nezbaví se lásky pout,
sny, jež voní skořicí, sny, jež nelze obejmout,
navždy bude sama snít, nenalezne nikd y klid,
krásná, bláhová Dajána.

{chorus}



