{title:Daniela}
{artist:Lucie}

Letí sem letadlo vítr polykám
přikladám do ohně uhlí a mour
plameny vdechuji, žáru počítám
obětí nevinný inkvizítor

Víš dávno jsem ti řekl že v noci pod platanem
zapálím ohně a potmě nezůstanem
víš plamen zahře je tvé bílé zkřehlé tělo
a potom Hnasytíš mně splna Danielo
{soc}
Křídla a plameny, divoká vřetena
Odhal své prameny studánko čistá
hořící perutě rytíře bez jména
za bouře otevři lodi mé přístav

Letí sem letadlo v bouři procitám
dobývám zahrady plodů a her
obojí nedarem ústa zalykám
a křídla mám z vosku a holubích per
{eoc}

Víš dávno jsem ti řekl že vzývám hromobití
tvou holubici potmě do ruk chytím
platanový kmen už tiskne tvoje čelo
tak napoj mě má křehká Danielo

{chorus}

Víš dávno jsem ti řekl že vzývám hromobití
tvou holubici potmě do ruk chytím
platanový kmen už tiskn e tvoje čelo
tak napoj mě má křehká Danielo

{chorus}


