{title:Danse Macabre}
{artist:Jaromír Nohavica}

{soc}
Naj naj naj naj .....
{eoc}
Šest milionů srdcí vyletělo komínem
svoje malé lži si, lásko, dnes prominem,
budeme tančit s venkovany,
na návsi vesnice budeme se smát, mám tě rád.

{chorus}
Láska je nenávist a nenávist je láska,
jedeme na veselku, kočí bičem práská,
v červené sametové halence
podobáš se Evě i Marii, dneska mě zabijí.

{chorus}
Mě děti pochopily, hledí na mě úkosem,
třetí oko je prázdný prostor nad nosem,
Pánbůh se klidně opil levným balkánským likérem
a teď vyspává, jinak to smysl nedává.

{chorus}


