{title:Darling}
{artist:Vypsaná fixa}

V bodu, kdy ti zmizí úplně všechno
si já vymyslim nejsladší pointy
někdo to neřeší, někdo pije drinky
někdo v tom bodu vykouří jointy
já mám rád hrdiny, kteří lezou po dně
a v poslední chvíli se zvednou
někdy taky dělám, že jsem vyřízenej
a je mi to úplně jedno.

{sov:*}
Tak jsem řek
dno je dobrý na to aby sis ho prohlíd
dno je dobrý na to aby sis ho prohlíd
{eov}
{soc}
Tak jsem řek hej máš drobný darling
a ona řekla že nějaký má
a já jsem řek fajn, tak na dvě kávy
z automatu on nám je dá
a pak jsem šli ven a tam jsme stáli
tři hodiny a dvacet minut
a kolem  byl svět, který byl správný
a s kelímkama z automatu
{eoc}
V bodu kdy ti zmizí uplně všechno
jsem byl, tam to znám velmi
v podstatě to tam má svojí poetiku
a originální genius loci
lítají tam pořad ty samý bumerangy, který se pokaždý vrátě j
uprostřed toho všeho mezi strážnou věží
a pornografickým stánkem
jsem řek
dno je dobrý na to aby sis ho prohlíd
dno je dobrý na to aby sis ho prohlíd
{soc}
Tak jsem řek hej smím prosit darling
a ona řekla, že jsem to já
a já sem řek fajn tak je to správný
dr. Jekyll zvítězí rád
a pak jsem řek hey, chtěl bych tě darling
a ona řekla co bude dál
hráli jsem squash a taky carling
uklízet a zaparkovat
{eoc}
{sov:*}
A tak jsem řek hej - to bude dál
a pak jsem řek h ej - ale je tu i Hyde
a tak jsem řek hej - to bude dál
a pak jsem řek hej - ale je tu i Hyde
{eov}


