{title:David a Goliáš}
{artist:Werich a Voskovec}

Lidi na lidi jsou jako saně, člověk na člověka jako kat.
Podívejte se na ně, musíte naříkat.
Obr do pidimužíka mydlí, domnívaje se, že vyhraje.
Klidně seďme na židli, čtěme bibli, tam to všechno je.
Samuelova kniha nám povídá, jak na žida přišla veliká bída,
jak ti bídní Filištíni válku vést nebyli líní.
Až potkali Davi da. David šel do války volky, nevolky,
z velké dálky nesl bratrům homolky.
V pochodu se cvičil v hodu,
dal si pro strýčka Příhodu tři šutry do tobolky.
Hej, hej, kam se valej, vždyť jsou malej!
Takhle Goliáš ho provokuje, David slušně salutuje.
Když mu ale obr plivnul do očí,
David se otočí, prakem zatočí.
Když začínáš, no tak tu máš, byl jsi velkej já měl kuráž.
A jakej byl Go - li - áš.



