{title:Daylight}
{artist:Maroon 5}

Here I am waiting, I'll have to leave soon
Why am I, holding on?
We knew this day would come, we knew it all along
How did it, Come so fast?
This is our last night but it's late
And I'm trying not to sleep
Cause I know, when I wake, I will have to slip away
And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
Cause in the daylight we'll be on our own
But tonight I need to hold you so close

Oh-woah, oh -woah, oh -woah
Oh-woah, oh -woah, oh -woah
Oh-woah

Here I am staring at your perfection
In my arms,  so beautiful
The sky is getting back, the stars are burning out
Somebody slow it down
This is way too hard, cause I know
When the sun comes up, I will leave
This is my last glance that will soon be memory
And when the daylight comes I'll  have to go
But tonight I'm gonna hold you so close
Cause in the daylight we'll be on our own
But tonight I need to hold you so close

Oh-woah, oh -woah
I never wanted to stop because I don't wanna stuck alone babe, stuck alone babe
I was afraid of the dark but now it's all that I want, all that I want, all that I want
And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
Cause in the daylight we'll be on our own
But tonight I need to hold you so cl ose
And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
Cause in the daylight we'll be on our own
But tonight I need to hold you so close


