{title:De Nimes}
{artist:Radůza}

   Očima uhla jsem
a nebylo to studem

peřina pohla se
nějak už bude
Lino je studený
ponožky a pak triko
a kabát přes denim
a nic a ticho
{soc:R1}
Cette chanson n’a jamais été chantée
comme il faut, c’est ça
Mais si tu veux, nous tous les deux
pouvons le faire, comme ça

La tranquillité, c’est ce qu’on cherche
on dit: »Puisse -t-elle venir!«
On dit que tout est dificile
mais, qu’ est -ce que ça veut dire
{eoc}
{soc:R2}
Zouvám si pár těžkejch bot
si ve vesmíru můj pevnej bod
a sukně kasám, je blízko brod
a pryč je, co kdo zbod
{eoc}

Jen hlesnu od dveří
víš, nelhala jsem dosud
a jestli nevěříš
zkus špičku nosu
Okna jsou zamžený
nádobí škopek plnej
mám hrdlo stažený
hajej a nynej

{chorus:R1}
{chorus:R2}

Očima uhla jsem
a nebylo to studem
poznal si po hlase
jak mi teď bude
Lino je studený
pod kafem stůl se kejvá
un souvenir de Nîmes
tak už to bejvá

{chorus:R1}
{chorus:R2}
{chorus:R1}


