{title:Dear Mr. President}
{artist:Pink}

Dear Mr President, come take a walk with me
Lets pretend, we're just two people and, you're not
better than me,
I'd like to, ask you some questions if we could,
speak honestly.

What do you feel when you see the homeless on the street?
Who do you pray for at night before you go to sleep?
What do you feel when you look in the mirror?
Are you proud?
{soc}
How do you sleep while the rest of us cry?
How do you dream when a mother has no chance to say goodbye?
How do you walk with your head held high?
Can you even look me in the eye?
And tell me why...
{eoc}
Dear Mr president, were you a lonley boy
Were you a lonley boy?
How can you say, no child is left behind
we're not dumb, and we're not blind
They're all sitting in your cells
while you pave the road to hell

What kind of father might take his own daughter right away?
And what kind of father might hates his own daughter
if she were gay?
I can only imagine what the first lady has to say
you've come a long way, from whiskey and cocaine

{chorus}
{sov:+}
   Let me tell you 'bot hard work
minimum wage with a baby on the way
Let me tell you 'bot hard work
Re-building your house after the bombs took them away
Let me tell you 'bout hard work
{eov}

building a bed out of a cardboard box
Let me tell you 'bout hard work, hard work, hard work
You don't know nothing 'bout hard work, hard work
Hard work!

How do you sleep at night?
How do you walk, with your head held high?

Dear Mr president you'd never take a walk with me
ummm, would you ...?



