{title:Dej mi víc své lásky}
{artist:Olympic}

   Vymyslel jsem spoustu napadů, aů,
co podporujou hloupou náladu, aů,
hodit klíče do kanálu, sjet po zadku holou skálu,
v noci chodit strašit do hradu, aů.

   Dám si dvoje housle pod bradu, aů,
v bílé plachtě chodím pozadu, aů,
úplně melancholicky, s citem pro věc jako vždycky
vyrábím tu hradní záhadu, aů.
{soc}
Má drahá, dej mi víc, má drahá, dej mi víc,
má drahá, dej mi víc své lásky, aů,
já nechci skoro nic, já nechci skoro nic,
já chci jen pohladit tvé vlásky, aů.
{eoc}
   Nejlepší z těch divnejch nápadů, aů,
mi dokonale zvednul náladu, aů,
natrhám ti sedmikrásky, tebe celou s tvými vlás ky
zamknu si na sedm západů, aů.
{x_cht:x3}


