{title:Depardieu}
{artist:Wohnout}

Život je báseň od Rasputina,
chvíli je krásnej, chvíli je dřina.
Život je báseň od M andelstamma,
chvíli pohádka a chvíli drama.

Jeden si řekl, že by moh‘ bagetu prodat za piroh,
sklenici vína za stakana, Porsche za soba s parohama.
A v srdci místo Eiffelovky, chovat si drahou flašku vodky
a v baretu v kabaretu… hrát ruskou ruletu.
{soc}
Řek‘ Gerard Depardieu, že už se mu víno dobře nepije
a tak sbohem milá Francie, teď budu pít vodku.
Řádí, chlastá, obcuje  a kazačok na parketu tancuje
a přes všechny svý partie, už nev ejde se na fotku.
{eoc}
Život je báseň jak od Puškina,
chvíli je smutnej, chvíli je psina.
Změna v něm číhá tak jako mina,
než tě vystřelí jak Gagarina.

Jeden si řekl, že by moh‘ vyměnit Brie za tvaroh
a Tour de France za ruská kola a Molliera za Go gola
a viržinka za rudý máčka a taky kankán za kozáčka
a v baretu v kabaretu… hrát ruskou ruletu.

{chorus}

Život je tvrdý, nezralý mango.
Když rozpadne se, je plný vos.
Žít je však lehký, jako když tango písní tě nese a ty jsi boss.

Jeden si řekl  sakra fix, co na tom, že jsem Obelix
a že i když ji mám jako z praku, jsem Cyrano z Bergeracu,
co se jednou až po uši zamiloval do Marfuši
a teď je jako v pugetu… v plným rozkvětu.

Je jedno, jestli Marseille, Moskva nebo Paříž,
když máš dobrej koktejl, n ezáleží kde paříš.
Je jedno jestli ječná, Beluga či Staličná ,
ať už Champagne nebo rosé znalec má srdce v nose.

A kdo má srdce v nose tomu je přeci šumák,
že si chlastá co chce i když má rudej čumák.
Je jedno kde si žije a kde hýří a kde pije
v srdcích n ám stále bije Gérard Depardieu.



