{title:Dezolát}
{artist:Vypsaná fixa}

Ty si pěkný dezolát
řekla „Halí, belí“
a byla to pohoda.
Třeba se to povede.
Vytáhnem tvý múzy
a hodíme je za tebe
kdo ty múzy zachytí,
ten bude mít záruku
opravdový kvality.
Ty si pěkný dezolát.
Tohle řekla ona,
musíme tě sledovat.
{soc}
A celý prostor je sledovaný
příjemnými lidmi, kteří olizují
šťávu tekoucí
z konečků prstů.
{eoc}
Ty jsi pěkný dezolát.
teče voda ledová.
Třeba se to povede,
opláchnu svý múzy a vypustím je pod sebe.
Kdo ty múzy zachytí,
en bude mít záruku
opravdový kvality.
Ty si pěkný dezolát,
tohle řekla ona...
Ve sprchovým koutě

{chorus}

Pustíme si starý gramofon,
budeme mít světy,
který nás zajímají.
Vinylový bůh je šampion.
Proležíme v posteli
celou neděli.

Pustíme si starý gramofon,
budeme mít světy,
který nás zajímají.
Vinylový bůh je šampión,
venku ten náš svět
sledují kamery.
A hudba hraje dál!

Pustíme si starý gramofon,
budeme mít světy,
který nás z ajímají.
Vinylový bůh je šampion,
venku ten náš svět
sledují kamery.

Jsem z toho celej žhavej!

