{title:Dežo}
{artist:Jaromír Nohavica}

Dežo má nože
A já panebože
Ani tyč
Říkám si Du bist ein Esel
Kam jsi to vlezl
Jdi pryč
Temný kout
Tohohle města
To mě mohlo napadnout
Že mě tu někdo ztrestá
Vole
Tady je minové pole

Dežo je borec
Sune se jak ledoborec
Tup tu du
A já mameluk
Se pivem namelu
A pak tu jdu
Temný kout
Milá slečno
To mě mohlo napadnout
Že je tu nebezpečno
Slova slova slova
Hlavně neprovokovat
{soc}
Mám bílou kůži ve tmě zářím
Jako lejno na oltáři
Jako zlaťák vprostřed herny
Proč jsem se nenarodil černý
{eoc}
Mý vlasy zrezlý
Mi za ty roky slezly
Mám pleš
Dežo se šine
Říká mi skine
Kam jdeš ?
Temný kout
Má pleš se leskne
To mě mohlo napadnout
Že mi tu někdo pleskne
Bubu bubu bubu
Přes tu moji bílou hubu

{chorus}

