{title:Diego}
{artist:Spirituál Kvintet}

Diego, don Diego, krásný kně máš
Diego, don Diego, proč máš v očích pláč

{soc}
Pohlédni do očí svému koni, až v nich uzříš ohně zář,
pak skloň hlavu do jeho hřívy a nezapomeň na tu bílou tvář.
{eoc}
Za to hříbě, done Diego, tady nuggety všechny mé máš,
za to hříbě, done Diego, za tu malou bílou tvář.

{chorus}

{sov:Rec}
Tenkrát, tenkrát jsem ještě nevěděl, stařičký done Diego, co
to hříbě pro tebe znamenalo, nevěděl jsem, že se přihnalo
ráno štváno září ohňů až k vratům tvýho ranče s malým živým
uzlíčkem v sedle.
{eov}
{chorus}


