{title:Dík, pane Foglar}
{artist:Kamelot}

"Lampu zhasni, už je pozdě, musíš spát,"
říkala máma o půlnoci tolikrát,
zhasnul jsem naoko,
než klaply dveře, louskal stránku další.

Běžel  jsem s Petrem první místo vyhrávat
a s Ludvou do kotliny chajdu poskládat,
tábor na Bobří hrázi,
Rikitan - kámoš, i když starší.
{soc}
Tak dík, dík, pane Foglar, to se má,
ty kn ížky daly víc než sbor občanských nauk,
co nám život natlouká,
tak dík, možná se sejdem u tří skal,
tam šumí větve stromů a do měsíce hromů
bych se hnal.
{eoc}
Volal mě přístav a honil Dvouhlavý,
tajemnou Řásnovkou mi šlapal na paty,
špehýrkou nakukoval
a zkoušel svazek klíčů zvenčí.

Z Kampy jsem vybíhal pak bleskem do pátků,
pod vlajkou junáků ctil Devadesátku,
usínal za ú svitu,
kdy dříví na oheň se tenčí.
{chorus}



