{title:Dítě robotí}
{artist:Mirai}

Každý den to slýchám,
dělej co ti říkám.
Musíš umět žít
ve světě autoit.
Kde vládne striktní tón,
příkazů off a on,
tak drž se daných lajn,
myslím to s tebou fajn.

Hej, jsem dítě robotí,
mám stejnej program jako ty,
Hej, je prostý jed en mód,
jen starší znají správnej kód.

Smyčky příkazů,
brány zákazů,
denně tisíc frázi
plní dataázi.
Schéma kam se hnout,
jsem systém v systému.

Hej, jsem dítě robotí,
mám stejnej program jako ty,
Hej, je prostý jeden mód,
jen starší znají správnej kód.

Hej, jsem dítě robotí,
mám stejnej program jako ty,
Být jen stádním debilem,
žít jak perpetuum mobilem
nejsem dítě robotí.
Nejsem dítě robotí....
Nejsem dítě robotí....



