{title:Dívka s perlami ve vlasech}
{artist:Aleš Brichta}

Zas mě tu máš, nějak se mračíš
vybledlej smích už ve dveřích.
S čelenkou z perel svatozář ztrácíš
kolik se platí za vláčnej hřích.
{soc:R1}
No tak lásko, co chceš mi říct
máš už perly možná i víc
lásko na co se ptáš, svíčku zhasínáš.
Nemám lásko co bych ti dal,
chtělas' všechno, nebyl jsem král
lásko na co se ptáš, perly ve vlasech máš.
{eoc}
Tvý horky rty, ví c radši ne,
nejsou už mý, nejsi má Cher.
Něco snad chápu, to ne, to ne,
bolí to, hořím, jak černej tér.
{soc:R2}
No tak lásko, kdo mi tě vzal,
komus dala tělo i duši,
lásko na co je pláč, když to skončit má.
Vždyť už lásko, svý perly máš
tak proč padaj měněj se v slzy,
lásko na co je pláč, perly ve vlasech máš.
{eoc}

{chorus:R1}

Chtěla jsi víc pro svoje touhy,
já chudej princ, mám jen co mám
Co vlastně zbývá jen slzy pouhý
ze svatebních zvonů, z nebeskejch bran.

{chorus:R2}
{chorus:R1}
{chorus:R2}



