{title:Divnej smích}
{artist:Greenhorns}

Každej svoje dveře s hrůzou zamyká, vap ta dap ...,
když slyší, jak z kopců do údolí proniká, vap ta dap ...
{soc}
Ten Jackův smích, ten divnej řev,
při kterým v žilách tuhne krev,
divnej smích, krutej smích.
{eoc}
Mnohej honák s kulkou v zádech z koně slít', vap ta dap ...,
aniž tušil, že zas pastvinama bude znít, vap ta dap ...

{chorus}

Ta k už Jacka chytli, bude konec potíží, vap ta dap ...,
do noci však vříská z okna za mříží, vap ta dap ...

{chorus}

Z větví borovice visí ztuhlej Jack, vap ta dap ...,
nebude už více pastvinama znít ten skřek,

{chorus}
Když však někdy vlci vyjou na měsíc,  hoů ...,
ozývá se z kopců, kde stojí pár borovic, vap ta dap ...

{chorus}


