{title:Divocí koně}
{artist:Jaromír Nohavica}

\[: Já viděl divoké koně, běželi soumrakem, :\]
vzduch těžký byl a divně voněl tabákem,
vzduch těžký byl a divně voněl tabákem.
\[: Běželi, běželi bez uzdy a sedla krajinou řek a hor, :\]
\[: sper to čert, jaká touha je to vedla za obzor? :\]
\[: Snad vesmír nad vesmírem, snad lístek na věčnost, :\]
\[: naše touho, ještě neumírej, sil máme dost. :\]
\[: V nozdrách sládne zápach klisen na břehu jezera, :\]
\[: milování je divoká píseň večera. :\]
\[: Stébla trávy sklání hlavu, staví se d o šiku, :\]
\[: král s dvořany přijíždí na popravu zbojníků. :\]
\[:Chtěl bych jak divoký kůň běžet běžet,nemyslet na návrat:\]
\[: s koňskými handlíři vyrazit dveře, to bych rád. :\]
Já viděl divoké koně ...



