{title:Divokej horskej tymián}
{artist:Žalman}

Dál za vozem spolu šlapem,
někdo rád a někdo zmaten,
kdo se vrací, není sám,
je to věc, když pro nás voní
z hor div okej tymián.
Léto, zůstaň dlouho s námi,
dlouho hřej a spal nám rány,
až po okraj naplň džbán,
je to věc, když pro nás voní
z hor divokej tymián.
{soc}
Podívej, jak málo stačí,
když do vázy natrhám
bílou nocí k milování z hor
divokej tymián.
Dál za vozem trávou, prachem,
někdy krokem, někdy trapem,
kdo se vrací dolů k nám,
je to věc, když pro nás voní
z hor divokej tymián.
{eoc}


