{title:Dixiland Delight}
{artist:Alabama}

Rollin' down -a backwoods Tennessee by --way
One arm on the wheel
Holdin' my lover
With the other
A sweet, soft Southern thrill
Worked hard all week
Got a little jingle
On a Tennessee Saturday night
Couldn't feel better
I'm to --gether with my Dixieland Delight
{soc}
Spend my dollar
Park in a holler 'neath the mountain moon --light
Hold her up tight
Make a little lovin'
A little turtle --dovin' on a mason -Dixon night
Fits my life
Oh, so right
My Dixieland De --light
{eoc}
White -tail buck deer
Munchin' on clover
Red-tail hawk
Sittin' on a limb
Chubby old groundhog
Croakin' bullfrog
Free as a feelin' in the wind
Homegrown country girl
Gonna give me a whirl
on a Tennessee Saturday night
Lucky as a seven
Livin' in heaven
with my Dixieland Delight

{chorus}


