{title:Dlouhej kouř}
{artist:Chinaski}

Když budeš hodná naučím tě číst naučím tě číst mezi řádky
pokušení znáš tak zapomeň cestu zpátky hmm cestu zpátky

Naše noc je mladá vane jižní vítr
papírový křídla vzduchem víří
řekni co bys ráda než nám ráno plány zkříží

Půjdem nekonečně dlouhou sametově černou tmou
Půjdem nekonečně dlouhou sametově černou
Pam pam tyda pam - dám si ruce do kapes
pam pam tyda pam - dlouhej kouř a pohoda jazz
pam pam tyda pam - neštěkne po mě ani pes
padám a nevím kam - nečekej, že ti zavolám

Když budeš hodná moje hodná holka
ukážu ti všechny svoje tajný skrýše
poletíme vejš chvíli budem řvát
chvíli budem tiše úplně tiše

Vezmu si tě celou budem se mít rádi a když ne
tak se ti něco zdálo a když budem chtít
šlápnem na zmizík všechno bude málo
=3.



