{title:Dno za dnem}
{artist:Tomáš Klus}

den za dnem pořád beze změny
Dno za dnem a já zabedněný
rozbíjím hlavu o stěnu svého pokoje

Nabízím život k nahlédnutí
Nabízím život ke sdílení
Nevím proč náhle mě to nutí
Odevzdat vše co v hrdlu je

Vysvitlo slunce ledy tají
ve své šperkovnici nic neutajím
Hraji teď davům kupce kdo najde jehlu v kupce má ji
{soc}
Štěstí je zbraň pro čtyři dlaňe
Zákon zírá když budeš raňen
Láska je přelud to ze strachu ti srdce buší
že mu dojde vzduch
Život mi hladí proti srsti vlk zpírá hlady les je pustý
Pustíš ho k tělu a podmaní si duši takový je bůh
{eoc}
Nejsem než maso a pár kostí
podivné nic co nosí kostým
bela mi bez předsudků slzami svádí k skutkům a kostím
Budeš li Evou budu Adam
Noc bude jablkem ,které snímubývám
tím jak se s tebou hádám
Neděs se tak že Smilním se sny

Přátelé na mě zapomněly
Ba zapomněly nepřátelé
Zase se vrá tí se spraštělými čěly
Řeknou co se semnou dějě

{x_cht:x2}



