{title:Do nebe}
{artist:Tomáš Klus}

Haló, pane, Vy s výhledem na celej svět.
Co se stane, když neumím dát odpověď?
Snad se nezlobíte, snad mi to odpustíte.
Vždyť víte, že chci
{soc}
do nebe do nebe do nebe do nebe do nebe
do nebe do nebe do nebe do nebe
do nebe do nebe do nebe do nebe do nebezpečna.

Do nebe do nebe do nebe do nebe
do nebe do nebe do nebe do nebe
do nebe do nebe do nebe do bene do nebezpečna.
Halo pane,nad střechami paneláků až déšt ustane,
až uschnou křídla ptáků budu relativně štastný,budu žádaný a krásný
budu obdivován v očích líbezných dam ale sám pudu
{eoc}

{chorus}

Halo pane vy s šedivými vousy jak poznat nepoznané
jak štestí nevytrousit jak  se nadechnout
a zůstat živ a zdráv a jestli jít či plout
bych taky věděl rád vždyť chci

{chorus}



