{title:Do or Die}
{artist:30 Seconds to Mars}

In the middle of the night
When the angels scream
I don't wanna live a life
I believe
Time to do or die

I will never forget the moment, the moment
I will never forget the moment

And the story goes on! On! On!
That's how the story goe s

You and I will never die
It's a dark embrace
In the beginning was a life, a dawning age
Time to be alive

I will never forget the moment, the moment
I will never forget this night
We sing, we sing...

On! On! On!
That's how the story goes

Fate is coming that I know. Time is running, got to go.
Fate is coming, that I know. Let it go.
Hear me now under the banner of heaven

Do or die... and the story goes (on, on, on)
And the story goes on! On! On!
This is the story

Fate is coming that I know
Time is running out
Fate is coming that I know
Let it go
(Time to do or die)


