{title:Do říše snů}
{artist:Divokej Bil}

Naslouchám pohádkám od víly když usínám do říše snů se propadám do ucha mi zašeptá
Bezvládí králů a princezen o tom si můžeme zdát můžem nechat zdát
Vezmu tě do světa za tvýma očima kde si pravidla hry určujeme sami
Můžeš se koukat a ptát můžeme chtít a můžem si přát co a jak vypadat má co a jak vypadá a jak bude vypadat

Kam vítr povane tím směrem se dáš seš jako jazýček na miskách vah
Kam vítr povane tím směrem se dáš seš jako hrot na mi skách vah

Odkrývám utajený stránky co dávám do tvý malý schr ánk y můj klíč najdeš mezi řádky otoč s ním a
vezmu tě zpátky

Kam vítr povane tím směrem se dáš seš jako jazýček na miskách vah
Kam vítr povane tím směrem se dáš seš jako hrot na mi skách vah


