{title:Dobrák od kosti}
{artist:Chinaski}

Má milá jak ti je, tak jak ti je?
Jsem ten, kdo jednou tvý tělo zakryje.
Jsem ten, kdo tě jednou oddělá.
Potkala's zkrátka koho's neměla.
Jsi budoucí krev v mojí posteli
Jsem ten, kdo tě jednou jistojistě zastřelí
Jsem ten kdo ty tvoje krásný oči jednou zatlačí
jsi moje všechno a mě to nestačí
{soc}
Je to vážně silná káva,
pláč a nebo vztek nic už s tím nenaděláš
nech mě jenom hádat,
jak jsi hebká na dotek krásná a nedospělá
{eoc}
Víš,všechno má aspoň malý kaz
jsem ten, kdo ti jednou zlomí vaz
Má milá vždyť mě znáš jsem dobrák od kosti
a ty jsi ta co mi to jednou všechno odpustí

Sejde z očí sejde z mysli
jenom blázen věří na nesmysly
láska je čaroděj a ticho prý léčí,
ale zákon hovoří jasnou řečí

{chorus}
Má milá jak ti je, tak jak ti je?
Jsem ten, kdo jednou tvý tělo zakryje.


