{title:Dokud se zpívá}
{artist:Jaromír Nohavica}

Z Těšína vyjíždí vlaky co čtvrthodinu,
včera jsem nespal a ani dnes nespočinu,
svatý Medard, můj patron, ťuká si na čelo,
ale dokud se zpívá, ještě se neumřelo.

Ve stánku koupím si housku a slané tyčky,
srdce mám pro lásku a hlavu pro písničky,
ze školy dobře vím, co by se dělat mělo,
ale dokud se zpívá, ještě se neumřelo.

Do alba jízdenek lepím si další jednu,
vyjel jsem před chvílí, konec je v nedohlednu,
za oknem míhá se život jak leporelo,
ale dokud se zpívá, ještě se neumřelo.

Stokrát jsem prohloupil a stokrát platil draze,
houpe to, houpe to na housenkové dráze ,
i kdyby supi se slítali na mé tělo,
tak dokud se zpívá, ještě se neumřelo.

Z Těšína vyjíždí vlaky až na kraj světa,
zvedl jsem telefon a ptám se: "Lidi, jste tam?"
A z veliké dálky do uší mi zaznělo,
|: že dokud se zpívá, ještě se neum řelo. :



