{title:Don´t Stop Me Now}
{artist:Quen}

Tonight I’m gonna have myself real good time, I feel alive
And the world, I'll turn it inside out yeah, I'm floating around in ecstasy
So don’t stop me now, don’t stop me
Cause I’m having a good time, having a  good   time

I’m a shooting star leaping through the sky, like a tiger
Defying the laws of gravity
I’m a racing car passing by, like Lady Godiva
I’m gonna go, go, go, there’s no stopping me

I’m burning through the sky yeah, two hundred degrees
That’s why they call me Mr. Fahrenheit
I’m travelling at the speed of light
I wanna make a su - per - sonic man out of you

{soc}
Don’t stop me now, I’m having such a good time I’m having a ball
Don’t stop me now, if you wanna have a good time just give me a call
Don’t stop me, cause I’m having a good time
Don’t stop me, yes I’m having a good time
I don’t wanna stop at all
{eoc}

I’m a rocket ship on my way to Mars, on a collision course
I’m a satellite, I’m out of control
I’m a sex ma chine ready to reload, like an atom bomb
About to oh, oh, oh, oh, oh explode

I’m burning through the sky yeah, two hundred degrees
That’s why they call me Mr. Fahrenheit
I’m travelling at the speed of light

I wanna make a su - per - sonic woman of you
Don’t stop me, don’t stop me, don’t stop me  (hey, hey, hey)
Don’t stop me, don’t stop me (ooh, ooh, ooh)
Don’t stop me, don’t stop me (have a good time, good time)
Don’t stop me, don’t stop me (woooaaaawwwww)

Whoa, I’m burning thru the sky yeah, two hundred degrees
That’s why they call me Mr. Fahrenheit
Travelling at the speed of light
I wanna make a su - per - sonic man o ut  of    you


