{title:Don´t blame me}
{artist:Taylor Swift}

Mmm mmm mmm
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life

Mmm mmm mmm
I've been breakin' hearts a long timeeee, and
Toyin' with them ol der guys
Just playthings for me to use
Something happened for the first timeeee, in
The darkest little paradise
Shaking', pacin', I just need you

For you, I would cross the line
I would waste my time
I would lose my mind
They say she's gone too far this time

{soc}
Don't blame me, your love made me crazy
If it doesn't, you ain't doin' it right
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life
Don't blame me, your love made me crazy
If it doesn't, you ain't doin' it right
Ohhh Lord save me, my drug is my baby
I'll be usin' for the rest of my life
{eoc}
My name is whatever you decide
And I'm just gonna call you mine
I'm insane, but I'm your baby (your baby)
Echoes (echoes) of your name inside my mind
Halo, hiding my obsession
I once was poison ivy, but now I'm your  daaiissy

And baby, for you, I would fall from grace
Just to touch your face
If you walk away
I'd beg you on my knees to stay

{chorus}

I get so high, oh
Every time, yeah, every time you're lovin' me
You're lovin' me
Trip of my life, oh
Every time, yeah, every time you're touchin' me
You're touchin' me
Every time, yeah, every time you're lovin' me...
Oh, Lord,  save me
My drug is my baby
I'd be usin' for the rest of my life
(Usin' for the rest of my life, ohhhhh)

{soc}
Don't blame me, your love made me crazy
If it doesn't, you ain't doin' it right (doin' it right)
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life    (ohh)
Don't blame me, your love made me crazy (oooh ooh ooh)
If it doesn't, you ain't doin' it right (doing doing it...right)
Ohhh Lord save me, my drug is my baby
I'll be usin' for the rest of my life (I'll be using)
I get so high, oh
Every time, yeah, every time you're lovin' me
You're lovin' me
Ohhh Lord save me, my drug is my baby
I'll be usin' for the rest of my life
{eoc}

