{title:Dopis do nebe}
{artist:Nedvědi}

Přišla chvíle, kdy déšť smutných myšlenek bloudil
spíš než smutných, spíš pravdivých jen
něco těžké jako svědomí, ono to svědomí je
dopis do neb e, velké pravdy a hřích.

Černý tabule mraků a bílý světýlka hvězd
a moudrý zákony lidství a právo a čest
všechno uvnitř je psáno a dáno na pospas všem
jenom odplata patří jenom mě jen
{soc}
Tak mi odpusť, když můžeš, já vím, musím jen chtít
jestli sliby chceš zkusím, co uměl bych být
snad ti zůstanu věrnej, až budu utíkat z cest
až pravda nad láskou bude chtít vést
{eoc}
Přišla chvíle kdy odraz tvoří průzračné já
kdy se vymlouvat nejde říkat co se jen zdá
i ty nejzazší kouty  myšlenek, kdo líp kdo zná
zoufalost úniků nepomáhá

{soc}
2x
Tak mi odpusť, když můžeš, já vím
Tak mi odpusť, když můžeš, ne, nevím
{eoc}


