{title:Dopis}
{artist:Tomáš Klus}

Píšu ti proto, že mě trápí spousta věcí
A jen prázdný cesty domů
A to věčný přemejšlení k tomu
Trápí mě pět ranních probuzení v týdnu
A to pořád není všechno...

Trápí mě, že mě lidi nechápou
A že se držejí svejch kolejí
A kolem jakoby nic
A kolem jakoby nic
Jenom prochází se...
{soc}
Dvě lodě na vodě, dvě ryby pod hladinou
Při svý cestě za vidinou
Snad  dobrý lidi nezahynou
Mám jenom jediný  přání
Nikdy  neskončit na dně...

Dvě lodě na vodě, dvě ryby pod hladinou
Při svý cestě za vidinou
Snad dobrý lidi nezahynou
Mám jenom jediný přání
Nikdy  neskončit špatně...
Píšu to Tobě, ty snad tušíš oč tu běží
Proč na vyhlídkový věži stojim s rozumem v koncích
S životem na startovní čáře, kolem ty nechápavý tváře...
{eoc}
Píšu ti, protože mi schází Tvoje síla
A tvý pastelový oči
Mám trochu strach, že svět se rychle točí
A že když neseskočim a nezlámu si kosti
Jako bych tu nebyl, debil...


{chorus}

Píšu ti o tom, že mě děsí tisíc věcí
Jako pocit ježka v kleci
Jako, promiň mi ten výraz, byl jsem pod obraz
Ale zůstaňme přátelé, vždyť se nic nezměnilo…

Jsem hadr na podlahu, jsem pára nad kotlem
Mám jenom marnou snahu a jeden v elkej sen
Ale nic převratnýho není ve mně, není ve mně ukrytýho…

{chorus}

Je první květen a v parku tolik lásky
Voní to létem a sluncem a spoustou hezkejch okamžiků
Utíkám před Tebou na tramvaj
Pro obálku, známku, schránku a černej čaj
To aby lépe se mi přemýšlelo
Abych věděl, co psát…

{chorus}



