{title:Doteky}
{artist:Pavel Calta}

Mraky tíhnou dál,
jako bych na tenkým ledě stál.
Múzy mě stále proklínaj,
už nevnímám, co chtěj a co chci já.

Co mám si říct,
kam mám až jít,
abych už věděl,
co vlastně chcem.
Co mám ti říct,
kam mám až jít,
kdo vlastně jsem...

Padám, padám, padám,
abych pochopil, co všechno už mám.
Padám, padám, padám,
i když se zdá, že bolest nevnímám.
Pojďme se zapomenout,
klečíme na kolenou,
vzpomínky se rozplynou.
Padám, padám, padám,
při tom p ádu neustále doteky tvý hledám...

Vzdušný brány v myšlenkách,
tepou mnou i tebou v domněnkách,
ostnatý dráty pojí nás,
bojíme se, i když to chcem zas.

Co mám si říct,
kam mám až jít,
abych už věděl,
co vlastně chcem.
Co mám ti říct,
kam mám až jít,
kdo vlastně jsem...

Padám, padám, padám,
abych pochopil, co všechno už mám.
Padám, padám, padám,
i když se zdá, že bolest nevnímám.
Pojďme se zapomenout,
klečíme na kolenou,
vzpomínky se rozplynou.
Padám, padám, padám,
při tom pádu neustále doteky tvý...


Ten kontrast našich povah,
svádí nás zas a znova,
i když to víme,
milujeme se skrze krásný slova.
Ten kontrast našich povah,
svádí nás zas a znova,
i když to víme,
milujem se i přes prázdný slova.
Ten kontrast našich povah,
svádí nás zas a znova,
i když to ví me,
milujeme se skrze krásný slova.
Ten kontrast našich povah,
svádí nás zas a znova,
i když to víme, hoříme, bolíme, bloudíme,
milujeme se...

Padám, padám, padám,
abych pochopil, co všechno už mám.
Padám, padám, padám,
i když se zdá, že bolest nevnímám.
Pojďme se zapomenout,
klečíme na kolenou,
vzpomínky se rozplynou.
Padám, padám, padám,
při tom pádu neustále doteky tvý hledám.



