{title:Dotknu se ohně}
{artist:Lucie}

Já chci bejt sám
snad se ztratíš
Nebudem se bavit o divadle,
zchudlým a rozpadlým

Chci zůstat utajen,
Vzpomínka z loňskejch dotyků
Viděl jsem čistý nebe nad stromy,
svítilo slunce bylo po dešti
{sov:*}
Dotkni  se ohně
{eov}
{soc}
Hledej, hledej, hledej mně mezi kousky popela
Hledej, hledej, vím že si to takhle vůbec nechtěla
Hledej,  hledej, možná uhodíš se do čela
Hledej, hledej, mně mezi kousky popela
{eoc}
Po ránu a k večeru
Probouzíš se a jdeš spát
Po ránu a k večeru
Se rodí opuštění

Zapadá š se sluncem,
Ne nejsem s tebou
A to je všechno
Už chci bejt sám
{sov:*}
Dotknu se ohně
{eov}

{chorus}

{soc:R2}
Město usíná  a je to zvláštní
Za tmy mne vítr zvedá z prachu odkud jsem přiletěl
Divný divný, byl jsem mezi kousky popela
Dotýkal se ohně, i když ne docela
{eoc}
{soc:R3}
Kolem tebe projdu se zavřenýma očima
Jsou šedý, šedý a vlhký - je je je je je
{eoc}
{chorus:R2}
(fade out)


