{title:Drive By}
{artist:Train}

On the other side of a street I knew, stood a girl that looked like you
I guess that's deja vu but I thought this can't be true cause
You moved to west L.A or New York or Santa Fe or
Wherever to get away from me

Oh but that one night was more than just right
I didn't leave you cause I was all through
Oh I was overwhelmed and frankly scared as hell
Because I really fell for you
{soc}
Oh I swear to you I'll be there for you this is not a drive by -i-i-i-i
Just a shy guy looking for a two -ply Hefty bag to hold my i -i-i-i- love
When you move me everything i s groovy they don't like it sue me
umm the way you do me
Oh I swear to you I'll be there for you this is not a drive by -i-i-i-i
{eoc}
On the other side  of a downward spiral, my love for you went viral
And I loved you every mile you drove away
But now here you are again so let's skip the "how you been" and
Get down to the "more than friends" at last

Oh but that one night is still the highlight
I didn't leave you until I came to
And I was overwhelmed and frankly scared as hell
Because I really fell for you

{chorus}

Please believe that when I leave
There's nothing up my sleeve
But love for you and a little time to get my head together too
On the other side of a street I knew, stood a gir l that looked like you
I guess that's deja vu but I thought this can't be true cause
{chorus}


