{title:Drobná paralela}
{artist:Chinaski}

Ta stará dobrá hra je okoukaná.
Nediv se brácho, kdekdo ji zná.
Přestaň se ptát, bylo nebylo líp.
Včera je včera, bohužel bohudík.

{soc}
Nic není jako dřív, nic není jak bejvávalo.
Nic není jako dřív, to se nám to mívávalo.
Nic není jako dřív, ačkoliv máš všechno, co  si vždycky chtěla
Nic není jako dřív, ačkoliv drobná paralela by tu byla.
{eoc}
Snad nevěříš na tajný znamení.
Všechno to harampádí - balábile - mámení.
Vážení platící, jak všeobecně ví se,
včera i dneska, stále ta samá píseň.

Ačkoliv {chorus}

{soc}
Nic není jako dřív,
nic není jak bejvávalo.
Nic není jako dřív, jó,
to se nám to dlouze kouřívalo.
Bohužel bohudík je s námi,
ta nenahmatatelná intimita těla.
{eoc}
{soc}
Nic není jako dřív, jen fámy,
bla - bla - bla - bla et cetera.
Nic není jako dřív,
nic není jak bejvávalo,
bohužel bohudík, co myslíš ségra,
je to hodně nebo málo?
{eoc}


