{title:Důchodce}
{artist:Karel Kryl}

Kalhoty roztřepené na vnitřní straně,
zápěstí roztřesené a seschlé dlaně,
kterými žmoulá kůrku chleba sebranou z pultu v závodce,
tak tedy říkejme mu třeba důchodce.

Rukávy u zimníku odřením lesklé,
čekává u rychlíků na zbytky ve skle,
stydlivě sbírá nedopalky ležící v místech pro chodce
a pak je střádá do obálky, důchodce.
{sov:*}
V neděli vysedává na lavičce v sadech
a starou špacírkou si podepírá ustaranou hlavu,
sluníčko vyhledává, naří ká si na dech
a vůbec nikdo už mu neupírá právo na únavu.
{eov}
Na krku staré káro a úzkost v hlase,
když žebrá o cigáro, zlomí se v pase,
namísto díků sklopí zraky a není třeba žalobce,
když vidím tyhle lidský vraky, třesu se strachem před přízraky,
že jednou ze mne bude taky důchodce ...



