{title:Duše z gumy}
{artist:Chinaski}

Mám duši gumovou a srdce ze železa
ale když zavoní mi tvoje kombinéza
duše se vzedme a srdce zabuší
modravý obláček zavoní ovzduším
kola se protočí, letíme vpřed
patníky lížem, jsou sladké jak med
a večer po šichtě jemine panečku
všichni  tam společně hodíme zpátečku

{soc}
Mám duši z gumy a boky plechový
jsem jenom dopravní prostředek kolový
Mám duši z gumy a srdce z ocele
přesto ho miluji, řidiče přítele
{eoc}

   Vždyť jenom pro tebe můj pane řidiči
buší mi motor a vře voda v chladiči
vždyť jenom pro tebe, ach, ty můj motorů světe
blinkry mi blikají a blatník mi kvete
po vlídném doteku šoféra prahnu
kdykoli bude chtít, vždycky mu zahnu
a večer po šichtě jemine panečku
všichni tam společně hodíme zpátečku

{x_cht:x2}

Až jednou za mnoho dní
na kilometru posledním
já hrdě vypustím svou duši
dík žes vždycky jel tak, jak se sluší

Až jednou za mnoho dní
naposled motor zavrní
děkuji, že na naší trase
jels jako pán a ne jako prase

{x_cht:x2}
Mám duši z gumy - společně hodíme zpátečku
Mám srdce z ocele - řidiče přítele
Mám duši z gumy - společně hodíme zpátečku
Mám srdce z ocele


