{title:Dva havrani}
{artist:Asonance}

Když jsem se z pole vracela,
dva havrany jsem slyšela,
jak jeden druhého se ptá:
[: kdo dneska večeři nám dá? :]
Ten první k druhému se otočil
a černým křídlem cestu naznačil,
krhavým zrakem k lesu hleděl
[: a takto jemu odpověděl: :]
"Za starým náspem, v trávě schoulený
tam leží rytíř v boji raněný,
a nikdo neví, že umírá,
[: jen jeho kůň a jeho milá." :]
"Jeho kůň dávno po lesích běhá
a jeho milá už jiného má,
už pro nás bude dosti místa,
[: hostina naše už se chystá." :]
"Na jeho bílé tváře usednem
a jeho modré oči vyklovem,
a až se masa nasytíme,
[: z vlasů si hnízdo postavíme." :]


