{title:Dva roky prázdnin}
{artist:Karel Černoch}

Vzhůru na palubu, dálky volají.
Vítr už příhodný  vane nám.
Tajemné příběhy nás teď čekají,
tvým domovem bude oceán.
{soc}
V lanoví plachty vítr nadouvá,
žene loď v širou dál,
kolébá boky plachetnice,
jak by si s ní jenom hrál.
Posádku ani škuner neleká
bouře ni uragán,
přítomnost země oznámí nám
příletem kormorán.
{eoc}
Náš ostrov vzdálený, z vln se vynoří
z příboje snů našich, pustý kraj
zátoku písčitou úsvit odhalí,
háj palem, útesy bílých skal.

{soc}
Příď krájí vlny i tvůj čas,
srdce tvé tluče rázně,
nástrahy moře, nebezpečí,
s přáteli zvládneš vždy snáz.
V přátelství najdeš pevnou hráz,
zbaví tě smutku, bázně,
zítra až naše cesta skončí,
staneš se jedním z nás.
{eoc}


