{title:Dva}
{artist:Zrní}

Mluvíme k sobě večer tiše
oba jsme zkřehlí
listí se drží, nepadá ještě
podzim je smutný
kdokoli se mě zeptá, věřím -li na lásku, tak řeknu ne
vím jenom, že jsme my dva, spolu se držíme,
držet se budeme

Koukáme na sebe, když den mizí
jak racci na moře
jako dvě samoty, poslíčci cizí
zbylí si sobě
kdokoli se mě zeptá, věřím -li na boha, tak řeknu ne
vím jenom, že jsme my dva, spolu se držíme,
držet se budeme

Koukáme na sebe, když noc vřelá
tiše nás obemkne
jak zvíře do ohně, stromy co celá
staletí při sobě stojí a nedotknou se
kdokoli se mě zeptá, věřím -li na osud, tak řeknu ne
vím jenom, že jsme my dva, spolu se držíme,
držet se budeme
kdokoli se mě zeptá, věřím -li na lásku, tak řeknu ne
vím jenom, že jsme my dva, spolu se držíme,
držet se budeme


