{title:Dvakrát}
{artist:Vlasta Redl}

Dvakrát dvě deci přede mě postavil pán,
musel si přeci všimnout, že jsem tu sám,
dvakrát se uklonil, dvakrát poděkoval,
skupina spustila "Andulko Šafářová".

Ach, to je muzika, až se mi srdce svírá,
ještě že na dvojitý Nelson dvakrát se neumírá,
od stolu vstávají ti, co tu nejsou sami,
tak proč stojíš u mě, dívenko s květinami.

Holky rty špulí na stébla v citrokolách,
všechny jsou v stejném - copánky, mašle, volán,
všechny si naráz dávají hádat z dlaně,
ta, co je nejblíž, vypadá  odhodlaně.
{soc}
A tak provlékám skrz to hluché,
velblouda i jehly uchem,
to jsem netušil, že je to tak
náramně jednoduché.
{eoc}
To je ta pravá chvíle pro autogramy,
plaše se sklání a voní fialkami,
raději jděte mi z očí, tajemná Eurydiko,
nějak dnes nesnáším pohled na krev a mlíko.

Samoto, samoto, laskavá domovino,
syn se ti vrátil, tak ještě dvakrát víno,
ať ještě chvíli je všechno tak hezky sudé,
ať se smím loudat pár kroků za osudem.

{soc}
A ona ať oči klopí,
ať se v těch hlubinách neutopím,
kéž bych tak neviděl, neslyšel,
co nikdy, nikdy nepochopím.
{eoc}
Ještě se třpytí jak slza na kameni,
a už tu není, zmizela bez loučení,
ani ten v černém dvakrát si neví rady,
pán si přál platit, zvlášť nebo dohromady?



