{title:Dvě spálený srdce}
{artist:Karel Plíhal}

Tramvají dvojkou jezdíval jsem do Židenic,
z tak velký lásky většinou nezbyde nic,
z takový lásky jsou kruhy pod očima
a dvě spálený srdce - Nagasaki, Hirošima.

Jsou jistý věci, co bych tesal do kamene,
tam, kde je láska, tam je všechno dovolené,
a tam, kde není, tam mě to nezajímá,
jó, dvě spálený srdce - Nagasaki, Hirošima.

Já nejsem svatej, ani ty ne jsi svatá,
ale jablka z ráje bejvala jedovatá,
jenže hezky jsi hřála, když mi někdy bylo zima,
jó, dvě spálený srdce - Nagasaki, Hirošima.

= 1. + \[: a dvě spálený srdce - Nagasaki, Hirošima ... :\]



