{title:Dýchám, tak doufám}
{artist:Javory}

Dýchám tak doufám, Bože dík za
ten veliký dar.
Dál nechci zoufat, dnes už vím, že má naděje tvar.

Už vím, že má i barvu, barvu nebe, barvu skal.
Už vím, že má i význam, prostý význam slova dál, dál.

Dýchám tak zpívám, dál je tu nota a tón,
dál roste tráva, dál zní krajinou zvon.

Dýchám tak zpívám, dál je tu nota a tón,
dál roste tráva, dál zní krajinou zvon.

Co nám dal život zdarma,už si stokrát dávno vzal.
Hlavně, že nám dal touhu znova vstát a šlapat dál, dál

Dál je tu Slunce, dál je tu nebe a zem.A
Dál jsou tu cesty, někam vedou a my po nich jdem.


