{title:Easy lover}
{artist:Jason Mraz}

Easy lover, she'll get a hold on you, believe it,
like no other, before you know it, you'll be on your knees.
She's an easy lover, she'll take your heart, but you won't feel it,
she's  like no other, and I'm  just trying to make you see.

She's the kind of girl you dream of, dream of keeping hold of,  better  forget it, you'll never get it!
She will play around and leave you, leave you and deceive you,  better  forget it, or you'll regret it.
{sov:+}
No, you'll never change her, so leave her, leave her,  get out quick, ‘cause seeing is believing,
it's the only way you'll ever  kno.....w.
{eov}
{soc}
She’s an easy lover, she'll get a hold on you, believe it,
like no other, before you know it, you'll be on your knees.
She's a n easy lover, she'll take your heart, but you won't feel it,
she's  like no other, and I'm just trying to make you see.
{eoc}
You're the  one who wants to hold her, hold her and control her,  better  forget it, you'll never get it!
Oh, she'll say that there's no other until she finds another,  better  forget it, or you'll regret it!
{sov:+}
And don’t try to change her, just leave her, leave her,  you’re  not the only one, seeing is believing,
it's the only way                   you'll ever  kno....w.
{eov}

{sov:+}
And don’t try to change her, just leave her,  leave her,  you’re  not the only one, ‘cause seeing is believing,
it's the only way                   you'll ever  kno....w.
{eov}

She’s an easy lover, she'll get a hold on you, believe it,
like no other, before you know it, you'll be on your knees.
She's an easy lover, she'll take your heart, but you won't feel it,
she's  like no other, and I'm just trying to make you see.

{chorus}


