{title:Eldorádo}
{artist:Waldemar Matuška}

V dálných dálkách zámoří, ční prý zlaté pohoří,
příchozího pohostí,  nádherou a hojností.

Dík těm svůdným pověstím, zástupy šly za štěstím,
chátra i ti bohatí s vírou, že se vyplatí...

{soc}
Jít a hledat Eldorádo, zbavené vší bídy člověčí,
jít a hledat Eldorádo, kde je láska, mír a bezpečí.
{eoc}
Báchorce té uvěří, dávno už jen někteří,
spíš než zlatonosný štít, nám dnes rozum káže jít.

{soc}
Jít a hledat Eldorádo, zbavené vší bídy člověčí,
jít a hledat Eldorádo, kde je láska, mír a bezpečí.
{eoc}
{sov:Rec}
Protože my už dávno víme, že nad zlato a bohatství
je moudrost a uvážlivý čin , že Eldorádo není kdesi
v dálce, ale docela blízko v našich srdcích
a v našem myšlení, a že jeho pravé jméno je svoboda
pravda a  porozumění. Nosíme je v sobě a ptát se na
něj je naše přirozená povinnost.
{eov}
{chorus}


