{title:Eržika}
{artist:Javory}

Kolovrátek skřípe,
v starých trámech praská, a další vráska příběh vypráví.
Je v něm smrt i láska,
je v něm marná touha,
sám pomstít všechno zlo a bezpráví.
Sám a sám, na stezkách srázných,
to chce víc než sílu,
to chce lásku,
lásku velkou,

lásku čistou,
trápenou a prožitou,
takovou co říká proč jít dál.
nananananana...........

Kolovrátek zpívá,
jednotvárnou píseň a tiše skrývá trpké přiznání.
Přes práh tiše vklouzla stará víra v kouzla,
že žádná střela lásku nezraní.Sám a sám, když kruch se denně úží,
to chce víc než kouzla,
to chce lásku,
lásku velkou, lásku čistou,
trápenou a prožitou,
takovou co říká proč jít dál



