{title:Every teardrop is a waterfall}
{artist:Coldplay}

I turn the music up, I got my records on
I shut the world outside until the lights come on
Maybe the streets alight, maybe the trees are gone
I feel my heart start beating to my favourite song

And all the kids they dance, all the kids all night
Until Monday morning feels another life
I turn the music up
I’m on a roll this time, and heaven is in sight

I turn the music up, I got my records on
From underneath the rubble sing a rebel song
Don’t want to see another generation drop
I’d rather be a comma than a full stop

Maybe I’m in the black, mayb e I’m on my knees
Maybe I’m in the gap batween the two trapezes
But my heart is beating and my pulses start
Cathedrals in my heart

And we saw oh this light I swear you, emerge blinking into to tell me it’s alright
As we soar wa ----lls, every siren is a symphony and every tear’s a waterfall
Is a waterfall
Oh Is a waterfall oh oh oh Is a is a waterfall

So you can hurt, hurt me bad but still I’ll raise the flag

Oh
It was a wa wa wa wa wa -a-terfall, A wa wa wa wa wa -aterfall

Every tear, Every tear, Every teardrop is a waterfall

Every tear, Every tear, Every teardrop is a waterfall,


