{title:Everglow}
{artist:Coldpay}

Oh they say people come
say people go
this particular diamond was extra special
And though know you might be gone
And the world may not know
Still I see you celestial

Like a lion you ran
A goddess you rolled
Like an eagle you circled
In perfect purple
So how come things move on?
How come cars don’t slow?
When it feels like the end of my world
When I should but I can’t let you go
{soc}
But when I’m cold, cold
When I’m cold, cold
There’s a light that you give me
When I’m in shadow
There's a feeling of ever, everglow
{eoc}
Like brothers in blood
sisters who ride
And we  swore on that night
We’d be friends ‘til we die
But the changing of winds
And the way waters flow
Life is short as the falling of snow
And now I’m going to miss you, I know
{soc}
But when I’m cold, cold
In water rolled, salt
And I know that you’re with me
And the way you will show, when you’re with me wherever I go
But you give me this feeling, this everglow
{eoc}
Oh, what I wouldn't give for just a moment to know
Yeah, I live for this feeling, this everglow

So if you love someone, you should let them know
Oh, the light that you left me will everglow



