{title:Every breaking wave}
{artist:U2}

Every breaking wave on the shore
tells the next one there’ll be one more.
And every gambler knows that to lose
is what you’re really there for.
Summer I was fearlessness,
now I speak into an answer phone.
Like every falling leaf on the breeze,
winter wouldn’t leave it alone, alone.

If you go?
If you go your way and I go mine.
Are we so?
Are we so helpless against the tide?
Baby every dog on the street
knows that we’re in love with defeat.
Are we ready to be swept off our feet?
And stop chasing every breaking wave..

Every sailor knows that the sea
is a friend made enemy.
And every shipwrecked soul knows what it is
to live without intimacy.
I thought I heard the captain’s voice,
it’s hard to listen while you preach.
Like every broken wave on the shore,
this is as far as I could reach..

If you go?
If you go your way and I go mine.
Are we so?
Are we so helpless against the tide?
Baby every dog on the street
knows that we’re in love with defeat.
Are we ready to be swe pt off our feet?
And stop chasing every breaking wave..

The sea knows where are the rocks, and drowning is no sin.
You know where my heart is, the same place that yours has been.
We know that we fear to win, and so we end before we begin,
before we begin..


If you go?
If you go your way and I go mine.
Are we so?
Are we so helpless against the tide?
Baby every dog on the street
knows that we’re in love with defeat..
Are we ready to be swept off our feet?
And stop chasing every breaking wave..



