{title:Ezop a brabenec}
{artist:Werich a Voskovec}

Jednou z lesa domů se nesa moudrý Ezop,
potkal brabce, který brabence málem sezob.
Brabenec se chechtá, Ezop se ho hned pt á,
čemu že se na trávě v lese právě řehtá?
Já, povídá brabenec, se taky rád hlasitě chechtám,
chechtám, když pupenec kyselinou leptám.
Vím, totiž ten brabenec, mravenečník, že se mě neptá,
neptá, pozře mne ať se chechtám, nechechtám.
Kampak by to došlo třeba s pouhou ponravou,
kdyby měla plakat, že je ptačí potravou.
Ty, ač nejsi brabenec, se taky rád hlasitě chechtej,
chechtej a na svou bídu nezareptej!



