{title:Fajn Džob}
{artist:Hop Trop}

Moje briga má jméno "Ariel"
řekl kapitán, když mě zval
\[: prej abych s ním ja ko lodník jel
a džob, co mi nabíd', bral. :\]
Von veliký prachy mi sliboval,
čertví, jestli ňáký má,
\[: já nevěřil, a tak žvanil dál,
že zejtra už vyplouvá. :\]
{soc}
Celej den a celou noc
stožár se pode mnou kejvá,
chceš to znát - klidně pojď,
ať víš taky, jaký to bejvá,
žaludek stoupá vejš a vejš,
na lodi všechno skřípá,
do vočí tak jako mořská sůl
vostrej vítr mi štípá.
{eoc}
Kdyby do vočí někdo vám tvrdil,
že by práci pro vás měl fajn,
\[: dejte si říct, t o by bral jenom ten,
kdo je blázen a nemá šajn, :\] že:

{chorus}


