{title:Fatt Bottomed Girls}
{artist:Queen}

Are you gonna take me home tonight?, Ah down beside that red firelight?
Are you gonna let it all hang out?
Fat bottomed girls You make the rockin' world go round

Hey I was just a skinny lad, Never knew no good from bad
But I knew life before I left my nursery
Left alone with big fat Fanny, She was such a naughty nanny
Heap big woman you made a bad boy out of me
Hey hey!

I've been singing with my band, Across the wire across the land
I seen ev'ry blue eyed floozy on the way
But their beauty and their style, Went kind of smooth after a while
Take me to them dirty ladies every time
{soc}
Oh won't you take me home tonight?, Oh down beside that red firelight?
Oh and give it all you got
2x:Fat bottomed girls You make the rockin' world go round
{eoc}
Hey listen here
Now your mortgages and homes, I got stiffness in the bones
Ain't no beauty queens in this locality (I tell you)
Oh but I still get my pleasure Still got my greatest treasure
Heap big woman you made a big man out of me
Now get this
{soc}
Oh won't you take me home tonight?, Oh down beside that red firelight?
Oh and give it all you got
2x:Fat bottomed girls You make the rockin' world go round
{eoc}



