{title:Fel in love with an alien}
{artist:Kely Family}

   Out in the fields, where the farmers grow bread
When called for the meals, they took for the shed
Then dark cam e to fall, and silence was all
A beauty shone bright surrounded by light
{soc}
I fell in love with an alien fell in love with her eyes
Fell in love with an alien i’m telling you no disguise
I’m in love with an alien i’m in love with her eyes
I’m in love with an alien i’m telling you no disguise
She came looking out babe f or a Romeo ’caus
She ain’t looking out babe for a homeboy
{eoc}
{sov:+}
I fell in love with an alien
Fell in love with her eyes
Fell in love with an alien
I’m telling you no disguise
{eov}
The moon went to bed
The sun growing red
A scarecrow appeared
And chased her in fear
She send me her love her love to me
And then we did grow a big family
{chorus}
{soc}
I fell in love with an alien
Fell in love with her eyes
Fell in love with an alien
I’m telling y ou no disguise
I’m in love with an alien
I’m in love with her eyes
I’m in love with an alien
I’m telling you no dis
I’m telling you no dis
disguise
{eoc}



