{title:Feleena z EL Pasa}
{artist:Michal Tučný}

Z vojenské stanice, tam poblíž hranice,
Mexičan Joy svoji černovlasou ženu měl
a domek hliněnej s malými okny,
z kterých mu mávala, když kolem s patrolou jel.
Dítě spolu měli před Květnou nedělí
a vítr dětský pláč svou písní přehlušoval.
{soc}
Ústa s barvou vína a jméno Feleena
té dívce mexické osud tam do vínku dal.
{eoc}
Když malá bývala, vždy ráda sedala
na kopci odkud vídávala z El Pasa zář
a vítr z večera plný těch světel
šeptal  jí do svění a chladil jí horkou tvář.
Jak poníka laso táhlo jí El Paso
a tátu prosila, aby ji tam někdy vzal.

{chorus}

A roky letěly, děvče už dospělý
rozhodlo se, že chce jenom v El Pasu žít.
Otec když tvrdě spal, vzala svý šaty
a vítr pomáhal jí stopy k El Pasu skrýt.
Tam život začíná, červená kantýna
její smích orchestr honky - tonk přehlušoval.

{chorus}

Už není nevinná číšnice Feleena,
už lásku od dneška do zítřka moc dobře zná,
zná sliby pastorů, zlato prospektorů
a při tom se jí o jedný velký lásce zdá.
Pak přišlo to štěstí, vs toupil jí do cesty
muž, kterej jinej než ty, co dřív znala se zdál.

{chorus}

Oči plný něhy a divný příběhy
vyprávěla a hned neříkal, že ji má rád,
písničky o koních, balady z farem
s banjem jí zpívával a s větrem uměl se smát.
Teď život začíná, cítila Feleena,


po pláních chodili a vítr s nimi se smál.

{chorus}

Z vojenské posádky dal se s ním do hádky
chlap, kterej Feleenu pro sebe marně mít chtěl,
zvuky dvou výstřelů zazněly nocí,
ale jen jeden z těch výstřelů měl správněj směr.
Stýská se Feleeně v červený kantýně,
on rychle odjížděl, když měsíc za mrakem stál.

{chorus}

Náboje u p asu, čekali v El Pasu
v záloze ti, co mu nechtěli Feleenu přát,
v sedle se naklonil tak nějak stranou
a mokrej rudej květ začal mít na prsou znát.
Konec je naděje, na všecko pozdě je,
Feleeno neplač a směj se jak já jsem se smál.

{chorus}

Pušku z jeho sedla proti nim pozvedla
a zas se ozvala smrtící série ran,
růže z jejích vlasů k pasu mu padla
a ticho rušil pak už jen křik divokejch vran.
Pár jezdců zbloudilých slyšelo jejich smích,
vítr ho za nocí směrem od El Pasa hnal.

{chorus}



