{title:Figures}
{artist:Jesie Reyez}

Figures  I gave you ri de or die and you gave me games
Love figures  I know I'm cry ing cause you just won't change
Love figures  I gave it all and you gave me shit
Love figures  I wish I could do exactly what you did
{soc}
I wish I could hurt you back
Love, what would you do if you couldn't get me back
You're the one who's gonna lose
Something so special, something so real
Tell me boy, how in the fuck would you feel?
If you couldn't get me back
That's what I wish that I could do to you, you
To you, you
{eoc}
Figures
I'm the bad guy cause I can't learn to trust
Love figures
You say sorry once and you think it's enough
I got a lineup of girls and a lineup of guys
Begging for me just to give 'em a try
Figures
I'm willing to stay
Cause I'm sick for your love

{chorus}


