{title:Finally free}
{artist:Rend Collective}

Your mercy reigns from Heaven, like confetti at a wedding
And I am celebrating in the downpo ur
Your heart is wild with color like a never ending summer,
you burn away the winter of my cold and weary heart.
{soc}
My soul cries out holy holy, My heart is lost in your beauty
All hope is found in your mercy, You paid the price
Now I am finally free
Woah -oh-oh-oh-oh-oh-oh-oh-oh oh oh, Woah -oh-oh-oh-oh-oh-oh-oh-oooooooooh x2
{eoc}
Your grace oh God’s the anchor, that’s holding me forever
Come trouble or high water, I am steadfast
Yeah you lift me when I’m sinking, like the swell of mighty oceans
The power of redemption, it gives me wings to soar

We’ll cast our crowns before him, like the rustling leaves of autumn
Now every chain lies broken, and finally we’re free


