{title:Fishing in the dark}
{artist:Nitty Gritty Dirt Band}

Lazy yellow moon comin up tonight shinin through the trees
Crickets are singin and lightnin bugs are floatin on the breeze baby get ready
Across the field where the creek turns back by the old stump road
I'm gonna take you to a special place that nob ody knows baby Get ready
Oooooooooooooh
{soc}
You and me goin fishin in the dark, lyin on our backs and coutin the stars
Where the cool grass grows
Down by the river in the full moon light, we'll be fallin in love in the
middle of the night
Just movin slow
Stayin the whole night through
Feels so good to be with you
{eoc}
Spring is almost over and the Summer's comin, the days are gettin long
Waited all Winter for the time to be right just to bring you along baby get ready
It don't matter if we sit forever and the fish don't bite
We'll jump in the river and cool ourselves from the heat of the night baby get ready
Ooooooooooooh
{soc}
You and me goin fishin in the dark, lyin on our backs and coutin the stars
Where the cool grass grows
Down by the river in the full moon light, we'll be fallin in love in the
middle of the night
Just movin slow
Stayin the whole night through feels so good to be with you
{eoc}
3x
You and me goin fishin in the dark


