{title:Fly away with me}
{artist:Tom Walker}

I'm strummin on the corner
About to catch the last train home

I'll have to jump the barriers
So can you spare a penny for my thoughts
I've been praised upon the pavements
Passers by don't pay much
Chased away by neighbours
Seen things you couldnt make up
If the streets could talk they'd tell a story or two
I'll paint a picture for you

I can tell you what it feels like
To lose your home on a cold night
Can you see the blood in my red eyes
Have another total forget life

{soc:R1}
So come on fly away with me
To a place where we could be anyone we wanna be
And we can bottle up our fears
Grow a taste so sweet, knock us off our feet and more
Burn our troubles
Inhale them all
Paint our future on a fractured wall
So come on fly away with me
To a place where we can be anyone we wanna be
{eoc}
Still in the station when I wake up
I missed the last train home
Jump back over the barriers
No ones got a penny for my flaws
Imma sleep upon the pavement
passers by don't say much
Tutted at by strangers

Dreamt things you'd never dream of
If these streets could talk they'd tell a story or two
I'll paint a picture for you

I can tell you what it feels like
To lose your home on a cold night
Can you see the blood in my red eyes
Have another total forget life

{soc:R2}
So come on fly away with me
To a place where we could be anyone we wanna be
And we can bottle up our fears
Grow a taste so sweet, knock  us off our feet and more
Burn our troubles
Inhale them all
Paint our future on a fractured wall
So come on fly away with me
To a place where we can be anyone we wanna be
{eoc}
ohohoh, ohohoh, we could be anyone we wanna be
ohohoh, ohohoh, we could be anyone we wanna be
These streets i'm walking
they started talking to me oh oh
can't you see yeah ay yeah
there's only one way outta here
we have to face the things we fear
and we could be anyone we wanna be
yeah we could be anyone we wanna be

{chorus:R1}

ohohoh, ohohoh, we could be anyone we wanna be
ohohoh, ohohoh, we could be anyone we wanna be


