{title:For the longest time}
{artist:Bily Joel}

Oh, oh, oh, oh, for the longest time, oh, oh,  oh, for the longest [time]

If you said goodbye to me tonight, there would still be music left to write
What else could I do?  I'm so inspired by you, that hasn't happened for the longest time

Once I thought my innocen ce was gone, now I  know that happiness goes on
That's where you found me, when you put your arms around me, I haven't been there for the longest time

Oh, oh, oh, oh, for the longest time, oh, oh,  oh, for the longest

I'm that voice you're hearing in the hall,  and the greatest miracle of all
Is how I need you, and how you needed me too, that hasn't happened for the longest time

Maybe this wont last very long, but you feel so right, and I could be wrong
Maybe I've been hoping too hard, but I've gone this far, and it's more than I hoped for

Who knows how much further we'll go on, maybe  I'll be sorry when you're gone
I'll take my chances,  I forgot how nice romance is, I haven't been there for the longest time

I had second thoughts at the start, I said to myself, hold on to your heart
Now I know the woman that you are, you're wonderful so far, and it's more than I hoped for

I don't care what consequence it brings, I have been a fool for lesser things
I want you so bad, I think you ought to know that, I intend to ho ld you for the longest time

Oh, oh, oh, oh, for the longest time, oh, oh,  oh, for the longest time




