{title:Fousy}
{artist:Poletíme?}

Když se zeptáte, proč nosím plnofous,
jestli mě třeba pes do brady kous,
jestli mám tam vyrážku,
a nebo něco schovávám,
tak vám jako odpověď tohle zazpívám:

Mít fous mi přijde normální,
nemít fous – nenormální,
kašlu na trendy,
takhle jsem se narodil,
bůh mě stvořil,
abych takhle chodil.
{soc}
Fousy, fousy, fousy, fousy, fous...
{eoc}
Za fousy mě z mámy vytáhli,
i ve škole mně fousy nechali,
první holku jsem sbalil fousem
ostatní už na fous čekaly.
{soc}
Fousy, fousy, fousy, fousy, fous...
{eoc}
Podle fousů se lidi poznají,
fousy fousům fousy mávají,
člověk bez fousů je jako kocour bez fousů,
jako kaktus bez fousů,
jako Mikuláš bez fousů.
{soc}
Fousy, fousy, fousy, fousy, fous...
{eoc}
Jednou mně mé fousy zešednou,
budou se fousit chůzi šoulavou,
a pak buďte si jistí za co mě spustí,
v díru v zemi vykopanou.

V nebi všichni svatí fousatí,
mě mezi fousaté posadí,
a budem pak fousy zdravit ty, co si
užívají věčné holení na věčnosti.

{x_cht:x2}



