{title:Frankie Dlouhán}
{artist:Brontosauři}

Kolik je smutného, když mraky černé jdou
lidem nad hlavou, smutnou dálavou,
já slyšel příběh, který velkou pravdu měl,
za čas odletěl, každý zapomněl.
{soc}
Měl kapsu prázdnou Frankie Dlouhán,
po Státech toulal se jen sám,
a že byl veselej, tak každej měl ho rád.

Tam ruce k dílu mlčky přiloží a zase jede dál
a každej, kdo s ním chvilku byl,
ten dlouho se pak smál.
{eoc}
Tam, kde byl pláč, tam Frankie hezkou píseň měl,
slzy neměl rád, chtěl se jenom smát ,
a když pak večer ranče tiše usínaj,
Frankův zpěv jde dál, nocí s písní dál.

{chorus}

Tak jednou Frankieho vám našli, přestal žít,
jeho srdce spí, tiše smutně spí,
bůh ví, jak, za co tenhle smíšek  konec měl,
farář píseň pěl, umíráček zněl.

{chorus}



