{title:František}
{artist:Buty}

Na hladinu rybníka svítí sluníčko
a kolem stojí v hustém kruhu topoly,
které tam zasadil jeden hodný člověk,
jmenoval se František Dobrota.

František Dobrota, rodák z blízke vesnice,
měl hodně detí a jednu s tarou babičku,
která když umírala, tak mu řekla: Františku,
teď dobře poslouchej, co máš všechno udělat.
{soc}
Balabambam, balabambam,
balabambam, balabambam,
balabambam, balabambam,
a kolem rybníka vysázet topoly
{eoc}
František udělal všechno, co mu řekla, balabambam balabambam
a po snídani poslal děti do školy,
žebřiňák s nářadím dotáhl od chalupy k rybníku,
vykopal díry a zasadil topoly.

Od té doby vítr na hladinu nefouká,
takže je klidná jako velké zrcadlo,
sluníčko tam svítí vždycky ráno,
protože v něm vidí Františkovu babičku.


