{title:Gaudeamus Igitur}
{artist:Jaromír Nohavica}

V čele šly panny, celé bosé byly
a nesly Moranu
za nimi chlapci, kvítka pod košilí,
klobouky na stranu.
{soc}
Ve stájích ržáli valaši
a havran krákal k úsvitu,
za stodoličkou, za naší,
Gaudeamus  Igitur, Gaudeamus Igitur.
{eoc}
Když vítr zadul, Morana jak sosna
chřestila větvemi,
úplně vzadu zima neúpr osná
ležela při zemi, áá.

{chorus}

Šly panny s chlapci, přímrazky je zábly
a hřála naděje,
dva zvony bily, jeden pro konstábly,
druhý pro zloděje.

{chorus}

Ten průvod jara, jara ještě v plínkách
sunul se pomalu,
od úst šla pára, led  o ledy břinkal
a bylo Tří králů.

{chorus}

{sov:+}
Gaudeamus  Igitur, Gaudeamus Igitur ...
{eov}



