{title:Give Me Love}
{artist:Ed Sheeran}

Give me love, like her
Cos lately I've been waking up alone
The pain splatter tear drops on my shirt
I told you I'd let them go

{soc:P}
And that I'll fight my corner
Maybe tonight I'll call you
After my blood, turns into alcohol
No, I just wanna hold you
{eoc}
{soc:R}
Give a littl e time to me (We'll burn this out)
   We'll play hide and seek (To turn this around)
   And all I want is the taste that your lips allow

   My my my my give me love  (4x)
   Give me love like never before
   Cos lately I've been craving more
   And It's been a while but I still feel the same
   Maybe I should let you go
{eoc}

{chorus:P}

{chorus:R}
My my my my give me love

{chorus}

My my my my give me love  (5x)

Oh My my Oh my my give me love lover (12x)

My my my my give me love  (4x)



