{title:Hallelujah}
{artist:Alexandra Burke}

I heard there was a secret chord
That David played, and it pleased the lord
But you don’t really care for music, do ya?
Well it goes like this  the fourth, the fifth
The minor fall and the major lift
The baffled king composing hallelujah
{soc}
Hallelujah
Hallelujah
Hallelujah
Hallelu uu jah
{eoc}
Well your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty in the moonlight overthrew ya
She tied you to her kitchen chair
And she broke your throne and she cut your hair
And from your lips she drew the hallelujah

Well maybe there’s a god above
But all I’ve ever learned from love
Was how to shoot some body wh o’d out drew ya
And it’s not a cry that you hear at night
It’s not someone who’s seen the light
It’s a cold and it’s a broken

{chorus}
{chorus}
{chorus}




