{title:Happy Ending}
{artist:Mika}

his is the way you left me,
I'm not pretending.
No hope, no love, no glory,
No Happy Ending.
This is the way that we love,
Like it's forever.
Then live the rest of our life,
But not together.

Wake up in the morning, stumble on my life
Can't get no love without sacrifice
If anything should happen, I guess I wish you well
A little bit of heaven, but a little bit of hell

This is the hardest story that I've ever told
No hope, or love, or glory
Happy endings gone forever more
I feel as if I'm wastin'
And I'm wastin' everyday

This is the way you left me,
I'm not pretending.
No hope, no love, no glory,
No Happy Ending.
This is the way that we love,
Like it's forever.
Then live the rest of our life,
But not together.

2 o'clock in the morning, something's on my mind
Can't get no rest; keep walkin' around
If I pretend that nothin' ever went wrong,
I can get to my sleep
I can think that we just carried on

This is the hardest story that I've ever told
No hope, or love, or glory
Happy endings gone forever more
I feel as if I'm wastin'
And I'm wastin' everyday
Oh, I feel as if I'm wastin'
And I'm wastin' everyday
{sov}
A Little bit of love
A Little bit of love,
{eov}
{sov:3x}
A Little bit of love, little bit of love
A Little bit of love, little bit of love
A Little bit of love, little bit of love
I feel as if I'm wastin'
And I'm wastin' everyday
{eov}
{sov:2x}
This is the way you left me,
I'm not pretending.
No hope, no love, no glory,
No Happy Ending.
This is the way that we love,
Like it's forever.
Then live the rest of our life,
But not together.
{eov}
This is the way you left me,
I'm not pretending.
No hope, no love, no glory,
No Happy Endin

