{title:Heartbeats}
{artist:Jose Gonzales}

One night to be confused
One night to sleep up truth
We had promise made
Four hands and then away

Both under influence
We had divine scent
To know what to say
Mind is a razor blade

To call for hands of above
To lean on
Wouldn't be good  enough
For me, no

One night of magic rush
The start, a simple touch
One night to push and scream
And then relief

Ten days of perfect tunes
The colors, red and blue
We had a promise made
We were in love

To call for hands of above
To lean on
Wouldn't be good enough
For me, no

To call for hands of above
To lean on
Wouldn't be good enough

And you
You knew the hand of the Devil
And you
Kept us awake with wolf's teeth
Sharing different heartbeats in one night

To call for hands of above
To lean on
Wouldn't be good enough
For me, no

To call for hands of above
To lean on
Wouldn't be good enough


