{title:Hej, lidi}
{artist:Devítka}

Je zase mír, ten podivnej čas,
očím, kdysi dešťovejm, už zbyla jen sůl,
ne že bych neměl o co se prát, jen o to nikdo nestojí,
zdá se bejt dobře, jenže někde je kaz,
možná nad svou hlavou cejtím zlomenou hůl,
točím se dokola jak ostnatej drát, jak svatej Petr v orloji.
{soc:R1}
Hej, lidi, koukejte mi do očí,
tam někde vzadu, to jsem opravdu já,
jen filmy o duši se se mnou netočí,
já mám i slzy, i když není to znát,
jenom jsem chtěl, abyste viděli víc než gesta a tvář,
aspoň vy, co vás mám rád.
{eoc}
Blázny živí Bůh, jenomže já už mám hlad,
komediant napůl, napůl bez víry chlap,
na stole mi zůstalo pár bílejch let, nepopsanejch map,
znáte jenom špičku velký studený kry,
dole možná s hrdinou se objímá srab,
možná, že pan Shakespeare zapomněl pár vět, když královně hrál.
{soc:R2}
Hej, lidi, koukejte mi do očí,
tam někde vzadu, to jsem opravdu já,
jen filmy o duši se se mnou netočí,
já mám i slzy, i když není to znát,
jenom jsem chtěl, abyste viděli víc.
{eoc}
{chorus:R1}



