{title:Hej, člověče boží}
{artist:Nezmaři}

   Hej, člověče Boží, zahodil jsi boty,
jakpak bez nich půjdeš dál, touhletou dobou sněží,
nehřeje tě slunce, mám o tebe strach.
   Hej, člověče Boží, zahodil jsi kabát,
jakpak bez něj půjdeš dál pár dní před Vánoci,
nehřeje tě slunce, mám o tebe strach.
   Hej, člověče Boží, zahodils' peníze,
jakpak bez nich půjdeš dál, nekoupíš si chleba,
nedají ti najíst, mám o tebe strach.
   Hej, člověče Boží, zahodil jsi dřevo,
jakpak chceš v tý zimě spát, ča s je o Vánocích,
světnici máš prázdnou, mám o tebe strach.
   Hej, člověče Boží, koho si to vedeš,
dívka zatoulaná bez halíře v kapse,
cizí dítě porodí, mám o tebe strach.

{sov:*}
Hej, člověče Boží ...
{eov}


