{title:Hejkal}
{artist:Wabi Daněk}

Divnej jekot po lesích se prohání,
až v žilách tuhne krev a zuby cvakaj' SOS,
utichá až u potoka pod strání,
jó, takovýhle řvaní by nesnes' ani pes.
Žhavý rudý oči a drápy krvavý,
kosti chřestěj' v rytmu kastanět,
strašidelný vytí a skřeky chraplavý,
tak to je hejkal, na to vemte jed.
{soc}
U nás hej, hej, hejkal straší v lese,
jen ten, kdo něco snese, tam může v noci jít,
jeho hej, hej, hejkání se nese,
každej se strachy třese, k ohni nesesedneme  se,
neboť za boudou v lese zase hejkal začal výt.
{eoc}
Kdo z vás tady na hejkaly nevěří,
ten může u nás přespat, až se zastaví,
nevystrčí špičku nosu ze dveří
a bude jásat, že se doži l rána ve zdraví.
Jenom kalný oči a rysy ztrhané,
kalhoty si bude muset prát,
a děs a hrůza v hlase, jó, to mu zůstane,
až koktavě bude povídat, že:

{chorus}
{sov:+}
neboť za boudou v lese zase hejkal začal výt, hej!
{eov}


