{title:Hejno vran}
{artist:Wabi Ryvola}

Když nad pasekou vzlétne hejno vran
hejno vran, hejno vran
je léta pel už dávno vyprodán,
podzim se hlásí chladem jasných rán,
v tom ránu prochází se sám a sám,
kdo městu dávno sbohem dal.
{soc}
A tak se touláš trávou spálenou,
nevíš, jak rozloučit se s létem,
díváš se na krajinu vzdálenou,
kterés' dal celý život svůj.
{eoc}
Nad hlavou zakrouží ti hejno vran,
hejno vran, hejno vran,
a bílých hvězd j e všude oceán,
přece si nepostavíš pod ně stan,
budeš spát pod širákem, jak tě znám,
i když už podzim přichází.

{chorus}


