{title:Hell.o}
{artist:Leny}

All the demons
Demons in my head
Can you find me?
Can someone here instead
Instead of me
Disappointed them to see

I walk in to the room, and I'm like, oh, hello
See them demons watching me, like, oh, hello
I'm walking to the room, and I'm like, oh, hello
I laughed them in the faces, 'cause they never get my soul
Hello
Hello

And of someday
My demons came for you
I take my old friend
I've been looking for him to
But I don't have a clue
Never found one piece of you

I walk in to the room, and I'm like, oh, hello
See them demons watching me like, oh, hello
I'm walking to the room and I'm like, oh, hello
I laughed them in the faces, 'cause they never get my soul
Hello
Hello
Hello
Hello
Hello

I walk in to the room, and I'm like, oh, hello
I see them demons watching me like, oh, hello
I'm walking to the room and I'm like, oh, hello
I laughed them in the faces,, 'cause they never get my soul

I walk in to the room, and I'm like, oh, hello
I see them demons watching me like, oh, hello
I'm walking to the room and I'm like, oh, hello
I laughed them in the faces,, 'cause they never get my soul
Hello


