{title:Helo}
{artist:Adele}

Hello,  it's me i was wondering if after all these years
You'd like to meet, to go over everything
They say that time's supposed to heal ya but I ain't done much healing

Hello,  can you hear me?
I'm in California dreaming about who we used to be
When we were younger and free
I've forgotten how it felt before the world fell at our feet

There's such a difference between us and  a million miles
{soc}
Hello from the other side
I must've called a thousand times
To tell you I'm sorry, for everything that I've done
But when I call you never seem to be home
Hello from the outside
At least I can say that I've tried
To tell you I'm sorry, for breaking your heart
But it don't matter, it clearly doesn't tear you apart anymore
{eoc}
Hello,  how are you?
It's so typical of me to talk about myself, I'm sorry
I hope that you're well
Did you ever make it out of that town where nothing ever happened?

It's no secret that the both of us are running  out of time

{chorus}

   Ooooohh, anymore
   Ooooohh, anymore
   Ooooohh, anymore
   Anymore

{chorus}


