{title:Here comes the sun}
{artist:Beatles}

Little darling,
It's been a long, cold, lonely winter.
Little darling,
It feels like years since it's been here.
{soc}
Here comes the sun.
Here comes the sun,
And I say, it's all right.
{eoc}
Little darling,
The smiles returning to their faces.
Little darling,
It feels like years since it's been here.

{chorus}
{sov:*}
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
{eov}
Little darling,
I feel that ice is slowly melting.
Little darling,
It feels like years since it's been clear.
Here comes the sun.
{soc}
Here comes the sun,
And I say, it's all right.
{eoc}


