{title:Hero}
{artist:Enrique Iglesias}


Let me be your hero...

Would you dance,
If I asked you to dance?
Would you run,
And never look back?
Would you cry,
If you saw me crying?
Would you save my soul tonight?

Would you tremble,
If I touched your lips?
Would you laugh,
oh please tell me this.
Now would you die,
For the one you love.
Hold me in your arms tonight.
{soc}
I can be your hero baby.
I can kiss away the p ain.
I will stand by you forever.
You can take my breath away.
{eoc}
Would you swear,
That you'll always be mine?
Would you lie,
would you run back?
Am I in too deep?
Have I lost my  mind?
I don't care, you're here tonight.

I can be your hero, baby.
I can kiss away the pain.
I will stand by you forever.
You can take my breath away.



