{title:Hey Ya}
{artist:Outkast}

My baby don´t mess around
Because she loves me so
And this I know for so shoooo..
Uh, But does she really wanna
But can't stand to see me
Walk out the  dooor..
Don't try to fight the feelin'
Because the thought alone
is killing me right nooww..
Uh, thank god for mom and dad
For sticking two together
'Cause we don't know  hooowww...

{soc}
Hey ya! Hey ya!
Hey ya! Hey ya!
Hey ya! Hey ya!
Hey ya! Hey ya!
{eoc}

You think you've got it
Ohh, you think you've go it
But got it just don't get it
Till' there's nothing at all..
We've been together
Ohh, we've been together
But seperate's always better when there's feelings involved
If what they say is
Nothing is forever
Then what makes, Then what makes, Th en what makes
Then what makes, Then what makes LOOVVEEE?
(Love exception) So why you, why you
Why you, why you, why you are we so in denial
When we know we're not happy heeeerrreeee...
{soc}
Hey.
Hey, alright now
Alright now fellas, (YEAH!)
Now what's cooler than bein' cool?
(ICE COLD!) I can't hear ya'
I say what's cooler than bein' cool?
(ICE COLD!) whooo...
{eoc}
Alright, alright, alright, alright
Alright, alright, alright, alright
Alright , alright, alright, alright
Alright, alright, Ok now ladies, (YEAH!)
And we gon' break this thing down in just a few seconds
Now don't have me break this thang down for nothin'
Now I wanna see y'all on y'all baddest behavior
Lend me some suga', I am your n eighbor ahh here we go!

Shake it, shake, shake it, shake it (OHH OH)
Shake it, shake it, shake, shake it, shake it, shake it (OHH OH)
Shake it, shake it like a Polaroid Picture, shake it, shake it
Shh you got to, shake it, shh shake it, shake it, got to sh ake it
(Shake it Suga') shake it like a Poloroid Picture

Now while Beyoncé and Lucy Lui
And baby dolls, get on the floor
(Get on the floor)
You know what to dooo..
You know what to dooo..
You know what to do!
{soc}
Hey ya! (Uh-oh) Hey ya! (Uh-oh)
Hey ya! (Uh-oh) Hey ya! (Uh-oh, hey ya!)
Hey ya! (Uh-oh) Hey ya! (Oh, oh, uh-oh)
Hey ya! (Uh-oh) Hey ya! (Uh-oh)
Hey ya! Hey ya!
{eoc}



