{title:Hey soul sister}
{artist:Train}

Your lipstick stains on the front lobe of
my left side brains
I knew I wouldn't for -get you and so I went and
let you blow my mind
Your sweet moonbeam the smell of you in every single dream I dream
I knew when we col -lided you're the one I have de -cided who's one of my kind

{soc}
Hey soul sister ain't that Mister Mister on the radio stereo
The way you move aint fair you know
Hey soul sis ter I don't want to miss a single thing you do
{eoc}
To-night Hey -ay, Hey -ay-AY-ay-ay, Hey -ay-AY-ay-ay

Just in ti -i-i-ime I'm so glad you have a one track mind like me
You gave my love dir -ection a game show love con -nection we can't deny -i-iii
I'm so obsessed   my heart is bound to beat right outta my untrimmed chest
I believe in you like a virgin you're Ma -donna and I'm always gonna wanna blow your mind
{chorus}
The way you can't cut a rug
Watching you's the only drug I need

You're so gangster I'm so thug
You're the only one I'm dreaming of you see
I can be myself now final -ly
In fact there's nothing I can't be
I want the world to see you be with   me
{chorus}
To-night Hey -ay, Hey -ay-AY-ay-ay, Hey -ay-AY-ay-ay
To-night Hey -ay, Hey -ay-AY-ay-ay, Hey -ay-AY-ay-ay
Ton-ight


