{title:Hey Jude}
{artist:Beatles}

Hey Jude don't  make it bad
take a sad song and make it better
remember to let her into your heart
then you can start to make it better.

Hey Jude don't be afraid
you were made to go out and get her
the minute you let her under your skin
then you begin to make it better.
{soc}
And any time you feel the pain hey Jude refrain,
don't carry the world upon your shoulders
for well you know that it's a fool who plays it cool
by making his world a little colder
da da da da da da da da da.
{eoc}
Hey Jude don't let me down
you have found her now go and get her
remember to let her into your heart
then you can start to make it better.

{soc}
So let it out and let it in hey Jude begi n
you're waiting for someone to perform with
and don't you know that it's just you hey Jude you'll do
the movement you need is on your shoulders
da da da da da da da da da.
{eoc}
Hey Jude don't make it bad
take a sad song and make it better
remember to let her under your skin
then you'll begin to make it better
better better better better better oh.




