{title:Hezká holka}
{artist:Mňága A Žďorp}

seděla hezká holka takhle k ránu u baru
a dívala se mlčky jak se lidi střídají
jak se nenápadně tajně kolem sebe dívají
čas mizí jak balónek z pouti a oni čekají
seděla hezká holka takhle k ránu u baru
a nechtěla už čekat ale ani nechtěla už jít
protáhla se líně dlouze zívla v tu chvíli se mi děsně líbila
a myslím že jsem viděl to co ona viděla
země na obzoru je pustá
a všude kolem hladová ústa
život je jídlo a byt není kam jít
a není kde zůstat
seděla hez ká holka takhle k ránu u baru
a nechtěla snad ani slyšet ty kecy o lásce
řek' jsem jí pár fakt dobrejch vtipů a odešel jsem sám
čas mizí jak balónek z pouti já taky unikám
země na obzoru je pustá
a všude kolem hladová ústa
život je jídlo a byt není kam jít
a není kde zůstat…

