{title:Highway To Hell}
{artist:ACDC}

Livin' easy, livin' free,
Season ticket on a one way ride
Askin' nothin, leave me be.
Takin' ev'rythin' in my stride.

Don't need reason, don't need rhyme,
Ain't nothin' I'd rather do.
goin' down, party time.
my friends are gonna be there too.

{soc}
I'm on the highway to hell
on the highway to hell
Highway to hell
I'm on the highway to hell
{eoc}
no stop signs, speed limit,
nobody's gonna slow me down.
like a wheel, gonna spin it.
nobody's gonna mess me around.

Hey, satan, pay'n' my dues,
playin' in a rockin' band.
hey, mama, look at me.
I'm on my way to the promised land.

{chorus}


