{title:High Hopes}
{artist:Kodaline}

Broken bottles in the hotel lobby
Seems to me like I'm just scared of never fee
ling it again
I know it's crazy to believe in silly things it's not that easy

I remember it now, it takes me back to when it all first started
But I only got myself to blame for it, and I accept that now
It's time to let it go, go out and start again but it's not that easy

But I've got
high hopes, it takes me back to when we started
High hopes, when you   let it go, go out and start again
High hopes,   when it all comes to an end but the world keeps spinning a round

And in my dreams, I meet the ghosts of all the people who've come and gone
Memories, they seem to show up so quick but they leave you far too soon
Naive, I was just staring at the barrel of the gun and I do believe that

But I've got
high hopes, it takes me back to when we started
High hopes, when you   let it go, go out and start again
High hopes,  oh when it all comes to an end
And the world keeps spinning yeah the world keeps spinning around

High hopes, it takes me back to when we started
High hopes, when you   let it go, go out and start again
High hopes, ooohhh
And the world keeps spinning  Yeah this world keeps spinning
How this world keeps  spinning around


