{title:Hit the road Jack}
{artist:Ray Charles}
{soc}
Hit the Road Jack and don'tcha  come back, no more
no more no more no more,
Hit the Road Jack and don'tcha come back, no more
"What'd you say"
Hit the Road Jack and don'tcha come back, no more
no more no more no more,
Hit the Road Jack and don'tcha come back, no more
{eoc}
Old woman old woman, oh you treat me so mean,
You're the meanest old woman that I ever have seen,
Well I guess if you say so
I'll have to pack my things and go "that's right"

{chorus}

Now Baby, listen Baby, don't you treat me this -a way
'Cause I'll be back on my feet someday,
Don't care if you do, cause it's understood,
You got no money, and you just ain't no good
Well I guess if you say so
I'll have to pack my things and go "that's right"

{chorus}


