{title:Hlavolam}
{artist:Chinaski}


Tisíce nocí tisíc slov a dní,
hlavolam první a poslední
za oknem svítání a v hlavě otázku odkud kudy a kam.
{soc}
Chci líbat tě na tvoje ústa,
chci vzývat  jak boha tvůj klín,
navěky s tebou tu zůstat lásko,
jenom to jediný vím,
chci líbat tě na tvoje ústa.
{eoc}
Že byl jsem jak blázen, že byl se mnou kříž,
jen ty mě znáš jen ty jediná víš,
tu správnou odpověď na otázku odkud kudy a kam.
{chorus}
{sov:+}
chci vzývat jak boha tvůj klín.
{eov}
{soc}
Chci koupat se ve tvým smíchu,
chci cítit tvůj ledový klid,
jen s tebou po uši v hříchu lásko,
jen s tebou hodlám tu žít.
{eoc}
{soc}
Chci líbat tě na tvoje ústa,
chci vzývat jak boha tvůj klín,
navěky s tebou tu zůstat lásko,
jenom to jediný vím.
{eoc}
{soc}
Chci koupat se ve tvým smíchu,
chci cítit tvůj ledový klid,
jen s tebou po uši v hříchu lásko,
jen s tebou hodlám tu žít.
Chci líbat tě na tvoje ústa
{eoc}


