{title:Hlupáku najdu tě}
{artist:Premiér}

Někdo má hadry na těle, někdo je nosí v hlavě
Berme ten rozdíl vesele, berme ten rozdíl hravě
Nadutec hloupost nese si důstojně jako páv
Platí to v každé profesi, švec nebo doktor práv.

{soc}
Hlupáku najdu tě, tváříš se nadutě
Když lezeš na kutě, když ráno vstáváš
Ať jedeš v kočáře a nebo na káře
Můj pyšný hlupáku, tebe já znám.
{eoc}


Sotva byl váš svět stvořený, sotva byl váš svět stvořen
Pustila hloupost kořeny, pustila hloupost kořen
Rodina zdravých mamlasů valí se jako proud
Jde s námi z časů do časů, dá se s tím vůbec hnout.

{chorus}


