{title:Ho Hey}
{artist:The Luminers}

I've been trying to do it right
I've been living the lonely life
I've been sleeping here instead
I've been sleeping in my bed
I've been sleeping in my bed

So show me family
And all the blood that I will bleed
I don't know where I belong
I don't know where I went wrong
But I can write a song.

{soc}
I belong with you, you belong with me, you're my sweetheart
   I belong with you, you belong with me, you're my sweet
{eoc}

I don't think you're right for him
Think of what it might've been if you
Took a bus to Chinatown
I'd be standing on Canal...and Bowery
And she'd be standing next to me

{x_cht:x2}


