{title:Holka od koní}
{artist:Devítka}

Pro vlasy rozcuchaný z naivních snů,
svobodu větru na tvářích,
možná jsem zapomněla něco ti říct,
a najednou je pozdě,
pro lásku koní, krásu všedních dnů
na kontě mám zase jeden hřích,
pozdě se omlouvat, že ublížit nechci ani jednomu z nás.
{soc}
A jak ty bláznivý koně chci dohonit slunce, když zapadá,
písničku kolejí, který se tam někde v dálce snad setkají,
chci tiše zpívat a hrát jenom pro ně, než prach na ni napadá
a zapomenout, že se ještě někdy rozední,
kolem hlavy mám svatozář holky od koní,
když zavírám oči a doufám, že předhoním aspoň o kousek čas.
{eoc}
Ztracená v rozpacích, když o tobě sním
a do těch snů se mi připlétá
i vůně potu a zkosenejch trav,
a pak se tiše vytrácíš,
stejně po dnech krátkejch vteřin štěstí,
po nocích hlídám telefon,
a krabice na sny pro hloupý holky nezvoní.

{chorus}
{sov:+}
dráhy čar osudu odkloním, a příště, až se probudím,
možná to budu zase já, tak jako dřív ...
{eov}


