{title:Holubí dům}
{artist:Jiří Schelinger}

Zpívám ptákům a zvlášť holubům,
stával v údolí mém starý dům.
Ptáků houf zalétal ke krovům,
měl jsem rád holubích křídel šum.

Vlídná dívka jim házela hrách, mávání perutí víří prach.

Ptáci krouží a neznají strach,měl jsem rád starý důmjeho práh
{soc}
Hledám dům holubí, kdopak z vás cestu ví,
míval stáj vroubenou, bílý štít.
Kde je dům holubí a ta dívka kde spí,
vždyť to ví, že jsem chtěl pro ni žít.
{eoc}
Sdílný déšť vypráví okapům, bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,neslyšíš holubích křídel šum.
Nabízej úplatou cokoli, nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,nespatříš ztracené údolí.

Zpívám ptákům a zvlášť holubům,stával v údolí mém starý dům ...



