{title:Honolulu}
{artist:Kamelot}

Letecká linka do ráje
k ostrovům slunné Havaje
nabrala kurs vlastní osy,
tam holky plavky nenosí.

Na pláži Beach Boys čekají,
banány z palem padají,
na runway Boeing dosedá
a slunce pálí, to se má.
{soc}
Honolulu, ukululu, tohle mám rád,
whisku na ex, mulatek sex si můžu přát,
reagge, reagge, reagge, Honolulu, ukululu.
{eoc}
Mulatka záda natřela,
paprsky pustím do těla,
žraloci lidi nežerou,
hlídaj' je skrytou kamerou.

Čerňoch, co dělá zmrzlinu,
zdarma ji dává každýmu,
vše už je v ceně letenky,
co neplatí pro manželky.

{chorus}

Všichni tu tančí reagge styl,
ani jsem kolu nedopil,
tři holky plavky stáhly mi,
třely mě ňadry velkými.

Tu náhle signál budíku,
vytáh' mě z pláže rovníku,
městskou dopravou za kačku,
jedu vorazit štípačku.

{chorus}



