{title:Horehronie}
{artist:Kristina}

Keď sa slnko skloní na Horehroní,
chce sa mi spievať, zomrieť aj žiť.
Keď sa slnko skloní na Horehroní,
túžim sa k nebu priblížiť.

Na tráve ležím a snívam, o čom sama neviem.
V tom vánku, čo ma kolíše, keď je slnko najnižšie.

Najkrajšie stromy sú na Horehroní,
to tiché bratstvo, vraví mi poď.
Sem sa vždy vrátim, keď ma niečo zroní,
vravia to stromy, z pliec to zhoď.

Na tráve ležím a snívam, o čom sama neviem,
v tom vánku, čo ma kolíše, keď je slnko najniž šie.

aaaa

Keď sa slnko skloní na Horehroní,
tam niekde v diaľke náš zvon zvoní.
Keď má ma to bolieť, tak nech ma bolí,
raz sa to stratí do čiernej hory.

Na tráve ležím a snívam, oči tíško plačú,
v tom vánku, čo ma kolíše, keď je slnko najnižšie.



