{title:Hořkosladká komedie}
{artist:Pokáč}

Jaroušek zhynul na mor v Africe,
Pepíček oběsil se na klice,
Tomášek ve státech si plní sny,
bože jak je ten svět úžasný

Verunka prohrála boj s depresí,
Anička právě žíly řeže si,
v zoo se narodily tygřátka,
ach ten život, to je pohádka

Život je hořkosladká komedie,
co tě před titulkama zabije

Matýsek na dně moře utonul,
František kamionu neuhnul,
na Jendu pořád lepí se slečny,
bože jak je ten svět báječný

Boženka odvykačku nezvládla,
dočista úplně se pomátla,
Michalka právě sfoukla státnice,
ach ten svět je krásný velice

Život je hořkosladká komedie,
co tě před titulkama zabije

Toníček vrhnul se pod nuselák,
na bezdomovce Láďu sebou flák,
Táňu, co zdravě žila, trefil šlak,
život je občas krutý, je to tak.


Tak já bych řek, že asi stačilo,
podobných osudů tu dost bylo,
a ať skončíme kladně tuhle říkanku,
tak Lojza zemřel stářím ve spánku.

Život je hořkosladká komedie,
co tě před titulkama zabije
Život je hořkosladká komedie,
co tě před titulkama zabije

Život je hořkosladká komedie,
co tě před titulkama zabije
Život je hořkosladká komedie,
co tě před titulkama zabije

To je pak ovš em velká tragédie



