{title:Hornický chléb}
{artist:Záviš}

Můj švarný synku jenom se podívej
co to máš na hlavě synáčku rozmilej

Ach matko, matičko stalo se neštěstí
   padla mi na hlavu hlušina ze svahu, hej

Můj švarný synku jenom se podívej
jak seš to zmáčenej synáčku rozmilej

Ach matko, matičko stalo se neštěstí
voděnka studená štolu zaplavila, hej
{soc}
Těžký až nadlidský je chleba hornický
těžké je na  dole žití
Horníci fárají  uhlí nám dávají
lucerna pod   zemí na práci svítí

Můj švarný synku jenom se podívej
proč seš tak zkroucenej synáčku rozmilej
{eoc}
Ach matko, matičko stalo se neštěstí
padl jsem z výtahu rovnou na podlahu, hej

Můj švarný synku jenom se podívej
kus nohy schází ti synáčku rozmilej

Ach matko, matičko stalo se neštěstí
pln uhlí vozíček přejel mi kotníček, hej

{chorus}

Můj švarný synku jenom se podívej
do břicha díru máš synáčku rozmilej

Ach matko, matičko stalo se neštěstí
krumpáčem kamarád tr efil mě prý nerad, hej

Můj švarný synku jenom se podívej
kde pravou ruku máš synáčku rozmilej

Ach matko, matičko stalo se neštěstí
pravá ruka moje zvostala ve štole, hej

{x_cht:x2}


