{title:Hotel California}
{artist:Eagles}

On a dark desert highway, cool wind in my hair
Warm smell of colitas rising up through the air
Up ahead in the distance, I saw a shimmering light
My head grew heavy and my sight grew dim
I had to stop for the night

There she stood in the doorway; I heard the mission bell
And I was thinking to myself
This could be heaven or this could be hell
Then she lit up a candle, and she showed me the way
There were voices down the corridor,
I thought I heard them say...

{soc}
Welcome to the Hotel California.
Such a lovely place, (such a lovely place), such a lovely face
Plenty of room at the Hotel California
Any time of year, (any time of year) You can find it here
{eoc}

Her mind is Tiffany -twisted, She got the Mercedes bends
She got a lot of pretty pretty boys   she calls friends
How they danced in the courtyard, sweet summ er sweat
Some dance to remember, some dance to forget

So I called up the captain; Please bring me my wine (he said)
We haven't had that spirit here since 1969
and still those voices are calling from far away
Wake you up in the middle of the night
Just to hear them say...

{chorus}

Welcome t o the Hotel California.
Such a lovely place, (such a lovely place), such a lovely face
They're livin' it up at the Hotel California
What a nice surprise, (what a nice surprise) Bring your alibis

Mirrors on the ceiling; the pink champagne on ice (and she said)
We are all just prisoners here, of our own device
and in the master's chambers, they gathered for the feast
They stab it with their steely knives but they
just can't kill the beast

Last thing I remember, I was running for the door
I had to find the passage back to the place I was before
"Relax" said the night man; we are programmed to receive
You can check out any time you like
But you can never leave...




