{title:Hrdinský čin}
{artist:Pokáč}

Řeknu vám příběh, který se stal
A sním klidně svůj klobouk, kdybych vám lhal
Jak zpívá pan Tučný a snad to není
Autorského práva porušení

Tak si to hasim po václaváku
Nahoře pod koněm jdu z hlaváku
Když na rameni ucítím ruku něčí
A neznámý muž spustí cizí řečí

Hello my friend I think I am lost
You know how I could get to "Karlův most"
I've never been here and my phone is dead
Could you please help me 'cause I’ve got no map

Chvíli jen je zírám - nevěřícně
Co se to ten podivín snaží říct mně
Pak povídám hele já nerozumim
Já tou tvojí hatmatilkou nemluvim
{soc}
Laj -lalala laj -lalala laj -lalala laj-laj-laj (3x)
Laj-laj-laj laj -laj la -laj
{eoc}
Sorry I don't speak czech not a single word
Or maybe just one, the one I just heard
From this nice young man that I passed by
I think he said "nečum" and I guess that means "hi"

Jak to se mnou mluvíš ty zmetku cizí
Říkám - uděláš nejlíp když vodsaď zmizíš

Jsem na výsost pohoršen a smutno je mi
Co za lůzu běhá po naší zemi

Okay I think that I’ll try this way
Thanks for your time and have a nice day
You know today it’s the birthday of my lovely wife
As a present I got her this beautiful knife look

V tu chvíli na mě ten cizí muž
Bez oka mrknutí vytasil nůž
Já však zachoval klid a o zem švih s ním
A tak zatočil s cizákem násilnickým
{soc}
Laj -lalala laj -lalala laj -lalala laj -laj-laj (3x)
Laj-laj-laj laj -laj la -laj
{eoc}
A tak končí příběh, který se stal
A přísahám že jsem vám fakt nekecal
Jednou se budou psát písně to už teď vím
Oslavující můj hrdinský čin
A nejeden film jistě půjde do kin



