{title:Hrobař}
{artist:Premiér}

V mládí jsem se učil hrobařem,
jezdit s hlínou, jezdit s trakařem,
kopat hroby byl můj ideál.

Jezdit s hlínou, jezdit s vozíkem,
Cismi
s černou rakví, s bílým pomníkem,
toho bych se nikdy nenadál.

Že do módy přijde kremace,
černý hrobař bude bez práce,
toho bych se nikdy nenadál.

Kolem projel vůz milionáře,
záblesk světel pad' mi do tváře,
marně skřípěj' kola brzdící.

Stoupám vzhůru, stoupám ke hvězdám,
tam se s černou rakví neshledám,
sbohem, bílé město zářící.

Sbohem, moje město,
vzpomínat budu přesto,
jak jsem poznal tvůj smích a tvůj pláč.



