{title:Hurt}
{artist:Johnny Cash}

I hurt myself today to see if I still feel,
I focus on the pain, the only thing that's real.
The needle tears a hole, the old familiar sting,
try to kill it all away, but I remember everything.
{soc}
What have I become, my sweetest friend?
Everyone I know goes away in the end.
And you could have it all, my empire of dir t,
I will let you down, I will make you hurt.
{eoc}
I wear this crown of thorns upon my liar's chair,
full of broken thoughts I cannot repair.
Beneath the stains of time the feeling disappears,
you are someone else, I am still right here.

{chorus}

If I could start again, a million miles away,
I would keep myself, I would find a way.


