{title:Hvězda na vrbě}
{artist:táborové}

Kdo se večer hájem vrací, ten ať klopí zraky,
ať je nikdy neobrací k vrbě křivolaký,
jinak jeho oči zjistí, i když se to nezdá,
že na vrbě kromě listí visí malá hvězda.
{soc}
Viděli jsme jednou v lukách plakat na té vrbě kluka,
který pevně věřil tomu, že ji sundá z toho stromu.
{eoc}
Kdo o hvězdy jeví zájem, zem když večer chladne,
ať jde klidně někdy hájem, hvězda někde spadne,
ať se pro ni rosou brodí a pak vrbu najde si
a pro ty, co kolem chodí, na tu větev zavěsí.

{chorus}



