{title:Hvězda}
{artist:Jaromír Nohavica}

Našel jsem včera hvězdu, pšt rudých cípů měla
někomu zřeujmě spadla z ramene nebo z čela
někomu zřejmě slítla, a on si toho ani nevšiml,
tak je to s každou láskou, tak je to prostě se vším.
{soc}
Vzhlídl jsem do vesmíru a viděl na obloze díru,
boží trest pro tebe, kdo pyšnou rukou saháš do nebe.
{eoc}
Oblohou táhla mračna, já vzpomněl na tebe, dědo,
zda vskutku všechny cesty tím správným směrem vedou,
do kapsy dal jsem tu hvězdu a pak mi velmi smutno bylo,
že se to krásné něco  ve mně tak pokazilo.

{chorus}

Proč jste mi do očí lhali, kosmičtí loupežníci,
nebe je potrhané, válí se po uli ci,
našel jsem v blátě hvězdu, ležela v mazlavém bahnu,
na nebe bych ji vrátil, k nebi však nedosáhnu.

{chorus}

Tak vzhlížím do vesmíru a vidím na obloze díru,
boží trest pro tebe, kdo pyšnou rukou saháš na nebe.
Našel jsem včera hvězdu, našel jsem včera hvězdu,
vyhaslou Ghvězdu ...



