{title:Hvězdář}
{artist:UDG}

Ztrácíš se před očima, rosteš jen ve vlastním stínu.
Každá další vina, odkrývá mojí vinu.
Ztrácíš se před očima, rosteš jen ve vlastním stínu.
Každá další vina odkrývá mojí vinu.

Ve vínu dávno nic nehledám, (dávno nic) nehledám.
Ve vínu dávno nic nehledám, (dávno nic) nehledám.

{soc}
Jak luna mizí s nocí v bělostných šatech pro nemocné,
prosit je zvláštní pocit, jen ať je den noc ne.
Jak luna mizí s nocí v milostných šatech pro nemocné,
prosit je zvláštní pocit, jen ať je den noc ne.
{eoc}
Od proseb dávno nic nečekám (dávno nic) nečekám.
Od proseb dávno nic nečekám (dávno nic) nečekám.

Na chodbách v bludných kruzích zářivka vyhasíná,
já ti do infuzí chci přilít trochu ví na.
Na nebi jiných sluncí, jak se tam asi cítíš,
s nebeskou interpunkcí, jiným tulákům svítíš.

Ve vínu dávno nic nehledám (dávno nic) nehledám.
Ve vínu dávno nic nehledám (dávno nic) nehledám.

{soc}
Obzor než klesne níž, je ráno a ty spíš.
Od vlků odraná hvězdáře Giordána
{eoc}

{chorus}
{chorus}



