{title:Hvězdy nad hlavou}
{artist:Chinaski}

Hvězdy  nad Prahou
zpívaj  píseň  houpavou
noc se blíží,  ale není tu čeho  se bát

Na chodníky  padnul  stín
děti šly spát do peřin
dobrou  noc a hezký  sny, i my půjdeme  spát
{soc}
Povídej, přeháněj, vyprávěj co by si rád
všechny přání, co tě jen ve snu napadnou
povídej, přeháněj cokoli můžeš si přát
a tvý přání se ti vyplní najednou
{eoc}
Hvězdy  nad hlavou
zpívaj  píseň  houpavou
oči se klíží a já bych  ti přál

Ať ke hvězdám  doletí
ty tvý přání  tříletý
ať ti vydrží  a tím líp, čím dál
A ty se mě najednou  ptáš, jaký sny ty taky máš
najednou  se nějak  nemůžu  rozpomenout
Víš já ti neodpovím,  ale jediný  co vlastně  vím
všechny  jsem  zapomněl  jen a jen svojí  vinou

{chorus}
{chorus}



