{title:Hýkal}
{artist:Zrní}

Les
obývaný mravenci, co žerou lidské maso
obývaný mravenci, co žerou zlé lidi

Dej si pozor na les, ať tě nespolkne
dej si pozor na les, ať tě nespolkne
dej si pozor na les, ať tě nespolkne hýkal,
hýkal a rudý vřes
dej si pozor na les, ať tě nespolkne hýkal a rudý vřes

Dej si pozor na les, ať tě nespolkne hýkal
rudý vřes
hýkal
rudý vřes
hýkal obývaný mravenci

Obývaný mravenci, kteří jedí lidské maso
obývaný hýkal
ať tě nespolkne
skákal pes,  přes oves
ať tě nespolkne hýkal a rudý vřes
skákal pes, hýkal, hýkal při tom
skákal pes, při tom hýkal
ať tě nespolkne

Dej si pozor na les, ať tě nespolkne


