{title:I cant dance}
{artist:Genesis (Phil Collins)}

Hot sun beating  down
Burning my feet just walking around
Hot sun making me sweat
'Gators getting close, hasn't got me yet
{soc}
I can't dance, I can't talk
The only thing about me is the way I walk
I can't dance, I can't sing
I'm just standing here selling everything
{eoc}
Blue jeans sitting on   the  beach
Her dog's talking to me, but she's out of reach
She's got a body under that shirt
But all she  wants to do is rub my face in the dirt
{soc}
I can't dance, I can't talk
The only thing about me is the way I walk
I can't dance, I can't sing
I'm just standing here selling   [Oh and ...]
{eoc}
Oh, and checking everything is in place
You never know who's looking on

Young punk spilling beer on  my shoes
Fat guy's talking to me trying to steal my blues
Thick smoke, see her smiling through
I never thought so much could happen just shooting pool
{soc}
But I can't dance, I can't talk
The only thing about me is the way I walk

I can't dance, I can't s ing
I'm just standing here selling   [Oh and ...]
{eoc}
Oh, and checking everything is in place
You never know who's looking on
The perfect body with a perfect face ...
{soc}
I can't dance, I can't talk
The only thing about me is the way I walk
I can't dance, I can't sing
I'm just standing here selling everything
{eoc}
I can’t walk
I can’t dance
I can’t walk
I can’t dance


