{title:I ceta může být cíl}
{artist:Mňága a Žďorp}

Zrychlený vlak náhle stojí
asi tak v půli cesty,
zbývá vzdát čest padlému stroji
a zbytek dojít pěšky.

A náhle už není, kam spěchat,
vítací výbory nebudou čekat,
kufry a příbory tu můžeme nechat,
až déšť se vsákne, tak vystoupí řeka.
{soc}
[: I cesta může být cíl,
   i cesta může být cíl. :]
    Jediný mrak nad hlavou stojí
{eoc}
nehybně, tak jako vážky,
jediný klas dozrává v poli
jediným způsobem lásky.

A náhle  už není, kam spěchat,
vítací výbory nebudou čekat,
kufry a příbory tu můžeme nechat,
až déšť se vsákne, tak vystoupí řeka.
{chorus}


