{title:I Love Rock & Roll}
{artist:Joan Jett}

I saw him dancin' there by the record machine
I knew he musta been about seventeen
The beat was going strong
Playin' my favorite song

An' I could tell it wouldn't be long
Till he was with me, y eah me
An' I could tell it wouldn't be long
Till he was with me, yeah me, singin'

{soc}
I love rock n' roll
So put another dime in the jukebox, baby
I love rock n' roll
So come an' take your time an' dance with me
{eoc}


He smiled so I got up an' asked for his name
That don't matter, he said, 'Cause it's all the same
Said can I take yo u home
where we can be alone

An' next we were movin' on
He was with me, yeah me
Next we were movin' on
He was with me, yeah me, singin'

{chorus}


Said can I take you home where we can be alone
Next we'll be movin' on
He w as with me, yeah me
An' we'll be movin' on
An' singin' that same old song
Yeah with me, singin'

{chorus}
{chorus}
{chorus}
{chorus}
{chorus}


