{title:I see Fire}
{artist:Ed Sheeran}


If this is to end in fire
Then we should all burn together
Watch the flames climb high into the night
Calling out father, oh, stand by and we will
Watch the flames burn auburn on the mountain side

And if we should die tonight
Then we should all die together
Raise a glass of wine for the last time
Calling out father, oh, prepare as we will
Watch the flames burn auburn on the mountain side
Desolation comes upon the sky
{soc}
Now I see fire,  inside the mountain
I see fire,  burning the trees
And I see fire,  hollowing souls
I see fire,  blood in the breeze
And I hope that you'll remember me
{eoc}
Oh, should my people fall
Then surely I'll do the same
Confined in mountain halls
We got too close to the flame
Calling out father, oh, h old fast and we will
Watch the flames burn auburn on the mountain side
Desolation comes upon the sky

Now I see fire,  inside the mountain
I see fire,  burning the trees
And I see fire,  hollowing souls
I see fire,  blood in the breeze
And I hope that you'll remember me

And if the night is burning
I will cover my eyes
For if the dark returns then
My brothers will die
And as the sky is falling down
It crashed into this lonely town
And with that shadow upon the ground
I hear my people screaming out
{soc}
Now I see fire,  inside the mountain
I see fire,  burning the trees
And I see fire,  hollowing souls
I see fire,  blood in the breeze
I see fire, oh you know I saw a city burning (fire)
I see fire, feel the heat upon my skin (fire)
And I see fire, oooooo (fire)
And I see fire burn auburn on the mountain side
{eoc}



