{title:I Still haven´t found what I´m looking for}
{artist:U2}

I have climbed highest mountains, I have run through the fields
Only to be with you,  only to be with you.
I have run, I have crawled, I have scaled these city walls,
These city walls, only to be with you.
{soc}
But I still haven't found what I'm looking for,
But I still haven't found what I'm looking for.
{eoc}
I have kissed honey lips, felt the healing fingertips
It burned like fire, this burning desire.
I have spoke with the tongue of angels, I have held the hand of the devil
It was warm in the nigh t, I was cold as a stone.

{chorus}

I believe in Kingdom Come, then all the colors will bleed into one,
Bleed into one, but yes I'm still running.
You broke the bonds and loosed the chains,
Carried the cross, of my shame, of my shame... you know I believe it.

{chorus}
{chorus}


