{title:I Want To Hold Your Hands}
{artist:Beatles}

Oh yeah I'll tell you something
I think you'll understand
when I'll say that something
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand.

Oh please say to me
you'll let me be your man
and please say to me
you'll let me hold your hand
now let me hold your hand
I wanna hold your hand.
{soc}
And when I touch  you I feel happy inside
it's such a feeling that my love
I can't hide I can't hide I can't hide.
{eoc}
Yeah you've got that something
I think you'll understand
when I'll say that something
I wanna hold your hand
I wanna hold your hand
I wanna hold your hand.

{chorus}
{chorus}
{chorus}
{sov:+}
I wanna hold your hand ...
{eov}

