{title:I wont give up}
{artist:Jason Mraz}

When I look into your eyes
It's like watching the night sky
Or a beautiful sun...rise
Well there's so much they hold
And just like them old stars
I see that you've come so far
To be right where you are
How old is your soul?

{soc}
I won't give up.. on.. us.., Even if the skies.. get.. rough
I'm giving you all.. my.. love, I'm still looking up
{eoc}
And when you're needing your space
To do some navigaaaating
I'll be here patiently waiting
To see what you find
'Cause even the stars they burn
Some even fall to the earth
We got a lot to learn
God knows we're worth it
No I won't  give up

I don't wanna be someone who walks away so easily
I'm here to stay and make the difference that I can make
Our differences they do a lot to teach us how to use
The tools, the skills we've got yeah we got a lot at stake
And in the end, you're still my friend at least we didn't tend
For us to work we  didn't break, we didn't burn

We had to learn how to bend without the world caving in
I had to learn what I got, and what I'm not
And who I am

{chorus}
{chorus}
{chorus}

