{title:I´ll be there for you}
{artist:The Rembrants}

So no one told you life was gonna be this way
Your job's a joke, you're broke, your love life's D.O.A.

It's like you're always stuck in second gear
When it hasn't been your day, your week, your month, or even your year but

{soc}
I'll be there for you (When the rain starts to pour), I'll be there for you (Like I've been there before)
I'll be there for you ('Cause you're there for me too)
{eoc}
You're still in bed at ten and work began at eight
You burned your breakfast so far, things are going great

Your mother warned you there'd be days like these
But she didn't tell you when the world has brought you down to your knees that

{chorus}

No one could ever know me No one could ever see me
Sometime the only one who knows what its like to be me
Someone to face the day with, make it through all the mess with
Someone I'll always laugh with, even under the worst I'm best with you

It's like you're always stuck in second gear
When it hasn't been your day, your week, your month, or even your year but

{soc}
I'll be there for you (When the rain starts to pour)
I'll be there for you (Like I've been there before)
I'll be there for you ('Cause you're there for me too)
I'll be there for you, I'll be there for you, I'll be there for you ('Cause you're there for me too)
{eoc}

