{title:I´m yours}
{artist:Jason Mraz}

Well, you done done me and you bet I felt it
I tried to be chill but your so hot that I melted
I fell right through the cracks, now I'm tryin to get back
before the cool done run out I'll be givin it my best test
and nothin's gonna  stop me but divine intervention
I reckon it's again my turn to win some or learn some

But I won't hesitate no more,
no more, it cannot wait
I'm yours

Well open up your mind and see like me
open up your plans and damn you're free
look into your heart and you'll find love love love love
listen to the music at the moment dance and sing
we are just one big family
It's your god forsaken right to be loved loved loved loved Loved

So, i won't hesitate no more,
no more, it cannot wait I'm sure
there's no need to complicate our time is short
this is our fate, I'm yours

I've been spendin' way too long checkin' my tongue in the mirror
and bendin' over backwards just to try to see it clearer
my breath fogged up the glass
and so I drew a new face and laughed
I guess what I'm a sayin'is there ain't no better reason
to rid yourself of vanity and just go with the seasons
it's what we aim to do
our name is our virtue

I won't hesitate no more, no mor e
it cannot wait, I'm sure
(there's no need to complicate
our time is short
it cannot wait, I'm yours 2x

no please don't complicate, our time is short
this is our fate, im yours.
no please don't hesitate no more, no more
it cannot  wait, the sky is yours!)

well open up your mind and see like me
open up your plans and damn you're free
look into your heart and you'll find love love love love
listen to the music of the moment come and dance with me
ah, la one big family
it's your god forsaken right to be loved, loved, loved, loved
open up your mind and see like me
open up your plans and damn you're free
look into your heart and you'll find love love love love

listen to the music of the moment come and danc e with me
ah, la happy family
it's our god forsaken right to be loved loved loved loved
listen to the music of the moment come and dance with me
ah, la peaceful melodies
it's you god forsaken right to be loved loved loved loved...



