{title:Ideály}
{artist:Javory}

Jistě by ani na chviličku nezaváhal, kdyby v dálce uviděl zlé oči jejich reflektorů.
Věřím tomu, že by zasadil unavené Rosinantě ostruhy a snažil se držet dřevec zpříma.
Aspoň tak, aby mu na špatné silnici nevyklouzl z rukou. Hrozně si  přeju, aby se mu to podařilo.
Dokonce se mi občas zdá, že mezi nemilosrdnými hlasy aut slyším krotký klapot koňských kopyt.
Jenom se bojím, že by tentokrát tuny plechu nebyly tak milosrdné jako ztrouchnivělé lopatky větrných mlýnů.

Blíží se s přilbou děravou, mává svým dřevcem nad hlavou,
za všechny ty co dávno zapomněli, že i oni kdy si měli
ideál ideál ideál

Kvapem se stmívá a dívka nevinná, zbývá už jedna jediná
na všechny ty co si teď připomněli, že i oni kdysi měli
ideál ideál ideál

Dlouhá je cesta kamenná, žízní jsou ústa znavená,
na jejím konci, ti co zapomněli, snad vzpomenou, že kdysi měli
ideál ideál ideál:


Dlouhá je cesta kamenná, dlouhá je cesta kamenná,
dlouhá dlouhá dlouhá


