{title:If you´re gonna play in Texas}
{artist:Alabama}

If you're gonna play in Texas you gotta have a fiddle in the band
That lead guitar is hot but not for Lousiana Man
So rosin up that bow for Faded Love and let's all da nce
If you're gonna play in Texas you gotta have a fiddle in the band

I remember down in Houston we were puttin' on a show
When a cowboy in the back stood up and yelled Cotton -Eyed Joe
He said we love what you're doing boys don't get us wrong
There's just something missing in your song

If you're gonna play in Texas you gotta have a fiddle in the band
That lead guitar is hot but not for Lousiana Man
So rosin up that bow for Faded Love and let's all da nce
If you're gonna play in Texas you gotta have a fiddle in the band

So we dusted off our boots and put our cowboy hats on straight
Them Texans raised the roof when Jeff opened up his case
You say y'all all wanna two -step you say ya wanna doe -si-doe
Well here's a fiddling song before we go

If you're gonna play in Texas you gotta have a fiddle in the band
That lead guitar is hot but not for Lousiana Man
So rosin up that bow for Faded Love and let's all dance
If you're gonna play in Texas y ou gotta have a fiddle in the band

If you're gonna play in Texas you gotta have a fiddle in the band
That lead guitar is hot but not  for Lousiana Man
So rosin up that bow for Faded Love and let's all dance
If you're gonna play in Texas you gotta have a fiddle in the band
If you're gonna play in Texas you gotta have a fiddle in the band
That lead guitar is hot but not for Lousiana Man
So rosin up that bow for Faded Love and let's all dance
If you're gonna play in Texas you gotta have a fiddle in the band


