{title:Igelit}
{artist:Nedvědi}

Ukrytý v stínu lesa, igelit, to kdyby přišel k ránu déšť,
pod hlavou boty, nůž, tátovu bundu šitou z maskáčů,
k ránu se mlhy zvednou a ptáci volaj': hele, lidi, svítá,
pak větvičky si nalámou na oheň, aby uvařili čaj.
{soc}
A všichni se znaj', znaj', znaj' a blázněj' a zpívaj'
a po cestách dál, dál, dál hledaj' normální svět.
{eoc}
Ukrytý v stínu lesa, kvečeru znavený nohy skládaj',
kytara zpívá o  tom, jak dřív bylo líp,
ten, kdo neví, nepochopí, nepromíjí čas nic, všechno vrátí,
ta chvilka, co máš na život, ti uplyne jak od ohýnku dým.

{chorus}

{sov:*}
Ukrytý v stínu lesa, igelit, to kdyby přiš el k ránu déšť ...
{eov}


