{title:Imagine}
{artist:John Lennon}

Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky

{soc:R1}
Imagine all the people
Living for today
Imagine there's no countries
It isn't hard to do
No greed or hunger
And no religion too
{eoc}
{soc:R2}
Imagine all the people
Living life in peace
{eoc}
{sov:*}
You may say I'm a dreamer
   But I'm not the only one
   I hope someday you'll join us
   And the world will live as one
{eov}

Imagine no possessions
I wond er if you can
Nothing to kill or die for
A brotherhood of man
{soc:R3}
Imagine all the people
Sharing all the world
{eoc}


