{title:In the air tonight}
{artist:Phil Collins}

I can feel it coming in the air tonight... oh lord...
I've been waiting for this moment... for all my life...
oh lord...
Can you feel it  coming in the air tonight ...oh lord?
Oh lord...

Well when you told me you were drowning...
I would not lend a hand...
I've seen your face before my friend...
But I don't know if you kow who I am...
But I was there and I saw what  you did...
Saw it with my own two eyes...
So you can wipe off that grin...I know where you've been...
It's all been a pack of lies...

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...
Oh lord...

Well I remember...
I remember don't worry...
How could I ever forget?
It's the first time...and the last time we ever met...
But I know the reason why yo u keep this silence up...
No you don't fool me...
For the hurt doesn't show...
But the pain still grows..
Some stranger to you and me...

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...

I can feel it coming in the air tonight...oh lord...
I've been waiting for this moment..for all my life..oh lord...
I can feel it coming in the air tonight...oh lord...



