{title:Inzerát}
{artist:Tomáš Klus}

Pod nocí ukrytá, do nebes rozpitá
chceš dotkonout se hvězd, dotknout se hvězd
k Tobě vstříc vyráží Velký vůz z nádraží,
ale už nechceš mě svézt, nechceš mě svézt

Poslední lístek si koupíš na splátky
a z úroků si před platím, že se vrátíš zpátky
{soc}
|: Přes inzerát marně hledám Tvůj stín,
v mém výkazu ztrát si další donquichotský mlýn   :|
{eoc}
Do prázdných sešitů zaškrtnout, že už jsi tu
a přitom dotknout se smět, dotknout se smět
alespoň v ozvěnách a v rámečcích na stěnách
zbylo pár rozbitých vět, rozbitých vět

Poslední tvá slova na památku
že bez konců prostě nejde začít od začátku

{chorus}

{soc:R1}
Po zádech mi tančí mráz jde to hůř, ale půjde snáz
až skončí listo pad a já přestanu si lhát
jsem pouliční akrobat a černý pasažér
co jednou nastoupí a zase chytí správný, správný, správný směr
{eoc}

{chorus}



