{title:It´s time}
{artist:Imagine Dragons}

So this is what you meant when you said that you were spent?
And now  it's time to build from the bottom of the pit right to the top,
Don't hold back
Packing my bags and giving the academy a rain check

I don't ever want to let you down
I don't ever want to leave this town
Cause after all
This city never sleeps at night...

{chorus}

It's time to begin, isn't it?
I get a little bit bigger, but then,
I'll admit, I'm just the same as I was
Now  don't you understand

That I'm never changing who I am?
So this is where you fell, and I am left to sell
the path that heaven runs through miles of clouded hell,
right to the top
Don't look back
Turning to rags and give the commodities  a rain check

I don't ever want to let you down
I don't ever want to leave this town
'Cause after all
This city never sleeps at night...

{x_cht:x2}

This road never looked so lonely,
This house doesn't burn down slowly,
to ashes, to ashes...

{x_cht:x2}

