{title:Já chci poezii}
{artist:Jaromír Nohavica}

Všichni po mně chtějí podpis nebo prachy, proč se mnou
nikdo nechce diskutovat o sonetech Karla
Hynka Máchy, to bych se vážně nezlobil
rozebírat s tebou Máchův trochej
Jenomže ty chceš podpis nebo fotku na mobil,
a když bych ti ho nedal,
tak jsem frajer plochej
{soc}
Já chci poezii, jen trochu pochopení
ale tu, kde žiji, nic z toho není
Co mám ze života, samé přízemnosti
mé srdce Don Quijota tím trpí dosti
{eoc}
Všichni po mně chtějí prachy nebo fotku, proč se mnou
nikdo nechce rozebírat jakou nejlíp koupit
maringotku, chtěl bych běžet letním šerem
nafukovat její čtyři kola
Zapřáhnout koně a pak zmizet někam do daleka jižním směrem
kde se jedí banány a pije Coca-Cola

{chorus}

Všichni po mně chtějí vlastně strašně  málo
aby to šlo, aby to hrálo, aby to
fungovalo, já ale nejsem Mikuláš
já nejsem agent české kampeličky

Klidně ti dám dvacku na guláš a tobě hodím stovku do krabičky
na všecky ty dětské domovy a na Afriku
na lidi co hladoví a na popravy politiků,
rozpuštění NATO, ale za to

{chorus}


