{title:Já s tebou žít nebudu}
{artist:Nerez}

Bylas' jak poslední hlt vína,
sladká a k ránu bolavá,
za nehty výčitky a špína,
říkalas': dnešní noc je tvá.
{soc}
Co my dva z lásky vlastně máme,
hlubokou šachtou padá zdviž, já říkám "kiš -kiš",
navrch má vždycky těžký kámen
a my jsme v koncích čím dál blíž,
\[: a me tu ha nadži vava jaj dari dari daj. :\]
{eoc}
Zejtra tě potkám za svým stínem,
neznámí známí v tramvaji,
v cukrárně kávu s harlekýnem,
hořká a sladká splývají.
{chorus}
Bylas' jak poslední hlt vína,
zbývá jen účet zaplatit a jít,
za nehty výčitky a špína
a trapný průchod banalit.

{soc}
Co my tři z lásky vlastně máme,
hlubokou šachtou padá zdviž, co čumíš, kiš -kiš,
navrch má vždycky těžký kámen
a my jsme v koncích čím dál blíž,
a me tu ha ....
{eoc}
{sov:*}
\[: \[: Navrch má vždycky těžký kámen
a my jsme v koncích čím dál blíž ... :\] :\]
{eov}


