{title:Já tam byl}
{artist:Jaromír Nohavica}

Ty kdož máte uši k slyšení a oči k dívání.
Všichni lidé dobré vůle slyšte moje zpívání.
Chci Vám vylíčit příběh smutný jako život sám
o tiché bolesti, kterou na duši mám.

V městě Olomouci, v starobylé metropoli Hané,
se narodilo dítě samým ďáblem znamenané,
neboť rudou skvrnu velikosti lipového listu
mělo na tváři své, jsouce nezrozené v Kristu.

Jeho ubohá matka, jejíž jméno není známo,
jen položila ke zdi kaple, na chladivý mramor.
Aniž komu řekla o tom, aniž zmínila se muži,
který její tělo ke své rozkoši jen užil.

Seděl jsem vedle ní ve špinavym bordelu.
Jenom tiše plakala a držela mě za ruku.
Na sobě neměla nic a měla dělat robotu,
měla se mile usmívat a prodávat nahotu.

Dítě nalezeno bylo mrtvé druhého dne z rána.
Kněz řekl, ze tak chtěla vůle všemocného pána.
A soudní lékař suchou řečí policejní češtiny
napsal, že smrt nastala ve tři hodiny.

Ale netoužila po ničem než po chvíli ticha.
Přitiskla se ke mě, začala mi šeptat do ucha,
že už nemůže dál, že ztrácí víru ve všecko,
vyprávěla vo tom, jak jí zaškrtili děcko.

Oné noci já v tamtěch místech jsem byl,
avšak jiné jsem věci dělal, zpíval a pil.
Dvacet metrů stranou kaple na lavičce s láhví vína
jsem zpíval a tvou blůzu rozepínal.

K tomu povídala pěkný věci vo svym manželi,
co po ránu ji probouzí hned pěstí do hlavy.
A její rodiče že po porodu ji hned vodhodily,
dvacet let jí bylo a už jí docházely síly.

Svlíkni si košilku lásko moje,
do rána bílého daleko je,
do rána bílého ještě kousek,
krásné je, když lidi milujou se.

Já tam seděl jako cvok a nebyl schopnej slova,
před jejím pohledem už nedalo se vůbec nikam schovat.
Pak si lehla na postel a začla usínat,
zeptala se, jestli si o ní  můžu postarat.

Jaký sen se mu zdál, na co myslelo k ránu,
když vychládalo jeho tělo v bílém povijanu.
Zda slyšelo můj hlas, zda vidělo hvězdy,
tváří k obloze a hlavičkou ke zdi.

Pak už nevnímala a já přes ní položil deku.
Vyšel jsem do noci ven a dusil v sobě chuť vzteku.
Myslel jsem na její strach, na každou její ránu,
jaký sen se jí zdál a na co myslela k ránu.

Jistě slyšelo můj hlas, který parkem zněl,
jistě volalo a já ho neslyšel.
Já ho neslyšel a nešel tam, kam jít bylo nutné,
od té doby mé písně jsou bez výjimky smutné.

Nechal jsem ji tam ležet a šel pomalu domů.
Proč jsem ji nevytáhl pryč z těch pekelnejch drápů.
Chtěl jsem si jen užít, nevěděl, co bylo nutný.
Vod tý doby jsou mý písně bez výjimky smutný.

Čas odnáší naši bolest zvolna nahoru
a Hanácká rovina se táhne k obzoru.
Jako prsty se k nebi tyčí olomoucké věže
a to já jsem byl, kdo tam na mramoru ležel.

To já tam byl...
To já tam byl...
Ne, to já tam byl...
To já tam byl...
Já tam taky byl...
Já tam byl...


