{title:Jak vlastně vypadáš}
{artist:Vlasta Redl}

Jak vlastně vypadáš, má milá,
že ses mně nikdy nezjevila,
to bych tě sved l po paměti,
takhle jen čmárám po papíře a čas letí.

Už prý připomínám netopýra,
jak píšu noci přes kopírák,
a já jen zkouším hlavou dolů
otočit přesýpací hodiny, když nejsme spolu.

Až v tomhle  životě se minem,
chtěl bych tě najít v nějakém jiném,
ze slabik stloukám pro svou spásu
archu, co za tebou má doplout až do těch časů.

Přelívám oceán, má milá,
a láska by mě vykoupila,
nevezmou mě nikam jednoduše,
do nebe ani do pekl a jen s půlkou naší duše.
{sov:*}
Jak vlastě vypadáš, má milá ...
{eov}


