{title:Jar of hearts}
{artist:Christina Perri}

I know I can't take one more step towards you
'Cause all thats waiting is regret
And don't you know I'm not your ghost anymore
You lost the love I loved the most
I learned to live half a life
And now you want me one more time
{soc}
Who do you think you are?
Running 'round leaving scars
Collecting a jar of hearts
Tearing love ap art
You're gonna catch a cold
From the ice inside your soul
Don't come back for me
Who do you think you are?
{eoc}
I hear you're asking all around
If I am anywhere to be found
But I have grown too strong
To ever fall back in your arms
I've learned to live half a life
And now you want me one more time

{chorus}

It took so long just to feel alright
Remember how to put back the light in my eyes
I wish I had missed the first time that we kissed
'Cause you broke all your promises
And now you're back  you don't get to get me back

{chorus}
{sov:*}
...  .. Don't come back at all (2x)
Who do you think you are?
Who do you think you are?
Who do you think you are?
{eov}



