{title:Jarní kurýr}
{artist:Miki Ryvola}

Dunění kopyt večer slýchávám,
údolím jarní kurýr jede k nám,
v peřejích řeka zvoní a jarem vítr voní,
přijíždí jarní kurýr, dobře ho znám,
Ví, celej kraj to ví,
veze nám jaro v brašně sedlový.
Zase jdou krajem vánky voňavý,
vobouvám svoje boty toulavý,
dobře ví moje milá: i kdyby víla byla,
tyhle toulavý boty nezastaví,
mám boty toulavý,
ty ani kouzlem nezastaví.
Musím jít, mraky táhnou nad hlavou,
musím jít stopou bílou toulavou,
neplakej, že se ztratím, já do roka se vrátím,
prošlapám cestu domů jarní travou,
víš, ty to dobře víš,
ty moje boty nezastavíš.



