{title:Jaro}
{artist:Fešáci}

My čekali jaro, a zatím přišel mráz,
tak strašlivou zimu nezažil nikdo z nás,
z těžkých černých mraků se stále sypal sníh
a vánice sílí v poryvech ledových.
Z chýší dřevo mizí a mouky ubývá,
do sýpek se raději už nikdo nedívá,
zvěř z okolních lesů nám stála u dveří
a hladoví ptáci přilétli za zvěří, a stále blíž.

Jednoho dne večer, to už jsem skoro spal,
když vystrašenej soused na okno zaklepal:
"Můj synek doma leží, v horečkách vyvádí,
já do města bych zašel, doktor  snad poradí."
Půjčil jsem mu koně, a když sedlo zapínal,
dříve, než se rozjel, jsem ho ještě varoval:
"Nejezdi naší zkratkou, je tam příkrej sráz
a v týhletý bouři tam snadno zlámeš vaz, tak neriskuj!"

Na to strašný ráno dnes nerad vzpomín ám,
na tu strašnou chvíli, když kůň se vrátil sám,
trvalo to dlouho, než se vítr utišil,
na sněhové pláně si každý pospíšil.
Jeli jsme tou zkratkou až k místu, které znám,
kterým bych v té bouři nejel ani sám,
a pak ho někdo spatřil, jak tam leží pod srázem,
krev nám tuhla v žilách nad tím obrazem, já klobouk sňal.

{sov:*}
Někdy ten, kdo spěchá, se domů nevrací ...
{eov}


