{title:Jasná zpráva}
{artist:Olympic}

Skončili jsme, jasná zpráva,
proč o tebe zakopávám dál,
projít bytem já abych se bál.
Dík tobě se vidím zvenčí,
připadám si starší menší sám,
kam se kouknu, kousek tebe mám.
{soc}
Pěnu s vůní jablečnou, vyvanulý sprej,
telefon, cos ustřihla mu šňůru,
knížku krásně zbytečnou, co má lživý děj,
píše se v ní, jak se lítá vzhůru,
lítá vzhůru, ve dvou vzhůru.
{eoc}
Odešla's mi před úsvitem,
mám snad bloudit vlastním bytem sám,
kam se kouknu, kousek tebe mám.

{chorus}

Skončili jsme jasná zpráva,
není komu z okna mávat víc,
jasná zpráva, rub, co nemá líc.



