{title:Javory}
{artist:Javory}

Já vidím strom, co k zemi padá,
umírá, jako by neznal bolestí.
Hnízdo, co nesl tiše vychládá,
jen z listů závěť lesům tiše šelestí.

Když dříví v peci tiše praská
v chalupách plamenem jasným zahoří,
na pop el promění se láska,
strom naposledy k lidem hovoří.
{soc}
Moje javory, javory, javory,
dlouhý stín vláhu uhlídá,
bouře zlá sílu větví zná.
Moje javory, tiché javory,
píseň má.
Dřevo javorů, javorů, javorů,
(2.hlas) (pojď chránit strom, krásný strom)
vůni tvou v houslích pozná vám,
(pojď chránit hnízda bezbranná)
v kolé bkách s dětmi houpá vám,
(před větrem a bouří schovaná)
poletí za hory,
(tak upřímný stín)
daleko za hory,
(ať žije v písních dál)
píseň  tvá.
(ať žije v písních dál)
{eoc}
Já vidím strom, co lidi chrání
a v kůře místa bolavá.
Nechce znát smrt, zná jenom zrání,
když podzim život uspává.

Pupence novou sílu loudí,
a je tu jaro, jak sis přál.
Posílám pozdrav dolů s proudy,
strom žije dál, strom žije dál.

{chorus}



