{title:Jdem zpátky do lesů}
{artist:Žalman}

Sedím na kolejích, které nikam nevedou,
koukám  na kopretinu, jak miluje se s lebedou,
mraky vzaly slunce zase pod svou ochranu,
jen ty nejdeš, holka zlatá, kdypak já tě dostanu?
{soc}
Z ráje, my vyhnaní z ráje,
kde není už místa, prej něco se chystá,
z ráje nablýskaných plesů
jdem zpátky do lesů za nějaký čas.
{eoc}
Vlak nám včera ujel ze stanice do nebe,
mělo jsi se snažil, málo šel jsi do sebe,
šel jsi vlastní cestou, a to se zrovna nenosí,
i pes, kterej chce přízeň, napřed svýho pána poprosí.

{chorus}

Už tě vidím z dálky, jak máváš na mě korunou,
a jestli nám to bude stačit, zatleskáme na druhou,
zabalíme všechny, co si dávaj' rande za branou,
v ráji není místa, možná v pekle se nás zastanou.

{chorus}



