{title:Jdou po mně jdou}
{artist:Jaromír Nohavica}

Býval jsem chudý jak kostelní myš,
na půdě půdy jsem míval svou skrýš,
\[: pak jednou v létě řek' jsem si: bať,
svět fackuje tě, a tak mu to vrať. :\]
Když mi dát nechceš, já vezmu si sám,
zámek jde lehce a adresu znám,
\[: zlato jak zlato, dolar či frank,
tak jsem šel na to do National Bank. :\]

{soc}
Jdou po mně, jdou, jdou, jdou,
na každém rohu mají fotku mou,
kdyby mě chytli, jó, byl by ring,
tma jako v pytli je v celách  Sing-sing. Jé, Jé...
{eoc}

Ve státě Iowa byl od poldů klid,
chudičká vdova mi nabídla byt,
\[: jó, byla to kráska, já měl peníze,
tak začla láska jak z televize. :\]
Pak půl roku nato řekla mi:"Dost,
tobě došlo zlato, mně trpělivost,
\[: sbal svých pár švestek a běž si, kam chceš,"
tak jsem na cestě a chudý jak veš. :\]

{chorus}

Teď ve státě Utah žiju spokojen,
pípu jsem utáh' a straním se žen,
\[: jó, kladou mi pasti a do pastí špek,
já na ně mastím, jen ať mají vztek. :\]
{soc}
Jdou po mně jdou, jdou, jdou,
na nočních stolcích mají fotku mou,
kdyby mě klofly, jó, byl by ring,
žít pod pantoflí je hůř než v Sing-sing. Jé, Jé...
{eoc}


