{title:Jednou to pochopíš}
{artist:Aleš Brichta}

Mám podivnej strach
Když tě vidím se smutkem v očích
Mráček výčitky v nich
Jako bych to zavinil já

Tvý slzy jsou bič
Já se stydím a nevím jak začít
Úkol vysvětlit mám
Proč už s mámou nebudem dál
{soc:R}
Víš někdy sou dva dlouho spolu
Až se to zlomí
Něco v nich odumírá, jednou to pochopíš
{eoc}
Víš někdy sou dva málo i moc
Až se to zlomí
Srdce si nevybírá, jednou to pochopíš

{soc:R1}
Když už z  lásky nezbyde nic
Starý zrady a lži ještě bolí
Musíš víc, chyb bylo víc
A mít odvahu přiznat ty svý
{eoc}
Když už z lásky nezbyde nic
Někde jinde se srdce zas spojí
Zbudou vzpomínky možná nic víc
Ať sou hezký a nejenom zlý

Mám podivnej strach
Přece nemůžeš za to,co končí
Za jizvu na duši tvý
Jako bych snad mohl jen já

Tvý slzy sou bič
Já se v nich teď z ačínám topit
My tě rádi budeme mít
I když s mámou nebudem dál

{chorus:R}
{chorus}
{chorus}
{chorus}



