{title:Jednou}
{artist:Voxel}

Věřím, že jednou večer, až zapnu zprávy
slečna moderátorka u šálku kávy
s úsměvem oznámí všem, že dnes byl vážně zvláštní den.
Vůbec nic zlýho se nestalo
Válčit se prej náhle přestalo
A nikdo net uší co se stalo, na-jed-nou.

Je-dno-o-ou
Je-dno-o-ou
Je-dno-o-ou
Je-dno-o-ou


Třeba zkusíme začít myslet hla-vou
třeba se začnem smát, místo válčení
a možná zjistíme, že to zas až tak špatný není.

Asi si říkáš, že buď dost naivní a nebo sjetej jsem.
Já však věřím, že jde bejt pozitivní
aniž se zfe-tu-jem.

V ten den X životů nezmrví řidic s pěti a půl promile v krvy.
Ani nezavřou dalšího poslanuce za podežřelý rance v bance.
A prostě přijde z čista jasna den, bez zpráv kdy byl někdo okraden
a teenagerů (tínejdřů) co se samopalem pó-zu-jou.
Kdy ve švech praskaj ráje daňový, když miliarda lidí hladoví
C'est la vie (selaví) prej časy takový hold teď jsou.

6xJe-dno-o-ou
Je-dno-o-ou

Třeba zkusíme začít myslet hla-vou
třeba se začnem smát, místo válčení
a možná zjistíme, že to zas až tak špatný není.

Je-dno-o-ou
Je-dno-o-ou

Třeba zkusíme začít myslet hla-vou
třeba se začnem smát, místo válčení
a možná zjistíme, že to zas až tak špatný není.



