{title:Jednoduchá}
{artist:Tomáš Klus}

Tady kdysi žila
a nevěděla nic.
Pila jako pila,
pořád víc a víc.

A tam žil on,
obyčejnej kluk.
Silnej jako slon,
hubenej jak luk.

Nic velkýho netušili,
ani ona, ani on.
Ale pro sebe tu byli
a vtip je v tom…  že:
{soc}
Utopíme válku
v čajovým šálku.
Budem si říkat:
„Mám tě ráda, mám tě rád!“
Až pochopíme,
co netušíme.
Budem si říkat
víc než častokrát:
Mám tě  rád!
Tak hezky to zní
a na každej pád
jsme spřízněný.
{eoc}
A já jsem on a ona jsi ty,
šampión přes  city.
Každej něco hledá,
kdo to najde, ten to má.
A ty jsi bledá, ale jsi,
ale jsi má má má má má...
{chorus}


