{title:Jelen}
{artist:Jelen}

Na jaře se vrací, od podzima listí.
Mraky místo ptáků, krouží nad závistí.
Kdyby jsi se někdy, ke mně chtěla vrátit,
nesměla bys, lásko, moje srdce ztratit.
{soc}
Zabil jsem v lese jelena.
Bez nenávisti, bez jména.
Když přišel dolů  k řece pít,
krev teče do vody, v srdci klid.
{eoc}
Voda teče k moři, po kamenech skáče,
jednou hráze boří. Jindy tiše pláče.
Někdy mám ten pocit, I když roky plynou.
Že vidím tvůj odraz, dol e pod hladinou.

{chorus}

Na jaře se vrací, listí od podzima.
Čas se někam ztrácí, brzo bude zima.
Svět přikryje ticho, tečka za příběhem.
Kdo pozná, čí kosti, zapadaly sněhem.

{chorus}

{sov}
HEJ!
{eov}
Zabil jsem v lese jelena.
Bez nenávisti, bez jména.
Když přišel dolů k řece pít,
krev teče do vody, v srdci klid.


