{title:Ješitnej chlap}
{artist:Nedvědi}

Zapomeň, lásko, na to, že já
jsem jenom ješitnej chlap,
že věčnej strach, abys byla jen má
dělá ze mě horšího snad.
{soc}
Jsi milá tak, že jako mrak jsou chvíle, kdy jsem sám,
kdy necítím tvůj dech na ústech svých,
jsi hezká tak, že jako mrak jsou tváře těch, co znám,
a pokřik vran je každej jinej smích.
{eoc}
Snad ďábel sám mi napovídal,
že pláčeš kvůli mně,
jsem trdlo , který zapomíná,
jak málo lidí jako ty je.

{chorus}

Každý den, i když mračíš se snad,
provázíš můj každičkej krok,
v myšlenkách, slovech pořád jen dál
ozývá se: lásko, vždyť já jsem cvok.

{chorus}


