{title:Jesse James}
{artist:Greenhorns}

Jesse James chlapík byl, hodně lidí odpravil,
vlaky přepadával rád,
boháčům uměl brát, chudákům dával zas,
přál bych vám, abyste ho mohli znát.
{soc}
Jó, Jesse ženu svou tady nechal, ubohou,
a tři děcka, říkám vám,
ale tenhle přítel hadí, ten vám Jesse zradí,
já vím, tenkrát v noci prásk' ho sám.
{eoc}
Jednou vám byla noc, měsíc tenkrát svítil moc,
když tu vláček zů stal stát,
kdekdo ví, že ten vlak přepad' James -kabrňák
Jesse sám, se svým bráchou akorát.
{chorus}
Jedenkrát Jesse James sedí doma za stolem
a svým dětem vypráví,
Robert Ford v nočních tmách připlíží se jako vrah
a von vám Jesse Jamese odprav í.
{chorus}


