{title:Ještě není tma}
{artist:Druhá tráva}

Padají stíny, ale není kam se hnout.
Nedá se spát ani zapomenout.
Mám pocit jako bych měl duši z oceli,
a že mé jizvy ani slunce nezcelí.
{soc}
Není kam jít i když by bylo načase,
ještě není tma, ale stmívá se.
{eoc}
Svůj pocit lidství jsem nechal někde v polích.
Jako by za vším co je krásné, bylo něco co bolí.
Přišel mi dopis tak milý, samý cit.
Napsala prostě co měla na srdci.
{soc}
A já už ani nevím jestli ji poznám po hlase,
ještě není tma, ale stmívá se.

Viděl jsem Londýn i Paříž pozdě k ránu
šel pod le řeky až k břehům oceánu.
Padl jsem na dno světa, níž než umím říct
a v lidských očích už nehledám vůbec nic.
{soc}
Jako by pravda byla vadou na kráse,
ještě není tma, ale stmívá se.
{eoc}
Přišel jsem na svět a zemřu aniž bych chtěl.
Všem se zdá, že se hýbám, jenže jako bych otupěl.
Jen stojím a myšlenky mi běží bůh ví kam,
už ani nevím před čím jsem utíkal.
{soc}
I modlitba mi zní jako vítr ve vlasech,
ještě není tma, ale stmívá se.
{eoc}



