{title:Ještě mi scházíš}
{artist:Jaromír Nohavica}

Ještě se mi o tobě zdá, ještě mi nejsi lhostejná,
ještě mě budí v noci takový zvláštní pocit,
ještě si zouvám boty, abych snad neušpinil
náš nový běhoun v síni.
{soc}
Ještě mi scházíš, ještě jsem nepřivykl,
že nepřicházíš, že nepřijdeš,
že zvonek nezazvoní, dveře se neotevřou,
že prostě jinde s jiným jseš,
ještě mi scházíš, ještě stále mi scházíš.
{eoc}
Ještě je na zrcadle dech, mlhavá stopa po tvých rtech
a v každém koutě jako čert kulhavý skřítek Adalbert,
ještě tě piju v kávě a snídám v bílé vece,
ještě jsi ve všech věcech.

{chorus}



