{title:Ještě jedno kafe}
{artist:Robert Křesťan}

Máš sladkej dech a oči, kterým patří svatozář
a vlasy máš jak hedvábí, když je vhodíš na polštář,
ale já se o tvou lásku ani vděčnost neprosím,
ty děkuješ jen hvězdám a seš věrná jenom jim.

{soc}
Ještě jedno kafe bych si dal,
ještě jedno kafe, krucinál,
než pojedu dál.
{eoc}

Tvůj táta, to je vandrák a od přírody zběh
a místo písmen učí tě jen dorovnávat dech
a taky házet nožem a držet pospolu
a brada se mu třese, kdy ž se nosí ke stolu.

{chorus}

Tvá sestra hádá z ruky a tvá máti jakbysmet
a ty sama umíš všechno, co je mimo tenhle svět,
a tvá rozkoš nezná hranic, děvče s hlasem skřivana,
jen tvý srdce je jak moře samý taj emství a tma.

{chorus}


