{title:Ještě chvilku mi zpívej}
{artist:Vlasta Redl}

Ještě mi chvilku zpívej, a neříkej, že už to neumíš,
ať se zas cítím takhle maličkej, a jak ti srdce pro mě bije,
ještě mi aspoň chvilku zpívej, ať můžu sladce ztrácet vědomí
a utopit svůj rozum ve vlnkách té hloupoučké melodie.

Tak jen zpívej, kdo ví, co bude za tři vteřiny,
někdo nás vyfotí i přes panel a zbudou jen dva stíny na zdi,
když zpíváš, je mi jak dávno v bezpečí babiččiny peřiny,
a nemám strach, jen o to jediný - že už bude konec prázdnin.

Ještě mi zpívej, a já to vážně nikde nepovím,
že ti to, no, trošku ujelo, prostě ses netrefila,
muzika není pro každého, jen pro ty, co maj' uši hladový,
a mně už v uchu hrozně kručelo, a tys' mi ho tak hezky nakrmila.

Prosím, prosím, ještě zpívej, ať zap omenu všechny rozumy,
já vím, že ti to nikdy nevrátím, i když se tváříš hezky skromně,
ještě zpívej, a co na tom, že to neumíš,
jiní to umí, ale co já s tím, když nezpívají pro mě...



