{title:Jez}
{artist:Ivan Mládek}

Na vodu už jezdím jenom s Vendou, s Vendou,
do kanoe nevlezu už s Bendou, s Bendou,
Jenda Benda nemožný je zadák,
nemá vlohy a je laj-, laj-, lajdák,
von ví, že šumí les, že kvete bílý bez,
že v dáli hárá pes, že vysouší se mez
a že mostem cloumá rez, že říčka jde skrz ves,
ale nevšimne si, že se blíží jez, jez, jez.

Jel jsem tuhle Ohři s Jendou Bendou, Bendou,
proč já, houska, nejel radši s Vendou, Vendou,
Jenda Benda sjel na vodu mělkou,
spáchal v lodi díru vel -, vel-, velkou,
já měl náladu zlou, von zničil keňu mou,
už nikdy, houpy hou, s ní nepopluji mhou,
tedy šetřím na novou, na laminátovou,
už ji chci mít v létě na dovolenou, -nou, -nou.



