{title:Jiné to nebude}
{artist:Jaromír Nohavica}

Zdá se mi jako bych házel hrách na stěnu
ať dělám, co dělám, včerejšek nedoženu

A to, co mi zítřek přinese
skryto je za tmavým závěsem

Sloka za slokou a refrén k refrénu
někde z dálky slyším houkat sirénu
Nebe hvězdama je poseto
kde se touláš, moje Markéto
{soc}
Jiné to nebude
děkuju ti osude
za všecko, co se stalo
co nám na dně šálku po vypití kávy zůstalo
{eoc}
Vítr to, co navál, sice odvane
ale všechny naše slzy, ty jsou někde schované
no a ten kdo je tam počítá
ten ví  nejlíp, jak je láska složitá

Slova jsou jak suché třísky do pecí
škrtneš sirkou a už nelze utéci
Všude samý prach a bodláčí
lidem to fakt jednou nestačí

{chorus}

Za obzorem v dálce jedou kombajny
postavme se kamarádi do lajny
jeden rok a nebo už jen den
na koho to slovo padne, půjde ven

S počasím a s pitomcema nervu se
to jsou tam moje dlouhá léta v cirkuse
Ať už horor nebo pohádku
čtu to všechno pěkně řádek po řádku
{soc}
Pozpátku to nepůjde
děkuju ti osude
za všecko, co se stalo
co nám na dně šálku  po vypití kávy zůstalo
{eoc}
Jiný to nebude, děkuju ti osude (4x)
Jiný to, finýto



