{title:Johanka}
{artist:Brontosauři}

S hlavou skloněnou lidí zástup se tu dívá,
nebe nad hlavou, slyšíš dětskej pláč,
jenom s vírou svou stojí dívka plavá, bílá,
oheň nad sebou, jenom s pravdou dál.
{soc}
Hej, muži, přidej oheň spí,
vždyť páni se nudí jen,
ať plameny nesou zprávu zlou,
jak skončil soudnej den s Johankou.
{eoc}
Dík svůj dal ti král, celá Francie si zpívá,
to se osud smál, smutek utíká,
s pannou Johankou ke štěstí se země dívá,
vítr zprávu vál, že se dýchat dá.

{chorus}

S hlavou skloněnou lidí zástup se tu dívá,
nebe nad hlavou, slyšíš dětskej pláč,
popel s vánkem ví, co se v dívčím srdci skrývá,
hra se zastaví, jiná začíná.

{chorus}



