{title:John B}
{artist:táborové}

Už vyplouvá loď "John B",
už vyplouvá loď "John B",
okamžik malý jen,
než poplujem dál.
{soc}
Tak nechte mě plout,
tak nechte mě plout,
sil už málo mám,
tak nechte mě plout.
{eoc}
Nejdřív jsem se napil,
na zdraví všem připil,
vím, že cesta má
konec už má.

{chorus}

Sklenici svou dopil,
za krátko u mě byl,
okovy na ruce dal
a pistole vzal

{soc:R*}
Šerif John Stone,
šerif John Stone,
moji svobodu vzal
šerif John Stone.
Už vyplouvá loď "John B"...
{eoc}

{chorus}



