{title:Jsem optimista}
{artist:Olga Lounová}

Dneska ráno nechce se mi vlastně ani trochu vstávat,
oči mám zalepený, plný ospalků.
Včera chvíli po poledni přišla z hora blbá zpráva,
hučí mi v hlavě z  toho, jak skládám tu mozaiku.
Počítám, kolik let je přede mnou a kolik za mnou,
co zbytečnýho řeklo se, neřeklo se.
Po těžký kocovině nechám svoji hlavu zchladnout,
jistý je, že se země i beze mě točí po ose.
{soc}
Co na tom, jakej je plán, kolik let ještě tu mám?
Co na tom, oč tu běží, vždyť na tom nezáleží.
Co na tom, jakej je plán, kolik let ještě tu mám?
Co na tom, co se chystá, jsem věčnej optimista.
{eoc}
Možná maj tam nahoře se mnou trochu jiný plány,
že prej jsme tady z nějakýho důvodu.
Tak svatej Petře, ještě neotvírej brány
i s utrženým uchem budu chodit pro vodu.  Éj

{chorus}

{sov}
Nánananánanana  Nánana nánanana
Nánananánanana  Nánana Nánana
Nánananánanana  Nánana nánanana
Nánananánanana  Jsem věčnej optimista.
{eov}

