{title:Julie a Romeo}
{artist:Devítka}

Z lásky trochu blázen Romeo zpívá
serenádu ulice a každej se dívá,
jak ze stínu pod lampou jeho slova letí k ní,
co ty, co já, co s náma dvěma bude dál.

Julie, když ho vidí, srdce ji pálí,
jak pod oknem stojí a zpívá a cizí tóny z dáli zní,
jak stovky stejných jako on, jako oni, jako my
svých hvězd se ptaj': co víc ti, lásko, můžu dát?
{soc:R1}
Julie, kostky už dávno hodil čas,
ale já vím, že stejný srdce bije v nás,
a z uší se mi vytrácí - ta píseň z filmu,
kdy, sakra, budeš schopná říct:
ten čas byl trochu zlej, Julie?
{eoc}
Půjdeš se mnou zpátky, tímhle směrem stál kříž,
ty cesty byly sprostý a zlý, jenom ten svět byl týž,
pro tebe sním ten tvůj sen, sen padlejch andělů,
jak mě můžeš brát jako jeden ze svejch údělů?

Spoustu toho n eumím, třeba mluvit jako v TV
a psát písničky o lásce, jaká je - to stejně nikdo neví,
ale vše, co můžu, chci ti dát, polibek přes mříž veršů svých
až jednou zavoláš, skončím s tím vandrem po štacích.
{soc:R2}
Julie, dávno jsi jiná než ten film,
žádný hvězdy nad hlavou a láska za hrob, o níž sním,
však místo pro nás musí být - aspoň v tom filmu,
snad ho zase jednou budem hrát
a z lásky slzy krást, Julie.
{eoc}


