{title:Junácká hymna}
{artist:Tábor}

Junáci vzhůru,volá den,
luh květem kývá, orosen,
sluníčko blankytem pílí,
před námi pouť vede k cíli.
Junáci vzhůru volá den,
junáci vzhůru volá den.

Nás neomýlí nástraha,
jest na st ráži nám odvaha,
jsme silni svalem i duší,
jak růže krásný čin sluší,
nás neomýlí nástraha!
nás neomýlí nástraha!

A každý z nás vždy přímo stát
a před nikým šíj neshýbat,
do očí pravdu a v pýše
jen vlast svou výše a výše.
Tu každý z nás vždy duší stát!
Tu každý z nás vždy duší stát!

Chcem věrni zůstat také dál
čím k lepšímu duch mladý  vzplál,
poslušni vnitřního kynu
muži budem krásného činu.
Chcem věrni zůstat také dál.
Chcem věrni zůstat také dál.

Junáci,v zhůru ,volá den!
Buď připraven buď připraven!
V obraně dobra a krásy,
dožiješ vlasti své spásy.
Junáci,vzhůru,volá den!
Buď připraven,buď připraven!


