{title:Just give me reason}
{artist:Pink!}

Right from the start You were a thief you stole my heart and I your willing victim
I let you see the parts of me that weren't all that pretty and with every touch you fixed them
Now you've be en talking in your sleep, oh oh things you never say to me, oh oh
Tell me that you've had enough, of our love, our love
{soc}
Just give me a reason just a little bit's enough  just a seco nd we're not bro --ken just bent
   And we can learn to love again  it's in the stars, i t's been wri tten in the scars on our hearts
   We're not bro --ken just bent  and we can learn to love again
{eoc}
Im sorry I don't understand where all of this is coming from
I thought that we were fine (Oh we had everything)
Your head is running wild again, my dear we s till have everything
And its all in your mind (Yeah but this is happening)
You've been having real bad dreams  Oh oh
You used to lie so close to me  Oh oh
There's not hing more than empty sheets
Between our love, our love, oh our love, our love

{chorus}

{sov:+}
Oh tear ducts and rust
I'll fix it for us
We're collecting dust but our love's enough
You're holding it in, You're pouring a drink
No nothing is as bad as it seems... We'll come clean
{eov}

{chorus}
{chorus}

Ooohhh, we can learn to love again
Ooooohh, we can learn to  love again...    Ooh!
That we're not bro --ken just bent and we can learn
to love again



