{title:Kámen}
{artist:Ondřej Sukač}

kámen, kámen, kámen, kámen
kámen, kámen, kámen, men

kámen kámen, kámen, kámen
kámen, kámen, supr men

kámen, kámen, kámen, kámen
kámen, kámen, kámen, men

kámen kámen, kámen, kámen
kámen, kámen, supr men

kámen, kámen, kámen, kámen
kámen, kámen, kámen, men

kámen kámen, kámen, kámen
kámen, kámen, supr men

kámen, kámen, kámen, kámen
kámen, kámen, kámen, men

kámen kámen, kámen, kámen
kámen, kámen, supr men

kámen, kámen, kámen, kámen
kámen, kámen, kámen, men

kámen kámen, kámen, kámen
kámen, kámen, supr men


