{title:Karavana mraků}
{artist:Karel Kryl}

Slunce je zlatou skobou na vobloze přibitý,
pod sluncem sedlo kožený,
pod sedlem kůň, pod koněm moje boty rozbitý
a starý ruce sedřený.
{soc}
Dopředu jít s tou karavanou mraků,
schovat svou pleš pod stetson děravý,
[: jen kousek jít, jen chvíli, do soumraku,
až tam, kde svítí město, město bělavý. :]
{eoc}
Vítr si tiše hvízdá po silnici spálený,
v tom městě nikdo nezdraví,
šerif i soudce - gangsteři, voba řádně zvolení
a lidi strachem nezdraví.

Sto cizejch zabíječů s pistolema skotačí
a zákon džungle panuje,
provazník plete smyčky, hrobař kopat nestačí
a truhlář rakve hobluje.
{soc}
V městě je řád a pro každého práce,
buď ještě rád, když huba voněmí,
[: může tě hřát, že nejsi na vopr átce
nebo že neležíš pár inchů pod zemí. :]
{eoc}
{soc}
Pryč odtud jít s tou karavanou mraků,
kde tichej dům a pušky rezavý,
[: orat a sít od rána do soumraku
a nechat zapomenout srdce bolavý. :]
{eoc}


