{title:Katce}
{artist:Jaroslav Samson Lenk}

Chtěl bych králem být     aspoň chvíli krátkou,
dal bych narazit    mince s malou Katkou,
žlutý jako lán v odpoledním žáru,
jsem však jenom kmán, co brnká na kytaru.

Být tak pilotem, znám to jenom z knížky,
vyhodil bych ven svoji Katku z výšky,
přece volný pád má rádo každé ptáče,
a já ji mám rád, u Svazarmu skáče.
{soc}
Na vodu zrcátka pouští slunce, než skryje ho mrak,
kluci se schovali v houští a holky se koupou jen tak,
takhle si maluju léto, zima když nechce být krátkou,
přemýšlím, zdali půjde to, být aspoň tři týdny s Katkou, hm.
{eoc}
Rotným být bych chtěl nebo generálem,
to bych nevelel, spokojil se s málem,
Katka dosvědčí, že když se velí "pozor!",
lásce nesvědčí velmi přísný dozor.

Kdybych tu moc měl a měl v hlavě zmatek,
vyhlásit bych chtěl státní svátek Katek,
aby i ta má nemusela vstávat,
a když volno má, tak proč ho naddělávat?

{chorus}

Nejsem pilotem ani panem králem,
nemám žádnou moc a nejsem generálem,
písně zkouším psát obr ace i hladce,
slova splétám rád, slíbil jsem je Katce.


