{title:Každý ráno}
{artist:Chinaski}

Každý ráno když si vzpomenu,
vzpomenu si na to jak měl jsem tě rád
a nevzal si tě za ženu, každý ráno, budu si vyčítat.

Jak to bylo zbabělé,
když jsem na svý cestě, nezdvihl tvůj drahokam
a od tý doby od č erta k ďáblu, se po tý cestě potloukám.
{soc}
Lásko, jediná, lásko...
Každý ráno když si vzpomenu, vzpomenu si na to, jak měl jsem tě rád
a nevzal si tě za ženu, každý ráno, budu se proklínat
já vůl, já blázen, kdo postaví mé nohy na zem,
kdo to pro mě kromě tebe udělá…
{eoc}
Jednou ráno až si vzpomeneš,
pošli mi prosím adresu,
ať mé noční můry zaženeš, ať strachy o tebe se netřesu.

Slibuju v příštím životě,
podruhý stejnou chybu neudělám,
ať chceš nebo ne já najdu tě a zvednu tvů j drahokam.

{chorus}

Všechna má rána jsou prázdná
a v nedohlednu šťastný konec příběhu,
příběhu starýho blázna, co vyměnil pýchu za něhu.

{chorus}

Slibuju v příštím životě, podruhý stejnou chybu neudělám,
ať chceš nebo ne já najdu tě a zvednu a rozsvítím tvůj drahokam.
Já vůl, já blázen, - kdo postaví mé nohy na zem,
kdo to pro mě kromě tebe udělá…
kdo to pro mě kromě tebe udělá…


