{title:Každý si nese své břímě}
{artist:Jaromír Nohavica}

Každý si nese své břímě,
letními cestami v zimě,
každý si nese to své,
jak tak životem jde.

Každý po něčem touží,
každý se pro něco souží
a nikdo neví,
co mu zítřek zjeví.
{soc}
Už otvírá vrátný bránu,
už pofoukal vítr ránu,
po dlouhé noci blíží se ráno.
Už jsou komety za  půlkou letu,
už se děti můžou  těšit na kometu,
na zemi děje se to co bylo na nebi psáno.
{eoc}
To zlé spláchne příval,
splní se o čem si sníval,
splní se vše,
co jsi kdy chtěl.

Na dveře listonoš klepe,
říká že bude lépe,
odkud to ví,
to už zapomněl.

{chorus}

{sov:*}
Každý si nese své břímě,
každý si nese své břímě...
{eov}


