{title:Kdyby tady byla taková panenka}
{artist:Žalman}

|: Kdyby tady byla taková panenka,
která by mě chtěla. :|
|: Která by mě chtěla syna vychovala,
přitom pannou byla. :|
|: Kd ybych já ti měla syna vychovati,
přitom pannou býti. :|
|: Ty by jsi mě musel kolébku dělati,
do dřeva netíti. :|
|: Kdybych já ti musel kolébku dělati,
do dřeva netíti. :|
|: Ty bys mi musela košiličku šíti,
bez jahel a n ití. :|
|: Kdybych já ti měla košiličku šíti,
bez jahel a nití. :|
|: Ty by si mě musel žebřík udělati,
až k nebeské výši. :|
|: Kdybych já ti musel žebřík udělati,
až k nebeské výši. :|
|: Lezli bysme spolu, spadli bysme dolů,
byl by konec všemu. :|


