{title:Když jde malý bobr spát}
{artist:Petr Skoumal}

Když jde malý bobr spát, bobr spát, bobr spát,
tak si chvilku hraje rád, hraje rád, hraje rád,
postaví se na zadní, na zadní, na zadní,
jenom, bobře, nespadni, jenom nespadni.
{soc:R1}
Prosím vás, buďte tak dobří, dělejte to jako ti bobři,
raději hned po dobrém ná sledujte za bobrem.
{eoc}
Když jde malý bobr spát, bobr spát, bobr spát,
dobré jídlo jídá rád, jídá rád, jídá rád,
pije mléko, glo -glo-glo, glo -glo-glo, glo -glo-glo,
aby mu to pomohlo, dělá glo -glo-glo.
{soc:R1}
Když jde malý bobr spát, bobr spát, bo br spát,
tak si uši myje rád, myje rád, myje rád,
vyčistí si pravý zub, levý zub, dupy -dup,
a už spinká jako dub, spinká jako dub.
{eoc}
{soc:R2}
Prosím vás, buďte tak hodní, dělejte to jak bobři vodní,
stejně Jana jako Jan pochodujte do hajan.
{eoc}
{chorus:R1}



