{title:Když náš táta hrál}
{artist:Greenhorns}

Když jsem byl chlapec malej, tak metr nad zemí,
scházeli se farmáři tam u nás v přízemí,
mezi nima můj táta u piva sedával
a tu svoji nejmilejší hrál.

Teď už jsem chlap jak hora, šest stop a palců pět,
už jsem prošel celý Státy a teď táhnu zpět,
kdybych si ale ve světě moh' ještě něco přát,
tak zase slyšet svýho tátu hrát.

Ta písnička mě vedla mým cel ým životem,
když jsem se toulal po kolejích, žebral za plotem,
a když mi bylo nejhůř, tak přece jsem se smál,
když jsem si vzpomněl, jak náš táta hrál.

To už je všechno dávno, táta je pod zemí,
když je noc a měsíc, potom zdá se mi,
jako bych od hřbitova, kam tátu dali spát,
zase jeho píseň slyšel hrát.



