{title:Když padá sníh}
{artist:Jablkoň}

Když padá sníh je ticho bílé
Když padá sníh tak postůj čistá chvíle
Když padá sníh je plno v prázdných ulicích

Když padá sníh toulám se venku
Když padá sníh i vám dá navštívenku
Když padá sníh noc jede  kránu na saních
{soc}
Podívej se ven mám důvod k radování
Postačí mi jen když padá bez přestání
Do rána zasype i to co nevíte i to co ta jíte
bílou
{eoc}
Chtěla bys být když v noci sněží
Chtěla bys být svítilnou na nábřeží
Chtěla bys být sousoším s bílou čepicí

Chtěla bych být na sněžném bálu
Chtěla bych být kde sněží do kanálů
Chtěly bych být stopou v v zaváté dálnici

{chorus}

Chtěla bys mít jak vločka sněhu
Chtěla bys mít krajkovou hebkou něhu
Chtěla bys mít jak sníh má kůži hedvábnou

Chtěla bych mít i v tomhle jisto
Chtěla bych mít své malé bílé místo
Chtěla bych mít místo kam můžu
dopadnout

{chorus}

do rána zasype i to co nevíte i to co tajíte bílou


