{title:Když mě brali za vojáka}
{artist:Jaromír Nohavica}

Když mě brali za vojáka, stříhali mě dohola,
vypadal jsem jako blbec,
jak i všichni dokola, -la, -la, -la,
jak i všichni dokola.

Zavřeli mě do kasáren, začali mě učiti,
jak mám správný voják býti
a svou zemi chrániti, -ti, -ti, -ti,
a svou zemi chrániti.

Na pokoji po večerce ke zdi jsem se přitulil,
vzpomněl jsem si na svou milou,
krásně jsem si zabulil, -lil, -lil, -lil,
krásně jsem si zabulil.

Když přijela po půl roce, měl jsem zrovna zápal plic,
po chodbě furt někdo chodil,
tak nebylo z toho nic, nic, nic, nic,
tak nebylo z to ho nic.

Neplačte, vy oči moje, ona za to nemohla,
protože mladá holka lásku potřebuje,
tak si k lásce pomohla, -hla, -hla, -hla,
tak si k lásce pomohla.

Major nosí velkou hvězdu, před branou ho potkala,
řek' jí, že má zrovna volnej kvar týr,
tak se sbalit nechala, -la, -la, -la,
tak se sbalit nechala.

Co je komu do vojáčka, když ho holka zradila,
nashledanou, pane Fráňo Šrámku,
písnička už skončila, -la, -la, -la,
jakpak se vám líbila, -la, -la, -la?
No nic moc extra  nebyla.



