{title:Když jsem já sloužil}
{artist:táborové}

Když jsem já sloužil to první léto,
vysloužil jsem si kuřátko za to.
A to kuře krákoře běhá po dvoře,
má panenka pláče doma v komoře.

   Když jsem já sloužil to druhé léto,
vysloužil jsem si kachničku za to.
A ta kačka bláto tlačká
a to kuře krákoře běhá po dvoře,
má panenka pláče doma v komoře.

... husi čku ...
A ta husa chodí bosa, ...

... vepříka ...
A ten vepř jako pepř, ...

... telátko ...
A to tele hubou mele, ...

... kravičku ...
A ta kráva mléko dává, ...

... botičky ...
A ty boty do roboty, ...



