{title:Když nemůžeš, tak přidej}
{artist:Mirai}

Nezvládáš, dojít k cíli, odpočíváš každou chvíli.
Občas rád si cestu zkrátíš,
sotva vyjdeš, hned se vrátíš.

Když nemůžeš se hnout, zkus se nadechnout,
je to zvláštní pocit, být do noci sám.
V žilách život t eče dál, tak ho přece v sobě nech,
než ti navždy dojde dech.

{soc}
Když nemůžeš, tak přidej víc, zakřič prostě z plných plic,
že slovo nejde - neexistuje, slovo nejde - neexistuje.
Když nemůžeš, tak přidej víc, zakřič prostě z plných plic,
že to dáš, na to máš, že to dáš.
{eoc}

Z plánů rychle sejde, hned máš důvod, proč to nejde.
Problém s chůzí, máš v ní zmatky,
vpřed jdeš o krok,  ale o dva zpátky.

Když nemůžeš se hnout, zkus se nadechnout,
je to zvláštní pocit, být do noci sám.
V žilách život teče dál, tak ho přece v sobě nech,
než ti navždy dojde dech.

{chorus}

Přijde ta nálada, že chce se trochu spát,
tak tr ochu nebýt a nedělat nic.
Houpe se návnada, to všechno co máš rád,
stačí vstát a prostě říct.

{chorus}
{chorus}


