{title:Kfjetina}
{artist:Tomáš Klus}

Z lidí se stávaj dospělí protože není - dost pochopení
a měním se taky já - tou dobou s ní...
pod muší křídla se schovává vždycky když tuší - že, prší na duši
z nadzemských výšek mi zamává a srdce buší...

Je kvě-tina
a je-diná - co věří ..
že zvěři se dá věřit
že na trnitým keři se dá spát ..

Uprostřed nebe je díra, a právě víra v ní ji - otevírá
poslům z cizích světů, jak střelám - kulometu,
podléhám ti...
podléhám ti...
a ty - jsi ta - láhev nedopitá
skrytá -áá, v krytu trilobita..

Na hrotu pera mám větu,  která - zůstane do večera
nevyřčena -  jinak ztrácim cenu..
nechci být autorem frází, jak voda z prolomených hrází,
unášíš mě, ...
unášíš mě, ...

Na tisím malejch kousků rozložím svět a pak zas poskládám no a ty budeš zpět
já budu moudřejší a ty šťastnější, jen mi věř..
Na tisím ma lejch kousků rozložím svět a pak zas poskládám no a ty budeš zpět
já budu moudřejší a ty šťastnější, jen mi věř.. tečka!


