{title:Kill somebody}
{artist:Yungblud}

Today you made me feel irrelevant
Twisted my intelligence
Made it seem there's no brain in my head
I'm like a skeleton
Can't show my eyes

Right now i feel like i'm an alien
I'm so fu^king dangerous
Cover up the evidence with medicine
I can't find the life
{soc}
All i wanna do is kill somebody
Kill somebody, kill somebody like you
You, you, you, you
{eoc}

{chorus}

Today you turned me a cork screw
Filed me like law suit
(put words in my mouth
That i don't want you to)
And i lost my clout

And my time is acting as my currency
You can't take that away from me
Cheat the young with no accountability
--- shoot me down

{x_cht:x2}

Right, right now i feel like an alien
Like i'm sitting in a state of perpetual frustration
Go on, shove me again, thump on the head
Leave me for dead, please?

And yet you may think
You may think this is a metaphor
Something you've never heard before
I know i've found on the floor and then subconsciously pinned to the door
but then you motherfuckers could cross
'em out and i still won't believe what you thought

{x_cht:x3}


