{title:Killer Queen}
{artist:Queen}

She keeps Moet and Chandon in her pretty cabinet
"Let them eat cake" she says
Just like Marie Antoinette
A built in remedy for Cruschtschow and Kennedy
At anytime an invitation you can't decli ne
Caviar and cigarettes well versed in etiquette
Extraordinarily nice

{soc:R1}
R1: She's a killer queen gunpowder gelatine
Dynamite with a laserbeam
Guaranteed to blow your mind anytime
ooh recommended at the price
Insatiable an appetite
Wanna try?
To avoid complications , She never kept the same address
{eoc}
In conversation she spoke just like a baroness
Met a man from China went down to Geisha Minah
Then again incidentally if you're that way inclined (she's a killer queen)
Perfume came natura lly from Paris (naturally)
For cars she couldn't care less
Fastidious and precise

{soc:R2}
She's a killer queen gunpowder gelatine
Dynamite with a laserbeam
Guaranteed to blow your mind -anytime
Drop of a hat she's as w illing as a playful as a pussycat
{eoc}
Then momentarily out of action
Temporarily out of gas
To absolutely drive you wild - wild
She's all out to get you

{soc:R3}
She's a killer queen gunpowder gelatine
Dynamite with a laserbeam
Guaranteed to bl ow your mind -anytime
Ooh, recommended at the price
Insatiable an appetite Wanna try?  You wanna try...
{eoc}


