{title:King And Lionheart}
{artist:Of Monsters And Men}

Taking over this town, they should worry
But these problems aside I think I taught you well
That we won't run, and we won't run, and we wont' run
That we won't run, and we won't run, and we won't run

And in the winter night sky ships are sailing
Looking down on these bright blue city lights
And they won't wait, and they won't wait, and they won't wait
We're here to stay, we're her e to stay, we're here to stay

{soc}
Howling ghosts they reappear
In mountains that are stacked with fear
But you're a king and I'm a lionheart
A lionheart
{eoc}
His crown lid up the way as we moved slowly
Passed the wondering eyes of the ones that were left behind
Though far away, though far away, though far away
We're still the same, we're still the same, we're  still the same

{chorus}

{sov:+}
And in the sea that's painted black
Creatures lurk below the deck
But you're a king and I'm a lionheart
And as the world comes to an end
I'll be here to hold your hand cause
You're my king and I'm your lion heart
{eov}
{sov}
A lionheart, A lionheart, A lionheart, A lionheart (2x)
{eov}

{chorus}

{sov:*}
And in the sea that's painted black...
But you're a king and I'm a lionheart.
A lionheart, A lionheart, A lionheart, A lionheart (2x)
{eov}


