{title:Kláda}
{artist:Hop Trop}

Celý roky prachy jsem si skládal,
nikdy svýho floka nepropil,
vod lopaty měl vohnutý záda,
paty vod baráku jsem nevodlepil,
nikdo neví, do čeho se někdy zamotá,
tohle já už dávno pochopil.
Taky kdysi vydělat jsem toužil,
brácha řek mi, že by se mnou šel,
tak jsem háky, lana, klíny koupil
a sekyru jsme svoji každej doma měl
a plány veliký, jak fajn budem se mít,
nikdo z nás pro holku nebrečel.
{soc}
Duní kláda korytem, bacha dej,  hej, bacha dej,
s tou si, bráško, netykej, netykej.
Dřevo dostat k pile, kde ho koupí,
není těžký, vždyť jsme fikaný,
ten rok bylo jaro ale skoupý,
a teď jsme na dně my i vory svázaný
a k tomu můžem říct, jen že nemáme nic,
jen kus práce nedodělaný.
{eoc}

{chorus}
{chorus}



