{title:Klára}
{artist:Chinaski}

{sov}
Ná nananannananananana ná      Ná nananannananananana ná      Ááááá
{eov}
Kláro, jak to s tebou vypadá od půl devátý, do osmi ráno
Co nám brání bejt spolu jenom ty a já, nebuď včerejší no tak Kláro
Pro tebe slibuju, žaluju denně piju jak Dán
ve skrytu duše marně tajně doufám
že já, jenom já jsem ten tvůj vysněný pán
{sov}
Ná nananannananananana ná
{eov}
Já se prostě nekontroluju a plácám a plácám
si vážně úžasná já tě nejspíš miluju, no ty mi dáváš .. jééé
Zabalit, vyrazit, rychle frč íme dál
bereme čáru šup do kočáru
Já jenom já jsem ten tvůj vysněný pán
Inženýr šarlatán

Koukám na tebe Kláro už několik dní
Nejsem ňákej ten chlápek jsem solidní
Kláro, stačí jen málo a budeme pár
Královno má, ty to víš, co bych si přál
{sov}
Ná nanananananannanaá aááaáa       Ná nananananananananá aááaáa
{eov}
Hele kotě na co tě nalákám?
mám doma sbírku cinknutejch srdcovejch králů
naslouchám následně vím kudy kam
dáme si partičku a skončíme k ránu
Počkám až usneš a   budu se ti zdát
Jenom já jsem ten tvůj vysněný pán
inženýr žadný šarlatán ..

Koukám na tebe Kláro už několik dní
Nejsem ňákej ten chlápek jsem solidní
Kláro stačí jen málo a b udeme pár
Královno, má ty to víš co bych si přál
{sov}
|:Ná nanananananannanaá aááaáa              :| 3x
{eov}


