{title:Klidná, jako voda}
{artist:Jelen}

Chodím světem už pěknejch pár let,
parným létem i zrmzlej jak led.
Zjistil jsem, že lásku smím dávat i vzít,
nikdy jsem nešel tou cestou, kudy ty musíš jít.

Viděl jsem i místa, lepší zapomenout.
Kulky vzduchem hvízdat, těla po vodě plout.
Někdy si až říkám, jestli mám právo žít,
a to jsem nešel tou cestou, kudy ty musíš jít.

Buď klidná jako voda, ale silná jako proud,
skála se ti poddá a zbavíš se všech pout.
Svěží jako ranní rosa a čistá jako sníh.
Když tančíš po kamení bosá, svět máš na dlaních.

Život někdy umí lidem naložit kříž,
ale ničeho se neboj, jsem tu s tebou, vždyť  víš.
A i kdyby nás ďábel chtěl na rohy vzít,
spolu půjdem tou cestou, kudy ty musíš jít.

Tak buď klidná jako voda, ale silná jako proud,
skála se ti poddá a zbavíš se všech pout.
Svěží jako ranní rosa a čistá jako sníh.
Když tančíš po kamení bosá, svět máš na dlaních.

Buď klidná jako voda, ale silná jako proud,
skála se ti poddá a zbavíš se všech pout.
Svěží jako ranní rosa a čistá jako sníh.
Když tančíš po kamení bosá, svět máš na dlaních.

Svěží jako ranní rosa a čistá jako sníh.
Když tančíš po kamení bosá, svět máš na dlaních.


