{title:Kluziště}
{artist:Karel Plíhal}

Strejček kovář chytil kleště, uštíp' z noční oblohy
jednu malou kapku deště, ta mu spadla pod nohy,
nejdřív ale chytil slinu, tak šáh' kamsi pro pivo,
pak přitáhl kovadlinu a obrovský kladivo.
{soc}
Zatím tři bílé vrány pěkně za sebou
kolem jdou, někam jdou, do rytmu se kývají,
tyhle tři bílé vrány pěkně za sebou
kolem jdou, někam jdou, nedojdou, nedojdou.
{eoc}
Vydal z hrdla mocný pokřik ztichlým letním večerem,
pak tu kapku všude rozstřík' jedním mocným úderem ,
celej svět byl náhle v kapce a vysoko nad námi
na obrovské mucholapce visí nebe s hvězdami.

{chorus}

Zpod víček mi vytrysk' pramen na zmačkané polštáře,
kdosi mě vzal kolem ramen a políbil na tváře,
kdesi v dálce rozmazaně strejda kovář odchá zí,
do kalhot si čistí ruce umazané od sazí.



