{title:Knockin´ On Heaven´s Door}
{artist:Guns´N Roses}

Mama take this badge from me
I can't use it anymore
it's getting dark too dark to see
feels like I'm knockin' on heaven's door.
{soc}
Knock knock knockin' on  heaven's door
knock knock knockin' on heaven's door
knock knock knockin' on heaven's door
knock knock knockin' on heaven's do or.
{eoc}
Mama put my guns into the ground
I can't shot them anymore
that cold black cloud is comin' down
feels like I'm knockin' on heaven's door.

{chorus}


