{title:Kocábka}
{artist:Spirituál Kvintet}

{soc:R}
[: Já mám kocábku náram -, náram -, náram -,
kocábku náram -, náramnou. :]
{eoc}

{chorus:R}

Pršelo a blejskalo se sedm neděl,
kocábku náram -, náramnou,
Noe nebyl překva penej, on to věděl,
kocábku náram -, náramnou.

{chorus:R}

{soc:*}
Archa má cíl, jé, archa má směr, jé,
plaví se k Araratu na sever.
{eoc}

{chorus:R}

Šem, Nam a Jafet byli bratři rodní,
kocábku náram -, náramnou ,
Noe je svolal ještě před povodní,
kocábku náram -, náramnou.

Kázal jim naložiti ptáky, savce,
kocábku náram -, náramnou,
"ryby nechte, zachrání se samy hladce,"
kocábku náram -, náramnou.

{chorus:R}
{chorus:*}

Přišla bouře, zlámala jim pádla, vesla,
kocábku náram -, náramnou,
tu přilétla holubice, snítku nesla,
kocábku náram -, náramnou.

Na břehu pak vyložili náklad celý,
kocábku náram -, náramnou,
ještě že tu starou dobrou archu měli,
kocábku náram -, náramnou.
{chorus:R}
{chorus:*}
{chorus:R}
{chorus:R}


