{title:Kohout}
{artist:Nedvědi}

S podvečerem tady u nás začnou ptáci zpívat
a nad krajinou nebe vzlítne kamsi, kde je řád
a do řeky se světla z oken budou chvilku dívat
a pak si unavený lásky půjdou lehnout, budou spát.

V tu dobu zavírám už oči abych tě měl něžná lásko
v soukromí tak tiše jako voda tečky hvězd
nádhernou a bílou jak svý ruce ke mě vzpínáš
jak často nechávám se tebou do ztracena něhy vést.
{soc}
Zvony zvoní jen chvíli, ruce budou se třást
a pak zmlknou má lásko,
to kohout je umlčí k ránu, když mě opouštíš.
Zvony zvoní jen chvíli, jen než přijde den,
proto krásně a blízko
a pak ztichnou, abych slyšel, jak mi tajný přání mý
odpouštíš.
{eoc}
S podveče rem tady u nás začnou ptáci zpívat
a nad krajinou nebe vzlétne kamsi, kde je řád,
to já se chodím do tvých očí v noci lásko dívat
a kdyby do očí, jo to bys koukala, kam už jsem spad.

Na záda ti nehty napíšu miláčku jméno
a podepíšu na čas rozloučení věrný slib,
že kameny se k nebi spíš než moje láska zvednou,
že jsi moje štěstí, s tebou je mi vždycky trochu líp.

{chorus}



