{title:Kometa}
{artist:Jaromír Nohavica}

Spatřil jsem kometu, oblohou letěla,
chtěl jsem jí zazpívat, ona mi zmizela,
zmizela jako laň u lesa v remízku,
v očích mi zbylo jen pár žlutých penízků.

Penízky ukryl jsem do hlíny pod dubem,
až příště přiletí, my už t u nebudem,
my už tu nebudem, ach, pýcho marnivá,
spatřil jsem kometu, chtěl jsem jí zazpívat.
{soc}
O vodě, o trávě, o lese,
o smrti, se kterou smířit nejde se,
o lásce, o zradě, o světě
a o všech lidech, co kdy žili na téhle planetě.
{eoc}
Na hvězdném nádraží cinkají vagóny,
pan Kepler rozepsal nebeské zákony,
hledal, až nalezl v hvězdářských triedrech
tajemství, která teď neseme na bedrech.

Velká a odvěká tajemství přírody,
že jenom z člověka člověk se narodí,
že kořen s větvemi ve strom se spojuje
a krev našich nadějí vesmírem putuje.

{soc}
Na na na...
{eoc}
Spatřil jsem kometu, byla jak reliéf
zpod rukou umělce, který už nežije,
šplhal jsem do nebe, chtěl jsem ji osahat,
marnost mne vysvlékla celého donaha.

Jak socha Davida z bílého mramoru
stál jsem a hleděl jse m, hleděl jsem nahoru,
až příště přiletí, ach, pýcho marnivá,
my už tu nebudem, ale jiný jí zazpívá.

{soc}
O vodě, o trávě, o lese,
o smrti, se kterou smířit nejde se,
o lásce, o zradě, o světě,
bude to písnička o nás a kometě...
{eoc}


