{title:Koukám, jak celá země vstává}
{artist:Michal Tučný}

Ranním vlakem jezdím dlouhá léta
v zimě, v létě, v každým počasí.
Postávám na pátým nástupišti,
než si to ten courák přihasí.
Jen rozespalý průvodčí

a pár chlápků se sny na očích,
na aktovce začnou karty hrát.
Za oknem kraj ujíždí
tím svým tempem hlemýždím
kolem polí a pasoucích se stád.
{soc}
Koukám, jak celá země vstává
a připadám si, jak ztracený syn,
já ten obraz dál v srdci přechovávám,
nežli noc na celý kraj položí svůj stín.
To jsem já tvůj znovu nalezený syn.
{eoc}
Jedem kolem nízkých spících domků,
kolem s tarých aut a továrních hal.
Mávají nám květy jarních stromků,
proč jsem si jich dřív už nevšímal.
Pak na každé další zastávce,
ti co denně jezdí do práce,
už navzájem představit se nemusí.
Jen hlavou kývnou na pozdrav,
a tak jak káže d obrý mrav,
palcem první cigaretu zadusí.

{chorus}

Přidali nám cestou jeden vagón,
zpoždění jsou vždycky zbytečná.
Strejda mi čte přes rameno z novin,
za chvíli se blíží konečná.
Už je tlačenice, jak má být
i průvodčí se musel probudit
a chlápkové už nemají kde hrát.
Jen za oknem kraj ujíždí
tím svým tempem hlemýždím
kolem polí a pasoucích se stád.

{chorus}


