{title:Kousavá deka}
{artist:Ivan Mládek}

Do svítání setrvávám na potlachu,
ke spánku se odebírám plný strachu,
a když ráno chladnou rosou zvlhnou stany,
probouzím se abnormálně pokousaný.

Zkušenější kamarádi chlácholej mě:
Měla dlouhý vlas a to tě zmátlo zřejmě,
za to máš teď kousance i kolem žeber,
takovou si na osadu nikdy neber.
{soc}
Kousavá deka kusadlama seká,
když pod ní spočívám,
kousavá deka, ta na mě čeká,
osada spí a já se ošívám.
Kousavá deka, kousavá deka,
kdo ji neměl, ví starou belu
kousavá deka, ta na mě čeká,
osada spí a já se pod ní melu.
{eoc}

Říkali mi, že je měkká jako ovce,
když jsem si ji koupil u nás v partiovce,
to jsem zase sež ral hada - podvedli mě,
teď můžu spát odkopaný, co však v zimě?

Jevil o ni zájem jistý Standa Přikryl,
bohužel se nejdřív, lišák, zkusmo přikryl,
kamarádi celé noci krásně prosní,
já mám deku kousavou a nevím, co s ní.

{chorus}


