{title:Kovbojův nářek}
{artist:Spirituál Kvintet}

Když v Laredu tenkrát jsem ulicí bloudil,
když v Laredu tenkrát jsem poprvé byl,
já kovboje zahlíd', byl přikrytej plátnem,
tím bělostným plátnem, co studí jak jíl.

Ať píšťaly kvílí a bubny v tu chvíli
ať zadrnčí v pohřebním průvodě mým,
tam v údolí u nás mě přikrejte hlínou ,
jsem mladičkej kovboj a chybil jsem, vím.

Šest hazardních hráčů ať veme mou rakev,
šest kovbojů zazpívá nad hrobem mým,
a vemte mě na hřbitov, zahažte hlínou,
jsem kovboj a hodně jsem chybil, já vím.

Šest veselých kovbojů ponese r akev,
šest nejhezčích dívek mě doprovodí,
a kytici růží mi na rakev dejte,
ať hroudy tak prudce mě neuhodí.


