{title:Král a klaun}
{artist:Karel Kryl}

Král do boje táh', do veliké dálky,
a s ním do té války jel na mezku klaun,
než hledí si stáh', tak z výrazu tváře
bys nepoznal lháře, co zakrývá strach.
Tiše šeptal při té hrůze:"Inter arma silent musae,"
místo zvonku cinkal brněním,
král do boje táh', do veliké dálky,
a s ním do té války jel na mezku klaun.

Král do boje táh', a sotva se vzdálil,
tak vesnice pálil a dobýval měst,
klaun v očích měl hněv, když sledoval žháře,
jak smývali v páře prach z rukou a krev.
Tiše šeptal při té hrůze:"Inter arma silent musae,"
místo loutny držel v ruce meč,
král do boje táh', a sotva se vzdálil,
tak vesnice pálil a dobýval měst.

Král do boje táh', s tou vraždící lůzou
klaun třásl se hrůzou a odvetu kul,
když v noci byl klid, tak oklamal stráže
a, nemaje páže, sám burcoval lid.
Všude křičel do té hrůzy, ve válce že mlčí Múzy,
muži by však mlčet neměli,
král do boje táh', s tou vraždící lůzou
klaun třásl se hrůzou a odvetu kul.

Král do boje táh', a v červáncích vlídných
zřel, na čele bídných jak vstříc jde mu klaun,
když západ pak vzplál, tok potoků temněl,
klaun tušení neměl jak zahynul král:
kdekdo křičel při té hrůze:"Inter arma silent musae,"
krále z toho s trachu trefil šlak,
klaun tiše se smál a zem žila dále
a neměla krále, klaun na loutnu hrál,
klaun na loutnu hrál, klaun na loutnu hrál ...



