{title:Krávy, krávy}
{artist:Zdeněk Svěrák a Jaroslav Uhlíř}

Krávy, krávy,
jak si vlastně povídáte?
Krávy, krávy,
jakou máte řeč?
{soc}
Bú, bú, bú, bú, bú, bú, bú, bú, bú,
bú, bú, bú, bú, bú, bú, bú, bú, bú,
bú, bú, bú, bú, bú, bú, bú, bú, bú,
bú, bú, bú, bú, bú, bú, bú, bú, bú.
{eoc}
Kočky, kočky,jak si vlastně povídáte?
Kočky, kočky,jakou máte řeč?
{soc}
Mňau, m ňau, mňau,...
{eoc}
Pejsci, pejsci,jak si vlastně povídáte?
Pejsci, pejsci,jakou máte řeč?
{soc}
Haf, haf, haf,...
{eoc}
Hadi, hadi,jak si vlastně povídáte?
Hadi, hadi,jakou máte řeč?
{soc}
Sss, sss, sss,...
{eoc}
Němé tváře,jak si vlastně povídáte?
Němé tváře,jakou máte řeč?
{soc}
Bú..., mňau..., haf..., sss...,
(každý jaké zvíře chce)
{eoc}



