{title:Křídla z mýdla}
{artist:Kryštof}

Na všechno mám dost času
Než přijde ticho hlasu
Než přijdou první kroky
Mojí poslední sloky

Než zase prasknou struny
Vstřebá se, co se vrylo
Zmizí záchranné čluny
A pro mě jen nezbylo

{soc}
Křídla
Mít z mýdla
A tát
Když se vsází
Že další fází
Je pád
{eoc}

Tak skromně bez protestu
Sundám plovací vestu
Než skončí tikot hodin
Vteřiny za nos vodím

A jak tak těžce dýchám
Tuším už, co se skrylo
A nikam nepospíchám
Vím, že na mě zbylo

{x_cht:2}

Na všechno bylo času
Než přišlo ticho hlasu
Než přišly první kroky
Naší poslední sloky

{chorus}

Křídla
Mít z mýdla
A hrát
Když se vsází
Že další fází
Je náš pád



