{title:Krutá válka}
{artist:Spirituál Kvintet}

Tmou zní zvony z dálky, o čem to, milý, sníš,
hoří dál plamen války a ráno je blíž,
chci být stále s tebou, až trubka začne znít,
lásko má, vem mě s sebou! Ne, to nesmí být!

Můj šál skryje proud vlasů, na pás pak připnu nůž,
poznáš jen podle hlasu, že já nejsem muž,
tvůj kapitán tě čeká, pojď, musíme už jít,
noc už svůj kabát svléká... Ne, to nesmí být!

Až dým vítr stočí, tvář změní pot a prach,
do mých dívej se očí, tam není strach,
když výstřel tě raní, kdo dával by ti pít,
hlavu vzal do svých dlaní... Ne, to nesmí být!

Ach, má lásko sladká, jak mám ti to jen říct,
každá chvíle je krátká a já nemám víc,
já mám jenom tebe, můj dech jenom tvůj zná,
nech mě jít vedle sebe... Pojď, lásko má!


