{title:Kulatý obdelníky}
{artist:Hop Trop}

{soc}
\[: Kulatý obdélníky, kulatý obdélníky,
fialovej les a žlutá voda. :\]
{eoc}

Pojď se mnou, ty moje poupě,
já ukážu ti opiový doupě,
tam v těžkým dýmu omamnejch jedů
uvidíš fialovej les a žlutou vodu.

{chorus}

Ležím si na břiše, na zádech bednu kytu,
v kapse hrst hašiše, žiju si v blahobytu,
dva kufry algeny dostal jsem za chatu
a potom za auťák LSD lopatu.

{chorus}

Fenmetrák posvačím, čuchnu si čikuli ,
mám z toho čistidla frňák jak bambuli,
konečně v kómatu rysy mi přituhly,
sako a kravatu dají mi do truhly.

{chorus}



