{title:Kupte si hřebeny}
{artist:Jaromír Nohavca}

Kupte si hřebeny, blíží se všivé časy
zítřek je oděný do šatů trhana
Jdou trávou hyeny na svoje hodokvasy
mám kufry sbaleny už časně od rána
{soc}
Viděl jsem podél cest aleje plné hesel
vztyčnenou k nebi pěst a muže který nese
vlajku a na ní krev lidí jež pod ní stály
a z dálky hučel zpěv internacionály
{eoc}
Za město na louku přijely kolotoče
pán v rudém klobouku kříčí do tlampače
Ve džberu na mouku zahlédneš červotoče
v krajině pavouků je mouchám do pláče

{chorus}

Mám oči od černě a srdce od inkoustu
proroci mizerní už jste žold dostali
Za svitu lucerny jdem jako stáda chroustů
po schůdcích do herny abychom prohráli

{chorus}


