{title:Kurtizána}
{artist:UDG}

Jsi jenom člověk,
co se narodí
v těle, kde tělo duši ruší.
Něco si vezme, něco zahodí
jen tak jak jeho srdce buší.
{sov:*}
Nemám tě znát,
nemám mít rád,
nehledat v kapce vína.
Nemám tě znát,
nemám mít rád
barbína, balerína.
{eov}
Za oknem prší, běží Magion,
oči jsou pusté kurty z rána.
Lampa je nejkrásnější lampion
a ty jsi bílá, černá vrána.
{soc}
Říkaj, že neni žádná Marion,
že není ctnostná kurtizána,
že jsou jen stíny, ona a on,
že jsou jen noci a rána.
{eoc}
Jsem jenom člověk, co se narodí
v těle kde tělo duši ruší.
A každá rána ta se zahojí
a každé ráno ti to sluší

{sov:*}
Nemám tě znát
nemám mít rád,
až město pozhasíná.
Nemám tě znát,
nemám mít rád
sejdem se u kasína.
{eov}

{chorus}


