{title:L.A.G. Song}
{artist:Horkýže Slíže}

Poď sem, nech sa s tebou zblížim,
poď sem, ja ti neublížim,
poď sem, ja ťa nezbijem,
I'm sorry, I'm Lesbian.
Poď sem, som tvoj dvorný básnik,
mám energiu za dvanástich,
a k tomu lubrikačný gel,
I'm sorry, I'm really Gay.
{soc}
Lesbian's and Gay's song...
Lesbian's and Gay's song...  2x
{eoc}
Poď sem, pustím Iron Maiden,
poď sem, nalejem ti za jeden,
poď sem, s bárským nepijem,
I'm sorry, I'm Lesbian.
Poď sem, tu si ku mne hačaj,
keď som ťa pozval na rum a čaj.
Stoj! Nechoď nikam! Čo je? Hej!
I'm sorry, I'm really Gay.
{soc}
Lesbian's and Gay's song...
{eoc}
Poď sem, spolu máme v pláne,
že ťa okúpem vo fontáne,
tak otvor bránu, lebo ju roz bijem!
I'm sorry baby, I'm Lesbian.
Viem, neopakuj mi to stále,
ja som vyrástol na Death Metal-e.
Ja takýmto veciam rozumiem.
I'm sorry... ale veď ja viem - Lesbian
{soc}
Lesbian's and Gay's song...
{eoc}


