{title:Lachtani}
{artist:Jaromír Nohavica}

{soc}
[: Lach, lach,  lach, lach. :]
{eoc}
Jedna lachtaní rodina
rozhodla se, že si vyjde do kina,
jeli lodí, metrem, vlakem a pak tramvají
a teď u kina Vesmír lachtají,
lachtaní úspory dali dohromady,
koupili si lístky do první řady,
táta lachtan řekl:"Nebudem třít bídu"
a pro každého koupil pytlík arašidů, ó.

{chorus}

Na jižním pólu je nehezky
a tak lachtani si vyjeli na grotesky,
těšili se, jak bude veselo,
když zazněl gong a v sále se setmělo,
co to ale vidí jejich lachtaní zraky:
sníh a mráz a sněhové m raky,
pro veliký úspěch změna programu,
dnes dáváme film ze života lachtanů, ó.

{chorus}

Tátu lachtana zlost popadla
a hned i vyskočil ze sedadla:
"Proto jsem se netrmácel přes celý svět,
abych tady v kině mrznul jako turecký med,
doma zima , doma zima, všude jen chlad,
kde má chudák lachtan relaxovat?"
Nedivte se té lachtaní rodině,
že pak rozšlapala arašidy po kině, jé.

{chorus}

Tahle lachtaní rodina
od té doby nechodí už do kina, jé.
{soc}
[: Lach, lach, lach, lach, jé. :]
{eoc}


