{title:Laciný víno}
{artist:Jaroslav Samson Lenk}

Po noci krátké a po milování zbylo mi málo,
Jen hlava v dlaních co bolí, to je to laciný víno

Po noci plné z cigaret kouře byls jako tajfun a já jako bouře
To bolí, to je to laciný víno.

Teď jenom matně v hlavě mi svítá, útržky z večera vytanou
Tak jako stébla se tonoucí chytá, hledám tvou adresu napsanou

Napsals ji sirkou vypálenou na krabičku cigaret,
Zpola plnou k ránu. Pilo se laciný víno.
{soc}
Večery fajnový u láhve litrový
se milují namátkou, holky co málo ví.
Když hla va potom bolí ráno a spát se chce, je nedospáno,
Večery fajnový tak končívaj, to je to laciný víno.
{eoc}
Po noci krátké a po milování zbylo jí málo,
Jen hlava v dlaních co bolí, to je to laciný víno

Teď jenom matně v hlavě mi svítá, útržky z večera vytanou
Tak jako stébla se tonoucí chytá, hledám tvou adresu napsanou

Adresu někdo vynesl s košem, tak vidíš holka rázem je po všem
To bolí, to je to laciný víno.

{chorus}


