{title:Ladovská zima}
{artist:Jaromír Nohavica}

Za vločkou vločka z oblohy padá  chvilinku počká a potom taje
na staré sesli sedí pan Lada
obrázky kreslí zimního kraje

{soc:Ref}
Ladovská zima za okny je
a srdce jímá bílá nostalgie
ladovská zima děti a sáně
a já jdu s nima do chrámu Páně
Bim bam bim bam bim bam
bim bam bim bam bim
{eoc}

To mokré bílé svinstvo padá mi za límec
už štvrtý měsíc v jednym kuse furt prosinec
večer to odhážu namažu záda
ráno se vzbudim a zas kurva padá

Děcka maju zmrzlé kosti
sáňkujú už jenom z povinnosti
mrzne jak sviň a třicet pod nulú
auto ani neškytne hrudky sa dělají v Mogulu

Kolony aut krok -sun-krok
bo silničáři tak jak každy rok
su překvapení velice
že sníh zasypal jim silnice

Pendolíno stojí kdesik u Polomi
zamrzly mu všecky CD -ROMy
A policajti? Ti to jistí z dálky
zalezli do Aralky

{chorus}

Na Vysočině zavřeli D jedničku
kamiony hrály na honičku
takzvané "rallye letní gumy" v tym kopcu u Meziříčí
spěchaly s melounama a teď jsou v... fšak víte kde

Na ČT1 studio Sních
Voldánová sedí na saních
a v Praze kalamita jak na Sibiři
tři centimetry sněhu! A u Muzea čtyři!

Jak v dálce vidím zasněžený Říp
říkám si: P raotče Čechu, tys byl ale strašný cyp.
Kdybysi popošel eště o pár kilometrů dále
tak sem se teďka mohl kdesi v teple v plavkách valet

A místo toho aby se člověk bál zajít do Tesca na nakupy
jak sou na tych rovných střechách sněhu k upy
do toho všeho jak mi jak mám zmrzly nos aj lica
tak eště z radia provokatér Nohavica

{chorus}


