{title:Lampář}
{artist:Vypsaná fixa}

Lampář si vše vyčítá
A při tom nic nepočítá
Zhasíná a rozsvěcí
Protože má kondici
Už ho to však n ebaví
A tak to brzy zabalí

Slunko vyšlo a hned zašlo
No takhle by to už vážně nešlo
Je tam světlo a pak tma
Je to divná planeta (2x)

Lampář si vše vyčítá
A při tom nic nepočítá
Zhasína a rozsvěcí
Protože má kondici
Však ho to už nebaví
A tak to brzy zabalí

Slunko vyšlo a hned zašlo
No takhle by to vážně nešlo
Je tam světlo a pak tma
Je to divná planeta (2x)



