{title:Láska prý}
{artist:Karel Černoch}

Láska prý je jako sklípek, kde vysedávám sám
a kde z kamenného džbánku mladé víno nalévám.
Proč mám se trápit žízní? To je láska, příteli,
a jestli ne, tak jsme se zmýlili.

Láska prý je jako okno otevřené dokořán,
a tak láká mě ten výlet, jako by byl zakázán.
Ač vím, že trpím závratí, to je lásky manifest,
a jestli ne, tak musel jsem se splést.
{soc}
A nejsi sám, kdo tolikrát se v lásce pomýlil,
a jaký to má smysl a jaký to má cíl?
Když někdo říká "nádherná", tak já mu uvěřím,
a když jí říká "nevěrná", tak neví, co já vím.
{eoc}
Láska prý je jako moře, když se v bouři utiší,
každý z nás je vážně přesvědčen, že on to vyřeší.
Pak se nová bouře přižene, to je láska, příteli.
A jestli ne, tak jsme se zmýlili.

{soc}
Když někdo říká "nádherná", tak já mu uvěřím,
a když jí říká "nevěrná", tak neví, co já vím.
{eoc}



