{title:Lazar}
{artist:Zrní}

sám, bydlíš sám, kroutíš u pásu pátý rok
každý krok, myslíš na chvíli, až toho necháš
rok, další rok, třídíš součástky, a potom jdeš spát
pás a spát a tak den co den, ale ono to přijde
tak den co den, ale ono to přijde
lala....lalalalala

běž Lazare, běž Lazare, běž
aaaaaa.....aaaaaa
teď je nebe, teď je nebe teď
aaaaa....aaaaaa

letíme Lazaři vesmírem
letíme hvězdami, helmy nemáme


sám, snídáš sám, zavřeš oči a pás tě veze k ní
pryč až k ní, ty jsi součástka, ona tě třídí
proč, bůhví proč, i když nechceš, jí přesto miluješ
miluješ, a tak den co den, ale ono to přijde
tak den co den, al e ono to přijde

běž Lazare běž Lazare běž
teď je nebe, teď je nebe teď

letíme Lazaři vesmírem
letíme hvězdami, helmy nemáme


