{title:Leaving On Jet Plain}
{artist:John Denver}

All my bags are packed I'm ready to go,
I am standing here outside the door,
I hate to wake you up to say good -bye.
But the dawn is breaking, it's early morn'
The Taxi's waiting, he's blowing his horn,
Already I'm so lonesome I could die.
{soc}
So kiss me and smile for me,
Tell me that you'll wait for me,
Hold me like you never let me go,
'Cause I'm leaving on a jet plane,
Don't know when I'll be back again.
Oh babe I hate you go.
{eoc}
There's so many times I've let you down
So many times I've played around,
I tell you now they don't mean a thing.
Every place I'll go I'll think of you
Every song I'll sing I'll sing for you
When I'll come back I'll bring you wedding ring.

{chorus}

Now the time has come to leave you
One more time let me kiss you
Then close your eyes I'll be on my way.
Dream about the days to come
When I won't have to leave alone
About the times I don't have to say.

{chorus}


