{title:Ledaco}
{artist:Tomáš Klus}

Zhasni si
A sni si
I ulice je už pod peřinou
Zhasni si
A sny sni
Já ještě chvíli budu třást se zimou

Projdu se k nábřeží
A vykrojím tam srdce z ledu
Vím že Tě netěší
Že pořád divné řeči vedu

Nemůžu jíst
Ba nezobu ani cukroví
Byl jsem s i jist
Že to ví jistě chlapi z hospody

Ale ani oni mi neodpoví
Tatam je klid adventu
Zkusím zavolat Václavovi
On prý ví všecko a má za to rentu

Z kuchyně babičky
Už voní štrůdl
Cinkají rolničky
A já zkouším ještě google

Pod stromečkem
Už se naježilo
Nejhezčím dárečkem
By pro mně bylo

Vyzvědět to co trápí mě už tolik nocí
Zdalipak věří kapři na život po Vánocích


