{title:Lego House}
{artist:Ed Sheran}

I'm gonna pick up the pieces,
and build a lego house
when things go wrong we can knock it down
My three words have two meanings,
there's one thing on my mind
It's all for you

And it's dark in a cold December, but I've got ya to keep me warm
and if you're broke I'll mend  ya and keep you sheltered from the storm
that's raging on

{soc}
I'm out of touch, I'm out of love
I'll pick you up when you're getting down
And out of all these things I've done I think I love you better now
I'm out of sight, I'm out of mind
I'll do it all for you in time
And out of all these things I've done I think I love you better now
{eoc}
I'm gonna paint you by numbers
and colour you in
if things go right we can frame it, and put you on a wall
And it's so hard to say it but I've been here before
and I'll s urrender up my heart
and swap it for yours

{chorus}

Don't hold me down
I think my braces are breaking and it's more than I can take

{x_cht:x3}


