{title:Lemon Tree}
{artist:Fool´s Garden}

I'm lisitting here in a boring room, it's just another rainy sunday
afternoon
I'm wasting my time I got nothing to do, I'm hanging around
I'm waiting for you
But nothing ever happens - and I wonder
I'm driving around in my car, I'm driving too fast I'm driving too far
I'd like to change my point of view, I feel so lonely I'm waiting for you
But nothing ever happens - and I wonder
{soc}
I wonder how I wonder why yesterday you told me 'bout the blue blue sky
and all that I can see is just a yellow lemon tree
I'm turning my head up and down I'm turning turning turning turbiny
turning around
And all that I can see is just a yellow lemon tree
{eoc}
I'm sitting here I miss the power, I'd like to go out taking a shower
But there's a heavy cloud inside my head, I feel s o tired put myself into bed
Where nothing ever happens - and I wonder
Isolation - is not good for me - Isolation - I don't want to  sit on a lemon -tree
I'm steppin' around in a desert of joy, baby anyhow I'll get another toy
and everything will happen - and you'll wonder

{chorus}

