{title:Let me down easy}
{artist:Sheppard}
{sov:*}
Oh Let me down easy.
Let me down easy oh before you go.
Oh let me down easy.
Let me down easy oh before you go.
{eov}
Ba Ba Ba Ba da dup Ba Ba Ba
dup Ba Ba Ba da dup Ba dup Ba
Dup Ba Ba ba da dup Ba Ba Ba
Dub Ba Ba ba da dup Ba Ba Ba

Night and day I've been doing the math
To calculate where we wandered off track
But I know that this love was never easy
But something's fading inside of your heart
So Youre crusading to tear us apart
But it's clear now, I know you're gonna leave me
So disappear now, I won't get in your way
{soc}
Ohh, let me down easy.
Let me down easy oh before you go
Ohh, let me down easy.
Let me down easy oh before you go
{eoc}
How do I begin to convince you to love me
When you're a star in the sky up above me
And Im too far down below?
Your heavy heart's taken its toll
You've lost all the magic inside of your soul
So sell me a lie before you hit the road

{chorus}
{chorus}

{sov}
Cause I know You'd rather run than stay and try
(Ba Ba Ba Ba da dup Ba Ba Ba)
Cause I know it's that much easier to say goodbye
(Ba Ba Ba Ba da d up Ba Ba Ba)
{eov}
And I know that if you've made your mind
Take what you want and get out of my life
But can you do this one last thing
and leave me with my pride

{soc}
Oh let me down easy...
Night and day I've been doing the math...
{eoc}



