{title:Let It Be}
{artist:Beatles}

When I find myself in times of trouble
Mother Mary comes to me
speaking words of wisdom let it be
and in my hour of darkness
she is standing right in front of me
speaking words of wisdom let it be.
{soc:R1}
Let it be let it be let it be let it be
whisper words of wisdom let it be.
{eoc}
And when the broken hearted people
living in the world agree
there will be an answer let it be
for though they may be parted
there is still a chance that they will see
there will be an answer let it be.
{soc:R2}
Let it be let it be let it be let it be
there will be an answer let it be.
{eoc}

{chorus:R1}

{chorus:R1}

And when the night is cloudy
there is still a light that shines on me
shine until the morrow let it be
I wake up to the sound of music
Mother Mary comes to me
speaking words of wisdom let it be.

{chorus:R2}
{chorus:R2}

{chorus:R1}


