{title:Let Her Go}
{artist:Pasenger}

{soc}
Well you only need the light when it s burning low
Only miss the sun when it s starts to snow
Only know your love her when you let her go
Only know you ve been high when you re feeling low
Only hate the road when you re missin  home
Only know your love her when you ve let her go
{eoc}
{sov}
And you let her go
{eov}

Staring at the bottom of your glass
Hoping one day you will make a dream last
The dreams come slow and goes so fast
You see her when you close your eyes
Maybe one day you will understand why
Everything you touch surely dies

{chorus}

Staring at the ceiling in the dark
Same old empty feeling in your heart
Love comes slow and it goes so fast
Well you see her when you fall asleep
But to never to touch and never to keep
Because you loved her to much
And you dive too deep

{chorus}

And you let her go
Ooooo ooooo oooooo
And you let her go
Ooooooo ooooo ooooo
And you let her go

{chorus}
{sov}
And you let her go
{eov}

{chorus}
{sov}
And you let her go
{eov}


