{title:Letím hledat světy}
{artist:Kašpárek v Rohlíku}


Mám doma mimozemšťana schovanýho pod postelí
spad' k nám z nebe do zahrady, rekmi Ahoj, tak jsem tady
Spolu prohledáme světy, tiše vklouznem' do rakety
a jen máváme, máváme všem, který cestou potkáme, jo hó...
{soc}
Letim, letim hledat světy, slunce, hvězdy planety
Najdu místo na obloze, kde parkujou komety
Letim, letim hledat světy, chci bejt zpátky do pěti
Letim hledat světy, můžeš se mnou jet i ty
{eoc}
Tam na kon ci galaxie, tan to lítá, tam to žije
tam je každej druhej týpek zelenej jak pistácie
Co nás čeká za legraci ve vesmírný restauraci
číšníky tu nemají, talíře samy lítají
Už jsme v půlce nekonečna, je fakt hustá dráha Mléčná
bacha, uber do zatá čky, narazíme do šlehačky. Jau...

{chorus}

{soc}
Letim, letim hledat světy, slunce, hvězdy  planety
Najdu místo na obloze, kde parkujou komety
Letim, letim hledat světy, chci bejt zpátky do pěti
Lítat, to je psina, teď už chápu Gagarina
{eoc}


