{title:Leží dáma na kolejích}
{artist:Traband}

Leží dáma na kolejích svázaná a spoutaná
Nemůže pohnout ani rukama ani nohama
Zoufalá, do oblak upírá svůj zrak
Času je málo a v dáli houká vlak

Leží dáma na kolejích spoutaná a svázaná
Je to žena klenotníka Jessieho Morgana
Zpropadený klenotník zbavit se jí chtěl
když mu stála v cestě k tanečnici Izabel

Koleje osudu jsou klikaté a záhadné
Jak to všechno dopadne, jak tohle vš echno dopadne?

Leží dáma na kolejích, takže vlastně neví ani
že se vzali kde se vzali tu se vzali Indiáni
Vykolejí vlak a cestující pobijou
Potom sednou na koně a zase odjedou

Koleje osudu jsou klikaté a záhadné
Jak to všechno dopadne, jak tohle všechno dopadne?

Leží dáma na kolejích svázaná a spoutaná
Nemůže pohnout ani rukama ani nohama
Nad prérií hejno supů vzlétlo do oblak
Všude kolem ticho a nikde žádnej vlak

Leží dáma na kolejích bezmocná a zoufalá



