{title:Life is a highway}
{artist:Rascal Flatts}

Life's like a road that you travel on
when there's one day here and the next day gone
Sometimes you bend some times you stand
sometimes you turn your back to the wind

There's a world outside e very darkened door
where blues won't haunt you anymore
Where the brave are free and lovers soar
come ride with me to the distant shore

We won't hesitate break down the garden gate there's not much time left today

Life is a highway, I
to ride it all night long

If you're going my way, I  want to drive it all night

Through all these cities and all these towns it's in my blood and it's all around
I love you now like I loved you then this is the road and these are the hands
From Mozambique to those Memphis nights, the Khyber Pass to Vancouvers lights
Knock me down get back up again you're in my blood I'm not a lonely man
There's no load I can't hold, road so rough this I know
I'll be there when the light comes in, tell 'em we're survivors

There was a distance between you and I
A misunderstanding once but now we look it in the eye

There's no load I can't hold, road so rough this I know
I'll be there when the light comes in, tell 'em we're survivors


