{title:Lilie Skautská}
{artist:Taxmeni}

Na léta klukovský si často vzpomínám,
na první skautskej slib, na jeho krásný slova,
a v duchu s bráchou zas pod stanem usínám,
skončil den v táboře, a do tmy houká sova.

Novej rok přines' mráz, Únor, a v srdcích led,
zlej vítr zafoukal ze stepi od východu,
sebral nám naději, ne, nebude to hned,
stát za svým názorem, a nejít do průvodu.
{soc:R1}
Lilie skautská, ohněm kalená, máme ji v sobě, v nás nikdy nezvad ne,
dej Bůh, ať hvězda krví zbarvená už jednou provždy zapadne.
{eoc}

Poslední prázdniny bratr řek' akorát skautskýmu slibu, že zůstanem věrní
a tak nám na podzim přišili na kabát vojenský výložky, jak saze černý.

když jsme pak po vojně svobodní chtěli být,
zbylo nám jediný, na západ přejít čáru,
novýho bobříka odvahy ulovit, usínat pod stanem a hrávat na kytaru.

{chorus:R1}

Vidím tu krutou noc, vidím vše jako dnes,
plazím se po břiše, kolem nás ostnatej drát,
zableskly výstřely a po krku skočil pes,
tys bratře odešel do věčnejch lovišť spát.

To už mi nebylo, bráško můj, do tance, ani jsem nemoh' ti naposled zamávat,
na ruk ách pouta a k tomu kopance, před sebou uran na osm let dolovat.

{chorus:R1}

{soc:R2}
Lilie skautská, v ohni kalená, máme ji v srdcích, tam nikdy nezvadne,
dej Bůh, ať hvězda krví zbrocená, do bláta už navždy zapadne.
{eoc}

 {chorus:R1}



