{title:Little Talks}
{artist:Of Monsters And Men}

I don't like walking around this old and empty house
So hold my hand, I'll walk with you my dear
The stairs creak as I sleep, it's keeping me awake
It's the house telling you to close your eyes
Some days I can't even trust myself
It's killing me to see you this way
{soc}
'Cause though the truth may vary
This ship will carry
Our bodies safe to shore
Your mind is playing tricks on you my dear
{eoc}
{sov:*}
Hey! (3x)
{eov}
There's an old voice in my head that's holding me back
Tell her that I miss our little talks
Soon it will be over and buried with our past
We used to play outside when we were young
(and full of life and full of love)
Some days I don't know if I am wrong or right
Your mind is playing tricks on you my dear

{chorus}

{sov:*}
Don't listen to a word I say. Hey!
The screams all sound the same. Hey!
{eov}
{soc}
'Cause though the truth  may vary
This ship will carry
Our bodies safe to shore
{eoc}
You're gone, gone, gone away. I watched you disappear
All that's left is a ghost of you
Now we're torn, torn, torn apart, there's nothing we can do.

Just let me go, we'll meet again soon.
Now wait, wait, wait for me. Please hang around
I see you  when I fall asleep. Hey!
{sov:*}
Don't listen to a word I say...
{eov}
{soc}
'Cause though the truth may vary... (3x)
Our bodies safe to shore
{eoc}



