{title:Lodníkův lament}
{artist:Hop Trop}

Já snad hned, když jsem se narodil, na bludnej kámen šláp',
a do školy moc nechodil, i tak je ze mě chlap,
velký dusno, který nad hlavou mi doma viselo,
drsnýmu chlapu nesvědčí, já ťuk' si na čelo.
{soc}
Máma mě doma držela a táta na mě dřel,
já moh' jsem jít hned študovat, kdybych jen trochu chtěl,
voženit se, vzít si ňákou trajdu copatou
a za její lásku platit celou vejplatou, hó hou.
{eoc}
Potom do knajpy jsem zašel a tam  uslyšel ten žvást,
že na lodích je veselo a fasujou tam chlast,
a tak honem jsem se nalodil na starej vratkej křáp,
kde kapitán byl kořala a řval na nás jak dráb.

{chorus}

Vlny s kocábkou si házely a každej dostal strach
a my lodníci se vsázeli,  kdo přežije ten krach,
všechny krysy z lodi zmizely a v dálce maják zhas'
a první byl hned kapitán, kdo měl korkovej pás.

{chorus}

Kolem zubama už cvakali žraloci hladoví,
moc nikomu se nechtělo do vody ledový,
k ránu bouře trochu ustala, já mořskou nemoc měl,
všem, co můžou chodit po zemi, jsem tolik záviděl.

{chorus}

Jako zázrakem jsme dojeli, byl každý živ a zdráv
a všichni byli veselí, jen já jsem rukou máv',
na loď nikdy víc už nevlezu, to nesmí ni kdo chtít,
teď lituju a vzpomínám, jak jen jsem se moh' mít.

{chorus}



