{title:Lojza a Líza}
{artist:Fešáci}
{soc:Rec}
"Lojzo, hej, Lojzo!"
"Ano, Lízinko?"
"Dojdeš pro vodu?"
"Už běžím."
"No proto."
{eoc}
Vědro má ve dně díru, milá Lízo, milá Lízo,
vědro má ve dně díru, milá Lízo, jak hrom.

Tak ji ucpi, milý Lojzo, milý Lojzo, milý Lojzo,
tak ji ucpi, milý Lojzo, milý Lojzo, ucpi ji.

A čím ji mám ucpat, milá Lízo, milá Lízo,
a čím ji mám ucpat, milá Lízo, řekni čím.

Kouskem slámy, milý Lojzo, milý Lojzo, milý Lojzo,
kouskem slámy, milý Lojzo, milý Lojzo, kouskem slámy.

Jenže sláma je dlouhá, milá Lízo, milá Lízo,
jenže sláma je dlouhá, milá Lízo, dlouhá.

Tak ji utni, milý Lojzo, milý Lojzo, milý Lojzo,
tak ji utni, milý Lojzo, milý Lojzo, utni ji, hihihihi.

A čím ji mám utnout, milá Lízo, milá Lízo,
a čím ji mám utnout, milá Lízo, řekni čím.

Sekerou, milý Lojzo, milý Lojzo, milý Lojzo,
sekerou, milý Lojzo, milý Lojzo, sekerou, no jó.

Jenže sekera je moc tupá, milá Lízo, milá Lízo,
jenže sekera je moc tupá, milá Lízo, tupá.

Tak ji nabruš, milý Lojzo, milý Lojzo, milý Lojzo,
tak ji nabruš, milý Lojzo, milý Lojzo, nabruš ji. Hik!

A čím ji mám zbrousit, milá Lízo, milá Lízo,
a čím ji mám zbrousit, milá Lízo, řekni čím.

Vem si brousek, milý Lojzo, milý Lojzo, milý Lojzo,
vem si brousek, milý Lojzo, milý Lojzo, brousek.

Jenže brousek je suchý, milá Lízo, milá Lízo,
jenže brousek je suchý, milá Lízo, suchý.

Tak jej namoč, milý Lojzo, milý Lojzo, milý Lojzo,
tak jej namoč, milý Lojzo, milý Lojzo, smoč ho.

A čím ho mám smáčet, milá Lízo, milá Lízo,
a čím ho mám smáčet, milá Lízo, řekni čím.

Zkus vodu, milý Lojzo, milý Lojzo, milý Lojzo,
zkus vodu, milý Lojzo, milý Lojzo, zkus vodu.

A v čem ji mám přinést, milá Lízo, milá Lízo,
a v čem ji mám přinést, milá Lízo, řekni v čem.

No vem si vědro, milý Lojzo, milý Lojzo, milý Lojzo,
no vem si vědro, milý Lojzo, milý Lojzo, vědro.

{chorus}

