{title:Lokomotiva}
{artist:Poletíme?}

Pokaždé když tě vidím, vím, že by to šlo
a když jsem přemejšlel, co cítím, tak mě napadlo
jestli nechceš svýho osla vedle mýho osla hnát,
jestli nechceš se mnou tahat ze země rezavej drát
{soc}
Jsi Lokomotiva, která se řítí tmou,
jsi indiáni, kteří prérií jedou,
jsi kulka vystřelená do mojí hlavy,
jsi prezident a já tvé spojené státy
{eoc}
Přines jsem ti kytku, no co koukáš, to se má
je to koruna žvejkačkou ke špejli přilepená,
a dva kelímky vod jogurtu, co je mezi nima niť,
můžeme si takhle volat, když budeme chtít

{chorus}

Každej příběh má svůj konec, ale né ten náš,
nám to bude navždy dojit, všude kam se podíváš,
naše kachny budou zlato nosit a krmit se popcornem,
já to každej večer spláchnu půlnočním expresem

{chorus}

Dětem dáme jména Jessie, Jeddej, Jad a John,
ve stopadesáti letech ho budu mít stále jako zvon,
a ty nestratíš svoji krásu, stále štíhlá kolem pasu,
stále dokážeš mě chytit lasem a přitáhnout na terasu

{chorus}
{chorus}


