{title:Lonely Day}
{artist:System Of A Down}

Such a lonely day, and it's mine
The most loneliest day of my life
Such a lonely day, should be banned
It's a day that I can't stand

{soc}
The most loneliest day of my life
The most loneliest day of my life
{eoc}

Such a lonely day, shouldn't exist
It's a day that I'll never miss
Such a lonely day, and it's mine
The most loneliest day of my life

And if you go, I wanna go with you
And if you die, I wanna die with you
Take your hand and walk away

{x_cht:x2}

Such a lonely day, and it's mine
It's a day that I'm glad I survived


