{title:Lord Gordon}
{artist:Asonance}

Byl večer, úzkým údolím lord Gordon na koni jel.
Den temný byl a na západě zhasínal, když zpět se navracel.

Kde se cesta stáčí k pobřeží, tam dívku uviděl stát.
Ach pomoz, pane, kůň se zranil ve skalách a nemůže už vstát.

Můj otec je Lord z Abersfield a každý v kraji ho zná.
Má 600 akrů půdy a tři dcery má, z nich nejstarší jsem já.

Má krásná paní, je mi ctí tě pozvat na svůj hrad.
Tam dceru Lorda z Abersfield chci uvítat, tam pohostím tě rád.

Po celých sedm týdnů tam s dívkou přebýval.
A tím víc jejím půvabem byl okouzlen a víc ji miloval.

Teď m usím odplout, lásko má, na měsíc a na sedm dní.
Ty vrať se k svému otci a vše přichystej na náš den svatební.

Však celý měsíc uplynul a po něm i sedm dní.
Lord Gordon zpět se ke své milé nevracel, on nevracel se k ní.

Ten večer bránou hradební černý jezdec na koni jel.
Den temný byl a na západě zhasínal, když branou projížděl.

„Já z přístavu tryskem přijíždím, koně bodám do slabin
Lord Gordon se svým korábem se potopil a klesl do hlubin“

Když dívka zprávu vyslechla, v tváři bledá, jak její šat.
Tak vyšla až na horní ochoz na hradbách a zůstala tam stát.

Pak krok a skok a větru hluk její výkřik pohltil.
O hroty skal se roztrhal šat svatební a dech se zastavil.



