{title:Lou z Lilie}
{artist:Klíč}

Ona jmenuje se Lou a pochází prý z Lille,
má čertů rohy, křídla andělů, půvab lesních víl,
kdo strávil s ní pár chvil, jak šampaňské by pil,
má úsměv tupců, trubců závratě pro ni, pro Lou z Lille.
{soc:R1}
Jako srpky luny boky tenké má a úsměv velkých dam,
tak se lehce vznáší nad zemí, letí, vůbec netuší, kam,
jako srpky luny boky tenké má a úsměv velkých dam,
tak se lehce vznáší nad zemí, letí, vůbec neví, kam.
{eoc}
{sov:*}
Dětsky vážný hlas, větrem urousaný vlas
a oči jako okna za plotem černočerných řas,
co já vím, nemá dům, ale asi ani byt,
a přesto každý kluk chce náramně tam, kde ona, být.
{eov}
{soc:R2}
Jako srpk y luny boky tenké má a úsměv velkých dam,
tak se lehce vznáší nad zemí, letí, vůbec netuší, kam,
jako srpky luny boky tenké má a ú směv velkých dam,
tak se lehce vznáší nad zemí, letí, vůbec neví, kam.
{eoc}
Víno, vejce, sýr, taky čerstvých ryb dost má,
tohle do košíku každý na trhu zadarmo jí dá,
a báby závidí, mají každé ráno zlost,
a my si ji tu pěkně hýčkáme jen tak, pro radost.

{chorus:R1}
{sov:X}
Ona jmenuje se Lou a pochází prý z Lille,
má čertů rohy, křídla andělů, půvab lesních víl ...
{eov}


