{title:Loutkové Divadlo}
{artist:UDG}

Jak tahal za nitky v stínu propadla
dál v houpacímkřesle vzpomíná
na stole popelník a kytka uvadlá
jedné hry jeden hrdina

Život je hluchý slepý němý
dá-li se projít bez štěstěny
není jenom pouhou hrou
tak krátkou a krutou
{soc}
Kolem prochází provázky na rukou
nad ním se loutkař usmívá
z pódia odchází končí roli svou
loutkař je nový hrdina
{eoc}
Kolem prochází provázky na rukou
a jeho hvězda zhasíná
z pódia odchází končí roli svou
loutkař je nový hrdina

Život je divadlo oponou bývá smrt
nastav si zrcadlo počkej až potom suď
a nebylo v životě co mohl jsi změnit
ty nejsi Venuše a nepovstals z pěny
ani jak fénix nevstaneš z popela

Vzpírat se osudu to se fakt nedělá
vzpírat se osudu to s e nedělá
nedělá nedělá nedělá nedělá
jooooooooo

{x_cht:x2}


