{title:Love of my life}
{artist:Queen}

Love of my life - you've hurt me,
You've broken my heart and now you leave me.
Love of my life can't you see?
Bring it back, bring it back,
Don't take it away from me, because you don't know, what it means
to me.

Love of my life don't leave me,
You've taken my love (all of my love), and now desert me,
Love of my life can't you see (please bring me),
Bring it back, bring  it back,
Don't take it away from me because you don't know, what it means
to me.
{soc}
Who will remember when this is blown over
And everything's all by the way
When I grow older I will be there at your side to remind you
How I still love you, I still love you.
{eoc}
{sov:*}
Back hurry back
Please bring it back home to me,
because you don't know what it means to me
Love of my life
Love of my life...
{eov}

