{title:Lucie}
{artist:Lucie}

Jdou houfy žen zklamaných jak průvod
každá halí svoji tvář
Jdou slepě jdou snad maj i důvod
někdo skříp a potom šláp

Jdou těla žen, když vítr jim fouká
a já stojím opodál
jedný z nich spad závoj koukám
že snad jí měl bych znát

Víš svý Lucie, pár zásahů už máš
Víš svý Lucie, co s tímhle naděláš

Jdou houfy žen zraněných a prázdných
Jako dávný procesí
Já oběť beránč í sám v sobě mám z nich
No tak co ti je Lucie

Víš svý Lucie, pár zásahů už máš
Víš svý Lucie, co s tímhle naděláš


