{title:Madness}
{artist:Muse}

MA MA MA MA MA MA..
I, I can't get these memories out of my mind
And some kind of madness has started to evol ve
I, I tried so hard to let you go
But some kind of madness is swallowing me whole, yeah
I have finally seen the light
And I have finally realised what you mean
And now I need to know is t his real love
Or is it just madness keeping us afloat?
And when I look back at all the crazy fights we've had
It's like some kind of madness was taking control, yeah
And now I have finally seen the light
And I have finally realised what you need
And now I have finally seen the end
And I'm not expecting you to care, no
And I have finally seen the light
And I have finally realised
I need to love
I need to love
Come to me, just in a dream
Come on and rescue me
Yes I know I can be wrong
Maybe I'm too headstrong
Our love is...
MA-MA-MA-MA-MA
MADNESS


