{title:Magdalena}
{artist:Jelen}

Zapal ten oheň ve mně. Čeho se bojíš?
Zápalkou škrtni jemně.
Zapal ten oheň ve mně. Čeho se bojíš?
zimou se celá třeseš, proč venku stojíš.
Pojď dál, prosím tě, nenech se,  prosit se dál - nenech se.

Sedíme na pavlači, přichází ráno, tobě se lesknou oči.
Sedíme na pavlači, přichází ráno a mně se hlava točí.
Pojď dál, prosím tě, nenech se, prosit se dál
nenech se.
{soc}
Hodiny se zastaví a v devět třicet v pondělí.
Magdaléno, tvoje vlasy,
leží pod mou postelí a i když jsme to nechtěli,
oblíkáš se, pročpak asi?
Hodiny se zastaví a v devět třicet v pondělí jsem sám.
{eoc}
Stojíme na rozcestí a zvony zvoní, daleko od bolestí.
Stojíme na rozcestí a zvony zvoní, možná nás čeká štěstí.
Pojď dál. Prosím tě nenech se. Prosit se dá
nenech se.

{chorus}
{chorus}

Hodiny se zastaví a v devět třicet v pondělí.
Magdaléno, tvoje vlasy, leží pod mou postelí
a i když jsme to nechtěli, oblíkáš se, pročpak asi?

Hodiny se zastaví a v devět třicet v pondělí,
máš těžký srdce a mokrý řasy.
Když vycházíš ze dveří, tak sama tomu nevěříš.
Nenech se. Nenech se.


