{title:Magic}
{artist:Coldplay}

Call it magic, call it true,
Call it magic, when I'm with you,
And I just got broken, broken into two
Still I call it magic, when I'm next to you....
{soc}
And I don't, and I don't, and I don't, and I don't
Know, I don't, it's true
I don't know, I don't know, I don't know, I don't
When anybody ask but you
I don't know, I don't know, I don't know, I don't
Know, I don't, it's true
I don't know, I don't know, I don't know, I don't
When anybody ask but you, ooooooh
{eoc}
Call it magic, cut me into two
I'ma fold your magic, I disappear from view
And I can't get over, can't get over you
Still I call it magic, it's such a passion doom....

{chorus}

Wanna fall, I fall so far..
I wanna fall, I fall so hard
And I call it magic,
And I call  it true, I call it maaaaaagic
Oooooh, oooooooh,
Oooooooh, oooooooh
And if you were to ask me, after all that we've been through
Still believe in magic
Oh yes I do, Oh yes I do, Yes I do
Oh yes I do, Of course I do


