{title:Malá zrnka písku}
{artist:Javory}

Jdou nohy cestu, jdou, jdou, jdou,
už dávno by pouť skončily, ale přestat nemůžou.
Malá zrnka písku v dlaních nesená ,
jsou nadějí, jsou vírou, co sílu hory má.
A každý z těch kdo nesou v dlani malý kamínek,
věří vírou, která měří čas na stovky let.

Malé zrnko písku do dlaně si dám
a do světa jít s vírou, že se horou může stát.
Malé zrnko písku do dlaně si vzít
a věřit že se horou stane, když jen budu chtít.
Jít s vírou, s tou vírou co hory přenáší,
pak malé zrnko písku v dlani mít mi postačí.

Malá zrnka písku jim vánek rozfouká,
ale to co pevně svírám v dlani, velkou sílu má.
Je nadějí, že večer zase sejde hvězda hvězd,
je jistotou co zůstává, až splynem s prachem cest.

\[: Má sílu, má sílu, co hory přenáší,
to malé zrnko písku v dl ani mít mi postačí. :\]



