{title:Malování}
{artist:Divokej Bil}

Nesnaž se, znáš se, řekni mi co je jiný,
jak v kleci máš se pro nevinný
noci dlouhý jsou plný touhy a lásky nás dvou

Všechno hezký za sebou mám, můžu si za to sám, v hlavě hlavolam,
jen táta a máma jsou s náma, napořád s náma

To je to tvoje malování vzdušnejch zámků,
malování po zdech holejma rukama
tě nezachrání, už máš na kahánku,
nezachrání, už jsi na zádech,
je to za náma, ty čteš poslední stránku, za náma, na zádech, za náma,
už máš na kahánku, mezi náma, mi taky došel dech......

Znáš se, řekni mi co je jiný, jak v kleci máš se, pro nevinný
noci dlouhý jsou plný touhy a lásky nás tří.



