{title:Malotraktorem}
{artist:MIG 21}

Cestou necestou, polem nepolem,
jedu za tebou velkým malotraktorem,
Cestou necestou, polem nepolem,
jedu za tebou velkým malotrakt orem,
kabrioletem

Pojď mi naproti,lesem nelesem,
pojď si mě vyfotit, jak tam na traktoru jsem,
Pojď mi naproti,lesem nelesem,
pojď si mě vyfotit, jak tam na traktoru jsem,
jak jsem roztřesen

VRN, VRN, VRN, VRN, VRN .....

Jen kola zdolaj výmoly,

pálim to lesem po poli,
lán pole mizí pod koly,
z kopce to ale vosolim

cestou necestou, polem nepolem,
jedu za tebou létem kabrioletem,
cestou necestou, polem nepolem,
jedu za tebou létem kabrioletem,
malotraktorem

Doufám, že mě pochopíš,
že mě uslyšíš,
že mě potěšíš,
mít budeš ráda

Doufám, že mě pochopíš ...
a budeš mít ráda....
a budeš mít ráda....
a budeš mít ráda´...



