{title:Mám jednu ruku dlouhou}
{artist:Buty}

Najdem si místo kde se dobře kouří
kde horké slunce do nápojů nepíchá
kde vítr snáší žmolky ptačích hovínek
okolo nás a říká

Můžeme zkoušet co nám nejlíp zachutná
a klidně se dívat jestli někdo nejde
někdo kdo ví, že už tady sedíme
a řekne nazdar kluci
{soc}
\[: Mám jednu ruku dlouhou :\]
{eoc}
Posaď se k nám, necháme tě vymluvit
a vzpomenout si na ty naše úkoly
tu ruku nám dej a odpočívej v pokoji
tam na tom místě, kde se dobře není

{chorus}
{chorus}
{chorus}
{chorus}
{chorus}
{chorus}
{chorus}
{chorus}


