{title:Mám boky jako skříň}
{artist:Ewa Farna}
{soc:R1}
Mám prostě od Pánbíčka boky jako skříň, jako skříň, co naplat
když k tomu ráda jím, ráda jím, co naplat
o liposukci vím, dobře vím, však za plat, si život osladím, osladím.
{eoc}
Noviny pročítám, no to je síla, prý zase přibírám, málo se hlídám
Prostě si trsám, trsám, až vzduchem lítaj prsa
Kašlu vám na půst, vždyť ženský má být kus

S vozíkem projíždím labyrint Tesca, hledám svý XXL, všude jen Ska
A míjím tyčky, tyčky, samý bulimičky
Zhubněte si na kost, ale já mám toho dost.
{soc:R2}
Moje máma mi říkala, neboj se maličká
Moje máma mi říkala, krásná si celičká
I když doma mě chválí, tak na miss mně nevzali
Čert to vem, vždyť můj život je sladký jak bonpari
{eoc}

{chorus:R1}

To víš, kluci chtěj na noc barbíny co nemyslej
A když jim není hej, přicupitaj na tvůj prah chtějí zahřát a maj hlad.

{chorus:R2}
{chorus:R1}

{soc:R3}
Mám boky jako skříň, jako skříň co naplat
když k tomu ráda jím, ráda jím, co naplat
O liposukci vím, dobře vím, však za plat, si život osladím, osladím
{eoc}
{soc:R3}
Mám od Pánbíčka boky jako skříň, jako skříň, co naplat
když k tomu ráda jím, ráda jím, co napla
Mám boky jako skříň, jako skříň, carárá pa pam.
{eoc}

