{title:Mám jizvu na rtu}
{artist:Jaromír Nohavica}

Jsem příliš starý na to abych věřil v revoluci
a svoji velkou hlavu těžko skryju pod kapucí
a nechutná mi když se vaří předvařená rýže,
v náprsní kapse nosím Ventinol na potíže.
Jakto tak vidím asi těžko projdu uchem jehly,
a lesem, běhám tak, aby mě vlci nedoběhli.
A kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál.

Sako mám od popílku, na kravatě saze,
mé hrubé prsty neumí uzly na provaze
a když mi občas tečou slzy, hned je polykám
a tančím jen tak rychle, jak hraje muzika.
Mé oči mnohé viděly a ruce mnoh é měly,
a srdce stydělo se, když salvy slávy zněly
a kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál.

Mluvil jsem s prezidenty, potkal jsem vrahy,
nahý jsem na svět přišel a odejdu nahý,
v patnácti vidě l jsem jak kolem jely ruské tanky
a v padesáti nechával si věštit od cikánky.
A dříve, než mě příjme svatý Petr u komise,
básníkům české země chtěl bych uklonit se,
a kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při m ně stál.

V Paříži četl jsem si ruskou verzi l'Humanité,
a z bible zatím pochopil jen věty nerozvité,
v New Yorku chyt jsem koutek od plastových lžiček,ale
nejlepší káva je v Hypernově U Rybiček.
Trumfové eso v mariáši hážu do talónu
a chtěl bych vidět Baník, jak poráží Barcelonu.
A kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál.

Někteří lidi mají fakt divné chutě, ale
já lásko má stále stejně miluju Tě,
když hážeš bílé křemenáče na cibulku,
když zvedáš prst jako dirigentskou hůlku.
A i když mě to táhne tam a tebe občas jinam
na špatné věci pro ty dobré zapomínám,
a kdyby se někdo z vás na anděla ptal,
tak mám jizvu na rtu, když při mně stál,
když při mně stál, on při mně stál ..


