{title:Mám doma kočku}
{artist:Pokáč}

Jednou mi drahá říká:
Miláčku, já chci kočku
Já na to, že chci spíš psa
A jeli jsme pro kočku

V útulku v Měcholupech
Maj dobrej výběr, zdá se
Kočky jsou zcela zdarma
Jen očkování za patnáct set

Po dlouhým vybírání
Diskuzích a dvou hádkách
Jedno z koťátek jemně sevře
Můj prst ve svých drápkách

Tak volba byla jasná
Má drahá slz y suší
Co si však vezem domů
To ani jeden z nás netuší
{soc}
Mám doma kočku, mám ji rád
Je to skvělý kamarád
Jen od tý doby, co ji znám
Mám ruce nohy samej šrám
Dávno už se nemazlí
Žít s ní je pro zdraví fakt zlý
Každý den projdu terorem
Mám nejspíš kočku s errorem
{eoc}

Po pár dnech soužití
Vše vypadá nevinně
Koťátko v náručí spí
A pak zkadí půlku kuchyně

Prostě nic, co nečekáš
Když útulek zaručí
Že kočička se za pár týdnů
Na záchůdek naučí

Jenže pár měsíců je pryč
Záchod zeje prázdnotou
Bytem čpí příšernej smrad
Za kočkou lítám s lopatou

Když jí zkusím pomoct sám
Na záchod ji přemístit

Zvládne mi dlaně rozdrásat
A ještě potřísnit

{chorus}

Za noc nejmíň pě tkrát
Jí okno otevřít jdu
Pak práci šéf se zeptá
Proč vždy tak ospalý přijdu

Že občas hrdě nám
Donese zakouslou myš
Poznáš až ráno když se
S torzem myši v ústech vzbouzíš

Tak jsme si dobrovolně
Pořídili katastrofu
Stálo nás to patnáct stovek
A jednu zbrusu novou sofu

Kouše, škrábe, drásá
No prostě je to krása
Tváří se tak roztomile
Zvlášť, když se mi rejpe v žíle

{chorus}

Ráda dlouze sedá v okně
Anebo ve dveřích
Bůh ví, proč nejradši v zimě
Když venku padá sníh

Když pak v bytě máme mínus dvacet
Tak nás zahřívá
Aspoň pocit, že v tu chvíli naši
krev neprolívá
OU!


{chorus}
{sov}
MŇAU
{eov}

