{title:Mám malý stan}
{artist:Waldemar Matuška}

Mám malý stan, mně na nohy táhne snad ze všech stran.
Jen řekněte, jak dos tanu své dlouhé nohy do stanu,
až chladem třást se přestanu, já ze stanu nevstanu.

Stan malý mám a nohy tak dlouhé, ach, kam je dám?
Tak se zmítám z rohu do rohu a hledám vhodnou polohu,
snad uznáte, že nemohu mít nohu v batohu.

{soc}
Ó, prochladlý jsem na kvadrát, takhle už se nedá spát,
když se vkrádá na má záda mráz, zima a chlad.
Mám malý stan, mně na nohy táhne snad ze všech stran,
{eoc}

a tak snívám často o chatě, kde spal bych jako ve vatě,
kde neničí tě jehličí a kam vítr nefičí.


