{title:Máme jen sebe}
{artist:Nedvědi}

Ještě chvíli unavíme čas, máme jen sebe
a na nočním nebi budem hledat plamínky hvězd.
Tak dlouho jsme se hledali, tak dlouho, ty mně, já tebe,
ještě jednou po pěšinkách těl budem se vést.
{soc}
Tisíckrát mi řekneš, že mě ráda máš,
já tobě tisíckrát až do nebe,
zas mi hlavu na rameno něžně dáš,
vždyť víme - že máme jen sebe.
{eoc}
Nekřičíme že nás doba bolí, vzdáleni smutku,
unešeni neskutečnou láskou neznáme svět,
po ovoci pozná se strom, a ty podle skutků,
i smutek má svý hranice a ví, že je jen teď.

{chorus}

{chorus}

Sólo (jako sloka)

{chorus}


