{title:Máme doma obludu}
{artist:Míša Růžičková}

Máme doma obludu, já vím, my víme,
přihnala se k obědu, já vím, my víme.
Teď má pusu od medu, já vím, my víme.
Odjela na mopedu - stalo se to ve středu.

Máme doma upíra, já vím, my víme,
na půdě se zavírá, já vím, my víme.
Čuchal česnek s cibulí, já vím, my víme,
Zub mu vypad, teď bulí - stalo se to v pondělí.

Máme doma strašidlo, já vím, my víme,
do povidel upadlo, já vím, my víme.
Spí pod bílým papírem, já vím, my víme,
uteklo i s upírem - stalo se to předvčírem.


