{title:Máme tu další dobrý den}
{artist:táborové}

Zas už ten větřík z pahorků
s píšťalkou přihnal do dvorků
i kohout spustil na povel a bzučí
strom pod křídli včel.

Už zvoní kovář podkovou
kůň čeká až jej okovou
snad každé jitro složí píseň takovou
{soc}
Máme tu další dobrý den
ráno nám ťuká do oken
jen oči stačí otevřít dokořán
Máme tu další dobrý den
sfouk' svícny hvězdných luceren
a šťastné struny začly znít kvůli nám.
{eoc}
Zas už se kouří z domovů
tesaři buší do krovů
kmen proklepal i strakapoud
a ženci jdou  zas trávu žnout.

Zem tepou koně kovaní
zedník si plivnul do dlaní
svátečně krásné je to všední svítání.

{chorus}



