{title:Máme tu problém}
{artist:Škwor}

Máme co dělat
abysme nepodlehli chtíči
jednou uklouzneš
a už to fičí
u ženský je to mnohem prudší sráz
nejdřív se zdrží dýl v práci
doma hopsá na míči
ležíš na kanapi
výčitky je to tu zas
dávno nejsi ten
kvůli komu ladí formu a vosí pas

máme tu problém
když holka přestane bejt hodná
na voko věrná a čistá jako lilie
bílí jen kdyby takový na chvílí byly
to si pak kalich bolestí
vypiješ až do dna
a už nic nemáš kromě dětí
ty ti naštěstí zbyly
sou to tvoje milovaný víly

atmosféra houstne
není daleko k hádce
rozum zůstal stát asi někde v dálce
později nebo dřív
už ani nejde sdílet jeden dům
dalších otázek pár
votlučenej stůl
děti stresovaný
pravdy jenom půl
ať už to proboha skon čí
nemá to cenu hoď to psům

máme tu problém
když holka přestane bejt hodná
na voko věrná a čistá jako lilie
bílí jen kdyby takový na chvílí byly
to si pak kalich bolestí
vypiješ až do dna
a už nic nemáš kromě dětí
ty ti naštěstí zbyly
sou to tvoje milovaný víly


