{title:Mamko nedávej mě}
{artist:Čechomor}

Mamko, nedávej mě mamko,
kde mají dvě tři dcéry,
to jak bys mě dala mezi lucifery.

Mamko, nedávej mě mamko,
kde je dcera i matka,
to jak bys mě dala k řezníkům na jatka.

Mamko, nedávej ji mamko,
kde je dcera i matka,
to jak bys ji dala k řezníkům na jatka.

Dej mě, ale radši dej mě,
kde mají dva tři  syny,
to jak bys mě dala mezi rozmarýny.

Dej ji, ale radši dej ji,
kde mají dva tři syny,
to jak bys ji dala mezi rozmarýny.

Dej ji, ale radši dej ji,
kde mají dva tři syny,
to jak bys ji dala mezi rozmarýny.

Dej mě, ale radši dej mě,
kde mají dva tři syny,
to jak bys mě dala mezi rozmarýny.

Dej mě, ale mamko dej mě,
kde bych si zpívala,
kde by moje zahrádečka rozkvétala.

Dej mě (Dej ji)
Dej mě (Dej ji)
Dej mě, kde by moje zahrádečka rozkvétala.

Dej mě (Dej ji)
Dej mě (GDej ji)
Dej mě, kde by moje zahrádečka rozkvétala.
Zahrádečka rozkvétala, zahrádečka rozkvétala.

To jo.



