{title:Mamuti}
{artist:Nezmaři}

Přišel pravěk zas o něco dříve,
a s ním vítr přines' mamuty,
jejich dusot už je slyšet z dálky,
bude žrádlo na tuty.

Celej měsíc kopali jsme jámu,
pak přišel očekávanej den,
bylo slyšet těžkou tupou ránu,
už je tam, nemůže ven.
{soc}
Mamuti, mamuti, na kořínky, na bobule seru ti,
kolem běhá hora masa, jó, to bude krása,
přežerem se zase k prasknutí.
{eoc}

Mamut zmizel skoro ce lej v díře,
kouká mu jen špička chobotu,
chytrou lstí my přemohli jsme zvíře
časně ráno v sobotu.

Celej tejden ležíme a žerem,
nemáme už na nic náladu,
mastný brady tiše svítí šerem
a já toužím zase po hladu.

{chorus}



