{title:Marcellina}
{artist:Kamelot}

Byl Tvůj první muž, co sliby dodržel,
duše čístá jak mladý víno,
v jedno větrný ráno odešel,
napořád Marcellino.

Život  šel jako příběh z Harlequina,
a když večer zapáli svíce,
líbala nejrásnější Marcellina
z východní hranice.
{soc}
V hlavě milión vlaků uhání,
na každým perónu Ti hrál,
hity o dlouhým čekání,
všechno je pryč, Tvá duše bloudí dál.
{eoc}
Tehdy šel domů z práce, za patama stín,
bylo prostřeno na stůl k večeři,
všední den jako jindy, kdy lidi j dou z kin,
policajt u dveří.

Zprávy úřední střídal smuteční chór,
svět se otočil rázem vzhůru,
bolest větší jak vesmír a horší, než mor,
tišil zpěvák na kůru.

{chorus}


