{title:Mařenka}
{artist:Jaromír Nohavica}

Neplakej Mařenko, počkej na mně,
chtěl jsem ti nabídnout svoje rámě,
čeká nás cesta trnovým houštím,
já svoje Mařenky neopouštím.

Jdu jenom v košili, ty v kabátku,
cestu jsme ztratili hned v počátku,
blikají dvě hvězdy temnou nocí,
Pán Bůh nás zanechal bez pomoci.

Drž se mně za ruku v zimě této,
snadné a leh ké nebude to,
kdo jiný líp to ví nežli my,
vyhnaní do tmy a do zimy.

Odlétly ptáci, odplula loď,
ty kdo jsi bez viny, kamenem hoď,
pravda a láska pro nás není
a kdo se ohlédne, ten zkamení.

Já ženich a ty má nevěsta,
co nás to pot kalo na cestách?
Neptej se, stejně ti nepovím,
za stromem dva vlci hladoví.

Dva vlci s jizvami na těle,
z oblohy svržení andělé,
nepoví, mlčí, mají hlad,
jediný na světě já tě mám rád.

Jediný na světě k tobě praví,
udělám ohýnek z listů trávy,
až bude plápolat v stromových kůrkách,
já budu Křemílek, ty Vochomůrka.

Vyšplhám větvemi do koruny,
cestu nám osvětlí oko luny,
přes rokle, výmoly, přes jámy,
půjdeme a milost nad námi.
Přes rokle, výmoly, přes jámy,
půjdeme - hmmm...



