{title:Margita}
{artist:Jaromír Nohavica}

Točí se, točí kolo dokola a až nás smrtka zavolá,
tak vytáhneme rance,
sbalíme svý tělesný ostatky, srazíme podpatky
a potom dáme se do tance,
tančí se tradičně gavotta na konci života,
na konci tohohle plesu,
promiňte, že vám šlapu na nohu, já za to nemohu,
já tady vlastně ani nejsu.
{soc}
A krásná Margita, tanečnice smrti,
má svetr vzoru pepita a zadkem vrtí,
začíná maškarní ples, kams' to vlez', kams' to vlez',
kams' to vlez', kams' to vlez'?
{eoc}
Nějakej dobrák stáhnul roletu, na tomhle parketu
je vidět jenom na půl metru,
tváře se ztrácejí v šerosvitu, každý hledí  na Margitu
v pepitovým svetru,
kapelník pozvednul taktovku, vytáhnul aktovku
a v ní měl nějaký noty,
tváře se točí v tombole, někdo si sedí za stolem,
jiný se na parketu potí.

{chorus}

Pokojská v šest přijde do práce, provětrá matrace,
pod lůžkem najde zlatou minci,
děvenka dole v recepci čte si o antikoncepci
a přemýšlí o krásným princi,
šatnářce v šatně zbyly dvě vesty, no to je neštěstí,
a co když přijde ráno kontrola,
hodiny ukazují čtyři nula nula, ručička se hnula,
vše se točí dokola.

{chorus}



