{title:Marie}
{artist:Tomáš Klus}

Je den. Tak pojď Marie ven.
Budeme žít. A házet šutry do oken.
Je dva. Necháme doma trucovat.
Když nechtějí - nemusí. Nebudem se vnucovat.
Jémine. Všechno zlý jednou pomine.
Tak Marie. Co ti je?

Všemocné. Jsou loutkařovi prsty.
Ať jsou tenký nebo tlustý. Občas přetrhají nit.
A to pak jít. A nemí t nad sebou svý jistý.
Pořád s tváří optimisty. Listy v žití obracet.

Je to jed. Mazat si kolem huby med.
A neslyšet. Jak se ti bortí svět.
Marie. Kdo přežívá nežije. Tak ádijé.

Marie. Už zase máš (k)tulení sklony.
Jako loni. Slyším kostelní zvony znít.
A to mě zabije. A to mě zabije.
A to mě zabije. Jistojistě.
{soc}
Já mám Marie rád. Když má moje bytí spád.
Býti věčně na cestách. A kránu spícím plícím.
Život vdechovat. Nechtěj mě milovat.
Nechtěj mě milovat. Nechtěj mě milovat.
{eoc}
Já mám Marie rád. Když má moje bytí spád.
Býti věčně na cestách. A kránu spícím plícím.
Život vdechovat.

Copak nemůže být. Mezi ženou a mužem.
Přátelství - kde není nikdo nic dlužen. Prostě.
Jen prosté. Spříznění duší.
Aniž by kdokoli. Cokoli tušil.


