{title:Marnivá sestřenice}
{artist:Jiří Suchý a Jiří Šlitr}

Měla vlasy samou loknu, jé -je-jé,
ráno přistoupila k oknu, jé -je-jé,
vlasy samou loknu měla a na nic víc nemyslela,
a na nic víc nemyslela, jé -jé-jé.

Nutno ještě podotknouti, jé -je-jé,
že si vlasy kulmou kroutí, jé -je-jé,
nesuší si vlasy fénem, nýbrž jen tak nad plamenem,
nýbrž jen tak nad plamenem, jé -jé-jé.

Jednou vlasy sežehla si, jé -je-jé,
tím pádem je konec krásy, jé -je-jé,
když přistoupí ráno k oknu, nemá vlasy samou loknu,
nemá vlasy samou loknu, jé -jé-jé.

O vlasy už nestará se, jé -je-jé,
a diví se světa kráse, jé -je-jé,
vidí plno jinejch věcí, a to za to stojí přeci,
a to za to stojí přeci, jé -jé-jé.



