{title:Máš v hlavě brouky}
{artist:Mandrage}


Máš v hlavě cosi, zní to jak tramtadádá,
nevíš, jak se nosit, ale nepředpokládám,
že je to tím, že se na tebe málo kouká,
já přece vím, odkud ten vítr fouká.

{soc:R1}
Ty máš v hlavě brouky z májový louky,
z lásky ti vtloukli do hlavy hřebíky a řekli:,,Ruku líbám!''
{eoc}
Smutná jako tma, to kdysi bejvávalo,
musím se smát, co se to s tebou stalo,
já přece vím, jó, to se občas stává,
bude to tím, že si právě zamilovaná.

{soc:R2}
A máš v hlavě brouky, z májový louky,
z lásky ti vtloukli do hlavy hřebíky, jehly a špendlíky.
Krásně to sfoukli, teď máš v hlavě brouky,
z lásky ti vtloukli do hlavy hřebíky a řekli:,,Ruku líbám!''
{eoc}

Hned se chceš objímat  a třít se o krovky,
aby ti svítily oči jak žárovky,
neber to doslova, vždyť nejsi lampička,
je to jen písnička láskyplná.

{chorus:R1}
{chorus:R1}
{chorus:R1}


