{title:Matfyzák na discu}
{artist:Pokáč}

potkal jsem jednu holku na diskošce
zašeptala že teď a tady to chce
já se zeptal co tím myslí přesně
a ona že prej po tom touží děsně
řek jsem jí ať to blíž specifikuje
pro tenhle input příliš outputů je
ona mě chytla svojí vlhkou dlaní
ať prej se neptám a jdu rychle za ní

spousta očí se teď na nás dívá
hlavou se mi honí deskriptiva
asi se mě venku v tichu zeptá
jestli bych jí půjčil svoje skripta
tak to máš teda holka pěknej smůloh
jsou v nich řešení domácích úloh
a přece nechtěla bys připravit se
o pocit když správně dosadíš do rovnice
ou
{soc}
potkal jsem holku na discu
obličej měla na missku
postavu jako z playboye
zatáhla mě do svýho pokoje
chtěl jsem jí pomoct s úkoly
prý už nechodí do školy
co bude dál teď mám strach
tohle jsme nebrali na přednáškách
{eoc}
svůdně tančila do samby rytmů
zejtra ráno píšem z algoritmů
řekla že prej má teď volnej bejvák
a že se můžem jít k ní učit jen tak
ještě než dozněl tón jejího hlasu
ledvinku omotal jsem kolem pasu
a vyrazil nadzvukovou rychlostí
jako vždy lačný nových vědom ostí

když jsme pak dorazili až k ní domu
nemoh jsem na mou duši věřit tomu
když místo důkazu gaussova vzorce
vybalila na mě svoje prsní dvorce
ptala se zda si na ně nechci sáhnout
já se nad ně opovážil nahnout
a plnej vzrušení si představoval
jak bych tenhle tvar v matlabu modeloval
ou

{chorus}

pak jsme nešli spát až do samýho rána
žádná stránka bloku nezůstala nepopsána
jal jsem se newtona číst učil jí pí na sto míst
pak jsme třikrát měli sex teď jdu na cviko housk u jíst

{chorus}

potkal jsem holku na discu
obličej měla na missku
postavu jako z playboye
zatáhla mě do svýho pokoje
chtěl jsem jí pomoct s úkoly
prý už nechodí do školy
neznámou vyřešil jsem však
tak jako správnej matfyzák



