{title:Medeleine}
{artist:Radůza}

Oh, ma petite Madeleine
nad naší zahradou
nebe modrý jako len
i nad zemí, kam zahrabou
všechny dny, které s tebou prožít jsem chtěl
ze všech snů a životů, jsou jen tisíce těl
a nad tím vším nebe jako len, podívej,
podívej Madeleine
V Paříži začal den
s šuměním kolonád
je daleko na Verdun
ke hřmění kanonád
ale tady všude kolem jen zákopů pruh
ani kříž nemá kdo stlouct, roven druhu je druh
a na to všechno, Madeleine
odněkud shora B ůh dívá se jen

Kdo má tu moc, tavit srdce zvonů
slyším tě šeptat: „Miláčku, nechoď, jsi můj!“
Madeleine, oni nám to udě lají znovu
to co nám, stane se i našim synům
Na druhé straně linie
oči dvě pod přilbou
jako já člověk je
noci a dny pod palbou
kdybych ho jinde potkal, dal bych mu cigaretu
a teď se modlí, aby skončil jen v lazaretu
vždyť i oni, Madeleine
jsou jako my - les soldats inconnus (neznámý vojín)
kdybych ho jinde potkal, dal bych mu cigaretu
a teď se modlí, aby skončil jen v lazaretu
vždyť i oni, Madeleine
jsou jako my - muži neznámých jmen
Kdo má tu moc, tavit srdc e zvonů
slyším tě šeptat: „Miláčku, nechoď, jsi můj!“
Madeleine, oni nám to udělají znovu
to co nám, stane se i našim synům
Oh, ma petite Madeleine
nad naší zahradou
nebe modrý jako len
i nad zemí, kam zahrabou
všechny dny, které s tebou prožít jsem chtěl
místo v tvém náručí spím pod mohylou těl
a nad tím vším nebe jako len
odpusť mi, odpusť mi Madeleine


