{title:Medvídek}
{artist:Lucie}

Dlouhá noc a mě se stýská moc pro tebe malý dárek mám.
Přes hory přes ploty   medvídek z Bogoty už letí.
Medvídek plyšový na cestě křížový - Bůh ho ochrání.

Před smečkou římskejch psů a jejich úřadů
ti posílá lásku co v bříšku má.
{soc}
Medvídek z Bogoty usnul a sní  na kříži z Bogoty spí.
Za třicet stříbrných z medvídka padá sníh no a ti římští psi
ho sjíždějí na saních o Vánocích.
{eoc}
Nesvatá hodina medvídka proklíná že odhodil korunu bez trnů
medvídek ospalý pod křížem pokleká chce pít.

Kalichem sladkost medvídka napustí do bříška,jak to má rád.
Koruna plyšová, vánoční cukroví,nikdo se nedoví o svatozáři trnový.
{soc}
Medvídek z Bogoty usnul a sní
Medvídku probuď se,prober se vstaň,psi se už sbíhají, připrav
si dlaň slunce zas vychází cítíš tu zář,
tlapky dáš v pěst, nebo nastavíš tvář.
{eoc}

Římskejm psům a jejich úřadům
Maxipes Herodes vánoční slib dal dnes.

{chorus}



