{title:Měla bába trnku}
{artist:Javory}

Měla bába trnku, vařila ji v hrnku,
vařila ji dlouho, trnka zmizela.
Na dně toho hrnku, co vařila trnku,
bylo něco k pití a tak to vypila.

Pročpak jsi to pila, ty bábo hloupá,
vždyť se celý svět teď s tebou houpá

Švest ka bývá slíva, ale taky trnka,
takhle se zpívá v zemi valašské,
ve vodě jsou žáby a kafe pijou báby
a všichni mají rádi trnky tekuté.

Vizovice, Vsetín, Karolinka, Karlovice,
ve valašských horách, tam je pohoda.
Borovička, krkovice, tekelice, slivovice,
ten kdo chce být zdravý, ten ať si ji dá!



