{title:Mikymauz}
{artist:JaromírNohavica}

Ráno mě probouzí tma sahám si na zápěstí
zda mi to ještě tluče jestli (zdali) mám ještě štěstí
nebo je po mně a já mám voskované boty
ráno co ráno stejné probuzení do nicoty

Není co není proč není jak není kam
není s kým není o čem každý je v sobě sám
vyzáblý Don Quijote sedlá svou Rosinantu
a Bůh je slepý řidič sedící u volantu
{soc}
Zapínám telefon - záznamník cizích citů
špatné zprávy chodí jako policie za úsvitu
jsem napůl bdělý a napůl ještě v noční pauze
měl bych se smát ale mám úsměv Mikymauze
rána bych zrušil
{eoc}
Nějaký dobrák v rádiu pouští Chick Coreu
opravdu veselo je asi jako v mauzoleu
ve frontě na mumii mám kruhy pod očima
růžový rozbřesk fakt už mě nedojímá

Povídáš něco o tom co bychom dělat měli
pomalu vychládají naše důlky na posteli
všechno se halí v šeru čí to bylo vinou
že dřevorubec máchl mezi nás širočinou?
{soc}
Postele rozdělené na dva suverénní státy
ozdoby na tapetách jsou jak pohraniční dráty
ve spánku nepřijde to spánek je sladká mdloba
že byla ve mně láska je jenom pustá zloba
dráty bych zrušil
{eoc}
Prokletá hodina ta minuta ta krátká chvíle
kdy věci nejsou černé ale nejsou ani bílé
kdy není tma ale ještě ani vidno není
bdění je bolest bez slastného umrtvení

Zběsile mi to tepe a tupě píchá v třísle
usnout a nevzbudit se nemuset na nic myslet
opřený o kolena poslouchám tvoje slzy
na život už je pozdě a na smrt ještě brzy
{soc}
Co bylo kdysi včera je jako nebylo by
káva je vypita a není žádná do zás oby
věci co nechceš ať se stanou ty se stejně stanou
a chleba s máslem padá na zem vždycky blbou stranou
máslo bych zrušil
{eoc}

Povídáš o naději a slova se ti pletou
jak špionážní družice letící nad planetou
svlíknout se z pyžama to by šlo je ště lehce
dvacet let mluvil jsem a teď už se mi mluvit nechce

Z plakátu na záchodě prasátko vypasené
kyne mi zatímco se kolem voda dolů žene
všechno je vyřčeno a odnášeno do septiku
jenom mně tady zbývá prodýchat pár okamžiků
{soc}
Sahám si na zápěstí a venku už je zítra
hodiny odbíjejí signály Dobrého jitra
jsem napůl bdělý a napůl ještě v noční pauze
měl bych se smát ale mám úsměv Mikymauze
lásku bych zrušil
{eoc}

{sov:3x}
Ráno mě probouzí tma sahám si na zápěstí
zda mi to ještě tluče zdali mám ještě štěstí
{eov}

