{title:Miláčku}
{artist:Divokej Bil}

Miláčku co je ti,
máš slzy dojetí,
já vim já vim Miláčku co je ti,
všechny tvoje zlatokopy zdravim,
já vim chlapi sou to prokletý,
máš srdce divoký,
já vim já vim jsi trochu naměkko,
jednou se tý tvojí k áry zbavim vážně neni to daleko

Chtěl jsem poznat všechny tvoje chtíče,
všechny chtíče,
miláčku co je ti,
jinej se už ale hrabe v tvojí duší prokletý vkrádá se do duší,
to nikdo netuší,
jemná - melodie temná

Tak tu stojim polykám,
sucho v krku mám a dělám,
že nic si z toho nedělám



