{title:Míle}
{artist:Waldemar Matuška}

Míle a  míle jsou cest, které znám,
jdou trávou i úbočím skal,
jsou cesty zpátky a jsou cesty tam,
a já na všech s vámi stál,
proč ale blátem nás kázali vést
a špínou třísnili šat?
{soc}
To ví snad jen déšť a vítr kolem nás,
ten vítr, co začal právě vát.
{eoc}
Míle  a míle se táhnou těch cest
a dál po nich zástupy jdou,
kříže jsou bílé a lampičky hvězd
jen váhavě svítí tmou,
Bůh ví, co růží, jenž dál mohly kvést,
spí v hlíně těch práchnivých cest?

{chorus}

Dejte mi stéblo a já budu rád,
i stéblo je záchranný pás,
dejte mi flétnu a já budu hrát
a zpívat a ptát se vás,
proč jen se úděl tak rád mění v bič
a proč že se má člověk bát.

{chorus}


