{title:Milenci v texaskách}
{artist:Blažek, Bažant a Malásek}

Chodili spolu z velké lásky a sedmnáct jim bylo let
a do té lásky bez nadsázky se vešel celý širý svět,
ten svět v nich ale viděl pásky, a jak by mohl nevidět,
vždyť horovali pro texasky a sedmnáct jim bylo let.

A v jedné zvláště slabé chvíli za noci silných úkladů
ti dva se spolu oženili bez požehnání úřadů,
ať vám to je či není milé, měla ho ráda, měl ji rád,
odpusťte dívce provinilé, jestli vám o to bude stát.

Ať vám to je či není milé, měla ho ráda, měl ji rád,
a bylo by moc pošetilé pro život hledat jízdní řád,
tak jede n mladík s jednou slečnou se spolu octli na trati,
kéž dojedou až na konečnou, kéž na trati se neztratí,
kéž na trati se neztratí, kéž na trati se neztratí...



