{title:Mladičká básnířka}
{artist:Jaromír Nohavica}

Mladičká básnířka s korálky nad kotníky
bouchala na dvířka paláce poetiky,
s někým se vyspala, někomu nedala, láska jako hobby,
pak o tom napsala sonet na čtyři doby.

Svoje srdce skloňovala podle vzoru Ferlinghetti,
ve vzduchu nechávala viset vždy jen půlku věty,
plná tragiky, plná mystiky, plná splínu,
pak jí to otiskli v jednom magazínu.

Bývala viděna v malém baru u rozhlasu,
od sebe kolena a cizí ruka kolem pasu,
trochu se napila, trochu se opila na účet redaktora
za týden nato byla hvězdou Mikrofóra.

Pod paží nosila rozepsané rukopisy,
ráno se budila vedle záchodové mísy,
můzou políbená, životem potřísněná, plná zázraků
a pak ji vyhodili z gymplu i z baráku.

Šly řeči okolím, že měla něco se esenbáky
Ať bylo cokoliv, přestala věřit na zázraky
Cítila u srdce, jak po ní přešla
Železná bota
Tak o tom napsala sonet ze života

Pak jednou v pondělí přišla na koncert na koleje,
a hlasem pokorným prosila o text Darmoděje,
Péro vzala, pak se dala
tichounce do pláče,
{sov}
|:A její slzy kapaly na její mrkváče:|
{eov}


