{title:Moderní děvče}
{artist:Kabát}

Moderní devče, když chlapce spatří
vypadá jak klaun do cirkusu patří
růžovou vestu a modrý oči
na diskotéce kolem se točí.
Jú ten je báječný, jistě má prachy
můj sen je vypadat jednou tak taky
{sov}
oléo, oléo Rio de Janeiro.
{eov}
{soc}
Jenže já jsem denně ožralej
denně ožralej, mám velikej
pupek smrdím a sem špinavej.
Hodne piju, jím, ženský nebalím
a když někdy o sobě vím hned to oslavím.
{eoc}
Moderní holky nosí pěkný n ohy
vypadaj svatě, jenže maj rohy
to jsem si našel moc špatnou cestu
piju a kouřím, ježiš já klesnul.
Chtěl bych být jiný, bystrý a krásny
milovat děvče a být s ním šťastný
{sov}
oléo, oléo Leo Kangasero.
{eov}

{chorus}
{chorus}
{chorus}


