{title:Modlitba vodáka}
{artist:Hop Trop}

Ať jsou šlajsny plný vody, ať jsou vlny mohutný,
aby naše něžný lodi nedrncaly vo šutry,
ať mě peřej prudce vcucne, ať tam vlítnu s kuráží,
až mý tělo v noci usne, ať ho nechaj' komáři.
{soc}
Vždyť je toho, Bože, málo, vod tebe chci jen,
aby nás tvý slunce hřálo tenhle le tní den.
{eoc}
Ať je každej z naší bandy samej smích a pohoda,
ať užijem spoustu srandy, ať se kudlou nebodá,
ať se všichni kamarádi, co se sejdou na vodě,
naučí hrát na kytary, ať to frčí v hospodě.

{chorus}

Ať mám holku -kamaráda, ať se liší vod husy,
ať mě má ta holka ráda, pádlovat už nemusí,
pojedu s ní, kam si přeje, až na hříšný Tahiti,
ať se na mě hezky směje a nedělá "ty -ty-ty".

{chorus}
{sov:+}
[: [: [: tenhle letní den ... :] :] :]
{eov}

