{title:Modlitba}
{artist:Javory}

Pane ať jsi stéblo trávy
nebo obyčejný list
Prosím dej ať aspoň trochu
umím ve tvých vzkazech číst
Prosím dej ať řeči stromů
aspoň trochu rozumím
Ať vědí že se učím
a že nic neumím
Prosím dej ať řeči stromů
aspoň trochu rozumím
Ať vědí že se učím
a že nic neumím

Dej ať zlomím sv oji pýchu
dej mi hledat pokoru
Když se trápím zbytečnostmi
ať pohlédnu nahoru
Ať mi stačí dohlédnout na obzor
který jsi mi dal
Ať se smířím se vším
co jsi mi kdy vzal
Ať mi stačí dohlédnout na obzor
který jsi mi dal
Ať se smířím se vším
co jsi mi kdy vzal

A dej mi sílu snášet pokorně
co změnit nemám sil
Odvahu abych to nač stačím
na tomhle světě pozměnil
A také prostý rozum
který vždycky správně rozezná
Co se změnit nedá
a co se změnit dá
A také prostý rozum
který vždycky správně rozezná
Co se změnit nedá
a co se změnit dá



