{title:Modrá}
{artist:Jana Kischner}

Mesiac sedí na strome
niekto klope v mojom sne
chcem takého ako ty si
zo mna celkom opitý,
mám, stále ta mám.

Môžme behat bosí a
nahí ako vtedy
ked si bol malý chlapec
co sa casom mení
mám, stále t a mám.
{soc}
Ležíš so mnou na perách
do mna padáš ako dážd
si tu so mnou kým ja spím
mám,
stále ta mám,
stále ta mám
{eoc}
Motýl ti spí na perách
sen tu stojí pri dverách
chcem takého ako ty si
zo mna celkom opitý,
mám, stále ta mám.

Môžme behat bosí a...

{x_cht:x2}


