{title:Montgomery}
{artist:táborové}

Déšť ti, holka, smáčel vlasy, smáčel vlasy,
z tvých očí zbyl prázdný kruh,
kde jsou zbytky tvojí krásy, tvojí krásy,
to ví dneska snad jen Bůh.
{soc}
Z celé jižní eskadrony, eskadrony
nezbyl ani jeden muž,
v Montgomery bijou zvony, bijou zvony,
déšť ti smejvá ze rtů rúž.
{eoc}
Na kopečku v prachu cesty, v prachu cesty
leží i tvůj generál,
v ruce šátek od nevěsty, od nevěsty,
ale ruka leží dál.

{chorus}

Tvář má zšedivělou strachem, no vážně strachem,
zbylo v ní pár těžkejch chvil,
proužek krve stéká prachem, stéká prachem,
déšť mu slepil vlas jak jíl.

{chorus}

Déšť ti šeptá jeho jméno, jeho jméno,
šeptá ho i listoví,
lásku měl rád víc než život, víc než život,
to ti nikdy nepoví.

{chorus}



