{title:Morituri te salutant}
{artist:Karel Kryl}

Cesta je prach a štěrk a udusaná hlína
a šedé šmouhy kreslí do vlasů
\[: a z hvězdných drah m á šperk, co kamením se spíná,
a pírka touhy z křídel Pegasů. :\]

Cesta je bič, je zlá jak pouliční dáma,
má v ruce štítky, v pase staniol,
\[: a z očí chtíč jí plá, když háže do neznáma
dvě křehké snítky rudých gladiol. :\]
{soc}
Seržante, písek je bílý jak paže Daniely,
počkejte chvíli! Mé oči uviděly
tu strašně dávnou vteřinu zapomnění,
seržante! Mávnou, a budem zasvěceni!
Morituri te salutant, morituri te salutant!
{eoc}
Tou cestou dál jsem šel, kde na zemi se zmítá
a písek víří křídlo holubí,
\[: a marš mi hrál zvuk děl, c o uklidnění skýtá
a zvedá chmýří, které zahubí. :\]

Cesta je tér a prach a udusaná hlína,
mosazná včelka od vlkodlaka,
\[: rezavý kvér - můj brach a sto let stará špína
a děsně velká bílá oblaka. :\]
{chorus}



