{title:Moskevská virtuálka}
{artist:Jaromír Nohavica}

Toulám se Tverským bulvárem a sháním kompakt disky
Rubl se líbá s dolarem a vodka mísí s whisky
Dole na Krásnoj ploščadi se chystá defiláda
V mých letech už mi nevadí co mrav a doba žádá

U sochy pana Bulata brejkují hiphopeři
Země je prostě kulatá a čas všem stejně měří
Trolejbus stojí na špalcích uprostřed pěší zóny
A po všech jeho zoufalcích zbyly jen písně tóny

Všechno co hledáš někde je říká mi slečna Táňa
Láska víra i naděje tak tedy Dosvidaňja
Ještě si koupit matrjošku která to všecko přečká
Na zídku vyrýt do rožku Jerry was here a tečka


