{title:Motýl}
{artist:Suchý a Šlitr}

Někdy si myslívám, že láska je mi vzdálená,
nejím a nezpívám a třesou se mi kolena,
ten pocit však se jako dým rozplyne, když tě zřím
a do duše mi padne klid.
Zdá se mi, že jsem motýl, který si vzal do hlavy,
že lítat z kytky na kytku ho vlastně nebaví,
a proto rozhodl se hned pro nejkrásnější květ
a jenom pro něj hodlá žít.
Snad řek' jsem víc, než chtěl jsem říc',
to už se stává,
bude to tím, že dobře vím, že jsi ta pravá.
Že se mi hlava točí
za to může šeřík snad,
a tužkou na obočí chtěl bych zkusit verše psát,
to všechno bude jenom tím, že dávno dobře vím,
že láska nedá  lidem spát,
že láska nedá, nedá lidem spát.



