{title:Motýl}
{artist:UDG}

Můj vlastní anděl mě kazí
Včera mi připálil
Dneska mě opil
Než jsme se oblékli
Byli jsme nazí
Z anděla se stal – motýl

Bije mě křídly
Něco mi vezme něco dá
Bije mě křídly chvíli sem ulítá
Bije mě křídly chvíli ven ulítá
Bojím se, že jsem to já – motýl
{soc}
Jsem motýl nech mě tak
Jsem motýl nechej mě tak
Jsem motýl nech mě tak
Jsem motýl nechej mě tak
tak - tak
{eoc}

{chorus}

Můj vlastní anděl je bohém
Na křídlech letadel pije a kouří
Kvůli mně hádá se s bohem – anděly
Snad oči přimhouříš

Bije mě křídly
Něco mi vezme něco dá  bije mě křídly
Chvíli sem ulítá  bije mě křídly
Najednou promění tón
Jsem to já nebo on – motýl

{chorus}

{sov:*}
A já už nejsem
Už nejsem motýl mi ustřihly mí křídla
A já už nejsem
Už nejsem motýl mě pár dní jenom zbývá
A já už nejsem
Už nejsem motýl mi ustřihly mí křídla
A já už nejsem
Už nejsem motýl mě pár dní jenom zbývá
{eov}


