{title:Moutain Music}
{artist:Alabama}

{soc:R1}
Oh, play me some mountain music
like grandma and grandpa used to play
Then I'll float on down the river
to a Ca -jun hidea -way.
{eoc}
Drift away like Tom Sawyer
Ride a raft with ol' Huck Finn
Take a nap like Rip Van Winkle,
daze dreamin' again.
{soc:R2}
Oh, play me some mountain music
like grandma and grandpa used to play
Then I'll float on down the riv -er
to a Ca -jun hidea -way.
Swim across the river
{eoc}
Just to prove that I'm a man
Spend the day bein' lazy
Just bein' nature's friend

Climb a long tall hick'ry
Bend it over, skinnin' cats
Playin' baseball with chert rocks
Usin' sawmill slabs for bats
{sov:+}
Play some back -home come -on music
that comes from the heart
Play something with lots of feel -in'
'cause that's where music has to start.
{eov}

{chorus:R2}



