{title:Možná se mýlím}
{artist:Jaromír Nohavica}


Mám rozestláno na posteli pro hosty,
zuby si čistím cizím zubním kartáčkem,
já, snůška zděděných vlastností
a obyvatel planety Zem,
bláznivé Markétě zpívám druhý hlas,
jsem tady na světě na krátký víkend na cestovní pas.

Pan farář nabízel mi věčný život,
říkal: musíš, chlapče, přece v něco věřit,
a já si dal nalačno jedno pivo
a spatři l anděly, jimž pelichá peří,
bláznivé Markétě zpívám druhý hlas,
jsem tady na světě, dokud nevyprší můj čas.
{soc}
Možná, že se mýlím, možná se mýlím,
snad mi to dojde léty,  snad mi to dojde léty,
mám na to jenom chvíli, dojít od startu k cíli,
a tak si zpívám, a tak se dívám, a tak si dávám do trumpety.
{eoc}
Jsou prý věci mezi nebem a zemí,
já o nich nevím a možná měl bych vědět,
já nikdy nikomu jak Ježíš nohy nemyl,
já nechtěl nikdy na trůnu sedět,
bláznivé Markétě zpívám druhý hlas,
jsem tady na světě, dokud nevyprší můj čas.

Vy, náčelníci dobrých mravů,
líbezní darmopilové a marnojedky,
proutkaři pohlaví a aranžéři davů,
vy jste mi nebyli na svatbě za svědky,
bláznivá Markéta,  ta mi svědčila,
že kdo vchází do světa, jako bys' vypustil motýla.

{sov:*}
V pokoji, kde jsem včera spal,
vypnuli topení a topila krása,
měli jsme na sobě jen flaušový šál
a já jsem křičel, že láska je zásah,
bláznivá Markéta ať nám zapěje,
že až sejdem ze světa, čáry máry fuk, nic se neděje,
nic se neděje, nic se neděje ...
{eov}


