{title:Můj svět}
{artist:Chinaski}


Můj svět jsou divadelní rekvizity
nejmilejší z rekvizit pro mě jsi ty
chystám ti jedno malý představení
vstupný je dobrovolný v kase nikdo není

Má malá loutková realita
smát se a plakat do polosyta
svět plný báječných seznámení
svět co trochu je a trochu není

A mě se zdá...

A mě se zdá, že je to hra
co nemá konec ani začátek
co bude dál je ve hvězdách
Robinson stále čeká na pátek

Stojím tu na rohu už několik let
divadlo, kavárna, kino Svět
nenech se přemlouvat, směle dál
vlož do mě svůj životní kapitál

Předvedu ti sebe,tebe, předvedu nás
zítra tě rozpláču,pozítří pobavím zas
jsem kandidát loutkových věd
www.prknasvět.cz

A mě se zdá, že je to hra
co nemá konec ani začátek
co bude dál je ve hvězdách
Robinson stále čeká na pátek

Budu ti hrát věci šílený
budu ti hrát, dokud mě neodnesou ze scény



