{title:Muzeum}
{artist:Jaromír Nohavica}

Ve Slezském muzeu, v oddělení třetihor
je bílý krokodýl a medvěd a liška a kamenní trilobiti,
chodí se tam jen tak, co noha nohu mine,
abys viděl, ja k ten život plyne, jaké je to všechno pomíjivé
živobytí,
pak vyjdeš do parku a celou noc se touláš noční Opavou
a opájíš se představou, jaké to bude v ráji,
v pět třicet pět jednou z pravidelných linek,
sedm zastávek do Kateřinek, ukončete nástup, dveře se zavírají.

Budeš -li poslouchat a nebudeš -li odmlouvat,
složíš -li svoje maturity, vychováš pár dětí a vyděláš dost peněz,
můžeš se za odměnu svézt na velkém kolotoči,
dostaneš krásnou knihu s věnováním zaručeně,
a ty bys chtěl plout na hřbetě krokodýla po řece Nil
a volat:"T utanchámon, vivat, vivat!" po egyptském kraji,
v pět třicet pět jednou z pravidelných linek,
sedm zastávek do Kateřinek, ukončete nástup, dveře se zavírají.

Pionýrský šátek uvážeš si kolem krku,
ve Valtické poručíš si čtyři deci rumu a utopenc e k tomu,
na politém stole na ubruse píšeš svou rýmovanou Odysseu,
nežli přijde někdo, abys šel už domů,
ale není žádné doma jako není žádné venku, není žádné venku,
to jsou jenom slova, která obrátit se dle libosti dají,
v pět třicet pět je dnou z pravidelných linek,
sedm zastávek do Kateřinek, ukončete nástup, dveře se zavírají.

Možná si k tobě někdo přisedne,
a možná to bude zrovna muž, který osobně znal Egypťana Sinuheta,
dřevěnou nohou bude vyťukávat do podlahy rytmus metrono mu,
který tady klepe od počátku světa,
nebyli jsme, nebudem a nebyli jsme, nebudem a co budem, až
nebudem,
jen navezená mrva v boží stáji,
v pět třicet pět jednou z pravidelných linek,
sedm zastávek do Kateřinek, ukončete nástup, dveře se zavírají.

Žena doma pláče a děti doma pláčí,
pes potřebuje venčit a stát potřebuje daň z přidané hodnoty
a ty si koupíš krejčovský metr a pak nůžkama odstříháváš
pondělí, úterý, středy, čtvrtky, pátky, soboty,
v neděli zajdeš do Slezského muzea podívat se na vitrínu,
kterou tam pro tebe už mají,
v pět třicet pět jednou z pravidelných linek,
sedm zastávek do Kateřinek, ukončete nástup, dveře se zavíra jí.

