{title:My Church}
{artist:Maren Moris}

I’ve cussed on a Sunday
I’ve cheated and I’ve lied
I’ve fallen down from grace
A few too many times
But I find holy redemption
When I put this car in drive
Roll the windows down and turn up the dial
{soc}
Can I get a hallelujah
Can I get an amen
Feels like the Holy Ghost running through ya
When I play the highway FM
I find my soul revival
Singing every single verse
Yeah I guess that’s my church
{eoc}
When Hank reads the sermon
And Cash leads the choir
It gets my cold cold heart burning
Hotter than a ring of fire
When this wonderful wor ld gets heavy
And I need to find my escape
I just keep the wheels rolling, radio scrolling
Until my sins wash away

{chorus}

{sov:6x}
   Yeah I guess that’s my church
{eov}

