{title:Na kolena}
{artist:Ivan Hlas}

Táhněte do háje, všichni pryč,
chtěl jsem jít do ráje a nemám klíč,
jak si tu můžete takhle žrát,
ztratil jsem holku, co ji mám rád.

Napravo, nalevo, nebudu mít klid,
dala mi najevo, že mě nechce mít,
zbitej a špinavej, tancuju sám,
váš pohled káravej už dávno znám.
{soc}
Pořád jen [: na kolena, na kolena, :] jé jé jé,
pořád jen [: na kolena, na kolena, :] jé jé jé,
pořád jen [: na kolena, na kolena, :]   je to tak,
a vaše saka vám posere pták.
{eoc}
Cigáro do koutku si klidně dám,
tuhletu pochoutku vychutnám sám,
kašlu vám na bonton, vejmysly chytrejch hlav,
sere mě Tichej Don a ten váš tupej dav.

{soc}
Pořád jen na kolena, na kolena, ...
a tenhle barák vám posere pták.
{eoc}


