{title:Na kameni kámen}
{artist:Nedvědi}

Jako suchej,starej strom,
jako všeničící hrom,
jak v poli tráva
připadá mi ten náš svět, plnej řečí,
a čím víc, tím líp se mám.

{soc}
Budem o něco se rvát,
až tu nezůstane stát
na kameni kámen,
a jestli není žádnej Bůh,
tak nás vezme země - vzduch,
no, a potom amen.
{eoc}
A to všechno proto jen,
že pár pánů chce mít den
bohatší králů,
přes všechna  slova, co z nich jdou,
hrabou pro kuličku svou, jen pro tu svou.

{chorus}

Možná jen se mi to zdá,
a po těžký noci přijde,
přijde hezký ráno,
jaký bude, nevím sám,
taky jsem si zvyk' na všechno kolem nás.

{chorus}

Laj la laj ...



