{title:Na Španělských schodech}
{artist:Druhá tráva a Křesťan}

{sov:A-1}
Na Španělských schodech se stmívá,
v zátylku světa zní zvon,
jsi nenápadná a nepůvabná,
ale chtivá jak Napoleon.
{eov}
{sov:B-1}
Právě se protrhly hráze.
Právě teď nevím co s tím.
Právě jsem zaplatil draze.
Právě jsem zapálil Řím.

{sov:A-2}
Vždycky jsem chtěl stavět lodě,
po mořích plout, s větrem snít:
ta neodbytná a nenasytná
touha se nepotopit.
{eov}
{sov:B-2}
Právě jsem objevil Zemi.
Právě jsem překročil Don.
Právě jsem hýčkaný všemi.
Právě já historión.
{eov}
{sov:A-3}
V sedanských blindážích sládne
i náš hořký a ztracený svět:
ta nedůtklivá a věčně živá
nevůle odpovědět.
{eov}
{sov:B-3}
Právě vzdal jsem se zlému.
Právě tak vzdám se i vám.
Právě jsem uvěřil všemu.
Právě se připozdívá,
připozdívá.
{eov}


