{title:Nad Sázavou}
{artist:Nedvědi}

Do noci před tunelem zahoukal
poslední vlak, co veze opožděný nádražáky domů spát,
zhasni tu písničku a napít mi dej,
před spaním chci si ještě přečíst pár hvězd,
ta řeka je jak pohádka,
co vyprávěli naši v chajdě, kde byl les.

Mravenčí skála plná našich jmen
a pražce plný hřebů, z kterejch jsi si letopočet přečíst moh
viadukt, kam ses chodil učit bát,
jak strašně duní, když projíždí vlak,
a táta s mámou, co foukali nám rány,
když chodili jsme domů spát.
{soc}
Nad Sázavou, nad Sázavou, občas vzpomene si člověk asi
na ty časy krásný, kdy zpívali jsme Brontosaury, Spirituál.
{eoc}
Do noci před tunelem zahouká
poslední vlak, co veze opožděný nádražáky domů spát,
u trati ostružiny vykvetly z as,
v Sázavě zase prej je hromada ryb,
a dokonce prý indiánský teepee se tu objevilo, bude líp.

{chorus}
{chorus}


