{title:Nad stádem koní}
{artist:Buty}

Nad stádem koní
podkovy zvoní, zvoní
černý vůz vlečou
a slzy tečou
a já volám:
Tak neplač můj kamaráde
náhoda je blbec když krade
Je tuhý jak veka
a řeka ho splaví
Máme ho rádi
No tak co, tak co, tak co

Vždycky si přál
až bude popel
i s kytarou, hou
Vodou ať plavou
jen žádný hotel
s křížkem nad hlavou
Až najdeš místo
kde je ten pra men
A kámen co praská
Budeš mít jisto
Patří  sem popel
a každá láska
No tak co, tak co, tak co

Nad stádem koní
podkovy zvoní zvoní
černý vůz vlečou
a slzy tečou
a já šeptám
Vysyp ten popel
kamaráde
do bílé vody vody
vyhasnul kotel
a náhoda
je štěstí od podkovy



