{title:Nádech}
{artist:Voxel}


V rytmu našich srdcí tančím,
v koncích nevím kde začít.
Oheň tvůj mě neopouští,
nepřežívat, ale žít.

Nevím co se stane, asi to co si zamanem,
tak proč tu jen tak stát?
Nevím co se stane, asi to co si zamanem,
nezbývá nic, než si přát.
{soc}
Sním či bdím, něco mezi tím.
V hlavě svár a žár, kterej neuhasím.
Chci v dálkách plout, poznat každej kout,
ale nech mě se ještě jednou nadechnout.
{eoc}
Sním či bdím, něco mezi tím.
V hlavě svár a žár, kterej neuhasím.
Chci v dálkách plout, poznat každej kout,
ale nech mě se ještě jednou nadechnout.

Jiskra nejen v očích hřeje,
klidně i rozesvítí celej sál.
O něco tišší dech,
mráz na zádech,
uprostřed stojím  sám.

Nevím co se stane, asi to co si zamanem,
tak proč tu jen tak stát?
Nevím co se stane, asi to co si zamanem,
nezbývá nic, než si přát.

{x_cht:x2}

Sním či bdím, něco mezi tím.
V hlavě balet, ale teď co já s tím.
Chci v dálkách plout, poznat každej kout,
ale nech mě se ještě jednou nadechnout.

Nech mě se ještě jednou nadechnout.
Nech mě se ještě jednou nadechnout....

