{title:Naděje a touhy}
{artist:Jaroslav Samson Lenk}

Přišel jsi odněkud z hor,
ještě déšť na kabátku,
dvě modrý slunce v očích
uprostřed vánočních svátků

a řekjsi: tady budu spát,
a řekjsi: tady budu spát.
{soc}
Naděje, co pláčou na papíru,
touhy lidí co ztratili svoji víru ,
život malovanej v dotazníku ,
srdce tvarovaný do perníku,
naděje, co pláčou na papíru,
touhy  lidí, co ztratili svoji víru,
lásku milenců až do svítání
na věži, kde lid em po kl ekání
se zastavil čas.
{eoc}
Ten čas ti otupil hrot
všech myšlenek, které šly s tebou,
co se dnes v koutku krčí
a prsty je i v létě zebou,
snad jen lokty jim narostly víc,
když k ránu slunce vyšlo do ulic.
Pak v íčka sevřená a jen se nedívat,
vzal jsi kytaru a zkusil vyzpívat.

{chorus}

Přišel jsi odněkud z hor,
říkal jsi, že místa znáš,
kde písničky umírají,
když vítr jim potrhal plášť
a v hlavě z nich nezbylo nic,
když k ránu slunce vyšlo do ulic.



