{title:Nádraží}
{artist:Michal Tučný}

Šedý dům dává stín zápraží,
tady čas zapomněl nádraží,
koleje rezavý letní žár roztaví,
tady čas zapomněl nádraží.

Poslední stanice, dál už nic,
na perón vstupuje mráz a hic,
výpravčí vzpomíná, jak přijela drezína,
na perón vstupuje mráz a hic.

Návěští dávno už nevěští,
nejsou tu zpoždění, neštěstí,
nosič usnul za stolem, pražce voní karbolem,
nejsou tu zpoždění, neštěstí.

Čekárna nikoho nečeká,
nikdo sem nepřijel zdaleka,
proč by sem někdo jel, tady vítr trávu sel,
nikdo sem nepřijel zdaleka.


