{title:Náhradní díly}
{artist:Sebastian}


Jsem  ti brzdou  když  chceš  zpomalit
a svět kolem  se moc žene.
Jsem tvůj airbag  vždy  když  narazíš
i když  tvrdíš  že ne.
Jsem  ti spojkou  s lesklým  vesmírem,
co stále tě tak láká.
A jsem  tvým  světlem,  když  se smráká.
A jsem  tvou navigací  ve tmě však jak vyjde  slunce
hned  mě pustíš  k vodě.
Motor  co tě zkouší  táhnout,
byť já sám jsem  uvízl  dávno,
na mrtvým  bodě.
{soc}
Řekni  mi vážně,  máš mě,
jen na náhradní  díly?
Řekni  mi vážně,  vášně  jak dovedou  mě k cíli?
Řekni  mi vážně,  máš mě,
za blázna,  co v honbě  za zázrakem
po tvým  boku  půjde
dokud  nestane  se nepojízdným  vrakem.
{eoc}
Jsem  ti mužem  číslo  jedna,
jeden  až tři týdny  v roce.
Zbytek  roku jsem  ti jenom  psem,
co slyší na povel  "pojď  sem".

Jsem  tvůj věčnej  voják  v záloze,
co hlídá  na stráži.
Plamen  naděje,  co ve mně necháš  žít.

   Roky  slibuješ  mým  uším
že jsem  prej ve tvým  nejužším  výběru
Tak jsem  jednou  nohou  v nebi,
jen kdybych  tou druhou  nebyl,
v průseru.


{chorus}

Jen na náhradní  díly
Jak dovedou  mě k cíli

{chorus}


