{title:Nám se stalo něco překrásného}
{artist:Zdeněk Svěrák, Jaroslav   Uhlíř}

Nám se stalo něc o překrásné ho, nám se stalo něco divného,
našla dívka kluka nešťastného, zamilovala se do něho.

Jim se stalo něco překrásného, jim se stalo něco divného,
našla dívka kluka nešťa stného, zamilovala se do něho .
{soc}
Já jsem ten nešťastník, já jsem ta slečna,
je z to ho najednou láska neskutečná.
{eoc}
Na s větě mě pranic netěšilo, teď mi přijde, že je bezvadný,
mně se taky zdá, že je tu milo - přibrala jsem kilo za dva dny.

Ptaly se jí, proč si vyvolila, právě toho muže za muže,
řekla, že to způsobila síla, která všechny síly přemůže.

Jim se stalo něco překrásného, jim se stalo něco divného,
našla dívka kluka nešťastného, zamilovala se do něho.
{soc}
Já jsem ten nešťastník, (jim se stalo něco překrásného)
já jsem ta slečna, (jim se stalo něco divného)
je z toho najednou (našla dívka kluka nešťastného)
láska neskutečná. (zamilovala se do něho)
{eoc}

{chorus}


