{title:Náměšť}
{artist:Jaroslav Hutka}

\[: Krásný je vzduch, krásnější je moře, :\]
\[: co je nejkrásnější, co je nejkrásnější -
- usměvavé tváře. :\]
\[: Pevný je stůl, pevnější je hora, :\]
\[: co je nejpevnější, co je nejpevnější -
- ta člověčí víra. :\]
\[: Pustá je poušť i nebeské dálky, :\]
\[: co je nejpustější, co je nejpustější -
- žít život bez lásky. :\]
\[: Mocná je zbraň, mocnější je právo, :\]
\[: co je nejmocnější, co je nejmocnější -
- pravdomluvné slovo. :\]
\[: Velká je Zem, šplouchá na ní voda, :\]
\[: co je však největší, co je však největší -
- ta lidská svoboda. :\]


