{title:Napojen}
{artist:Tomáš Klus}

Vzpomeň, jak's očima dítěte
hleděl na letící ptáky,
jak krásné bylo být na světě
s vědomím, že umíš to taky.
Dnes už nelétáš, neboť okolí
zmátlo Tě strachem, že pády bolí.

Zastav se, čas nikam nespěch á,
jen rozum nutí ho k běhu.
věř však Ty, synu člověka,
že's nedílná součást příběhu.
Ty jsi já, jako já Tebou jsem,
společná je nám planeta Zem.
{soc}
Ničeho nelituj,
Život, co máš, je Tvůj,
žij a měj rád, co je.
Nechť srdce se rozbijí
láskou, tak přijmi ji.
cítíš, jak jsi napojen,
jak jsi napojen.
Přes všechny pochyby život je krásný.
Jsi napojen   a svět je tvá továrna na sny.
{eoc}
Nebe až najde jas ve vodní hladině,
až měsíc opře se o břeh
a padne hvězda, zkus si přát jediné,
to aby dopadla dobře.
Ztiš se a poprvé k sobě se obrať,
bez zbraní a krve porazíš obra.

Obra, co založil duhy stín,
když před léty zotročil Zem.
A člověka Bůh ví proč znejistil
v otázce, kdo vlastně jsem.
Poznej, že být je jednoduché,
ucítíš klid, že vše jedno je duchem.

{chorus}


