{title:Naštěstí}
{artist:Pavel Calta}
Proč mám klít
a proč být sklíčen
Jen když jsem si zabouch klíče
Hnedka po ránu
Místo toho lehkým klusem
Vybíhám za autobusem
Jen tak v županu
A v trenkách
Vždyť je to tak fajn když k ránu
Se smát chce každá tvář
a byť se smějou mě
tak to zvládnu
{soc:R1}
Neštěstí naštěstí nosí střepy
Ze střepů štěstí svý Zase slepím
V neštěstí naštěstí Jak známo
Štěstí svý najít smíš nejspíš
Dneska jsem tak trochu z formy
V autobuse revizor mi
Vzal víc než pár kil
To je v p* deli..
Když na zkoušku mířím stopem
Seznámím se s holkou s copem
Rázem cesta je cíl
Už mám její číslo
Jó, je to tak fajn když k ránu
Se děje co má se stát
A když to nevyjde
tak to zvládnu
{eoc}
{soc:R2}
Číslo se mi z ruky smylo
Holka s copem mojí milou
Zřejmě nemá být
či snad jí potkám jindy z rána
{eoc}
Vím, že  osud má svůj plán a
že mě překvapí
Snad jo!
Jo je fajn když víš, že přijde
To všechno co má se stát
a když jen počkám si
tak to vyjde

{chorus:R1}


