{title:Naviděnou}
{artist:Kryštof}

Až zahodíme  v žito příliš  mnoho  flint,
až z každé  cesty  domů  se stane  labyrint,
až loga z našich  triček  přestanou  být cool,
nové  brouky  dá nám Liverpool.

Až všechno  kolem  nás začne  být tenký  led,
až nastoupíme  do vlaku  s číslem  čtyřicet,
snad zjistíme,  že vrásky  jsou jen převlečený  smích,
kam vedou  čáry na dlaních
a že je zbytečné  se bát.

{soc}
Dáme  zítřkům  naviděnou
uprostřed  města  nazí
všedních  dnů vrazi
projedeme  na červenou  nocí
a nepůjdeme  spát.
{eoc}
Dáme  zítřkům  naviděnou,
uprostřed  města  nazí
všedních  dnů vrazi
projedeme  na červenou
a rána nenecháme  vstát.

Až všechny  káry budou  jen na elekt řinu,
až na Mars  doletíme  zhruba  za hodinu,
až si nikdo  nevzpomene  na černobílý  film,
a že céčka  byly taky in.

Až Romeo  se zase bláznivě  zamiluje
a až na něho  praskne,  že ne do Julie,
snad zjistíme,  že vrásky  jsou jen převlečený  smích,
kam vedou  čáry na dlaních
a že je zbytečné  se bát.

{chorus}
{chorus}
{chorus}
{chorus}
{chorus}

{sov:+}
jé, ó, ó.
{eov}


