{title:Nazdar}
{artist:Horkýže slíže}

Nazdar, čo si ma nepamätáš?
Išli sme spolu vlakom Nové Zámky
- Praha nevíš?
Tí dve holky tupé, čo ogrcali kupé,
vystúpili sme s nimi v Brne,
čo si nepamätáš?

Nazdar, ja si ťa nepamätám.
Žiadny vlak Nové Zámky
- Praha mi nič nehovorí.
Ani dve holky tupé, čo ogrcali kupé,
nič mi to nehovorí,
fakt sorry nepamätám.
{soc}
Splietol si si ma s niekým, tak zastav a vyber baterky
splietol si si ma s niekým, omyl, omyl a to vel´ký
{eoc}
Ale Peter, čo si to nepamätáš?
Tá jedna holka hrala na gitare Klusa nevíš?
Potom sme z toho vlaku, šli babám do baráku.
Kalili sme tam celé tri dni, čo si nepamätáš.?

Prestaň, toto si nepamätáš?
Jedna z nich mala ruku v sádre a furt chlastala rum.
A tú druhú sme spolu obaja dali dolu,
potom sme išli s nimi do baru, čo nepamatáš?

Zastaň, to bude zrejme omyl,
pretože ja som v bare nebol ani nepamätám,
už vôbec, že sme spolu, dávali jednu dolu,
no ale zas pravdu povediac krk za to nedám.
{soc}
Splietol si si ma s niekým, lebo ja totiž žiadnym vlakom nechodím.
Splietol si si ma s niekým, omyl, omyl a to veľký.
{eoc}
Ale Peter, čo si to nepamätáš?
Tá jedna vzala prachy barmanovi spoza baru,
keď zistil, že mu zmizli, tak potom došli fízli,
všetkých nás prehladali, nehovor, že nepamätáš.


A barman aj s jeho prázdnou buksou
zareval: Dofajčíme dopijeme záverečná!
Potom sme sa jej všetci pýtali na ulici
a ona v gaťkách zrolované prachy
nepamätáš?


Prestaň! To už ma vážne hneváš!
To nie som ja, rozumíš? Ty ma asi nerozumíš.
Proste ani v tom byte, proste rozumíš?! Nikde!

Som nebol ja!
Nie? Tak potom, načo ti to hovorím, do psej matere?
Tak načo ti to hovorím, do psej matere...



