{title:Ne teď ne}
{artist:Mňága a Žďorp}

Chtěl jsem tě jenom pohladit,
na patřičných místech, pravda, trochu přitlačit,
ale hned jsem to uslyšel
a hádejte co? no přeci:
Ne, teď ne! až jindy,
{soc}
tak kdy? na svatýho Dindy,
tak kdy? na svatýho Dindy,
tak kdy? na svatýho Dindy,
{eoc}
Lidi stojí ve frontě na štěstí,
strachy už radši vůbec nic neříkají,
upřeně hledí na barevný plakáty
a tiše si h lídají to, co už dávno nemají.

Stojíme oba ve frontě na štěstí... a mám takovej pocit,
že dneska, dneska nám zase nic nedají.
Dnes ještě ne! až jindy,

{chorus}

Tak letím za tebou
s nakřáplou dušičkou
a jediný, co mi dovedeš říct je:
   Ne, teď ne! až jindy,

{chorus}


