{title:Nebe-peklo-ráj}
{artist:Radůza}

Ty jsi mi říkal, neboj, malá
to víš, že ti budu psát
no, tak jsem to tak brala
a teď už máme listopad

Když jsi mě prosil, ať ti věřím
andělé nebo někdo z nich
mi oči zasypali peřím
a u vás už je  asi sníh
{soc}
Nebe -peklo -ráj
nebe -peklo -ráj
nebe -peklo -ráj
s náma duše hraj
{eoc}
Jak vodka v nedopitý flašce
někde se houpe tvoje loď
zas sedím na sbalený tašce
chceš -li mě, tak si pro mě pojď

{chorus}
{chorus}

Z křídlovejch plakátů se šklebí
do prázdnejch ulic blondýna
máslem na zem padaj chleby
sama, jak au pair z Londýna

Země se točí kolem osy
hlas se mi zadrh jako zip
teď už nebudu tě prosit
s tebou mohlo mi bejt líp

{chorus}
{chorus}



