{title:Nebe nad Prahou}
{artist:Jelen}

Je mokrá neděle a dny se začly krátit,
nebe nad Prahou je šedivý jak cín,
a prázdný,ne že ne, není se kam vrátit,
všichni andělé odtáhli nad Berlín.
{soc}
Máš jídlo na pět dnů a přestřihaný dráty,
a přijít o pár snů, jsou povolený ztráty,
nikdo je nepočítá,nikdo je nepočítá.
{eoc}
Je mlha nad řekou a pára od úst stoupá,
ticho v ulicích a klíče ve dveřích,
růže nekvetou a na vodě se houpá
pár labutí, špinavejch jak městskej sníh.
{soc}
Máš jídlo na pět dnů a přestříhaný dráty,
a přijít o pár snů, jsou povolený ztráty,
nikdo je nepočítá ,nikdo je nepočítá.
{eoc}
Máš jídlo na pět dnů a přestřihaný dráty,
a přijít o pár snů, jsou povolený ztráty,
nikdo je nepočítá,nikdo je nepočítá.


