{title:Nebude to lahké}
{artist:Richard Müller}

Vraj zmenila si číslo
A do zámku nepasuje viac moj klúč
Hlavou mi blyslo
Asi chceš aby som bol už fuč. Óu óuu
{soc}
Nebude to také ľahké drahá
Mňa sa nezbavíš s tým sa lúč
Nebude to také ľahké drahá
Nemožeš ma vymeniť ako rúž
Som tvoj muž
{eoc}
Vraj koketuješ s iným
Dolámem mu kosti, nos a sny
Tak dopúšťaš sa viny
Tak vrav, povedz čo máš s ním. Óu óuu

{chorus}

Vraj trháš moje fotky
Majetok náš rozdelí až súd
Ja exujem velké vodky
A márne sa snažím zachovať kľud. Óu óuu

{chorus}

Predsa sme si súdený
Ja nemožem žiť bez ženy
Ja nemožem žiť bez teba to mi ver, Oú
A v kostole pred pánom
Sľubovala si nám dvom
Nekonečnú lásku, vernosť, nie, nie, n ie, Óu óuu

{chorus}

Vraj zmenila si číslo a do zámku nepasuje viac moj



