{title:Nechte vlajky vlát}
{artist:Aleš Brichta}

Často máme chraplavej hlas,
někdy sípem už za poločas,
klubu síla je naše víra

Často jásá nadšenej sbor,
někdy pláčem pro hloupej gól,
jenže víra je naše síla
{soc}
Nechte vítr vát, nechte chóry znít
každej máme svý hymny vítězný,
nechte vlajky vlát, vždyť je máte ctít,
každej známe svý barvy vítězství
{eoc}
Přišel zvláštní toreador,
jinej má dres ten podivnej tvor,
co to píská no to je síla

Stejně zvládnem tenhle ten mač,
banán v bráně, jo, není zač
je to síla ta naše víra

{chorus}
{chorus}


