{title:Nechoď do kláštera}
{artist:Javory}
{soc}
Tam někde v trávě pod jedlí pobledlá holka právě dlí,
srdce má ďáblem posedlý.
{eoc}
Nenechej tu holku smutnou schovat se pod černou kutnou,
odveď ji od dveří klášterních,
klášter, ten ji nezachrání, seber se a spěchej za ní,
jenom ty jí můžeš vrátit smích.

Ukloň se tý holce smutný a, jestli to bude nutný,
pláštěm svým jí slzy osušíš,
vymysli si píseň něžno u, nazvi ji v té písni kněžnou,
jdi k ni blíž a blíž a ještě blíž.

{chorus}

Nenechej tu holku smutnou schovat se pod černou kutnou,
pohleď, jak se trápí v modlitbách,
z jezera jí přines leknín, ukloň se a potom smekni,
zpívej, dokud nezašeptá "ach!"
{soc}
Já jenom jedno přání mám: být na tvém místě chvíli sám,
jdi k ní, a jak ti povídám.
{eoc}
{soc}
Já jenom jedno přání mám: být na tvém místě chvíli sám,
jdi k ní a Pánbůh žehnej vám.
{eoc}


