{title:Nehažte kamení}
{artist:Karel Kryl}

Prosím, nehažte kamení, nehažte kamení na mou tvář,
nosím ďáblovo znamení, na čemž nic nemění svatozář,
a proto prosím, nechte těch ohledů, nechte těch ohledů
bezcenných,
děsím se vašich pohledů přes hlavy sousedů upřených.
Za chvíli rozsudek hlasitě přednesou,
a potom poběží pro sako z pruhů,
prý pro můj posudek více mě nesnesou,
a naší mládeži půjde to k duhu.
Spěchám, nechte těch proslovů, nechte těch proslovů o scestí,
nechám na cestě k domovu rezavou podkovu pro štěstí,
pro štěstí, pro štěstí, pro štěstí ...


