{title:Nejlíp jim bylo}
{artist:Mňága a Žďorp}


nejlíp jim bylo
když nevěděli co dělají
jenom se potkali
a neznělo to špatně

tak se snažili
a opravdu si užívali
jenom existovali
a čas běžel skvěle
nechám si projít hlavou
kam všechny věci plavou
jestli je všechno jen dech
tak jako kdysi v noci
spolu potmě na schodech

pak se ztratili
a chvílema se neviděli
jenom si telefonovali
a byli na tom bledě

a když se vrátili
už dávno nehořeli
jenom dál usínali
chvíli spolu - chvíli vedle sebe

nechám si projít hlavou
kam všechny věci věci plavou
jestli je všechno jen dech
tak jako kdysi v noci
spolu potmě na schodech

nechej si projít hlavou
kam všechny věci věci plavou
jestli je všechno jen dech
tak jako kdysi v noci
spolu potmě na schodech


