{title:Nejsi}
{artist:Premier}

   Bývají noci k zalknutí, v nich já tě holka potkávám,
   jsi jako šátkem mávnutí, je to už dlouho co tě znám,
   a zase slyším ten tvůj hlas, jak říká blázne vem tě ďas,
   jak já jen můžu zapomenout.
{soc}
|:Já lásko zastavím čas, smát se mnou budeš se zas,
   vím žít jen jednou se dá, nás nikdo to neučil znát  :|
{eoc}
   Poslouchej co ti pošeptám, jak já tě holka málo znám,
   čekám kdy zase přijdeš k nám, že nejsi jak jen věřit mám,
   a zase slyším ten tvůj hlas, jak říká blázne vem tě ďas,
   jak já jen můžu zapomenout.

{chorus}

SOLO: F#, Bm, D#m, F#, H, D#m, G#m, C# …3x    F#, Bm, D#m, F#, H, D#m, C#, F#

{soc}
|:Já lásko zastavím čas, smát se mnou budeš se zas,
   vím žít jen jednou se dá, nás nikdo to neučil znát  :|
…ná na ná …
{eoc}



