{title:Neklid}
{artist:Tomáš Klus}

Déšť smývá barvu z plakátů na staré zdi
Co vede od tvého domu až do klimentský.
Na rohu ulice postarší  prodejce knih
Už dlouho nepřišel jediný zákazník
Kouří přes zákaz na dveřích

Pošťák je floutek a čte vzkazy na pohlednicích
V divadle loutek dnes hrají ochotníci
Jediná lá ska jejich života visí

Zatímco
Ty ležíš ve vaně a snažíš se zastavit krev
Teče ti po rukou a zasychá na šatech
Svázané zápěstí páskou na koberce
A malí kluci kreslí na sklo kosočtverce
Když z těla vyprchá život, stydne
Když z těla vyprchá život, je klidné

Národní třídu zas ovlád slepý harmonikář
A jeho věčně spící pes a starý taxikář
Kterému vadí mládí
Přes všechny prosby déšť doposud neustal
V průchodu políbil Jan ženu na ústa
Bylo to poprvé co cítil lásku
I ona následné doteky  zpoplatní
Obnos ať dora zí na účet do dvou dní
Pak oba splynem, s plynem

Ležim ve vaně a snažim se zastavit krev

Teče mi po rukou a zasychá na šatech
Svázané zápěstí páskou na koberce
A malí kluci kreslí na sklo kosočtverce

Když z těla vyprchá život, stydne
Když z těla vyprchá život, je klidné

Klidné, klidné, klidné.. (3x)


