{title:Neváhej}
{artist:Greenhorns}
Využiju noc temnou, opustím dům proklatej,
chceš -li uprchnout se mnou, tak se moc nerozmejšlej,
už tady není vo co stát, tvů j táta chce tě za ženu mi dát,
tohle není mý  přání, já nechci budit zdání,
že budu  do tebe do smrti zamilovanej.
Tedy chceš -li mě mít, vyrazíme  proti proudu, než se rozední,
tam, kde je pramen vody chladivej,
tam stojí můj malej srub šedivej,
tam budeš mou, tak už neváhej.

{soc}
Když někdy slunce svítí, tak tady je žár
a ve vzduchu čpí jenom prach,
tam l ouka plná kvítí i borovic pár,
tam z táty už nejde strach,
když tady je noc, tam je bí lej den a v okolí svatej klid,
už je na mě moc, když slyším tu jen, že si tě musím vzít.
{eoc}

Využiju noc temnou, opustím dům proklatej,
chceš -li uprchnout se mnou, tak se moc nerozmejšlej,
už tady není vo co stát, tvů j táta chce tě za ženu mi dát,
tohle není mý  přání, já nechci budit zdání,
že budu  do tebe do smrti zamilovanej.
Tedy chceš -li mě mít, vyrazíme  proti proudu, než se rozední,
tam, kde je pramen vody chladivej,
tam stojí můj malej srub šedivej,
tam budeš mou, tak už neváhej.


