{title:Nevidomá dívka}
{artist:Karel Kryl}

V zahradě za cihlovou zídkou,
popsanou v slavných výročích,
sedává na podzim na trávě před besídkou
děvčátko s páskou na očích.

Pohádku o mluvícím ptáku
nechá si přečíst z notesu,
pak pošle polibek po chmýří na bodláku
na vymyšlenou adresu.
{soc}
Prosím vás, nechte ji, ach, nechte ji,
tu nevidomou dívku,
prosím vás, nechte ji si hrát,
vždyť možná hraje si na slunce s nebesy,
jež nikdy neuvidí, ač ji bude hřát.
{eoc}
Pohádku o mluvícím ptáku
a o třech zlatejch jabloních,
a taky o lásce, již v černých květech máku
přivezou jezdci na koních.

Pohádku o kouzelném slůvku,
jež vzbudí všechny zakleté,
pohádku o duze, jež spává na ostrůvku,
na kterém poklad najdete.

{chorus}

{sov:Rec}
V zahradě za cihlovou zídkou,
popsanou v slavných výročích,
sedává na podzim na trávě před besídkou
děvčátko s páskou na očích.
{eov}

Rukama dotýká se květů
a neruší ji motýli,
jen trochu hraje si s řetízkem amuletu,
jen na chvíli.

{chorus}



