{title:Než tě rozkradou}
{artist:Lucie}

Koukám a nevím, co se děje
A přemýšlím nad svým obličejem
Jak se tvářím, když odkrvíš mi mozek
To je taková strašná síla
To je taková strašná síla

Nechci mluvit o tom, jak jsi krásná
Už vůbec nechci říkat, že nemám slov
Jak se skloubí něha s nebezpečím
Dal bych všechno, co mám
Za devět minut s tebou

Tak než tě rozkradou a dají do galejí
Jsi pro mě tajemstvím lůna v orchideji
Buď dál tou návnadou v tom pokušení, co nás pojí
Ty jsi tou záhadou, co svět světem stojí

Zrozenec dvou Ryb a Mars ve Štíru
Mám tě rád a zároveň jsi jako prokletí
Si absolutní paralyzér mojí horký hlavy
To je taková strašná síla
To je taková strašná síla

Tak než tě rozkradou a dají do galejí
Jsi pro mě tajemstvím lůna v orchideji
Buď dál tou návnadou v tom pokušení, co nás pojí
Ty jsi tou záhadou, co svět světem stojí

Paměť v srdci jako relikviář

Koukáš a nevíš, co se děje
Sladce bodáš očima, chceš mě zabít snad
Kdybych vlastnil všechny zlatý doly tvýho světa
Koupil bych tě na tržišti v městě Samarkand

Koukáš a všechno už je jinak
Jsem poutník na scestí a možná nemocnej
Už nemám puls a ze všech stran jde zima
Stejně žádný moje slovo nedokáže popsat to
Co doopravdy k tobě cítím

Tak než tě rozkradou a dají do galejí
Jsi pro mě tajemstvím lůna v orchideji
Buď dál tou návnadou v tom pokušení, co nás pojí
Ty jsi tou záhadou, co svět světem stojí

