{title:Niagára}
{artist:Eduard Ingriš}

Na břehu Niagary, stojí tulák starý,
na svou  první lásku v zpomíná.
Jak ta m stáli spolu, dívali se dolů,
až jim půlnoc spadla do klína.
{soc}
Teskně hučí  Niagara, teskně hučí do noci,
|:komu vášeň v srdci hárá, tomu není pomoci:|
Střemhlav do propasti padá proud,
na něm vidím tebe děvče plout,
|:škoda že ten přelud krásný nelze obejmout:|
{eoc}

{chorus}

Osud tvrdou pěstí, zničil lidské štěstí
i ten nejkrásnější jara květ
i ten kvítek jara vzala Niagára
a nevrátí jej nikdy zpět.

{chorus}



