{title:Nikdo nemá zdání}
{artist:Neznámý}
Nikdo nemá zdání, : co je to skautování
Na táboře je to prima, i když je ti v noci zima,
Nikdo nemá zdání, : co je to skautování
Když se slunko k spánku, když se slunko k spánku ukládá do červánků,
řeka hučí svoji píseň a z nás padá všecka tíseň.
Nikdo nemá zdání, nikdo nemá zdání co je to skauto vání
A když vatra vzplane, a když vatra vzplane, každý junák povstane.
Ruku svoji k dílu zvedá, národu, že umřít nedá.
Nikdo nemá zdání, nikdo nemá zdání co je to skautování
Potom v kruh se chytnem, potom v kruh se chynem, jedním hlasem vykřiknem:
V jednotě je naše síla, důvěřuj nám, vlasti milá!
Nikdo nemá zdání, nikdo nemá zdání co je to skautování


