{title:Nina}
{artist:Tomáš Klus}

Dnes v noci jsem ze spaní křičela tv oje jméno,
já vím, že nejsi rád, ale nejde zapomenout,
jak při každém slově přivíráš víčka.
Prosím, vyslyš moji zpověď, už jsme starý na psaníčka.

Jsem bytost z vodních par, živa jenom z tvého dechu,
já vím, že nejsi rád a že je ti to k vzteku,
chci ti všechno říct a pak se někam schovat,
třeba pochopíš, jak je těžké nemilovat.

Zase zrychlil se mi dech, jak maratonským běžcům,
co je to za příběh bez lásky, bez milenců,
nemáš slov, patrně všechna patří jiným,
prosím, proměň je s nimi ve snech v gesta i v činy.

A já tu zůstanu, ztracené malířské plátno,
třeba se vrátíš a já zas nechám se napnout,
prosím, maluj  mě, tvoř k obrazu svému,
nech mě shořet, už nikdy o nás nemluv.
{soc}
Jsi mé úzko, jsi krev z řezných ran, jsi ten, kdo vchází nepozván,
jsi zvuk, když padnou mi na rety slzy múz.
Jsi mé úzko, jsi krev z řezných ran, ačkoli nechci, jsi ve mně uschován,
jsi zvuk, když padnou mi na rety s lzy múz.
{eoc}
Až splynu se vzduchem, nechám rozplakat nebe,
budu vším tím, co lidi k propasti svede,
budu krysařovou flétnou a ozvěna v tvé duši,
pak ptáci tiše vzlétnou, by nedali tušit.

Že se nebe nakloní a zatřese světem,
tvé černé svědomí poprvé promluví k obětem
nerovných bojů tvé sebestředné války,
srdečních nepokojů, cos pozoroval z dálky.
{soc}
(: Jsi mé úzko, jsi krev z řezných ran, ačkoli nechci, jsi ve mně uschován,
jsi zvuk, když padnou mi na rety slzy múz.
Jsi mé úzko, jsi krev z řezných ran, jsi ten, kdo vchází nepozván,
jsi zvuk, když padnou mi na rety slzy múz. :)
{eoc}


