{title:Nine Crimes}
{artist:Damien Rice}

Leave me out with the waste,
This is not what I do.
It's the wrong kind of place
To be thinking of you.
It's the wrong time,
For somebody new
It's a small crime,
And I've got no excuse.
{soc}
Is that alright?
Give my gun away when it's loaded.
Is that alright, yeah?
If you don't shoot it how am I supposed to hold it?
Is that alright?
Give my gun away when it's loaded
Is that alright?
Is that alright with you?
{eoc}
Leave me out with the waste,
This is not what I do.
It's the wrong kind of place
To be cheating on you.
It's the wrong time,
She's pulling me through.
It's a small crime,
And I've got no excuse.

{chorus}

Is that alright?
Is that alright?
Is that alright with you?
Is that alright?
Is that alright?
No...



