{title:Noe}
{artist:Nedvědi}
Kdo kolem řeky bloudí a hledá mělký brod,
čas marní, vod a proudí, Noe postavil si loď.
{soc}
Kdo věčně něco shání, berto, co tu je,
skromnost touhy chrání, co svět pamatuje.
Kdo v křiku hledá sílu, málokdy pravdu má,
kdo nemá chuti k dílu, chlubí se, jak se dá.
{eoc}
{soc}
Kdo právem v ruce mává, ten prohrává soud,
kdo tiše u zdi stává, horou dokáže hnout.
Kdo klame, špatně spává, svědomí je klid,
kdo míru zbraně dává, chce z války dobře žít.
{eoc}
{soc}
Kdo před stádo se staví a bečí, aby měl,
když vlci přijdou, zmizí za hradbou bezbranných těl.
{eoc}

Kdo kolem řeky bloudí a hledá mělký brod,
čas marní, vod a proudí, Noe postavil si loď.

