{title:Norweigan Wood}
{artist:Beatles}

I once had a girl or should I say she once had me
she showed me her room isn't it good Norwegian wood
she asked me to stay and she told me to sit anywhere
so I looked around and I noticed  there wasn't a chair.

I sat on a rug biding my time drinking her wine
we talked until two and then she said:"It's time for bed"
she told me she worked in the morning and started to laugh
I told her I didn't and crawled off to sleep in the bat h.

{sov:*}
And when I awoke I was alone this bird had flown
so I lit a fire isn't it good Norwegian wood?
{eov}

