{title:Nosorožec}
{artist:Karel Plíhal}

Přivedl jsem domů Božce nádhernýho nosorožce,
originál tlustokožce, koupil jsem ho v hospodě.
Za dva rumy a d vě vodky připadal mi velmi krotký,
pošlapal mi polobotky, ale jinak v pohodě.
Vznikly menší potíže při nástupu do zdviže,
při výstupu ze zdviže už nám to šlo lehce.
Vznikly větší potíže, když Božena v negližé,
když Božena v negližé řvala, že ho nechce.
Marně jsem se snažil Božce vnutit toho tlustokožce,
originál nosorožce, co nevidíš v obchodech.
Řvala na mě, že jsem bohém, pak mi řekla: padej, sbohem,
zabouchla nám před nosorohem, tak tu sedím na schodech.
Co nevidím - souseda, jak t áhne domů medvěda,
originál medvěda, tuším značky grizzly.
Už ho ženě vnucuje a už ho taky pucuje
a zamčela a trucuje, tak si to taky slízli.

Tak tu sedím se sousedem, s nosorožcem a s medvědem,
nadáváme jako jeden na ty naše slepice.

