{title:Not Today}
{artist:Imagine Dragons}

There she goes in front of me
Take my life and set me free again
We'll make a memory out of it

Holy road is at my back
Don't look on, take me back again
We'll make a memory out of it

We finally fall apart and we break each other's hearts
If we wanna live young, love, we better start today
{soc}
It's gotta get easier, oh easier somehow
Cause I'm falling, I'm falling
Oh easier and easier somehow
{eoc}
Oh I'm calling, I'm calling
And it isn't over unless it is over
I don't wanna wait for that
It's gotta get easier, oh easier somehow
But not today, not today

There she goes in front of me
Take my life and set me free again
We'll make a memory out of it

Holy road was at my back
Don't look on, take me back again
We'll make a memory out of it

We finally fall apart and we break each other's hearts
If we wanna live young, love, we better start today

{chorus}

Oh I'm calling, I'm calling
And it isn't over unless it is over
I don't wanna wait for that
It's gotta get easier, oh easier

So come with me
Come with me, eeey
So come with me
Come with me, eeey
Not today, not today
Not today, not today

{chorus}

Oh I'm calling, I'm calling
And it isn't over unless it is over
I don't wanna wait for that
It's gotta get easier, oh easier somehow
It's gotta get easier , oh easier somehow
But not today, not today
Not today, not today
Not toda


