{title:Nový den}
{artist:Klíč}


Já z dálky slyším zvony znít,
v jejich srdcích pulsuje krev,
vím, jak bývá těžké objevit
zlaté zrno v moři plev.

Mí andělé jsou hladoví
stejně tak, jako já,
marně čekám, kdo mi odpoví,
proč se život těžký zdá.

Jako socha, kámen bez jména
musím tady stát,
můj výkřik vrátí ozvěna
a ze zdí vane chlad.

{soc}
Tak pojď volat jako já, mluvit jako já,
pojď zpívat jako já, ať nápěv křídla má.
{eoc}
Každý z nás už dlouho hledá brod
řekou všedních dnů,
stále slyším stejný doprovod,
slyším pláč a štěkot psů.

Mokrou dlaní smyju z okna prach,
kdo ví, odkud přiletěl k nám,
začne nový den a zmizí strach,
vidím to, co vidět mám.

{chorus}

Já z dálky slyším zvony znít,
v jejich srdcích pulsuje krev,
vím, jak bývá těžké objevit
zlaté zrno v moři plev.


