{title:O naději}
{artist:Javory}

Tu tichounkou píseň o naději
zpívají dívky když všechno opouštějí
v očích slunce co pálí do závějí
píseň o tichu píseň o naději

Tuší že budou tančit až do smrti
mezi kopyty co všechno rozdrtí
a i když se to po nich nežádá
zvednou střevíc a hodí ho za záda

Tu tichounkou píseň o naději ...

Pak na pár vteřin stanou na prahu
snaží se  ze všech sil mít odvahu
buď přejít k lidem pustou dálavu
anebo zlomené zpívat u splavu

Děti rostou a nakonec odcházejí
často stihnou jen dýchnout do závějí
ale světem zní dál píseň o naději
píseň o tichu píseň o naději



