{title:Obchodník s deštěm}
{artist:Kryštof}

Jako vášeň která hasne v kouři,
namačkaná bez ostychu
Zástup živočichů jako jas dálkových světel
jako nad talířem večer mi mizíš
A mizíš někde v dávnu jsi láska co mě škrtí
já na pokraji smrti ve svém paralelním
světě toužím po odvetě a křičím
{soc}
Slova jsou jen kapky deště a ty voláš ať prším ještě
Slova jsou jen kapky deště a ty voláš
Slova jsou jen kapky deště a ty voláš ať prším ještě
Slova jsou jen kapky deště
{eoc}
Jako touha sklem co neprorazí nekonečné břehy
S kufry plných něhy zvu obchodníky s deštěm
chci koupit to tvé ještě a slyším
Jak v rozestleném tichu za zvuků autoplánů
unáší tě ránům jsi tečka v kalendáři
Co nadosmrti září a křičí

{chorus}
{chorus}



