{title:Obladí obladá}
{artist:The Beatles}

Desmond has a barrow in the marketplace
Molly is the singer in a band
Desmond says to Molly, girl, I li ke your face
And Molly says this as she takes him by the hand
{soc}
Ob la di, ob -la-da, life goes on, bra
La-la, how the life goes on
Ob-la di, ob -la-da, life goes on, bra
La-la, how the life goes on
{eoc}
Desmond takes a trolley to the jeweller's store
Buys a twenty carat golden ring
Takes it back to Molly waiting at th e door
And as he gives it to her she begins to sing

{chorus}

In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones
Happy ever after in the market place

Desmond lets the children lend a hand
Molly stays a t home and does her pretty face
And in the evening she still sings it with the band

{chorus}

In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones

Happy ever after in the market place
Molly lets the children lend a hand
Desmond stays at home and does his pretty face
And in the evening she's a singer with t he band

{soc}
Ob la di, ob -la
da, life goes on, bra
La-la, how the life goes on
Ob-la di, ob -la-da, life goes on, bra
La-la, how the life goes on
{eoc}
And if you want some fun, sing ob -la-di, bla-da


