{title:Oceans}
{artist:Hilsong United}

You call me out upon the waters
The great unknown where feet may fail
And there I find You in the mystery
In oceans deep My faith will stand
{soc}
And I will call upon Your name
And keep my eyes above the waves
When oceans rise
My soul will rest in your embrace
For I am Yours and You are mine
{eoc}
Your grace abounds in deepest waters
Your sovereign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and you won't start now

{chorus}

Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour x3

Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour

Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour x2
{soc}
I will call upon Your Name
Keep my eyes above the waves
My soul will rest in Your embrace
I am Yours and You are mine
{eoc}



