{title:Ogaři, ogaři}
{artist:Fleret}

Ogaři, ogaři
Po cérkách sa ohlédáte!
Ogaři, ogaři
Pokoja im furt nedáte!
Lúbíja sa vám ty blúzky,
sukně nebo pančochy?
Ogaři, ogaři
O tom nemám potuchy

Gdyž idú g muzice
Jak slépky sa natřípáte
Ogaři, ogaři
Před něma sa nakrúcáte
Lúbíja sa vám ty blúzky,
sukně nebo střevíce?
Ogaři slyšet vás
Po dědině velice

Ogaři, ogaři
Že sa trocha nehaňbíte!
Vy jedny potfory
Na co vy hneď nemyslíte!

Nám sú fuk ty pěkné blúzky
ze fšeckýma sukňama
Enom jedno my chceme znat
Co je to tam pod něma
Nám sú fuk ty pěkné blúzky
ze fšeckýma sukňama
Enom jedno my chceme znat
Co je pod něma

