{title:Oh Freedom}
{artist:Spirituál Kvintet}

Oh Freedom oh Freedom
oh Freedom over me.
{soc}
Before I'd be a slave
I'd be buried in my grave
and go home to my Lord
and be free.
{eoc}
No more weeping no more weeping
no more weeping over me.

{chorus}

No more crying no more crying
no more crying over me.

{chorus}

There'll be singing there'll be singing
there'll be singing over me.

{chorus}

Jménem lásky, jménem hněvu
zpívám tobě, lide můj.
{soc}
Nejvíc svobody si važ,
a čím víc ji postrádáš,
o to blíž v dobách zlých
při ní stůj!
{eoc}



