{title:Oheň}
{artist:Lucie}

Už se nechcem nikdy vracet
Tam kde nám bylo nám bylo mizerně  (2x)
Já už se těším, jéjéjé já se těším

A vím určitě, že ne sám

{soc}
Oheň, oheň bude svítit
Oheň, oheň jéjéjéjé
Oheň, oheň bude svítit
Oheň
{eoc}

Zase jedou velký karty
Škoda, že je nerozdávám - já bych se vsadil
Teď, teď, teď a nikdy jinak
Stejně zase jde o peníze

{chorus}

Nejhůř na tom byli soudci
Dělali, že neslyšej a nevěděj
První, druhá, třetí pátá ovce
já vím zrovna ty za nic nemůžeš

Už se nechcem nikdy vracet
Tam kde nám bylo nám bylo mizerně
Já už se těším , jéjéjé já se těším
A vím určitě, že ne sám

Tak co, nemáte už dost?
Myslím na vaše svědomí
Vidíš to bože - jójójó a nikdy jinak
Já vím, že zrovna vůbec za nic nemůžeš - a všichni

{soc}
Oheň, oheň bude svítit
Oheň, oheň jéjéjéjé  (2x)
Oheň, oheň bude svítit
Oheň
{eoc}



