{title:Okno mé lásky}
{artist:Olympic}
Kdo tě líbá, když ne já, kdo tě hlídá, když ne já,
okno v přízemí je zavřené i dnes, lásko má.

Kdo ti zpívá, když ne já, kdo tě mívá, když ne já,
okno v přízemí ......
{soc}
A v jeho lesku vidím přicházet
sebe ve věku 15 let
a znovu říkám spoustu něžných vět.
Ty, já, jsme my, my a náš je svět.
{eoc}
Kdo tě budí, když ne já, kdo tě nudí, když ne já,
okno v přízemí .......

{chorus}

Kdo tě hladí, když ne já, kdo tě svádí, když ne já,
kdo tě zradí, když ne já,
ty, já, jsme, my, my a náš je svět.



