{title:Okoř}
{artist:táborové}
Na Okoř je cesta jako žádná ze sta,
roubená je stromama,
když jdu p o ní v létě, samoten na světě,
sotva pletu nohama,
na konci té cesty  trnité st ojí krčma jako hrad,
tam zapadli trampi, hla doví a sešlí,
začli sobě notovat.
{soc}
Na  hradě Okoři světla už nehoří,
bílá paní šla už dávno spát,
ta mě la ve zvyku podle svého budíku
o půlnoci chodit strašívat,
od těch dob,  co jsou tam trampové,
nesmí z hradu pryč,
a tak dole  v podhradí se šerifem dovádí,
on jí sebral od komůrky klíč.
{eoc}
Jednoh o dne z rána roznesla se zpráva,
že byl Okoř vykraden.
nikdo neví dodnes, kdo to tenkrát vodnes',
nikdo nebyl dopaden,
šerif hrál celou noc mariáš s bílou paní v kostnici,
místo, aby hlídal, vášnivě jí líbal,
dostal z toho zimnici.

{chorus}

