{title:Omnia vincit amor}
{artist:Klíč}

Šel pocestný kol hospodských zdí,
přisedl k nám a loká lem zní
pozdrav jak svaté přikázání:
omnia vincit Amor.

'Hej, šenkýři, dej plný džbán,
ať chasa ví, kdo k stolu je zván,
se mnou ať zpívá, kdo za své vzal
omnia vincit Amor.'

{soc}
Zlaťák pálí, nesleví nic,
štěstí v lásce znamená víc,
všechny pány ať vezme ďas!
Omnia vincit Amor.
{eoc}
'Já viděl zemi válkou se chvět,
musel se bít a nenávidět,
v plamenech pálit prosby a pláč,
omnia vincit Amor.

Zlý trubky troubí, vítězí zášť,
nad lidskou láskou roztáhli plášť,
vtom kdosi krví napsal ten vzkaz:
omnia vincit Amor.'

{chorus}

Já prošel každou z nejdelších cest,
všude se ptal, co značí ta zvěst,
až řekl moudrý:'Pochopíš sám
omnia vincit Amor - všechno přemáhá láska.'

{chorus}

Teď s novou vírou obcházím svět,
má hlava zšedla pod tíhou l et,
každého zdravím větou všech vět:
omnia vincit Amor, omnia vincit Amor ...'



