{title:Ona ví}
{artist:Lucie}

Otáčím se k tobě lucerny září už se stmívá
Z krajiny za zrcadlem Tvých očí plamen
vyplazuje jazyk touhu vzývá
Zazpívám ti tvoji píseň, nebudeme na lásku si hr át
Tak tedy, tak tedy ochutnáme jiný hloubku
je vydán zákaz strachu nesmíš se bát
{soc:R1}
Ona ví, když tančí je tak krásná
když její hvězda jasná zazáří
Ona ví když sladkou píseň zpívá
do tmy pod víčka dá světla z vytráží
{eoc}
Až dojdeme na vrchol hory
kapky udeří do kůži tamburin
Potom vychutnáme sladké ticho
A když se zeptáč já ti odpovím

{chorus:R1}

{soc:R2}
Ona ví, kde anděl šípy skrývá
kde čistá v oda živá pramení
Já .. s tebou kráčím ve stopách
a pod nohama horká poušť tak kde tě mám
{eoc}
Je to láska, je tu odpověď
Je to láska ..

{chorus:R1}
{soc:R2}
Ona ví, kde anděl šípy skrývá
kde čistá voda živá pramení
Tak tedy Já .. s tebou kráčím ve stopách
a pod nohama horká poušť tak kde tě má
{eoc}
Až dospívám Ti píseň svojí bude ráno,
bude ráno, bude den.


