{title:One Last Time}
{artist:Creed}

Please come now, I think I'm falling
I'm Holding on to all I think is safe
I seem to've found the road to nowhere
and I'm trying to escape
I yelled backwhen I heard thunder
but I'm down to one last breath
and with it let me say, let  me say
{soc}
Hold me now
I'm six feet from the edge and I'm thinkin'
maybe six feet ain't so far down
{eoc}
I'm looking down, now that it's over
reflecting on all of my mistakes
I thought I found the road to somewhere,
somewhere in His grace
I cried out "Heaven save me!"
but I'm down to one last breath
and with it let me say, let me say

{chorus}
{chorus}


I'm so far down

{sov:*}
Sad eyes follow me
cause' I still believe there's something left for me
so please come stay with me
cause' I still  believe there's something left for you and me
for you and me, for you and me
Hold me now
I'm six feet from the edge and I'm thinkin'(thinkin')
{eov}

{chorus}
{chorus}


