{title:One More Light}
{artist:Linkin Park}


Should've stayed, were there signs, I ignored?
Can I help you, not to hurt, anymore?
We saw brilliance, when the world, was asleep
There are things that we can have, but can't keep  if they say
{soc}
Who cares if one more light goes out?
In a sky of a million stars
It flickers, flickers
{eoc}
Who cares when someone's time runs out?
If a moment is all we are
Or quicker, quicker

Who cares if one more light goes out?
Well I...  do

The reminders, pull the floor from your feet
In the kitchen, one more chair than you need oh
And you're angry, and you should be, it's not fair
Just 'cause you can't see it, doesn't mean it, isn't there  if they say

{x_cht:x2}

Well I do


