{title:One more night}
{artist:Phil Collins}

I've been trying for so long to let you know
Let you know how I feel
And if I stumble if I fall just help me back
So I can make you see

{soc}
Please give me one more night
Give me just one more night
One more night
Cause I can't wait forever
Give me just one more night
Oh just one more night
Oh one more night
Cause I can't wait forever
{eoc}
{chorus}
{chorus}

I've been sitting here so long
Wasting time just staring at the phone
And I was wondering should I call you
Then I thought maybe you're not alone

Like a river to the sea
I will always be with you
And if you sailed away
I will follow you


