{title:Ophelia}
{artist:The Lumineers}

Ah, ah, when I was young
I, I should've known better
And I can't feel no remorse
And you don't feel nothing back

I, I got a new girlfriend she
Feels like she's on top
And I don't feel no remorse
And you can't see past my blindness
{soc}
Oh, Ophelia
You've been on my mind, girl, since the flood
Oh, Ophelia
Heaven help the fool who falls in love
{eoc}
I, I got a little paycheck
You got big plans and you gotta move (whoo!)
And I don't feel nothing at all
And you can't feel nothing small

Honey, I love you
That's all she wrote
{soc}
Oh, Ophelia
You've been on my mind, girl, like a drug
Oh, Ophelia
Heaven help the fool who falls in love
{eoc}
Oh, Ophelia
You've been on my mind, girl, since the  flood
Oh, Ophelia
Heaven help the fool who falls in love

Oh, Ophelia
You've been on my mind, girl, like a drug
Oh, Ophelia
Heaven help the fool who falls in love


