{title:Orlice}
{artist:Zuzana Navarová}

Orlice zas šumí nad splavem
odpusť mi modlím se ať všechno přestanem
odpusť mi ke smutku ten chlad, je květen a né listopad
odpusť modlím se když spáváš na pravém    boku

Když Orlice zas šumí nad splavem
odpusť mi modlím se ať všechno přestanem
odpusť, že nemám na duši, smutek ač králi Artuši
prý utekl kůň i s b ílým praporem
{soc}
Vysoko v horách prší kolem přelít hvízdák
vysoko v horách prší na pěvuší hnízda
vysoko v horách prší Dáša ruší hvízdá
vysoko v horách horko v autobuse bonbón v puse
a ty hvízdáš s ní zdaleka
{eoc}
Orlice zas šumí nad splavem
odpusť mi modlím se ať všechno přestan em
odpusť mi ať nemám nikdy strach, kéž dýchám na zobáčcích vah
odpusť orlice zas šumí nad splavem

{soc}
Vysoko v horách prší voda na tři couly
vysoko v horách prší Dáša už se choulí
vysoko v horách prší na kalhotách bouli
co si počneš s ní zdaleka
{eoc}
Orlice zas šumí nad splavem
odpusť mi modlím se ať všechno přestanem
odpusť, že nemám na duši, smutek ač králi Artuši
prý utekl kůň i s bílým praporem

Orlice zas šumí nad splavem
odpusť mi modlím se ať všechno přestanem
odpusť mi ať nemám nikdy strach, kéž dýchám na zobáčcích vah
odpusť orlice zas šumí nad splavem



