{title:Osamělý město}
{artist:Wabi Ryvola}

Ten den, co vítr listí z města svál,
můj džíp se vracel, jako by se bál,
že asfaltový moře odliv má
a stáj, že svýho koně nepozná.
{soc}
Řekni, kolik je na světě, kolik je takovejch  měst,
řekni, kdo by se vracel, když všude je tisíce cest,
tenkrát, když jsi mi, Terezo,  řekla, že ráda mě máš,
tenkrát ptal jsem se, Terezo, kolik mi těch polibků dáš
naposled, naposled.
{eoc}
Já z dálky viděl město v slunci stát
a dál jsem se jen  s hrůzou musel ptát:
proč vítr mlátí spoustou okenic,
proč jsou v ulicích auta, jinak nic?

{chorus}

Do prádnejch beden zotvíranejch aut
zaznívá odněkud něžnej tón flaut
a v závějíc h starýho papíru
válej se černý klapky z klavírů.

{chorus}

Tak loudám se tím hrozným městěm sám
a vím, že Terezu už nepotkám,
jen já tu zůstal s prázdnou ulicí
a osamělý město mlčíc í.

{chorus}


