{title:Otchi}
{artist:Mirai}

Než ti zhasne ta poslední z lamp a
   Budu ti do noci vyprávět jak Forrest Gum
O tom, co jsme spolu zažili

Budeme se ptát, kdo z nás měl víc
   Kdo koho poprvé zval na měsíc
A jestli něco hrálo, když jsme tančili

Den co den, vidím jen ty tvoje oči
  Ale v noci krám Zavírám
  Tak proč mám ten pocit,
  Že spojili nás ještě než začal čas
  Tak proč mám ten pocit, zas a zas

Tvoje oči
Tvoje oči

Ty jsi vždycky chtěla, co já ne
A asi to tak navždy zůstane
Ty a já
Ženo má

I když jsem se vracel k ránu rád
Vracel jsem se domů, k tobě spát
A tak to mám
Ženo má

Den co den, vidím jen
Ty tvoje oči
Ale v noci krám
Zavírám
Tak proč mám ten pocit,
Že spojili nás ještě než začal čas
Tak proč mám ten pocit, zas a zas

Tvoje oči
Tvoje oči

Den co den, vidím jen
Ty tvoje oči
Ale v noci krám
Zavírá
Tak proč mám ten pocit,

Že spojili nás ještě než začal čas
Tak proč mám ten pocit, zas a zas

Den co den, vidím jen
Ty tvoje oči
Ale v noci krám
Zavírám
Tak proč mám ten pocit,
Že spojili nás ještě než začal čas
Tak proč mám ten pocit, zas a zas
Tvoje oči

Den co den, vidím jen
Ty tvoje oči
Ale v noci krám
Zavírá
Tak proč mám ten pocit,
Že spojili nás ještě než začal čas
Tak proč mám ten pocit, zas a zas


