{title:Otherside}
{artist:RHCP}

{soc}
How long how long will I slide
Seperate my side   I don't
I don't believe it's bad
Slit my throat it's all I ever
{eoc}
I heard your voice through a photogragh
It thought it up it brought up the past
Once you know you can never go back
I've got to take it on the otherside
Centuries are what it meant to me
A cemetery where I marry the sea
Stranger things could never change my mind
I've got to take it  on the otherside
Take it on the otherside
Take it on take it on

{chorus}

Poor my life into a paper cup
The ashtray's full and I'm spilling my guts
She wants to know am I still a slut
I've got to take it on the otherside

Scarlet starlet and she is in my bed
A candidate for my soul mate bled
Push the trigger and pull the thread
I've got to take it on the otherside
Take it on the otherside
Take it on take it on

{chorus}

{sov:+}
Turn me on take me for a hard ride
Burn me out leave me on the otherside
I fell and tell it that it's not my friend
I tear it down I tear it down
And it's born again
{eov}

{chorus}


