{title:Outsider Waltz}
{artist:Wabi Daněk}

Dnes ráno, když bylo půl, při pravidelný hygieně
poklesls' hodně v ceně, když jsi zahlíd' svůj zjev,
už nejsi, co jsi býval, tu tvář nespraví ti masáž,
marně se, hochu, kasáš, už nejsi lev a velký šéf.
{soc}
Máš svůj svět a ten se ti hroutí,
to dávno znám, já prožil to sám,
kráčíš dál a  cesta se  kroutí,
až potkáš nás na ní, tak přidej se k nám.
{eoc}
Jsi z vojny doma čtrnáct dní, a na radnici velká sláva,
to se ti holka vdává, cos' jí dva roky psal,
ulicí tiše krouží ten divnej motiv z Lohengrina,
není ta - bude jiná, dopisy spal a jde se dál.

{chorus}

Za sebou máš třicet let a zejtra ráno třetí stání
a nemáš ani zdání, jak to potáhneš dál,
ten, komus' kdysi hrával, se znenadání někam ztratil,
už nemáš, čím bys platil, no tak se sbal a šlapej dál.

{chorus}



