{title:Panenka na kraji nebe}
{artist:Kašpárek v rohlíku}

Na kraji sedí panenka, malá očka plná jasu.
Vítr ji zebe, místo šatů mikroten sáček
kolem pasu.
Na kraji nebe sedí a vidí zas tu malou benzínovou pumpu,
tam byla doma, jak jen vrátit čas, chtěla by zpátky mezi bonboniéru a levný film.
Mezi bonboniéru a l evný film.

Na kraji nebe sedí panenka, myslí na kamarády z plyše,
na pejska z regálu, co v autě za zadním sklem umí kývat hlavou tak tiše.
Na kraji nebe sedí panenka, myslí na auto plné lidí,
jak brali plnou a cizí řečí mluvili, cizí cigarety kouřili.
Bylo jí dobře, smutná nebyla, Bylo jí dobře, smutná nebyla.

Té noci přijeli ohniví koně, v sedlech plameny a za chvíli všechno navždy bylo jen pro ně.
Té noci přijeli ohniví koně, v sedlech plameny a za chvíli všechno bylo jen pro ně.

Na kraji nebe sedí panenka a nepřestává doufat
a z výšky jak tam sedí malinká vidí široké lány poupat.
Rostou si tam, kde by la ta benzínka, vítr je nechce přestat houpat
a teď řekněte upřímně komu by z kraje nebe se nechtělo nebe se nechtělo domů
mezi bonboniéru a levný film, mezi bonboniéru a levný film.


