{title:Panenka}
{artist:Tomáš Klus}
Stanu se myšlenkou a budu v Tobě
Budeš mou milenkou výhledově
Budeš můj druhej hlas pro tuhle píseň
Jsi krásná
Bože, jsi krásná

A ve Tvým objetí, tak sladce náruživým
Stanu se obětí, stanu se kdoví kým
A pak s Tvým úsměvem obletím celej svět
A Tvoji nahou tvář pochopím nazpaměť
{soc}
Jako by nebylo  nic, mám pocit že jsi se bála
Svůj život bez hranic, jsi hrála
Panenku klidně si nec h, stejně vim, v noci Tě hřála
dvě světla na voknech, vzplála
{eoc}
Tak trochu sobecká, dost možná nebezpečná
Svět jako groteska, néééé -vděčná
Nevěříš na pocity, to jsi ty!
Tak krásná
Bože, jsi krásná

A ve Tvým objetí, tak sladce náruživým
Stanu se obětí, stanu se bůhví kým
A pak s Tvým úsměvem obletím celej svět
A Tvoj i nahou tvář pochopím nazpaměť

{soc}
Jako by nebylo nic, mám pocit že jsi se bála
Svůj život bez hranic, jsi hrála
Panenku klidně si nech, stejně vim, v noci Tě hřála
dvě světla na voknech, vzplála
{eoc}


