{title:Panic}
{artist:Lucie}

Jsem skoro panic - není to lehký,
nešel bych za nic do nějaký děvy .
Jedině ty jsi stvoření křehký -
víla, kterou stvořil jsem si v hlavě
abych o ní mohl mluvit před klukama

Co s ní dělám - je udýchaná,
je pořád se mnou - zamilovaná
Kluci všechno sežerou mi z ruky zobou -
nafouk jsem jim hlavy
ó to mě baví i když jsem panic a to mě trápí
kdy už to bude - půjdu se opít o óó

Vždyť jich znám tuny, moderních slečen
za čtyři rumy - byl bych jim vděčen
ale to není to co tady hledám
mojí víle z vyšších sfér se
žádná nevyrovná nic jim nedám
i když jsem panic
i když to bolí, tak ani za nic
- to za to stojí - klapoty sanic - oóó....

Ptali se mě jestli jsem už něco měl s nějakou holkou
a já jim řek, že jasně
ptali se mě kolik jsem jich snažil poznat
a já jim řek že spousty
ptali se mě co jsem s nima dělal
a já jim řek, že úplně všechno
řekli mi: Tak to už jseš teda velkej chlap
a já jim řek no jasně

Jsem skoro panic - není to lehký,
nešel bych za nic do nějaký děvky.
Když ty jsi jiná - neokoukaná
jsi pořád se mnou - zamilovaná
Jsem skoro panic - není to lehký,
nešel bych za nic do nějaký děvky.
Když ty jsi jiná - neokoukaná
jsi pořád se mnou - zamilov aná


