{title:Pani Terezie}
{artist:Voxel}
Výjimečná žena, chce být paní Terezie
slavná úspěšná, chce jít dívkám příkladem
že ve světě ovládaném muži, se žádná z nich
bát nemá

žije svou prací, dýchá pro kariéru
její spolužáci, ze střední na web postujou
fotky s vlastní rodinou, na to já mám čas říká si

tak léta jdou ou ou
a ona stoupá výš hm hm
přitahována myšlenkou
že svět bude patři jí

paní Terezie, už od mládí žije
pro cíle profesní, táhne jí drajv vášeň chuť a píle
a strach má snad jen z chvíle, kdy splní ten poslední

teď má c o si přála, či aspoň myslela že
o tohle stála denně, na předních stránkách novin
konto že neví co s nim, jenže na všechno je sama

říká se že má vše, tak proč paní terezie
po nocích pláče, rodinu mít už nemůže
tak vzdala i hon na muže, chce se vrátit na za čátek

tak léta jdou ou ou
a ona klesá níž hm hm
přitahována myšlenkou
že čas zpátky nevrátí

paní terezie, už od mládí žije
pro cíle profesní, táhne jí drajv vášeň chuť a píle
a strach má snad jen z chvíle, kdy splní ten poslední


