{title:Pánubohudooken}
{artist:Tomáš Klus}

Za devatero horami a devatero řekami,
leží kraj líbezný jak z reklamy,
tam pravdě pšenka nekvete,
člověk zde vyvinul se z prasete.

Oděni v sametové rubáše,
zloději loví zbytky guláše,
z plastových talířků kartou ze zlata,
a při tom poslouchají Poupata.

A tváře se tam nemění,
pouze tituly a příjmení
a kdo má peníze vystaví svou mordu,
u dálnice na billboardu.

Potom řidič v skutku tvrdý chleba má,
furt on the road a s lumpama,
učí se všechna hesla z paměti
a pak ty kecy hustí do dětí.
{soc}
Za co Pane Bože, za co? Trestáš tento prostý lid.
   Za co Pane Bože, za co? Nec hals nás se napálit.
   Za co Pane Bože, za co? Zas štyry roky v prdeli.
   Za co Pane Bože, za co? Omluv mě, že jsem tak smělý
{eoc}
Mezi pány panuje věčná neshoda,
jeden chce z vrchu,
tož druhý musí zespoda
aby ochránil voliče občana
před kapitalistickýma zrůdama.

Tak jedni kradou pro lidi
a druzí od lidí,
případné aférky se pod stůl odklidí,
hlavně dodržovat všechny zásady,
nejlíp se špína kydá za zády.
Léta, už tajím svoji příslušnost,
v zemi co vyměnila hrubost za slušnost,
bo se mi nelíbí morální předlohy
čili papaláši hrající si na Bohy.
Povinné školení pro všechny poslance,
lekce planého žvanění, lekce arogance
a místo polední debaty z prdu kulička,
nechť vzkvétá naše zemička.
{soc}
Za co Pane Bože, za co? Trestáš tento prostý lid.
Za co Pane Bože, za co? Nechals nás se napálit.
Za co Pane Bože , za co? Zas štyry roky v háji .
Za co Pane Bože, za co? Chceš, abychom trpěli.
{eoc}
Nutno ještě říct k tomu všemu,
hledá mnohý nešťastník řešení v extrému
a tak bacha na Rudé koalice,
vzpomeňme jaká je po třešních stolice.
Nedávno přišla jedna děsivá zpráva,
že se zase valí dělníci tentokrát zprava,
poznávacím znamením, jsou holé hlavy,
neznalost dějin a ústavy.
Přesto všechno, co lid v tom kraji zažívá,
probírá všechny nepokoje v pajzlu u piva
a stále věří na rytíře z Blaníku,
než  přijdou zvolil národ vyčkávací taktiku.
Tak si tu pomalu každý svůj život hnije,
z úcty k tradici ruka v ruku myje
upřímně řečeno trošku těžko mi je,
že nám stačí demo Demokracie
{soc}
Za co Pane Bože, za co? Trestáš tento prostý lid.
Za co Pane Bože, za co? Nechals nás se napálit.
Za co Pane Bože, za co? Zas štyry  roky v háji.
za co Pane Bože, za co? Tak snad mě někdo vodstřelí.
{eoc}


