{title:Pár zbytků pro krysy}
{artist:Karel Kryl}

Pár zbytků pro krysy na misce od guláše,
milos tný dopisy s  partií   mariáše,
před cestou dalekou zpocený boty zujem
a potom pod dekou sníme, když onanujem.
{soc}
Lásko, zavři se do pokoje,
lásko, válka je holka moje,
s ní se miluji, když noci si krátím,
lásko, slunce máš na vějíři,
lásko, dvě třešně na talíři,
ty ti daruji, až jednou se vrátím.
{eoc}

Dvacet let necelých, odznáček na baretu,
s úsměvem dospělých vytáhnem cigaretu,
v opasku u boku nabitou parabelu,
zpíváme do kroku pár metrů od bordelu.

{chorus}

Pár zbytků pro krysy a taška na patrony,
latrína s nápisy, jež nejsou pro matróny,
není čas na spaní, smrtka nám drtí palce,
nežli se zchlastaní svalíme na kavalce.

{chorus}

{sov:Rec}
Levá, dva!
{eov}

{chorus}



