{title:Paradise}
{artist:Coldplay}

When she was just a girl
She expected the world
But it flew away from her reach
So she ran away in her sleep
And dreamed of para-para-paradise
Para-para-paradise
Para-para-paradise
Every time she closed her eyes

When she was just a girl
She expected the world
But it flew away from her reach
And the bullets catch in her teeth
Life goes on and gets so heavy
Wheel breaks all the butterflies (lyrics?)
Every tear a waterfall
In the night the stormy night she close her eyes
In the night the stormy night away she  flies
And dream of para-para-paradise
Para-para-paradise
Para-para-paradise
Oh oh ohhh oh ohhh oh ohh ohh
Para-para-paradise
Para-para-paradise
Para-para-paradise
Oh oh oh oh ohhh oh oh oh
So lying underneath those stormy skies
She said oh I know the sun will set tonight
This could be para-para-paradise
Para-para-paradise
This could be para-para-paradise
oh oh ohhh oh ohhhhh oh oh oh

2x Paradise


