{title:Parta z ranče ypsilon}
{artist:táborové}

Každé ráno sjíždí z  hor ta parta z ranče Ypsilon,
mezi nima jede na koni ten kovboj jménem John.

Tam dole u řeky stojí op uštěnej srub,
nedávno tam ještě bývala má plavovlasá Ruth.

Co asi stalo se s mojí plavovlasou Ruth,
co asi stalo se, že opustila srub.

Vrátíš -li se jednou zpět, tak přijď se na mě podívat,
tebe, moje plavovlasá Ruth, budu mít stále rád.

Tam dole u řeky stojí opuštěnej strom,
nedávno se na něm oběsil ten kovboj jménem John.


