{title:Pavlínka}
{artist:Jan Nedvěd}

Dlaní kroužíš blízko mojich úst,
tvé prsty voní, lásko, touhou našich chvil a
tělem mým,
v rádiu nám brácha něco hrál,
kočovní herci jeli krajinou a za nimi šel nocí i můj stín.

Na slámky tvých vlasů ruku dám
a šeptat budu, lásko, jak mi hřeješ svět, jak si tě vážím,
a na ostrůvky něhy zase k vám toulat se půjdu,
abych vracel si tě spět, viď, že se snažím.
{soc}
Jak víla, jak barva lučních mlh
je láska tvá, pomněnko krásná.
Já ti tu zpívám, abys mně chtěla mít,
až zítra vyjde ven tvá hvězda jasná.
{eoc}
Ta chvíle, kdy nám láska doznívá,
je krásná právě tím, jak spojili sme svět milováním.
V nahém tichu v myšlenkách jen jsme
a chvíli krátíme si hlazením svých těl a povídáním.

Víš, na kladenských haldách leží dým,
mněl jsem tam přátele a posledního z nich ještě i vídám,
měli krásná srdce skautských lilií,
v klubovnách indiány na zdech,
je mi tak smutno, tak ti lásko moje zpívám.

{chorus}


