{title:Pažitka}
{artist:Xaviere Baumaxa}

Krajina svádí k podzimním výletům,
tripům do mládí a častým úletům.
Barevný listí je rázem pestřejší,
hlavu ti čistí, no a ty jsi bystřejší.
{soc}
Pašuješ zážitky, pašuješ všechno co se dá,
sáčky suchý pažitky, tomu se říká dobrá nálada.
Pašuješ zážitky, pašuješ všechno co se dá,
sáčky suchý pažitky, tomu se říká dobrá nálada.
{eoc}
Hladin a tůní pomalu vychladá,
je konec vůním a léto uvadá.
Na stehna fenek dopadl dlouhý stín,
skončil čas trenek, ale já zas něco vymyslím.

{chorus}

Kochám se chcaje, překvapen výdrží,
té co mi ho saje a co mi podrží.
Malinký flíček na kalhotách vydržím,
kalhot dost maje, tyto poté vydražím.

{chorus}


