{title:Perfect day}
{artist:Load Reed}


Just a perfect day,
Drink Sangria in the park,
And then later, when it gets dark,
We go home.

Just a perfect day,
Feed animals in the zoo
Then later, a movie, too,
And then home.
{soc}
Oh it's such a perfect day,
I'm glad I spent it with you.
Oh such a perfect day,
\[: You just keep me hanging on. :\]
{eoc}
Just a perfect day,
Problems all left alone,
Weekenders on our own.
It's such fun.

Just a perfect day,
You made me forget myself.
I thought I was someone else,
Someone good.

{chorus}

{sov:4x}
You're going to reap just what you sow.
{eov}


