{title:Perfect}
{artist:Ed Sheeran}


I found a love for me
Darling just dive right in, and follow my lead
Well I found a girl beautiful and sweet
I never knew you were the someo ne waiting for me

Cause we were just kids when we fell in love
Not knowing what it was, I will not give you up this tiime
But darling just kiss me slow, your heart is all I own
And in your eyes you're holding mine
{soc}
Baby, I'm dancing in the dark, with you between my arms
Barefoot on the grass, listening to our favorite song
When you said you looked a mess, I whispered underneath my breath
But you heard it, darling you look perfect tonight
{eoc}
Well I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love, to carry more than just my secrets
To carry love, to carry children of our own

We are still kids, but we're so in love, fighting against all odds
I know that we'll be alright this tiime
Darling just hold my hand, be my girl, I'll be your man
I see my future in your eyes

{chorus}
{chorus}

I don't deserve this, you look perfect tonight


