{title:Petěrburg}
{artist:Jaromír Nohavica}

Když se snáší noc na střechy Petěrburgu, padá na mě žal,
zatoulaný pes nevzal si ani kůrku chleba, kterou jsem mu dal
{soc}
\[: Lásku moji kníže Igor si bere,
nad sklenkou vodky hraju si s revolverem,
havran usedá na střechy Petěrburgu, čert aby to spral. :\]
{eoc}
Nad obzorem letí ptáci slepí v záři červánků,
moje duše, široširá stepi, máš na kahánku.
{soc}
\[: Mému žalu na světě není rovno,
vy jste tím vinna, Naděždo Ivanovno,
vy jste tím vinna, až mě zítra najdou s dírou ve spánku :\]
{eoc}


