{title:Pijte vodu}
{artist:Jaromír Nohavica}

{soc}
Pijte vodu
pijte pitnou vodu
pijte vodu
a nepijte rum
{eoc}

Jeden smutný ajznboňák
pil na pátém nástupišti ajerkoňak
huba se mu slepila
dýzl lokomotiva ho zabila

{chorus}

V rodině u Becherů
pijou becherovku přímo ze džberů
proto všichni Becheři
mají trable s játrama a páteří

{chorus}

Pil som vodku značky Gorbatschow
a potom povedal som všeličo a volačo
vyfásol som za to tri roky
teraz pijem chlorované patoky

{chorus}

Jesteśmy chłopci z Warszawy
jeżdżimy pociągiem za robotą do Ostrawy
cztery litry wódki a mnóstwo piw
po prostu bardzo fajny kolektyw

{chorus}

Jedna paní v Americe
ztrapnila se převelice
vypila na ex rum
poblila jim Bílý dům

{chorus}



