{title:Piráti}
{artist:Zuzana Navarová}

Hubená noc přisedla si, s otráveným vínem
Bledá holka přikryla tmu černým baldachý nem
Divá jízda na Parnasu, holka z oka loví řasu
Ještě chvíli slyším basu, purpurovým stínem

Hubená noc přisedla si, pobaveně zvadla
Bledá holka přikryla tmu, koukla do zrcadla
Zablýsklo se nad Parnasem, marně hodil básník lasem
Drobná píseň tenkým hlasem, zachřadla, až chřadla
{soc}
Kde jste mí kumpáni nahořklých nocí
kde jste mí piráti, houpu se v bocích
Kde jste mé přízraky pobledlých svic
Vezte mě tramvaje do Vok ovic
{eoc}
Hubená noc přisedla si s otráveným vínem
Bledá holka přikryla tmu černým baldachýnem
Ztratila se v nočním dešti, moje tramvaj, vem ji nešť i
básník ten jak Tokaj z Pešti, koktal na mě svý: nem...
{soc}
Nem tudom... Piráti nahořklých nocí
Kde jste mí kumpáni houpu se v bocích
|: Kde jste mé přízraky pobledlých svic
Vezte mě tramvaje do Vokovic :|
{eoc}
Hubená noc přisedla si, pobaveně zvadla
Bledá holka přikryla tmu, koukla do zrcadla
Divá jízda na Parnasu moje tramvaj mění trasu
Ještě chvíli slyším basu, zachřadla, až chřadla
{soc}
Kde jste mí piráti nahořklých nocí
Kde jste mí kumpáni v tichnoucích krocích
Zdravím vás přízraky a pak už nic
jenom ty tramvaje do Vokovic
{eoc}

