{title:Píseň neznámého vojína}
{artist:Karel Kryl}

{sov:Rec}
Zpráva z tisku: 'Obě delegace položily pak věnce na hrob
Neznámého vojí na.' A co na to Neznámý vojín?
{eov}

V čele klaka, pak ctnostné rodiny a náruč chryzantém,
černá saka a žena hrdiny pod paží s amantem,
kytky v dlaních a pásky smuteční civí tu před branou,
ulpěl na nich pach sí ně taneční s bolestí sehranou.
Co tady čumíte? Vlezte mi někam!
Copak si myslíte, že na to čekám?
Co tady civíte? Táhněte domů!
Pomníky stavíte, prosím vás, komu?

Jednou za čas se páni ustrnou a přijdou poklečet,
je to trapas, když s pózou mistrnou zkoušejí zabrečet,
pak se zvednou a hraje muzika písničku mizernou,
ještě jednou se trapně polyká nad hrobem s lucernou.
Co tady civíte? Zkoušíte vzdechnout,
copak si myslíte, že jsem chtěl zdechnout?
Z lampasů je nám zle, proč nám sem leze?
Kašlu vám na fangle! Já jsem chtěl kněze!

Nejlíp je mi, když kočky na hrobě v noci se mrouskají,
ježto s těmi, co střílej' po sobě vůbec nic nemají,
mňoukaj' tence a nikdy neprosí, neslouží hrdi nům,
žádné věnce pak na hrob nenosí Neznámým vojínům.
Kolik vám platějí za tenhle nápad?
Táhněte raději s děvkama chrápat!
Co mi to říkáte? Že šel bych zas? Rád?
Odpověď čekáte? Nasrat, jo, nasrat!


