{title:Píseň co mě učil listopad}
{artist:Wabi Daněk}

Málo jím a málo spím a málokdy tě vídám,
málokdy si nechám něco zdát,
doma nemám stání už od jarního tán í,
cítím, že se blíží listopad.
{soc}
Listopadový písně od léta už slýchám,
vítr ledový přinesl je k nám,
tak mě nečekej, dneska nikam nepospíchám,
listopadový písni naslouchám.
{eoc}
Chvíli stát a poslouchat, jak vítr větve čistí,
k zemi padá zlatý vodopád,
pod nohama cinká to poztrácené listí,
vím, že právě zpívá listopad.

{chorus}

Dál a dál tou záplavou, co pod nohou se blýská,
co mě nutí do zpěvu se dát,
tak si chvíli zpívám a potom radši pískám
píseň, co mě učil listopad.

{chorus}



