{title:Píseň pro nemesis}
{artist:Metanoon}

Mrazivou nocí v přísvitu hvězdném
když nad temnou plání oblaka táhnou
a chorály zemřelých roznáší vítr
svým ledovým dechem, co v páteři mrazí
já předlouhou cestou, z níž návratu není
sám vydal se nocí, jak lovící vlk
jdu po stopách mužů, hnán vášní temnou
a síla žádná mě nezastaví

Nemesis, ty víš, jak touha má pálí
já čekám až vyslyšíš modlitbu mou
Nemesis, teď prosím tě, dej mi svou sílu
ať duše má konečně už najde svůj klid

Pomsta má bude tak sladká, ó Nemesis
jen Ty znáš tu pravou chvíli
pomsta má bude tak sladká, ó Nemesis
čekám až přijde můj čas

Jsem mocný a chladný jak podzimní bouře
a uragán hněvu mi křídla svá dal
jen černý háv noci mou podobu skrývá
když krajinou letím jak zbloudilý šíp
teď znamení krve a milníky křížů
cestu mou vroubí za křiku vran
já povstalý z hrobu jdu po stopách vrahů svých
a s úsvitem vykonám vendettu svou

Vítězství zbraní mých přichází čas
a z dálky tvůj hlas mě volá
ocelí zazvoní píseň mé pomsty
a svítáním obzor už hoří

Pomsta má bude tak sladká, ó Nemesis
jen Ty znáš tu pravou chvíli
kdy ocel má udeří, a to jen jednou
a mrtvý se rozhostí klid

Pomsta má bude tak sladká, ó Nemesis
jen Ty znáš tu pravou chvíli
kdy ocel má udeří, a to jen jednou
už pomsty mé nadešel čas!


