{title:Píšem si svůj sen}
{artist:Pavel Calta}

Přiznám se ti s životním příběhem,
kterej začal,když jsem bejval malým teenagerem
bylo mi patnáct, řekl jsem si čím chci bejt,
občasný dilemata jestli jsem svým strůjcem

Toho snu, kterej jsem si chtěl vždycky splnit
svejma písničkama moje děti ráno budit,
inspirovat je na dlouhý cestě velkejch snů
když se budou cejtit na pospas hladovejm psům

Měl jsem pocity, že nejsem až tak velkej talent
pádem dolů šel i konfidentní ekvivalent,
můj život byla křivka,
která klesá jak unavený ruce pianisty po klávesách

Začal jsem psát svoje momenty,
propojovat slova s hudbou mými instrumenty,
najednou měl můj život smysl a já našel sebe
uvolnil jsem tělo i svou mysl..
{soc}
Píšem si svůj sen každým dnem,
vědět že jsem a ještě dlouho budem,
žít ten skvělej sen jdem za světlem
spolu s vesmírem
ohhh...
{eoc}
Já neměl tenhle sen,
bejt jak Cristovao Ben,
jako ty Pavle, nebo Ed Sheeran.
Já jsem vždycky chtěl jen hvězdy uvádět
svoji výřečnost na pódiu předvádět,
nejsem muzikant nemám ani manažera
nemám spoustu talentu od Lucifera.
Já snil o tom že budu jen písničky pouštět
nejsem zpěvák,
jsem deštný prales pouště.

Nikdy jsem nezažil jak při turné chutná kalba
tak nějak v práci jsem napsal ty svý alba
nikdy jsem nezažil pýchu svoji rodiny,
když na pódiu s písničkama stojíš 2 hodiny.
Ale teď mám šanci jednou si to zkusit
texty natrénovat po večerech budu zase musit,
vemu ze sklepa kožich ležel tam v temnotě,
v Karlíně mám jediný koncert v životě.


Píšem si svůj sen
každým dnem,
vědět že sem
a ještě dlouho budem,
žít ten skvělej sen
jdem za světlem
spolu s vesmírem
ohhh...
Tahle kapitola života je déšť a mraky,
slzy a vztek,přestal věřit na zázraky
nejbližší víla, nadpozemská síla
unavená životem nás navždy opustila

Propojeni s nebeskými anděli,
doufám že všechno vidí ze shora jak na dlani
a je tam stejně jako táta, šťastná
a jeho karmická nádoba je prázdná

Popadl jsem další dech
a začal tvořit od začátku nový texty,nový skladby,
hudbu která pramení mi přímo z mýho srdce,
který buší prudce
Chce vyléčit všechny nemoci a uzemňovat lidský škůdce,
kteří sedí na prdeli zaplavujou tuhle krasnou planetu
jenom svoji nenávistí,
jenom protože si nejsou sebejistí,
potom zjistí, že ten život je tak krátkej,
žijme svůj sen, vše bude okay..

Píšem si svůj sen,
každým dnem
vědět že sem
a ještě dlouho budem,
žít ten skvělej sen
jdem za světlem
spolu s vesmírem
ohhh..

Píšem si svůj sen
každým dnem,
vědět že sem
a ještě dlouho budem,
žít ten skvělej sen
jdem za světlem
spolu s vesmírem...



