{title:Pískající cikán}
{artist:Spirituál Kvintet}

Dívka loudá se vinicí, tam, kde zídka je nízká,
tam, kde stráň končí vonící, si písničku někdo píská.

Ohlédne se a "propána!", v stínu, kde stojí líska,
švárného vidí cikána, jak leží, písničku píská.

Chvíli tam stojí potichu, písnička si jí získá,
domů jdou spolu ve smíchu, je slyšet cikán, jak píská.

Jenže tatík, jak vidí cikána, pěstí do stolu tříská,
"ať táhne pryč, vesta odraná, groš nemá, něco ti spíská."

Teď smutnou dceru má u vrátek, jen Bůh ví, jak se jí stýská,
"kéž vrátí se mi zas nazpátek ten, který v dálce si píská."

Pár šidel honí se po louce, v trávě rosa se blýská,
cikán, rozmarýn v klobouce, jde dál a písničku píská.

Na závěr zbývá už jenom říct, v čem je ten kousek štístka:
peníze často nejsou nic, má víc, kdo po svém si píská ...



