{title:Písnička}
{artist:Pavel Calta}

Návrat do rodné země,
starší žena vedle mě,
já sedím, dáma stojí,
v MHD kouká chladně.

Ptám se jí gentlemansky:
„Máte se dneska hezky?“
Dáma jen sklopí oči
a na svět dál se mračí.

Nesměle povídám jí:
„Pojďte si sednout, paní,“
koukne se na mě z patra,
na něco v kapse šmátrá.

Vytáhla na mě placku.
„Ukažte mi svou lítačku.“
Revizorka. pro dobrotu na žebrotu!

{soc}
A tak zpívám, zpívám dál,
přijímám všechno, co mi život dal i vzal.
Tyhle tóny zpívám rád.
po písničce v klidu spát.
Hej!
Na na na na na na na
Na na na na na na na
Na na na na na na na
Na na na na na na na
{eoc}
Občas si říkám, jaký,
jaký by bylo asi,
vzbudit se a mít nějaký,
hej aspoň nějaký vlasy.

Kštici mít jako Pavel,
světem bych jezdil travel.
To byl fakt úchvatnej rým!
Ó, díky bráško, já vím.

Na pláži na Ibize
by ke mně tulili se,
všechny ty místní slečny,
jak byl by svět báječný.

Byl bych ten playboy,
který má nejsvůdnější kučery,
takhle mám jen lysinu,
milý synu.

{chorus}

Zpátky do přítomnosti,
obrazu složitosti,
každýho potká něco, co nás táhne
k zoufalosti.

Potkal jsem krásnou holku,
podobnou na Karkulku,
oči jak Pocahontas,
říkal jsem si: „Kámo, zlom vaz."

Táhla nás přitažlivost,
jak dvě puzzle, bezprostřednost,
spontánnost a bezstarostnost,
jako ze snu něžná bytost.

V noci mě zatáhla
na opuštěný místní hřiště,
a jak to dopadlo,
si povíme zas příště!
{soc}
A tak zpívám, zpívám dál,
přijímám všechno, co mi život dal i vzal.
Tyhle tóny zpívám rád.
po písničce v klidu spát.
Hej!
{eoc}
Bylo nám ještě málo,
když se to tenkrát stalo.
Holka s níž vprostřed dvora,
hrával jsem si na doktora.
Jmenovala se Julča,

chtěl  jsem  s ní trávit  svůj čas,
netušil  jednoho  dne,
že se na mě vybodne!

Přišel jsem  na náš dvorek,
místo mě stál Liborek,

Liborek z naší třídy,
prstíky měl od křídy.

Kalhoty dole oba,
jímala se mě zloba,
Liborek teď bručí  v cele,
tenkrát dělal  učitele!
{soc}
A tak zpívám, zpívám dál,
přijímám všechno, co mi život dal i vzal.
Tyhle tóny zpívám rád.
po písničce v klidu spát.
{eoc}
{soc}
A tak zpívám, zpívám dál,
přijímám všechno, co mi život dal i vzal.
Tyhle tóny zpívám rád.
po písničce v klidu spát.
{eoc}


