{title:Písníčka pro tebe}
{artist:Mňága a Žďorp}

To je ta písnička pro tebe
z autobusáku
mrazivé a modravé obrysy mraků
ptáků a paneláků

nic není co by stálo aspoň za něco
a něco nestojí ani za to
nic není co by stálo aspoň za něco
a něco nestojí ani za to

co za to stojí to neví nikdo
někdo možná snad ale nikdo neví kdo
co za to stojí to neví nikdo
někdo - to je ta písnička pro tebe

to je ta písnička pro tebe
z autobusáku
mrazivé a modravé obrysy mraků
ptáků a paneláků

pro tebe pro tebe pro tebe pro tebe
pro tebe pro tebe pro tebe pro tebe
pro tebe pro tebe pro tebe pro tebe
pro tebe pro tebe


