{title:Písnička na dobrou noc}
{artist:Nedvědi}

Když zavíráš oči, má lásko, víš,
tuhle chvíli mám strašně rád,
když  spánek ti stoupá až k víčkům,
na ruku mou ještě chceš svoji dát.
{soc}
Pak už  touláš  se, touláš v představách snů,
a snad možná v nich žiju i já,
někde p řed vaším domem či u řeky snad
mě vidíš s kytarou stát.
{eoc}
Když zavíráš oči, má lásko, víš,
tuhle chvíli mám strašně rád,
když zhasnem a oknem k nám proklouzne noc,
s mými vlasy si chvilku chceš hrát.

{chorus}

Když zavíráš oči, má lásko, víš,
tuhle chvíli mám strašně rád,
když poslední pusou mi dobrou noc dáš,
noční ticho nám začíná hrát.

{chorus}

Pak už touláš se, touláš v představách snů,
a snad možná v nich žiju i já,
někde před vaším domem či u řeky snad
mě vidíš na kytaru hrát.

{chorus}


