{title:Plakala}
{artist:Divokej Bill}

toužila kroužila kryla mi záda
souložila kouřila mě měla mě ráda
poháněná chtíčem vrněla jak káča
moje milá plakala

utíkala pryč nevěděla
kam pletla na mě bič já byl na to sám
poháněná chtíčem vrněla jak káča
moje milá plakala

modlila se hlásila se o svý práva
motala se na mý trase byla to tráva
poháněná chtíčem vrněla jak káča
moje milá plakala

moje milá plakala
moje milá plakala
moje milá plakala
moje milá plakala
pozdravuj pocestný svět
je malej dokonalej
pozdravuj pocestný svět
je zlej co když se nevrátí
co když se nevrátí
moje milá plakala
co když se nevrátí



