{title:Plamen}
{artist:Michal Hrůza}

Kolik nocí kolik dní
ještě dýchá poslední
svět dál se točí
každý táhne si svůj kříž
někdo stoupá někdo klesá níž
jen bůh ví jak tohle skončí
{soc}
Z čisté lásky bílý květ
do srdce ostrý bajonet
a hvězdy mlčí
Z čisté lásky bílý květ
na popel spálí odpověď
i ve tvých očích
{eoc}
Nenávist rozprostřela stín
sluha svůj rozkaz vyplnil
a pak zastavil se čas
Hra je příliž vysoká
plamen se nebe dotýká
a dostane i nás

{chorus}

Kolik nocí kolik dní
ještě dýchá poslední
a svět se točí..



