{title:Plán}
{artist:Kryštof}

Mám jen svůj plán,
že postavím vzducholoď,
s ní obletíme celý svět,
aspoň jednou, tam a zpět.
Ty se ptáš, co ti dám víc
a myslíš vůni slunečnic,
spíše než výlet na Měsíc,
chceš bílé klapky klavírů,
soukromý tryskáč z papíru,
krepové růže ze střelnic,
mlčky se ptáš, co ti dám víc.
{soc}
Klesáme výš, stoupáme hloubš,
jsme tlaková níž a zároveň souš,
letíme nebezpečně, chcem', ať to trvá věčně,
když jsme si blíž, mačkáme spoušť.
Už vím, co s tím, mám totiž plán...
{eoc}
Že tě vezmu ke hvězdám
a na dlani dám celý svět,
pokaždé, znovu, naposle d.
Ty se ptáš, co ti dám víc
nechceš plátno, jen pár skic
a radši širák než hotel Ritz,
pusu, ne výšku katedrál,
jen tanec ve dvou, žádný bál,
jsi má neznámá do rovnic
a mlčky se ptáš, co ti dám víc.
{soc}
Klesáme výš, stoupáme hloubš,
jsme tlak ová níž a zároveň souš,
letíme nebezpečně, chcem', ať to trvá věčně,
když jsme si blíž, mačkáme spoušť.
{eoc}

{chorus}


