{title:Plzeňská věž}
{artist:Semtex}

Plzeňská věž převyšuje kopce,
ať si chodí za mou milou kdo chce,
plzeňská věž převyšuje kopce,
ať si chodí za mou milou kdo chce,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e.
{soc}
Plzeňská věž převyšuje, kopce,
Plzeňská věž převyšuje, kopce,
Plzeňská věž převyšuje, kopce,
Plzeňská věž převyšuje.
{eoc}
Vona myslí že to žádnej neví,
že tam za ní dva myslivci chodí,
vona myslí že to žádnej neví,
že tam za ní dva myslivci chodí,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e.
{soc}
Plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje.
{eoc}
Já sem chodil, víc chodit nebudu,
miloval sem, milovat nebudu,
já sem chodil, víc chodit nebudu,
miloval sem, milovat nebudu,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e,
jé, jé, převyšujé -e.
{soc}
Plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje, kopce,
plzeňská věž převyšuje.
{eoc}



