{title:Pocestný}
{artist:Spirituál Kvintet}

Je to chůze po tom světě, kam se noha šine,
[: sotva přejdeš jedny hory, hned se najdou jiné. :]
Je to chůze po tom světě, že by člověk utek',
[: ještě nezažil jsi jeden, máš tu druhý smutek. :]
Což je pánům v krytém voze, sedí pěkně v suše,
[: ale chudý, ten za nimi v dešti, v blátě kluše. :]
Ej, co já dbám na své pouti na psoty a sloty,
[: jen když já mám zdravé nohy, k tomu do bré boty. :]
Však na pány v krytém voze taky někdy trhne,
[: jednou se jim kolo zláme, jindy vůz se zvrhne. :]
A krom toho, až své pouti přejedem a přejdem,
[: v jedné hospodě na nocleh pán -nepán se sejdem. :]


