{title:Pochod marodů}
{artist:Jaromír Nohavica}

Krabička cigaret a do kafe  rum, rum, rum,
dvě vodky a Fernet a teď, doktore, čum, čum, čum,
chrapot v hrudním koši, no to je zážitek,
my jsme kámoši řidičů sanitek, -tek, -tek.

Měli jsme ledviny, ale už jsou nadranc, -dranc, -dranc,
i tělní dutiny už ztratily glanc, glanc, glanc,
u srdce divný zvuk, co je to, nemám šajn,
je to vlastně fuk, žijem fajn, žijem fajn, fajn, fa jn.
{soc}
Cirhóza, trombóza, dávivý kašel,
tuberkulóza - jó, to je naše!
neuróza, skleróza, ohnutá záda,
paradentóza, no to je paráda!
Jsme slabí na těle, ale silní na duchu,
žijem vesele, juchuchuchuchu!
{eoc}
Už kolem nás chodí pepka mrtvice, -ce, -ce,
tak pozor, marodi, je  zlá velice, -ce, -ce,
zná naše adresy a je to čiperka,
koho chce, najde si, ten natáhne perka, -rka, -rka.

Zítra nás odvezou, bude veselo, -lo, -lo,
medici vylezou na naše tělo, -lo, -lo,
budou nám řezati ty naše vnitřnosti
a přitom zpívati ze samé radosti, -sti, -sti.
{soc}
Zpívati: cirhóza, trombóza, dávivý kašel,
tuberkulóza, hele, já jsem to našel!
Neuróza, skleróza, křivičná záda,
paradentóza, no to je paráda!
Byli slabí na těle, ale silní na duchu,
žili vesele, než měl i poruchu.
{eoc}


