{title:Pocit}
{artist:Divokej Bill}

Jeden veselej, druhej je smutnej šeptá modli se
Klekni na kolena naposled něco si přej
Jeden veselej druhej je smutnej šeptá směj se.

Jeden veselej, druhej je smutnej šeptá modli se
Klekni na kolena naposled něco si přej
Jeden veselej druhej je smutnej šeptá směj se jako já.

Asi takovej pocit, jako je bodnutí nože
Asi takovej pocit, špatně tě slyším, cože?
Ty se snad bojíš no to je síla, to žene mi do očí slzy
Asi takovej pocit, Asi takovej pocit,
{soc}
Asi takovej pocit, jako je bodnutí nože
Asi takovej pocit, špatně tě slyším, cože?
Ty se snad bojí š no to je síla, to žene mi do očí slzy
A jeden veselej je a druhej smutnej
{eoc}

Mezihra

{soc}
Asi takovej pocit, jako je bodnutí nože
Asi takovej pocit, špatně tě slyším, cože?
Ty se snad bojíš no to je síla, to žene mi do očí slzy
Nemůžo u se na to dívat a druhej je smutnej
{eoc}
Něco jako má buzík, kterýmu se nezdaj chlapi
Feťák co hledá zlatou, nemůže za to, že nepřestává se trápit
Vnímá tvý tělo jak zvuky, pak najednou MEZI NIMA
Všechno zvažuje dvakrát a na prstech jedný ruky

Se dá spočítat kolik lásek bylo co házely
A ještě ti zbydou volný, ale to každém znááááá !!!!!

{chorus}
{chorus}


