{title:Podběl}
{artist:Hop Trop}

Podběl mi z pangejtů mává
šedivým ránem přikrytej,
mrholí, a z mlhy závoj
je na mě schválně ušite j.
Mizerně skrz něj se kouká,
už celou noc mám za sebou,
abych neusnul, tak si broukám,
a dýzl klepe pode mnou.
{soc}
Ráno, až se slunce nad obzorem ukáže
a všem hospodskejm u silnice poví,
že by sis chtěl u nich kafe dát,
tak si dodej ještě trochu kuráže,
jseš chlap, kterej čas neúnavně honí
|: a svou káru musí taky hnát. :|
{eoc}
Den už se pomalu blíží
a tma je špatnej společník,
nejhorší ve chvíly zrádný,
na jaký dávno jsem si zvyk'.
Až zvednu od čáry bílý
konečně oči znavený,
pohladím tu, co na mě čeká,
a budu patřit jenom jí.

{chorus}



