{title:Podivný rytíř}
{artist:Asonance}

Neznámý  rytíř přijel nedávno  k nám,
za ženu chce si mě vzít.
Do hrabstvína severním pobřeží
mám na jeho hrad ode jít.

Přines mi zlato, co tvůj otec má a šperky od matky své.
A přiveď pár koní, co povezou nás na cestě nebezpečné.

Nasedla na klisnu bílou jak sníh, on na černém hřebci jel
A jeli tak dlouho, až pohasl den a měsíc se na nebi skvěl.

Ach, zastav můj milý, jsem unavená. Musím si odpočinout.
Tak nechej mě napít a na chvíli jen ve tvém náručí spočinout.

Rytíř však koně jen pobídl v cval, že jak vítr letěli tmou.
Jen vydrž má lásko, už za krátký čas uvidíš komnatu svou.

A tak jeli nocí dál na sever.  Už padala vysílením.
Až dojeli k útesům na pobřeží, bylo pár hodin před svítáním.

Chystej se na smrt, má milovaná. Hrob ve vlnách budeš mít.
Šest dívek už jsem tu dřív utopil a sedmá teď ty musíš být.

Svlékej, lásko, svůj hedvábný šat, ten zajisté musím  ti vzít.
Vždyť bylo by škoda tak nádherný háv na mořském dně nechat shnít.
Když si mám svléknout svůj hedvábný šat, tak podej mi přikrývku svou.
Nedopustím, aby lupič a vrah spatřil mě odhalenou.

S úšklebkem od ní odvrátil tvář a cár hadrů hodit jí chtěl.
Když vrazila do něj, až zavrávoral a z útesu do moře sjel.

Jen ochutnej moře, rytíři můj. Stejnou smrt pro tebe mám.
Vždyť šesti dívkám si životy vzal, však posedmé zemřeš ty sám.

Chvíli tam stála bez pohnutí, než jeho křik ve vlnách ztich`.
Zpěněný příboj ho na skálu hnal a na cáry roztříštil v nich.



