{title:Podléhnutí}
{artist:Tomáš Klus}

Zase tu stojím s páskou na očích
A malá dušička chvěje se ve mně
Co mi Bůh dal, to jsem protočil
Já, občan planety Země

Tančila noc nad svým okrajem
A já té noci odložil zbraně
Hledaje míry válkám, jež prohrajem
Na té či na oné straně

Z hrdosti národ a z národu režim
Za kopcem zakop jsem o vlastní nohu
To za divou Bárou teď ke splavu běžím
Běžím, co mohu.

Slunce, ač od sazí, svítilo na cesty
Mé první ráno v životě kata
To já se smál, když plakaly nevěsty
Tahleta válka je svatá

Na tisíc jmen jsme rozdali Bohu
I slepým ovcím jsme vštěpili víru
Znovu jsem člověkem, ač v jiném slohu
Nohsled a nimrod na míru

Když svlékl svou kůži
A vyrazil na trh
Narozen předčasně v roce hada
Nevracel nikdy co jiným dlužil
Kapsu si natrh což není vada

Slíbil mi vše, oč jsem ho žádal
V tu chvíli sem vítr přivanul zemřít
Pak pokynul rukou, bych nastavil záda
Že na nov ý kabát bude mě měřit

Ze skříně vytáhněme kostlivce
A dejme se do tance
Hlavně nepropadnout etice
Nač dbáti elegance

Když tě ze lži huba nebolí
Svedeš -li svésti vinu
Angažuj se neboli
Buď součástí týmu


