{title:Podvod}
{artist:Nedvědi}

Na dlani jednu z tvých řas, do tmy se koukám,
hraju si písničky tvý, co jsem ti psal,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?

Pod polštář dopisů pár, co poslalas', dávám,
píšeš, že ráda mě máš a trápí tě stesk,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se m ejt a pozhasínám, co bude dál?
{soc}
Chtěl jsem to ráno, kdy naposled snídal jsem s tebou,
ti říct, že už ti nezavolám,
pro jednu pit omou holku, pro pár nocí touhy
podved' jsem všechno, o čem doma si sníš,
teď je mi to líto.
{eoc}
Kolikrát člověk může mít rád tak opravdu z lásky,
dvakrát či třikrát - to ne, i jednou je dost,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?
{chorus}




