{title:Pohár a Kalich}
{artist:Klíč}
Zvedněte poháry, pánové, už jen poslední přípitek zbývá,
pohleďte, nad polem Špitá lským vrcholek roubení skrývá,
za chvíli zbyde tam popel a tráva,
nás čeká vítězství, bohatství, sláva.

Ryšavý panovník jen se smál, sruby prý dobře se boří,
palcem k zemi ukázal, ať další hranice hoří,
ta malá země už nemá co získat,
teď bude tancovat, jak budem pískat.
{soc}
Náhle se pozvedl vítr a mocně vál,
odněkud přinesl nápěv, sám si ho hrál, hm ...,
{eoc}
Zvedněte poháry, pánové, večer z kalichu budeme pít.
Nad sruby korouhev zavlála, to však neznačí, že je tam sláva,
všem věrným pokaždé nesmírnou sílu a jednotu dává,
ve znaku kalich, v kalichu víra,
jen pravda vítězí, v pravdě je síla.

'Modli se, pracuj a poslouchej,' kázali po celá léta,
Mistr Jan cestu ukázal proti všem úkladům světa,
být rovný s rovnými, muž jako žena,
dávat všem věcem ta pravá jména.

Do ticha zazněla přísaha - ani krok z tohoto místa,
se zbraní každý vyčkává, dobře ví, co se chystá,
nad nimi stojí muž, přes oko páska,
slyšet je dunění a dřevo praská.

{soc}
Náhle se po zvedl vítr a mocně vál,
odněkud přinesl nápěv, sám si ho hrál:
Kdož jsú boží bojovníci a zákona jeho,
prostež od Boha pomoci a úfajte v něho ...
{eoc}



