{title:Pohádka}
{artist:Pokáč}

Za devatero horami, devatero řekami
za oceánem s devíti ropnými skvrnami
tam žije kdesi v lesích princezna jako poupě
co má místo království pervitinový doupě.
Tu princeznu pro její závislost na koksu
uvrhli do vězení v králoským detoxu
No a já budu první princ co jí dostane ven,
jsem rytíř bez brnění, jen s abstinenčním třesem.

Do rance před cestou narvu ještě pár buchet s trávou
pak natáhnu dva pávy a zapiju to kávou
buďte tu všichni zdrávy, já musim pro nevěstu
ještě skočím do lékárny koupit perník na cestu.
{soc}
Přede mnou je teď štreka daleká
ale mě  táhne vědomí že na mě někde princezna čeká
Ta nejhezčí z nejhezčích která by hned nabídla mi
svou otevřenou náruč s otevřenými žílami.

Jdu cestou necestou, řekou neřekou, lesem
nelesem vynechává mi dech, netušim kde jsem
Z ničeho nic před sebou zahlídnu v kapradí
kouzelnou babču s dědou, snad mi poradí.
Zdravim brý den staříci
kudy za princeznou
prej že mi to řeknou
když jim dám jednu plíci
Po chvíl i přemejšlení odpovídám tak fajn
ale na uklidnění si ještě šlehnu pár lajn.
{eoc}
Tak se se staříky loučim a na cestu se vracim
operace proběhla bez větších komplikací
jenom tu a tam zvracim, oči mě strašně pálí
takže je mi vlastně stejně jako předtim, možná líp
{soc}
A jdu dál jen za svou vyvolenou
z absence nikotinu se mi nohy podlamujou v kolenou
ještě že sám v ranci mám nějaký energy drinky
a buchty s halucinogenními účinky.

Totální vysílení, po dnech a tejdnech bdění
jsem dorazil k detoxikačnímu zařízení
jen silou vůle hledám
celu ze které mám
nejkrásnější z princezen
dostat co nejrychlejc ven
Když najednou uvidím
jak na mě z dálky mává

kdosi s modrým předloktím
to bude ta pravá
ale s vysvobozením to nebude jenom tak
její komnatu střeží strašlivý drak haš išák.
{eoc}
Neměj strach lásko já tý stvůře uštědřim lekci
neboj jasně běžim k drakovi a tasim injekci
Jsem však konsternován
když na mě rozevře chřtán
no ale v tu chvíli
mě napadne genialní plán
Jak uvolnit princeznu ze zajetí
a než bys řekl hašiš
ranec s buchtama mu do tlamy letí
Má poslední naděje, drak zdá se nevnímá kde je
no za chvíli už se nepřítomně směje

A tak jsme se s princeznou přes okno políbili
ona vevnitř, já venku
oděrka na oděrku
Tam za horami a za řekami
za oceánem s devíti ropnými skvrnami...



