{title:Pohoda}
{artist:Kabáti}
Vezmu tě má milá milá rovnou k nám.
Kolem louky, lesy, hejna vran
Všude samá kráva, samej vůl

Máme kino máme hospodu
V obci všeobecnou pohodu
Máme hujer, žito, chléb i sůl
{soc}
Když se u nás chlapi poperou
tak jenom nožem a nebo sekerou
V zimě t am dlouhý noci jsou a tuhej mráz
Jak jsou naše cesty zavátý,
tak vezmem vidle a nebo lopaty
když něco nejde, co na tom sejde, my máme čas
{eoc}
Chlapi někdy trochu prudký jsou
Holky s motykama tancujou
S ranní rosou táhnou do polí
Nikdo se tam nikam nežene
Máme traktory a ne že ne
Až to spatříš, ledy povolí

{chorus}

Hoří les a hoří rodnej dům
Hoří velkostatek sousedům
To je smůla, drahá podívej

Hasiči to stejně přejedou
Hlavně si moc dobře nevedou
Schovej sirky, ať je neviděj

{chorus}




