{title:Pojď se mnou, lásko má}
{artist:Poletíme?}

Pojď se mnou lásko má,
já ukážu ti cestu realitou je nádherná
budem dřít si holou řiť, tak jak se má
a od zdi ke zdi šourat se my dva.

Mám vlhkej .. byt bez oken, ve .. kterym jsme spokojen
Mám pánvičku, Kastróly na WC šváby a v mouce moly.
mám madraci i přikrývku umím vajíčka i polívku.
hlavně umim obejmout, ale nechci tě zbytečně dojmout

Tvoje přání rozkazem, mrtvou kočkou vytřu zem.
A když budeš chtít na výlet, můžeš k botníku a zpět
a když budeš mít hlad, nebudu se ti jen smát.
Bude to co vyhodili včera do kontyšů u Byllli

Víš, byl jsem milionář, ale ztratil jsem svou tvář
A pak mě Buh zase našel, a dal mi z cigaret kašel
a tak  jdu cestou necestou, a ty buď moji nevestou
občas v dobrym, ale hlavně v zlym a nakonci se ti oběsim.


