{title:Pojďme si hrát se slůvky}
{artist:Karel Plíhal}

Pojďme si hrát se slůvky,
pojď, navléknem jim podkůvky,
ať rozezvoní křišťálovej svět,
svět nejskrytějších myšlenek,
co nevylezou navenek,
co brání jim v tom věčný sníh a led.

Pojďme si hrát se slů vky,
sbírat je jak borůvky,
jsou hravá jako duše krásných žen,
dá se jimi kreslit do ticha
třeba ústy pana Wericha,
jsou nejstálejší ze všech platných měn.

Pojďme si hrát se slůvky
a kreslit jimi malůvky,
i když žádné hvězdy se z n ás nestanou,
to jen v zasnění nám pod víčky
ty barvičky, ty slovníčky
aspoň chvíli zvonit zůstanou.

{sov:1'}
Pojďme si hrát se slůvky,
pojď, navléknem jim podkůvky,
ať rozezvoní křišťálovej svět,
svět nejkrásnějších myšlenek,
co, když vylezou navenek,
tak rozvinou se v nevadnoucí květ.
{eov}



