{title:Pojďme se napít}
{artist:Poutníci}

Pěkně tě vítám, lásko má,
tak trochu zbitá a víc soukromá,
pěkně tě vítám, a čem u vděčím za tak vzácnou chvíli
jednou  za sto let?
{soc}
Pojďme se napít, pojďme se napít,
ať nám mají z čeho slzy týct. :
{eoc}
V nohách ti dřepí bílej pták,
už nejsme slepí a zlí, naopak,
už nejsme slepí a rozdejchaní, jako když se spěchá
bránou vítězství.

{chorus}

V očích ti svítí a slábne dech
a něco k pití tu ční na stolech,
a něco k pití, a nepospíchej, stoletá má lásko,
když už nemáš kam.

{chorus}


