{title:Pojď, zapomenem}
{artist:Mirai}

Dnes je nový den, a proto půjdem spolu ven a zase se zamilujem
Budem lítat, smát se nemusíš mít strach dokud budu tady budu ti záda hlídat
A tak zkus prosím na chvíli jen zapomenout co je čas, nádech, vítr v zádech na vodě plout.
Budem spolu na tý naší lodi nahoře tam, kde je všechno možný, ruku za to do ohně dám.
úuu..(haa -a-a-a)(3x)

Už je to nějaký pátek, co kráčili jsme spolu a drželi se za ruce, když padali jsme dolů
nevnímali čas jen ty pro moje oči
Váleli jsme sudy z kopce, svět kolem se točil
Teď už spolu ani nemůžem být, ale myslím na to každý den, no měla jsi jít
Tak ať tě síla provází na všech cestách
všechno za tebe dělá ten nahoře beztak

Haa-a-a-a
Dnes je nový den, a proto půjdem spolu ven a zase se zamilujem
Budem lítat, smát se, nemusíš mít strach, dokud budu tady, budu ti záda hlídat
Dnes je nový den, a proto půjdem spolu ven a zase se zamilujem
Budem spolu na tý naší lodi nahoře tam, kde je všechno možný
ruku za to do ohně dám

Tak pojď, zapomenem
Na to co bylo před náma je nový den
Zas výjde slunce až tam,
kde budem jen ty a já ruku ti dám

Tak pojď, zapomenem
Na to co bylo před náma je nový den
Zas výjde slunce až tam,
kde budem jen ty a já ruku ti dám

Dnes je nový den, a proto půjdem spolu ven a zase se zamilujem
Budem lítat, smát se, nemusíš mít strach, dokud budu tady, budu ti záda hlídat

Dnes je nový den, a proto půjdem spolu ven a zase se zamilujem
Budem spolu na tý naší lodi nahoře tam, kde je všechno možný
ruku za to do ohně dám

Tak pojď, zapomenem
Na to co bylo před náma je nový den
Zas výjde slunce až tam,
kde budem jen ty a já ruku ti dám

Tak pojď, zapomenem
Na to co bylo před náma je nový den
Zas výjde slunce až tam,
kde budem jen ty a já ruku ti dám


