{title:Polámaný anděl touhy}
{artist:Jaromír Nohavica}

Když padne noc, mé srdce osiří,
na duši kámen mi sedá,
po nebi letí milostní verbíři,
mně to k nim připojit se nedá,
spadl bych dolů na betonovou zem
jak široký, tak dlouhý,
když padne noc, já bez tebe jsem
polámaný anděl touhy, na na na ...

Když padne noc a tíží peřina
a z dálky jsou slyšet vlaky,
je jako věčnost každá vteřina,
a to mi nepřidává taky,
po městě chodí lační kocouři,
a mě to občas v duši sevře,
jsou noci, v kterých, kdo oči zamhouří,
ten už je nikdy neotevře, na na na ...

Když padne noc na všechna nároží,
přemýšlím zběsile o tom,
kam bych teď svoje horké ruce položil
a co bych udělal potom:
spadl bych dolů na betonovou zem
jak široký, tak dlouhý,
když padne noc, já bez tebe jsem
polámaný anděl touhy, na na na ...


