{title:Pole s bavlnou}
{artist:Rangers}

\[: Pane můj, co v nebi je tvůj dům,
má máma můj život dala katům,
katům svým v polích s bavlnou. :\]

{soc}
Den za dnem kůže zná bič  katů,
vidíš jen černý záda bratrů,
jak tam dřou v polích s bavlnou,
to, co znáš ty v Lousianě,
černý záda znaj' i v Texarcaně,
i tam jsou v polích s bavlnou.
{eoc}
\[: Já vím, brzy musí přijít soud,
černý záda práva na něm vyhrajou,
boží soud v polích s bavlnou. :\]

{chorus}

\[: Chtěl bych jít na potem vlhký lány,
tak řekni, pane m ůj, černý zvoň hrany
katům mým v polích s bavlnou. :\]

{chorus}

\[: Dnes měj, pane, co v nebi je tvůj dům,
mou duši, když život patří katům,
katům mým v polích s bavlnou. :\]

{chorus}


