{title:Pople help the people}
{artist:Birdy}

God knows what is hiding in those weak and drunken hearts
I guess he kissed the girls and made them cry
those hardfaced queens of misadventure
God knows what is hiding in those weak and sunken eyes
a fiery throng of muted angels
Giving love but getting nothing back
{soc}
People help the people
And if you're homesick
Give me your hand and I'll hold it
People help the people
And nothing will drag you down
Oh and if I had a brain,
Oh and if I had a brain
I'd be cold as a stone and rich as the fool
That turned, all those good hearts away
{eoc}
God knows what is hiding, in this world of little consequence
Behind the tears, inside the lies
A thousand slowly dying sunsets
God knows what is hiding in those weak and drunken hearts
I guess the loneliness came knocking
No one needs to be alone, oh save me

{x_cht:x2}


