{title:Poslední}
{artist:Voxel}

Jsem sám obklopen
tunou známejch, ani jedním přítelem
Chválej mě, tleskaj, chtěj se objímat
žádnej si nejde jen tak povídat
{sov}
a tak chtěl bych vám tu říct..
{eov}
Plný vášně, hotelový pokoje
a láska? Už ani nevím, co to je
Pro vás, jen pro vás jsem se vlastně všeho vzd al
Co dřív jsem miloval

a tak chtěl bych vám tu říct
{soc}
Že je mi vážně "fajn"
Když mě teď všichni znaj
Mám slávu, cash.. a, víš,
to za cit nekoupíš
{eoc}
Domů mám spousty všude po světě
ale domov žádnej na celý planetě
čím víc lidí mě venku v ulicích poznává
tím míň jich znám já
{sov}
Tak jen chtěl bych vám teď říct
{eov}
Že je mi vážně "fajn"
Když mě teď všichni znaj
Mám slávu, cash.. a, víš,
to za cit nekoupíš

Že je mi vážně fajn
Všichni mě uctívaj
Mám slávu, cash.. a víš
to za cit nekoupíš


