{title:Poslední kovboj}
{artist:Michal Tučný}

Snad jsem si zmýlil odjezd vlaku, měl zpoždění snad sto let,
já měl namířeno k táboráku, co měl se konat naposled,
a místo něj kouř náklaďáků mě v tomhle koutě přivítá,
a louky plný paneláků, skrz který slunce prosvítá.
{soc}
Tak přijíždí poslední kovboj, sombrero vmáčklé do čela,
zchvácená herka líně kráčí, jak by dál nést ho nechtěla,
tak přijíždí poslední kovboj, a nerad vráží do lidí,
tak přijíždí poslední kovboj, a nikdo z vás ho nevidí.
{eoc}
Snad jsem si zmýlil čísla vlaků, co odjížděly do mých snů,
do prašných cest a do bod láků z mých oblíbených románů,
kde slunce z rozedraných mraků tančí na hlavních pistolí,
snad jsem si zmýlil čísla vlaků, tohle je jiný údolí.

{chorus}



