{title:Poštorenská kapela}
{artist:Neznámý}
Poštorenská kapela hraje pěkně zvesela
za ní v plné parádě skauti v dobré náladě.
Je to slyšet v širý kraj,
jenom,  bando, dále hraj, bando hraj,
bando hraj, bando dále hráj.
{soc}
Džina džina, dži nadrá, jak ta ban da pěkně hrá,
pikolu i bombardon, i ten velký  heligon ,
velký buben,  džinadrá, i ten malý  estadra
ta banda, ta banda ta banda pěkně hrá.
{eoc}
Ještě nám kolena nevrzaj, jenom, bando, dále hraj,
bando, hraj, bando, hraj, bando, dále hraj.

Kdo má žízeň, pije čaj, jenom bando, dále hraj,
bando, hraj, bando, hraj, bando, dále hraj.





