{title:Pověste ho vejš}
{artist:Michal Tučný}


Pověste ho vejš, ať se houpá, pověste ho vejš, ať má dost,
pověste ho vejš, ať se houpá, že tu byl nezvanej host.

Pověste ho, že byl jinej, že tu s náma dejchal stejnej
vzduch,
pověste ho, že byl línej a tak trochu dobrodruh.
{sov:*}
Pověste ho za El Paso, za Snídani v trávě a Lodní zvon,
za to, že neoplýval krás ou
a že měl country rád a že se uměl smát i vám.
{sov}
{soc}
Nad hlavou mi slunce pálí, konec můj nic neoddálí,
do mých snů se dívám zdáli
a do uší mi stále zní tahle píseň poslední.
{eoc}
Pověste ho za tu banku, v který zruinoval svůj vklad,
za to, že nikdy nevydržel na jednom místě stát.

{chorus}

=1

Pověste ho za tu jistou, kt erý nesplnil svůj slib,
že byl zarputilým optimistou, a tak dělal spoustu chyb.
{sov:+}
Pověste ho, že se koukal a že hodně jedl a hodně pil,
že dal přednost jarním loukám,
a pak se oženil a pak se usadil a žil.
{eov}
=1.
=1.



