{title:Pramínek vlasů}
{artist:Jiří Suchý}

Když měsíc rozlije světlo své po kraji
a hvězdy řeknou, že čas je jít spát,
pramínek vlasů jí ustřihnu pota jí,
komu - no přece té, kterou mám rád.

Pramínek vlasů jí ustřihnu potají,
já blázen pod polštář chci si ho dát,
ačkoliv sny se mi zásadně nezdají,
věřím, že dnes v noci budou se zdát.
{soc}
O sny mě připraví teprve svítání,
zpěv ptáků v oblacích a modré nebe,
od vlasů, jichž jsem se dotýkal ve spaní,
nový den nůžkama odstřihne tebe.
{eoc}
Na bílém polštáři, do kroužku stočený,
zbude tu po tobě pramínek vlasů,
nebudu vstávat, dál chci ležet zasněný,
je totiž neděle a mám dost času,
je totiž neděle a mám dost času.


