{title:Pri oltári}
{artist:Kristina}

Raz keď budeš stáť s inou pri oltári
Možno že sa zmeníš na slzu v mojej tvári
Budeš teda slza čo tajomstvo skrýva
Že sa jedna hviezda na nás díva

Raz keď budeš s inou sľubovať si vernosť
Spomenieš si možno komu si dal prednosť
Budem tichá slza ktorá na zem padá
Slza jednej ženy čo ťa mala rada
{soc}
Bola som len druhá Ja to viem
   Z tvojho sveta odídem
   Bola som len druhá tak sa maj
   A štastne na mňa zabúdaj
{eoc}
    Raz keď budeš stáť  s inou pri oltári
   Možno že sa zmením na slzu v tvojej tvári
   Budem teda slza čo tajomnstvo skrýva
   Že sa jedna hviezda na nás díva

{chorus}


