{title:Přičichnutí alergikovo}
{artist:Tomáš Klus}

V nose mě šimrá alergie,
jak se tak šourám, ale je mi,
ale je mi fajn, dobře se tu žije
v mé rozkvétající zemi.
Tak trochu slzím a pokašlávám,
jak mi do očí padá pyl z květů.
Nevěřím všem těm poplašným zprávám.
Mě prostě a dobře je teď tu.

Pletence milenců v čerstvé trávě
a křik dětí z pískoviště.
Já věřím nejvíc své vlastně hlavě,
mé tělo je mé útočiště.
{soc}
Tak mi doktoři pouštějí žilou,
to aby infekce nezpůsobila,
že bych snad nakazil taky svou milou
zemi, co vskutku je čilá.
{eoc}
Pověstná jarní apatie
a dlouhé fronty před apatykou.
Já a Ty kouříme u Slávie,
dál pak po nábřeží elektrikou.
Kousek odtud je galerie.
Vrátného znám a za litr rumu
uvidíš obrazy mistrů z Itálie
a vrátného zlitého jak pumu.

Rád se kochám a rád jsem kochán. Koho chleba jíž, toho píseň zpívej.
Já zpívám tomu, koho zrovna potkám. Dělám všechno pro, to abych zůstal živej.
{soc}
Páč mi doktoři dál pouštějí žilou, infekce ve mě však už pokročila,
co nejde rozumem, musí jít silou, kam pak se mrška skryla.
{eoc}
Zápisy vznešených dialogů, citáty velkých mužů i žen,
kouřové signály úst demagogů, zde domov můj má rozkvetlá zem,
oteklá tvář vstupenka do legií, stíny tlouštíků na štíhlých křivkách cest,
partyzán napaden letargií, bezelstná vítězství slibů a gest.

Na základní škole T.G. Masaryka, naříká poslední učitel dějepisu,
znuděných studentů se výklad nedotýká, budoucnost národa krapet mimo mísu.
{soc}
A tak mi doktoři pustili žilou, infekce nátlaku ustoupila,
pak opustím taky svou milou, zemi čo zabudla, že mala Kryla.
{eoc}



