{title:Přidej plyn}
{artist:Jakub Děkan}

Přidej plyn, nevidím jedinej důvod stát.
Nic nikdy nedokázal, ten co se bál.
Nikdo se Tě neptá, jestli chceš - musím za tím jít.
Samo Ti to nespadne do klína, nebuď naivní.
Buď ten co maká, zatím co ostatní spali.
Ovace sklízej ti co se na to ne**dali.
Z Prahy, Ostravy - tímhle tím vás zdravím,
splněný sny jsou mnohem víc, než money.

Úspěch je to, že to zní takhle jednoduše.
Pak se vysměješ těm, co si dělaj srandu na Tvůj účet.
Někdy se nedaří, stane se průser.
Furt dokola starosti v jednom kůse.
Nikdy to nevzdávej - to je ta věta.
Každej jednou začínal i mistr světa.
Nezapomeň na to, že vítězství není bez obětí,
jednou budeš svobodnej, jak pták uletíš.
{soc}
Roztáhnout křídla a lítat jako pták.
Pod Tebou síla, míříš do oblak.
A mít svůj názor a za ním si jít.
Když hlavou ve hvězdách, tak na Zemi žít.
{eoc}
Budeš od života dostávat rány,
ale nic Ti nesmí překazit Tvý plány.
Nejsi malý dítě co se schovává u mámy.
Chceš vyhrávat? Musíš zvládnout pády.
Každej musí bojovat o to co chce,
já bojuju od začátku až do konce .
Každej má svůj sen, každej je strůjcem svýho štěstí.
Vyhráváš nebo seš lůzrem.
Nezapomeň na to, že krysy jsou všude kolem.
Negativním lidem kolem Tebe dej sbohem.
Nechápou, že cesta za úspěchem bude bolet,
než se budeš vyhřívat na výsluní, padneš do kolen.
Někdo si jde pro respekt, někdo pro titul.
Spojuje nás, že chcem jet první ligu.
Tenhle beat s touhle myšlenkou nemá chybu,
posílám pozdravy Děkanovi a Kennymu.
{soc}
Roztáhnout křídla a lítat jako pták.
Pod Tebou síla, míříš do oblak.
A mít svůj názo r a za ním si jít.
Když hlavou ve hvězdách, tak na Zemi žít.
{eoc}
Roztáhnout křídla..... ou ou oooou
Pod Tebou síla.... ou jéé ijéééé
A mít svůj názor.... ou ou ooooou
Když hlavou ve hvězdách, tak na Zemi žít.
{soc}
Roztáhnout křídla a lítat jako pták.
Pod Tebo u síla, míříš do oblak.
A mít svůj názor a za ním si jít.
Když hlavou ve hvězdách, tak na Zemi žít.
{eoc}



