{title:Princes of China}
{artist:Coldplay}

Once upon a time somebody ran
Somebody ran away saying fast as I can
I've got to go...got to go
Once upon a time we fell apart
You're holding in your hands the two Halves of my heart
Ohhhhh, ohhhhh!
{sov}
Ohhhhh....
{eov}
Once upon a time, we burn bright
That all we ever seem to do is fight
On and on...
And on and on and on...

Once upon a time on the same side.
Once upon a time on the same side, at the same Day
And why'd y ou have to go have to go and throw it all on my fame
{soc}
I could've been a Princess, You'd be a King
Could've had a castle, and wore a ring
But noooooo, you let me gooooooo!
I could've been a Princess, You'd be a king
Could've had a castle, and wore a ring
But noooooo, you let me gooooooo!
{eoc}

And stole my star
La, la, la, la, la, la, la, la
You stole  my star la, la la la la laaaaaa

Cause you really hurt me
No you really hurt me
Cause you really hurt me
No you really hurt me
Cause you really hurt me
Ooooooooh no you really hurt me
Cause you reall y hurt me
Ooooooooh no you really hurt me....

