{title:Přítel}
{artist:Jaromír Nohavica}

Jestlipak vzpomínáš si ještě na ten čas,
táhlo nám na dvacet a slunko bylo v nás,
vrabci nám jedli z ruky, život šel bez záruky,
ale taky bez příkras.

Možná, že hloupý, ale krásný byl náš svět,
zdál se nám opojný jak dvacka cigaret
a všechna tajná přání plnila se na počkání
anebo rovnou hned.
{soc}
Kam jsme se poděli, kam jsme se to poděli,
kde je ti konec, můj jediný příteli,
zmizels' mi, nevím kam,
sám, sám, sám, jsem tady sám.
{eoc}
Jestlipak vzpomínáš si ještě na tu noc,
jich bylo pět a tys' mi přišel na pomoc,
jó, tehdy, nebýt tebe, tak z mých dvanácti žeber
nezůstalo příliš moc.

Dneska už nevím, jestli přiběh' by jsi zas,
jak tě tak slyším, máš už trochu vyšší hlas
a vlasy, vlasy kratší, jó, bývali jsme mladší,
no a co, vem to ďas.

{soc}
Kam jsme se poděli, kam jsme se to poděli,
kde je ti konec, můj nejlepší příteli,
zmizels' mi, nevím kam,
sám, sám, sám, peru se teď sám.
{eoc}
Jestlipak vzpomínáš si ještě na ten rok,
každá naše píseň měla nejmíň třicet slok
a my dva jako jeden ze starých reprobeden
přes moře jak přes potok.

Tvůj děda říkal: ono se to uklidní,
měl pravdu, přišla potom spou sta malých dní
a byla velká voda, vzala nám, co jí kdo dal,
a tobě i to poslední.

{soc}
Kam jsme se poděli, kam jsme se to poděli,
kde je ti konec, můj bývalý příteli,
zmizels' mi, nevím kam,
sám, sám, sám, zpívám tu teď sám.
{eoc}
Jestlipak vzpomínáš si na to, jakýs' byl,
jenom mi netvrď, že tě život nauči l,
člověk, to není páčka, kterou si, kdo chce, mačká,
to už jsem dávno pochopil.

A taky vím, že srdce rukou nechytím,
jak jsem se změnil já, tak změnil ses i ty,
a přesto líto je mi, že už nám nad písněmi
společný slunko nesvítí.
{soc}
Kam jsme se poděli, kam jsme se to poděli
kde je ti konec, můj jediný příteli,
zmizels' mi, nevím kam,
sám, sám, sám, jsem tady sám.
{eoc}



