{title:Prodavač}
{artist:Michal Tučný}
{soc:Rec}
Pojďte všichni dovnitř, pozvěte si všechny známé,
my vám dobrou radu dáme, neboť právě otvíráme,
prodáváme, vyděláme, co kdo chcete, tak to máme,
co nemáme, objednáme, všechno máme, všechno víme,
poradíme, posloužíme.
{eov}
Stál krámek v naší ulici, v něm párky, buřty s hořčicí
a bonb óny a sýr a sladký mák,
tam chodíval jsem po tají, tak jak to kluci dělají,
a ochutnával od okurek lák
a pro mou duši nevinnou pan vedoucí byl hr dinou,
když po obědě začal prodávat,
měl jazyk mrštný jako  bič a já byl z něho celý pryč
a toužil jsem se prodavačem stát.
{soc:R}
Pět deka, deset d eka, dvacet deka, třicet deka,
kilo chleba, kilo cu kru, jeden rohlík, jedna veka,
všechno máme, co kdo chcete, obchod kvete, jen si račte říct,
čtyři kila, deset k ilo, dvacet kilo, třicet kilo,
navážíme, zab alíme, klaníme se, to by bylo,
prosím pěkně, mohu nechat o jedenáct deka víc?
{eoc}
Já nezapomněl na svůj cíl a záhy jsem se vyučil
a moh' být ze mě prodavačů král,
jenomže, jak běžel čas, náhle zaslechl jse m hudby hlas
a znenadání na jevišti stál,
i když nejsem králem zpěváků, teď zpívám s partou Fešáků
a nikdo vlastně neví, co jsem zač,
mě potlesk hřeje do uší a mnohý divák netuší,
že mu vlastně zpívá prodavač.

{chorus:R}

Vím, že se život r ozletí, a sním o konci století,
kdy nikdo neví, co je chvat a shon,
a dětem líčí babička, jak vypadala elpíčka
a co byl vlastně starý gramofon,
i kdyby v roce dva tisíce byla veta po muzice,
obchod je věc stále kvetoucí,
už se vidím, je to krása, ve výloze nápis hlásá:
Michal Tučný, odpovědný vedoucí.

{chorus:Rec}



