{title:Proklínám}
{artist:Janek Ledecký}

Prázdej byt je jako past, kde růže uvadnou,
potisící čtu tvůj dopis na rozloučenou,
píšeš, že odcházíš, když den se s nocí střídá,
vodu z vína udělá, kdo dobře nehlídá.
{soc}
Píšeš: Proklínám, ty tvoje ústa proklínám,
tvoje oči ledový, v srdci jen sníh,
sám a sám,   ať nikdy úsvit nespatříš,
na ústa mříž, oči oslepnou, ať do smrti seš sám.
{eoc}
Tvoje oči jsou jak stín a tvář den, když se stmívá,
stromy ros tou čím dál výš a pak je čeká pád,
sám s hlavou skloněnou, všechny lásky budou zdání,
potisící čtu tvůj dopis na rozloučenou.

{chorus}


