{title:Proměny}
{artist:Čechomor}

Darmo sa ty trápíš můj milý synečku
nenosím ja tebe nenosím v srdéčku
A já tvoja nebudu ani jednu hodinu

Copak sobě myslíš má milá panenko
vždyť ty si to moje rozmilé srdénko
A ty musíš býti má lebo mi tě Pán Bůh dá

A já sa udělám malú veverečkú
a uskočím tobě z dubu na jedličku
Přece tvoja  nebudu ani jednu hodinu

A já chovám doma takú sekérečku
ona mi podetne dúbek i jedličku
A ty musíš býti má lebo mi tě Pán Bůh dá

A já sa udělám tú malú rybičkú
a já ti uplynu preč po Dunajíčku
Přece tvoja nebudu ani jednu hodinu

A já chovám doma takovú udičku
co na ni ulovím kdejakú rybičku
A ty přece budeš má lebo mi tě Pán Bůh dá

Mezihra

A já sa udělám tú velikú vranú
a já ti uletím na uher skú stranu
Přece tvoja nebudu ani jednu hodinu

A já chovám doma starodávnú kušu
co ona vystřelí všeckým vranám dušu
A ty musíš býti má lebo mi tě Pán Bůh dá

A já sa udělám hvězdičkú na nebi
a já budu lidem svítiti na nebi
Přece tvoja nebudu ani jednu hodinu

A sú u nás doma takoví hvězdáři
co vypočítajú hvězdičky na nebi
A ty musíš býti má lebo mi tě Pán Bůh dá



