{title:Proužek}
{artist:Nedvědi}

Ten mír, když za kopcem svítá,
když vystřídá se s nocí den,
a proužek dýmu z dřeva slunce vítá,
z kytky motýl vylít' ven.
{soc}
Někdo škrtne sirkou, někdo zpívá,
někdo ještě zkouší spát,
u potoka do vody se dívá
jedna holka, co mám rád.
{eoc}
Vlasy sváže do uzlu a kouká,
pak vodu dlaní rozčeří,
stud jí sluší, tak jako všem holkám,
co na svou krásu nevěří.

{chorus}

mezihra

{chorus}
Z odpadlýho kousku starý kůry
srdce jsem jí udělal
a večer, když už začly lítat můry,
tajně jí ho do spacáku dal.
{soc}
+ \[: jedna holka, co mám rád :\]
{eoc}


