{title:Psáno na březové kůře}
{artist:Kamelot}

Čpěl zas kouř a prsty mě zábly přes palečnice,
na jazyku souš mě trápila žízní až do vesnice,
na bundě fleky starý několik let
a po kapsách tabák od cigaret, co už nekouřím.
{soc}
Zas píšu na kůru březovou tvůj monogram
a nevím, že jiný jméno máš.
Zas cítím to chvění na nohou, ze sáčku sirky lovím
a ty oheň rozdýcháš.
Jako dřív se ptej, když nejsi se mnou u skal,
kde to znáš.
{eoc}
Pak do hospody mě vyhostil mráz, to přituhlo víc
a v dálce body, přejezd a trať kamsi do Rapotic,
zas držím ti židli tam u věšáků
a na pivo jdou strejcové od vlaku, tak už pospíchej.

{chorus}


