{title:Ptáčata}
{artist:Nedvědi}

Na kolejích stála a za uchem květ,
vlasy trávou zavázaný,
s kytarou na zádech, strun už jen pět,
hezký oči uplakaný.

Opuštěnejch ptáčat plnej je svět,
hnízda hledaj', neví, co dál,
vyšlápli jsme ránem a v neděli zpět,
za tejden jsem u trati stál.
{soc}
Víš, holky těžší to maj',
víš, holky těžší to maj'.
{eoc}
Říkal jsem jí "štístko zatoulaný",
vždycky smála se a začala hrát
o potocích v trávě a o znamení,
co lidi uměj' ze zloby dát.

{chorus}

Na kolejích stála a za uchem květ,
vlasy trávou zavázaný,
s kytarou na zádech, strun už jen pět,
hezký oči uplakaný.



