{title:Půjdu, kam chci}
{artist:Radůza}
Pokoj rozvoněl se vínem
minem se, neminem
jako ty mě nemá nikdo rád
Bůh na zem hvězdu shodil
když po nebi chodil
teď si můžeš něco přát

Papírový draky
slunce, hory, mraky
umět chtít to, co mám
poznat, když se mýlím
opustit v tu chvíli
pro neznámé to, co znám
Půjdu, kam chci a nikdy mě nedoženou
musím jen přiznat, oplakat, zapomenout
půjdu, kam chci a nikdy mě nedoženou
musím jen zapomenout.

Ty mý ubrečený křivdy
nestaly se nikdy
to jen sen se mi zdál
to jen moje chtění
cestu kroutí, mění
to jen cíl je mnohem dál

To jen neznám sebe samu
z lenosti se klamu
zbytečně mám někdy strach
často mě i zviklá
to na co jsem zvyklá
pomni, že jsi jenom prach
{sov}
Půjdu, kam chci?
{eov}
{sov}
Pokoj rozvoněl se vínem?
{eov}
{sov}
Půjdu, kam chci?
{eov}

