{title:Pulec}
{artist:Dukla Vozovna}

Ve víně je pravda jako malý pulec
Třeba je to jinak pádlo kraťáky
Se to víno mýlí, modrá košile
Jindra Hojer rychlonohý kluk

Nejhorší je zrada a z pulce je žralok
Časem se to poddá čas je zákon
Možná kdyby třeba místo pramic kánoe
rychlý šípy rychlý šípy
{soc}
Zabij v sobě toho kluka nezapomeň ho nechat trochu žít
Nevíš jestli panák nebo kulka baví tě to pořád snít
Zabij v sobě toho kluka myslet si jen tu svou
Co je nesmrtelnost brouka, jsou lidi co nemilujou
{eoc}
Jak je to s tím pivem, loďáky připravený
Napoprvý ti stejně nechutnalo
Tvé jméno je racek bráchovi zašij kapsy
Nástup a pak je rozpářeš

Na doubravce v hrnci ryba v loďáku
Braťa Akéla Dědek
Jenom tři kříže utkvěly ti v paměti
Pochodeň severního větru

{chorus}

(2x)
Ve vínu je pravda loďáky připravený
Napoprvý ti stejně nechutnalo
Nejhorší je zrada pořád se všechno mění
A zůstává to stejný

{chorus}


