{title:Půlnoční}
{artist:Václav Neckář}

Jedu domů po trati, jedu přes kopce,
za okny padá, padá sníh, budou Vánoce,
chmury, trable, starosti, nechal jsem ve městě,
už slyším lidi na půlnoční zpívat v kostele,
aleluja, alelu - ja.

Ježíš na kříži ztrápený občas se usměje,
na ty, co v zázrak uvěří, na ty co zpívají,
aleluja, aleluja.
{soc}
Beránku náš na nebesích,
stůj při nás, až přijde tma,
aleluja, alelu - ja.
{eoc}

Stojím v prázdném kostele, hvězdy nade mnou,
z kříže zbyl jenom stín, ale přesto slyším,
aleluja, aleluja.

{soc}
Beránku náš  na nebesích,
stůj při nás, až přijde tma,
beránku náš na nebesích,
neopouštěj nás, až začnem se bát, bát.
Aleluja, alelu - ja, aleluja, alelu - ja, aleluja.
{eoc}


