{title:Pumped Up Kicks}
{artist:Foster People}

Robert's got a quick hand
He'll look around the room he won't tell you his plan
Got a rolled cigarette
Hangin' out his mouth, he's a cowboy kid
Yeah, found a six -shooter gun
In his dads closet hidden with a box of fun things
I don't even know what
But he's comin' for you, yeah he's comin for you, hey

{soc}
All the other kids with the pumped up kicks
You'd better run, better run
Outrun my gun
All the other kids with the pumped up kicks
You'd better run, better run
Faster than my bullet
{eoc}

{chorus}

Daddy works a long day
He'll be coming home late, he's coming home late
And he's bringing me a surprise
Cos' dinner's in the kitchen and it's packed in ice
I've waited for a long time
The slight of my hand is now a quick pull trig ger
I reason with my cigarette
And say your hair's on fire you must have lost your wits, yeah

{x_cht:x5}


