{title:Rád chodím na poštu}
{artist:Pokáč}

{soc}
Rád chodím na poštu,
nejsem tam jen do počtu
jsem tam důležitý člen
fronty která trčí ven
{eoc}

vždy když se cítím sám,
rád na poštu zavítám
tam je tolik lidí, že
pohnout se mám potíže

za přepážkou paní v letech má razítko gumové
a občas tiskne tiskárnou z dob první války světové
každému kdo spílá  jí že zas na poště pros*al den
nabídne los stírací ať uklidní se hazardem

{chorus}

proč je vždy jen jedna z pěti přepážek otevřená
je záhada co navždy zůstat má tajemstvím zastřená
má nejoblíbenější služba je balíček do ruky
znamená to tot iž že zas budu moct jít na poštu
jestli ho vůbec doručej
to už je bez záruky

Já rád chodím na poštu
...trčí ven
vždy když tam stepuju
tenhle song si notuju
mám pak hnedka trochu míň
chuť do mozku si vrazit kiln


