{title:Ráda se miluje}
{artist:Karel Plíhal}
{soc}
Ráda se miluje, ráda jí, ráda si jenom tak zpívá,
   vrabci se na plotě hádají, kolik že času jí zbývá.
{eoc}

Než vítr dostrká k útesu tu její legrační bárku
a Pámbu si ve svým notesu udělá jen další čárku.

{chorus}

Psáno je v nebeské režii, a to hned na první stránce,
že naše duše nás přežijí v jinačí tělesný schránce.

{chorus}

Úplně na konci paseky, tam, kde se ozvěna tříští,
sedí šnek ve snacku pro šneky - snad její podoba příští.

{chorus}



