{title:Rakety}
{artist:Jaromír Nohavica}

Hodláš -li, lásko, přijít za mnou až zítra, třeba bude už pozdě,
jsem jen hromádka k ostí a shluk bílkovin a naježené rakety mi míří rovnou do sla bin
a také na mou hlavu,
a tak přijď už radši dnes, ať spolu dočkáme se jitra,
a o sebe se se mnou rozděl,
než přiletí nějaký mimozemšťan od novin
a začne spočítávat kapky krve jako plody jeřabin
a podá o tom zprávu.
{soc}
A pak na titulní stránce Vesmírného kurýra
vyjdou reportáže o tom, jak Zem umírá,
generálské prýmky, velvyslancův žaket,
exkluzivní snímky nablýskaných raket
s různými emblémy, jó, to bude príma článe k,
Země srovnaná se zemí, plus přiložený plánek.
{eoc}
Byl jsem vhozen do života bez toho, že by se mě ptali,
a bez toho, že by se mě někdo zeptal, budu zase vyhozen,
a tak prosím jenom o jedinou malou úsluhu:
netvrďte mi do očí, že jednáte z mé vůle, že tohleto všechno je i moje přání,
svět je brouk hovnivál, který svou kuličku válí jako v hypnóze
a pěkně dokolečka dokola a pěkně po kruhu,
až se mu hlava zatoří, tak vyhrabe si v zemi důlek,
že tam přežije to bombardování.

{chorus}

Hodláš -li, lásko, přijít za mnou už zítra, může být už pozdě,
nikdo nás neposlouchá, poslouchejme sebe, jak se naše srdce hlásí: ještě chvíli,
ještě moment, ještě vteřinu, ach, tady na zemi,
a tak přijď už radši dnes, ať spolu dočkáme se jitra a o sebe se se mnou rozděl,
cítím, že nebudu mít strach, když budu ležet vedle tebe
a tak najdou nás za milión roků asi návštěvníci z vesmíru a přikryjí nás kamením.

{chorus}

{sov:+}
mohyly, mohyly kamenů
všechno mlčky přikryjí,
i miliardu Romeů,
i miliardu Julií ...
{eov}


