{title:Rána v trávě}
{artist:Žalman}
{soc}
Každý ráno boty zouval, orosil si nohy v trávě,
že se lidi mají rádi doufal a procitli právě,
každy ráno dlouze zíval, utřel čelo do rukávu
a při chůzi tělem sem tam kýval, před sebou sta sáhů.
{eoc}
Poznal Moravěnku krásnou
a vínečko ze zlata,
v Čechách slávu muzikantů
umazanou od bláta.

{chorus}

Každý ráno boty zouval, ...
Toužil najít studánečku
a do ní se podívat,
by mu řekla, proč holečku
musíš světem chodívat.
Studán ečka promluvila:
to ses musel nachodit,
abych já ti pravdu řekla,
měl ses jindy narodit.

{chorus}

{sov:+}
\[: před sebou sta sáhů. :\]
{eov}

