{title:Řekni kde ty kytky jsou}
{artist:Helena Vondráčková}

Řekni, kde ty kytky jsou, co se s nima mohlo stát,
řekni, kde ty kytky jsou, kde mohou být?
Dívky je tu během dne otrhaly do jedné,
kdo to kdy pochopí, kdo to kdy pochopí.

Řekni, kde ty dívky jsou...
Muži si je vyhlédli,
s sebou domů odvedli...

Řekni, kde ti muži jsou...
Muži v plné polní jdou, do války je zase zvou...

A kde jsou ti vojáci, lidi, co se...
Řady hrobů v zákrytu, meluzína kvílí tu...

Řekni, kde ty hroby jsou...
Co tu kytek rozkvétá od jara až do lé ta...
Řekni, kde ty kytky jsou...
Dívky je tu během dne otrhaly do jedné...


