{title:Renegades}
{artist:X Ambasadors}

Run away -e-ay with me
Lost souls in revelry
Running wild and running free
Two kids, you and me
{soc}
And I say hey, hey hey hey
Living like we're renegades
Hey hey hey, hey he y hey
Living like we're renegades
Renegades, renegades
{eoc}
Long live the pioneers
Rebels and mutineers
Go forth and have no fear
Come close and lend an ear
{soc}
And I say hey, hey hey hey
Living like we're renegades
Hey hey hey, hey hey hey
Living like we're renegades
Renegades, renegades
{eoc}
So, all hail the underdogs
All hail the new kids
All hail the outlaws
Spielbergs and Kubricks
It's our time to make a move
It's our time to make amends
It's our time to break the rules
Let's begin...
{soc}
And I say hey, hey hey hey
Living like we're renegades
Hey hey hey, hey hey hey
Living like we're renegades
Renegades, renegades
{eoc}


