{title:Řiditel autobusu}
{artist:The tap tap}

{sov}
Marek Valenta:
{eov}
Můj novej vozejk je rychlej jako vítr a silnej jak o bejk,
svět s ním ch utná zas jak propečenej stejk ,
život má spád připadám si ja ko bych měl aspoň metr šedesát
a všechno je tak jak má bejt
{sov}
Vojta Dyk:
{eov}
To neni vozejk, mladej, tohleto je ňákej fejk,
to je kolo a s tím nesmíš do autobusu,
jó ten kdo má kolo tak musí jít z kola ven,
tak s pánem bohem pac a pusu
Jsem řiditel tohohle autobusu,
mám svý pravidla a svý know -how ((nou hau))
{sov}
M.V.:
{eov}
Jsi řiditel tohohle autobusu
a je to autobus do stanice ouha, ouha
{sov}
Ondřej Ládek:
{eov}
S kolem svým sem nesmíš, máš to tady černý na bílým
nechtěj abych tu řval na celý kolo
prostě si piš že když s tím kolem ihned nezmizíš
tak něco uvidíš,
nestrpím tady žádnou svoloč
{sov}
M.V.:
{eov}
Mám malý boty ale práva mám úplně stejně velký jako ty
tak na to taky myslet začni,
co máš černý na bílým není až tak černobílý,
pro tebe je to kolo, pro mě pomůcka kompenzační

Jsi řiditel tohohle autobusu,
svět ale nejsou jízdní pruhy
{sov}
O.L.:
{eov}
Jsem řiditel tohohle autobusu,
a ty mi se svym kolem neruš moje kruhy

{soc:Sbor}
Kolo je kolo a kolem zůstane,
{eoc}

tak to byl o a je a nic se na tom nezmění
Blbec je blbec a blbcem zůstane,
někdo má krátký nohy někdo dlouhý vedení

Kolo je kolo a kolem zůstane,
z těch tvejch argumentů zůstává rozum stát

Blbec je blbec a blbcem zůstane,
když máváš předpisy tak měl by jsi je znát

{sov:Rec}
Smluvní přepravní podmínky článek 6. odstavec 15.:
"Jiné pojízdné kompenzační pomůcky se považují za
vozíky pro invalidy pokud jsou svými rozměry
a vahou s nimi srovnatelné"
{eov}
{sov}
M.V.:
{eov}
Nechci jednat kách,
a nijak zvlášť netoužím po hádkách
chci jen to na co mám nárok, na to vem jed

Lidi jako já
nežijou jenom v pohádkách
jedem v tom všichni spolu tak nás nechte jet

{sov}
Dan Bárta:
{eov}
Pustím tě sem s kolem a má autorita bude rázem skolena,
jak to  uděláš jednou každej to pak chce
pravidla jsou pravidla a to uzná i každej vidlák
jestli chceš vyjímku vrať se ke Sněhurce

Jsem řiditel tohohle autobusu,
odvolávej se třeba k Bohu
{sov}
M.V.:
{eov}
Jsi řiditel tohohle autobusu,
příště mi vezmeš bílou hůl nebo dřevěnou nohu

{soc:Sbor}
Kolo je kolo a kolem zůstane,
tak to bylo a je a nic se na tom nezmění
Blbec je blbec a blbcem zůstane,
někdo má krátký nohy někdo dlouhý vedení
Kolo je kolo a kolem zůstane,
z těch tvejch  argumentů zůstává rozum stát
Blbec je blbec a blbcem zůstane,
když máváš předpisy tak měl by jsi je znát
{eoc}


