{title:Říkal mi brácho}
{artist:Hop Trop}

Slunce rozpálilo střechy kodrcáku,
špinavej plech nám záda hřál,
kolejí spojky počítaly kola vlaku,
jelo se dál, vagón to vodkejval.

V kapse jenom tupej zavírák a lžíci,
nic, vo co člověk by se bál,
nikdy jsme nebyli vážení cestujícín
co znamenaj' pro dráhu kapitál.
{soc}
Říkal mi brácho, a já měl ho proto rád,
a naše jména byly zkrátka vedlejší,
oba jsme měli víc, než moh' by si kdo přát:
společný nebe, dny a cesty včerejší.
{eoc}
Až zas jeho vlasy větrem rozevlátý
poznám na dálku za tratí,
přečtu si na zarostlý tváři rozesmátý,
že dobrej chlap se prostě neztratí.

{chorus}

Až zas jeho vlasy větrem rozevlátý
poznám na dálku za tratí,
přečtu si na zarostlý tváři rozesmátý,
|: že dobrej chlap se prostě neztratí. :|



