{title:Říkají, že ďábel zdech}
{artist:Asonance}

{soc}
Říkají že ďábel zdech',
že ďábel zdech', že ďábel zdech',
říkají že ďábel zdech',
teď v pekle tahá klády.
Tvrdím vám a nejsem sám,
já tvrdím vám a nejsem sám,
že živý vstal a rovnou dal
se najmout do armády.
{eoc}
Vojákem být, jaká čest,
boj ztvrdí rys i sval i pěst,
kdo k vítězství chce vojsko vést,
ten dočká se jen slávy.
Za vítězstvím žeň se dál,
dbej, abys vždy v čele stál,
vojna ztvrdí pěst i sval
a mozek ztvrdne záhy.

{chorus}

Phil MacKrijt byl tvrdej ch lap,
jó tvrdej chlap a žádnej srab,
když nepřítele v boji drap'
tak byl s ním vždycky ámen.
Při souboji dostal křeč,
protivník vyrazil v zteč,
však při výpadu zlomil meč
o játra jako kámen.

{chorus}

Čím chceš být řekni synku můj,
dnes rozhodni se stůj co stůj,
víc doma planě nelelkuj
a nezahálej stále.
Chytrý nejsem, to vím sám,
také k práci odpor mám,
na vojnu se tedy dám
a budu generálem.

{x_cht:x2}

