{title:Ring of fire}
{artist:Johnny Cash}

Love is a burning thing
And it makes a Fiery ring
Bound by wild desire
I fell into the ring of fire
{soc}
|: I fell into a burning ring of fire
I went down, down, down
And the flames went higher.
And it burns, burns, burns
The ring of fire. :|
The ring of fire.
{eoc}
The taste of Love is sweet
When hearts like ours meet
I fell for you like a child
Oh, but the fire went wild

{x_cht:x2}

And it burns, burns, burns
The ring of fire.
The ring of fire.
The ring of fire.
The ring of fire...



