{title:Rocky top}
{artist:Osborne brothers}

Wish that I was on ole rocky top,
Down in the tennessee hills.
Ain't no smoggy smoke on rocky top,
Ain't no telephone bills.

Once there was a girl on rocky top,
Half bear the other half cat.
Wild as a mink, but sweet as soda pop,
I still dream about that.
Rocky top, you'll always be
Home sweet home to me.
Good ole rocky top,
Rocky top tennessee, rocky top tennessee.

Once two strangers climbed on rocky top,
Lookin' for a moonshine still.
Strangers ain't come down from rocky top,
I reckon they never will.

Corn won't grow at all on rocky top,
Dirt's too rocky by far.
That's why all the folks on rocky top
Get their corn from a jar.
Rocky top, you'll always be
Home sweet home to me.
Good ole rocky top,
Rocky top tennessee, rocky top tennessee.

Now I've had years of cramped up city lif e,
Trapped like a duck in a pen.
Now all I know is it's a pity life
Can't be simple again.

Rocky top, you'll always be
Home sweet home to me.
Good ole rocky top,
Rocky top tennessee, rocky top tennessee
Rocky top tennessee, rocky top tennessee.


