{title:Rockstar}
{artist:Nickelback}

I'm through with standing in line to clubs we'll never get in,
It's like bottom of the ninth and I'm never gonna win,
This life hasn't turned out quite the way I want it to be.

I want a brand new house on an episode of Cribs,
And a bathroom I can play baseball in,
And a king size tub big enough for ten plus me.

I'll need a credit card that's got no limit,
And a big black jet with a bedroom in it,
Gonna join the mile -high club at thirty -seven thousand feet.

I want a new tour bus full of old guitars,
My own star on Hollywood Boulevard,
Somewhere between Cher and James Dean is fine for me.

I'm gonna trade this life for fortune and fame,
I'd even cut my hair and change my name.
{soc}
Cause we all just want to be big Rockstars,
And live in Hilltop Houses driven fifteen cars,
The girls come easy and the drugs come cheap,
We'll all stay skinny cause we just won't eat,
And we'll hang  out in the coolest bars,
In the VIP with the movie stars,
Every good gold diggers gonna wind up there.
Every playboy bunny with her bleach blonde hair,
Hey, hey, I wanna be a Rockstar
Hey, hey, I wanna be a Rockstar
{eoc}
I wanna be great like Elvis without the tassels,
Hire eight body guards who love to beat up assholes,
Sign a couple autographs so I can eat my meals fo r free

I'm gonna dress my ass with the latest fashion,
Get a front door key to the Playboy Mansion,
Gonna date a centerfold that loves to blow my money for me.

I'm gonna trade this life for fortune and fame,
I'd even cut my hair and change my name.
{soc}
Cause we all just want to be big Rockstars,
And live in Hilltop Houses driven fifteen cars
The girls come easy and the drugs come cheap,
We'll all stay skinny cause we just won't eat,
And we'll hang out in the coolest bars,
In the VIP with the movie stars,
Every good gold diggers gonna wind up there,
Every playboy bunny with her bleach blonde hai r,
And we'll hide out in the private rooms,
With the latest dictionary and todays who's who,
They'll get you anything with that evil smile,
Everybody's got a drug dealer on speed dial,
Well, hey, hey, I wanna be a Rockstar.
{eoc}
I'm gonna sing those songs that offend the censors,
Gonna pop my pills from a pez dispenser,
Get washed up singers writing all my songs,
Lip sync 'em every night so I won't get them wrong!
{soc}
Cause we all just want to be big Rockstars,
And live in Hilltop Houses driven fifteen cars
The girls come easy and the drugs come cheap,
We'll all stay skinny cause we just won't eat,
And we'll hang out in the coolest bars,
In the VIP with the movie stars,
Every good gold diggers gonna wind up there,
Every playboy bunny with her bleach blonde hair,
And we'll hide out in the private rooms,
With the latest dictionary and todays who's who,
They'll get you anything with that evil smile,
Everybody's got a drug dealer on speed dial,
Well, hey, hey, I wanna be a Rockstar.
Well, hey, hey, I wanna be a Rockstar.
{eoc}


