{title:Rodné údolí}
{artist:František Nedvěd}

Cesta má přede mnou v dáli mizí,
každý krok v srdci mém zabolí,
zakrátko bude mi všechno cizí,
nespatřím své rodné údolí.
{soc}
já volám: nashledanou, nashledanou,
nashledanou, rodné údolí,
Já volám: nashledanou, nashledanou,
při vzpomínce srdce zabolí.
{eoc}
Oči mé nevidí, jak se stmívá,
nevidí, co jsem měl tolik rád,
jediné, co mi dnes ještě zbývá:
rodnému údolí sbohem dát.

já volám: nashledanou, nashledanou,
nashledanou, rodné údolí,

Já volám: nashledanou, nashledanou,
při vzpomínce srdce zabolí.

Proč se den za každou nocí vrací,
proč se čas na chvíli nezastaví,
nemusel bych ti své sbohem dáti,
kdyby dnešní den navěky byl.

já volám: nashledanou, nashledanou,
nashledanou, rodné údolí,

Já volám: nashledanou, nashledanou,
při vzpomínce srdce zabolí


