{title:Rosa na kolejích}
{artist:Wabi Daněk}

Tak, jako jazyk stále naráží na vylomený zub,
tak se vracím k svýmu nádraží, abych šel zas dál,
přede mnou stíny se dlouží a nad krajinou kr ouží
podivnej pták, pták nebo mrak.
{soc}
Tak do toho šlápni, ať vidíš kousek světa,
vzít do dlaně dálku zase jednou zkus,
telegrafní dráty hrajou ti už léta
to nekonečně dlouhý monotónní blues,
je ráno, je ráno, nohama stíráš rosu na kolejích.
{eoc}
Pajda dobře hlídá pocestný, co se nocí toulaj',
co si radši počkaj', až se stmí, a pak šlapou dál,
po kolejích táhnou bosí a na špagátě nosí
celej svůj dům, deku a rum.

{chorus}

{sov:+}
nohama stíráš rosu na kolejích ...
{eov}

