{title:Rub a líc}
{artist:Sebastian}

Někdy jsem daleko, pak blíž.
Někdy jsme rub a líc.
Někdy slyším tikat hodiny,
Co už roky nechtěj jít.
Někdy tě mám ve svym těle
Od pondělí do neděle,
Jindy utíkám co mi dech stačí
Abych žil chvíli bez tebe.

Chodbami labyrintu spolu dostali jsme se
Dál, než se nám zdálo (než se nám zdálo),
Stačí tak málo, tak málo, tak málo,
Aby to náhle nic neznamenalo.

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?
Tak kdo ví?

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?

Někdy jsi sama, i když držím tvou dlaň
A víš, že ten rébus vlastních pocitů
Sotva někdy vyřešíš.
Někdy jsem sám, i když s tebou
Nevím kam mí kroky vedou,
Vždycky skončím zpátky na rozcestí,
Je to pořád buď a nebo.

Chodbami labyrintu spolu bloudíme o dost dýl,
Než se nám zdálo (než se nám zdálo),
Stačí tak málo, tak málo, tak málo
Aby to zase něco znamenalo.

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?
Tak kdo ví?

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?
(Jaký by bylo, kdyby slunce tehdy zapadlo dřív?
Jestli by nám vlastně nebylo líp?
Jaký by bylo, kdyby slunce tehdy zapadlo dřív?
Jestli by nám vlastně nebylo líp?)

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?
Tak kdo ví?

Jaký by bylo,
Kdyby slunce tehdy zapadlo dřív?
Jak by to bylo,
Kdybych tenkrát jinam než ty chtěl jít?
Co by se stalo,
Jestli by nám vlastně nebylo líp?

