{title:Rubikon}
{artist:Kryštof}

{soc:R}
Přes vlny Rubikonu k tobě výš,
jako když stoupá rtuť
Skrz Amorovy šípy ucítíš,
jak se ti napne hruď
{eoc}

{chorus:R}

Potichu krást, jen tvůj stín za záclonou,
Když tužby ve mně tonou
Jsem skrytý mezi patry, vysokých jak Tatry
A zmást
Tvůj pohled do kukátka, Den je dlouhý, noc je krátká
Jsi důvod pro sonety vrytý v kastaněty

{chorus:R}

Tiše se snést a vpít se do koberců,
jak poslední ze šílenců
osahat tvé stěny. Jako kousky pěny
po tobě stéct
a v podkolení jamce
spát jako lupič v bance.
Jsi důvod k odpovědi, proč jít ke zpovědi

{soc:R1}
A Lhát, a kát se přitom nadvakrát
lhát a stát dál v příšeří
lhát a každým pórem těla sát
vůně zpod dveří, tvé vůně zpod dveří...
{eoc}

{x_cht:x4}


