{title:Rusted from the rain}
{artist:Billy Talent}

I stumble through the  wreckage,
rusted from the rain
There's nothing left to salvage,
no one left to blame
Among the broken mirrors,
I don't look the same
I'm rusted from the rain,
I'm rusted from the rain

Dissect me until my blood runs
down into the drain
My bitter heart is pumping
oil into my veins
I'm nothing but a tin man,
don't feel any pain
I don't feel any  pain,
I don't feel any pain
I'm rusted from the rain

Go on crush me like a flower,
rusted from the rain
Come on, strip me of my power,
beat me with your chains
And if I'm the king of  cowards,
you're the queen of pain
I'm rusted from the rain,
I'm rusted from the rain

You hung me like a picture, now I'm just a frame
I used to be your lap dog, now I'm just a stray
Shackled in a graveyard, left here to decay
Left here to decay, left here to decay

I'm rusted from the rain

{soc}
Go on crush me like a flower, rusted from the rain
Come on, strip me of my power, beat me with your chains
And if I'm the king of cowards, you're the quee n of pain
I'm rusted from the rain, I'm rusted from the rain
{eoc}

{x_cht:R2}


