{title:Růže z papíru}
{artist:Nedvědi}

Do tvých očí jsem se zbláznil a teď nemám, nemám klid,
hlava třeští, asi tě mám rád,
stále někdo říká: vzbuď se, věčně trhá nit,
studenou sprchu měl bych si dát.
{soc}
Na pouti jsem vystřelil růži z papíru,
dala sis ji do vlasů, kde hladívám tě já,
v tomhle smutným světě jsi má naděj na víru,
že nebe modrý ještě smysl má.
{eoc}
Přines' jsem ti kytku, no co koukáš, to se má,
tak jsem asi jinej, teď to víš,
možná trochu zvláštní v dnešní době, no tak ať,
třeba z ní mou lásku vytušíš.

{chorus}
{chorus}


