{title:Rychta}
{artist:Zrní}

Vidím prázdnou loď a jsou zvířata všech vod přede mnou
celý zástup jmen, všem se zdál týž sen, až vstanou,
že se vynoří svět nový, tohle teď má být
a vítr sílí, vítr sílí a ví

a buším pěstí do dveří a je šílenství, jako vlak
potom prásk, prásk, prásk,
země začala se pod nohama třást

a jsou touhy na lodích, nahý šplhaj po svazích,
svět běží
potom čáry na polích, první znaky na mracích
barevný
domy prázdný jsou, zem se hýbe pode mnou
já zůstanu s tebou, zůstanu pořád s tebou

