{title:S tebou}
{artist:Lucie}

Jsi přelud Čínský sauny jsi čokoládová květina
jsi Amazonka z který pára stoupá
ležím vedle tebe v blátě a trpím nedostatkem slov
ty si mě předběhala mý představy hoří
já vím a teď to nezkusit tak to skončím
já to vím a teď to nezkusit tak to skončím
tak na tebe čekám na tvoje řádky na tvůj úsměv co letí z dálky
tak na tebe čekám na tvoje řádky na tvůj úsměv co letí z dálky
něco mě táhlo strašně se ztrapnit
to sem já a sám
pomáháš mi i když se tři hodiny známe
budu rád s tebou

jako paranoidní princ na tebe žárlím
jestli nejsi děvka v arabským harému
ale né ty oči to bude běh na dlouhou trať
tvoji vůni omamný květiny chci pít

tak na tebe čekám na tvoje řádky na tvůj úsměv co letí z dálky
na tebe
chci tě mít

: tak na tebe čekám na tvoje řádky na tvůj úsměv co letí z dálky :


A jediný na co myslím seš jen a jenom ty
jak to uděláme a by jsme bili šťastný
je mi jedno kdy to bude v příštím století
čekám na to celej život tak se teď nezblázním

tak na tebe čekám na tvoje ústa na tvoje oči na tvoje vlasy na tvůj dech
na tvoji vůni na tvoje slova chci tvoje nohy chci tvoje prsty
chci tvoje ruce chci tvůj čas chci tvoje ústa chci tvoje oči chci tvoje vlasy
chci tvůj dech chci tvoji vůni chci tvoje slova mám tvoje nohy
mám tvoje prsty mám tvoje ruce mám t vůj čas a ten je.

pomáháš mi i když se tři hodiny známe budu rád s tebou.


