{title:Salome}
{artist:Karel Kryl}

Něžná i proradná, krutá i bezradná,
plamen i červánek, ďábel i beránek,
cukr i sůl,
u vůně hřebíčku, u rytmu střevíčků
císař dnes myslí byl, za tanec přislíbil
království půl.
{soc}
Salome, noc už je na sklonku,
Salome, podobnas' úponku,
podobna kytaře pro svého vladaře,
Salome, tančíš.
{eoc}
{soc}
Salome, sťali už Křtitele,
Salome, usměj se vesele,
točíš se ve víru, ústa jak upíru
krví ti planou, Salome, la la la ...
{eoc}
Noci už ubývá, císař se usmívá,
pokojně mohu žít, všeho lze použít
pro dobrý stát,
možná ho napadlo prastaré říkadlo:
dějiny když tvoří se, pro hlavy na míse
nemá se štkát.
{soc}
Salome, netanči, nechceš -li,
Salome, hosté už odešli,
jenom roj komárů dopíjí z pohárů
krůpěje vína.
{eoc}
{soc}
Salome, trochu jsi pobledla,
Salome, v koutku jsi usedla,
víčka máš šedivá, nikdo se nedívá,
Salome! Pláčeš ...? La la la ...
{eoc}



