{title:Samota}
{artist:Wabi Ryvola}

Do tváře čas mi hlubokou brázdu samotou vyrejval,
tělo je rozeschlej prám, když pluješ stále jen sám,
co je ti platný, že j si kapitán.

Do zrzavejch strun svýho banja dávno už jsem nezahrál,
že jsem byl stále jen sam, v srdci mám nejeden šrám,
život je tvrdej, i když jsi kapitán.
{soc}
A tak vždy zůstaneš sám, nikdo ti nepoví,
jak máš žít, abys byl milován,
a tak vždy zůstaneš sám, a koláč medový
za tebe sní kapitán Korkorán.
{eoc}
Na tváři mech mám z dalekejch cest tam do hor a údolí,
z košile mám jenom cár, ze smečky zbylo psů pár,
co bude dál, mi nikdo nepoví.

V kapse mám prach vodřenej z mincí, který jsem prodělal,
já jenom samotu znám, tak, sakra, co dělat mám,
abych měl jednou n a pořádnej flám.

{chorus}


