{title:Sáro}
{artist:Traband}

Sáro, Sáro, v noci se mi zdálo
že tři an dělé Boží k nám přišli na oběd
Sáro, Sáro,  jak moc a nebo málo
mi chybí abych tvojí duši mohl rozumět?

Sbor kajícných mnichů jde krajinou v tichu
a pro všechnu lidskou pýchu
má jen přezíravý smích
A z prohraných válek se vojska domů vrací
Však zbraně stále burácí
a bitva zuří v nich

Vévoda v zámku čeká na balkóně
až přivedou mu koně
a pak mává na pozdrav
A srdcová dáma má v každé ruce růže
Tak snadno poplést může
sto urozených hlav

Královnin šašek s pusou od povidel
sbírá zbytky jídel
a myslí na útěk
A v podzemí skrytí slepí alchymisté
už objevili jistě
proti povinnosti lék

Páv pod tvým oknem zpívá sotva procit
o tajemstvích noci
ve tvých zahradách
A já - potulný kejklíř, co svázali mu ruce
teď hraju o tvé srdce
a chci mít tě nadosah
Sáro, Sáro, pomalu a líně
s hlavou n a tvém klíně chci se probouzet
Sáro, Sáro, Sáro, rosa padá ráno
a v p oledne už možná bude jiný svět
Sáro, Sáro, vstávej, milá Sáro!
Andělé k nám přišli na oběd


