{title:Šaškové počmáraní}
{artist:Petr Hapka}

Koukněte na toho fintila
pod krkem žlutého motýla
zelený klobouček do týla
šoupne si na bílou pleš.

I když ten tralalák padá mi
hlavně že vyhrávám barvami
hlavně že vyhrávám barvami
zase jsem šťastnej jak veš.
{soc}
Co po mně ch ceš pravdu či lež
zkus ty dvě rozeznat a pak se směj
barevný svět láme mi hřbet
přesto chci být šašek počmáranej.
{eoc}
Ucho mu hryžou jak oplatku
s rozb ěhem kopou ho do zadku
tvrděj že všechno je v pořádku
když mu daj mizernej plat.

Když ale koukám se na lidi
všechno tak černě zas nevidím
všechno tak černě zas nevidím
ještě se dovedem smát
{soc}
Ne že se snad není co bát
úzkost má tlapy jak Cassius Clay
ten věčný strach na miskách vah
převážit chce šašek počmáranej.
{eoc}
Kampak chcem ve věku rozumu
strkat prý své nosy  na gumu
určitě od rumu z konzumu
tak strašně červené jsou.

Ptám se však tebe náš osude
co bude až tady nebude
co bude až tady nebude

dojemně pitomá show.
{soc}
Bláhová show šaškové jdou
barevno u naději vytřískat z ní
hledáme brod uprostřed vod
my věční šaškové počmáraní.
{eoc}
Ptám se však tebe náš osude
co bude až tady nebude
co bude až tady nebude
dojemně pitomá show.



