{title:Say Something}
{artist:A Great Big World}

Say something, I'm giving up on you.
I'll be the one, if you want me to.
Anywhere, I would've followed you.
Say something, I'm giving up on you.
{soc}
And I am feeling so small.
It was over my head
I know nothing at all.
{eoc}
{soc}
And I will stumble and fall.
I'm still learning to love
Just starting to crawl.
{eoc}
Say something, I'm giving up on you.
I'm sorry that I couldn't get to you.
Anywhere, I would've followed you.
Say something, I'm giving up on you.
{soc}
And I will swallow my pride.
You're the one that I love
And I'm saying goodbye.
{eoc}
Say something, I'm giving up on you.
And I'm sorry that I couldn't get to you.
Anywhere, I would've followed you.
Say something, I'm giving up on you.
{sov}
Say something, I'm giving up on you.
Say something...
{eov}

