{title:Schovaná}
{artist:Vypsaná fixa}

Upírek je šikulka,
umí jíst a umí spát.
Není tvůj, ale má tě rád.
I ten druhej –
když se postaráš.
Je celkem fajn –
chodí do školy,
jeho tatínek má oči hladový
a maminka je psí čumák,
seš tu s nima – kolem je Londo n Town.
{soc}
Uletí týden,
neděle je pro boha,
snad něco přijde
a zatím ani noha.
Uletí týden,
jsi tady už dva roky.
Í tý chce go home,
i ty chceš do Evropy.
{eoc}
Hej hej, ten jejich puding
se vážně nedá žrát
a za oknem s jedinou tabulkou
se nedá spát.

Upírek je šikulka,
kousne tě a budeš upírka.
Si vyrazíš na Camden Town
a budeš tam a budeš tam,
ale kam jdeš ty a proč tu seš?
Po x pivech se pobliješ
a kámoška už je sevřená
v náruči místního Beckhama.

Uletí týden,
neděle je pro boha,
snad něco přijde
a zatím ani noha.
Uletí týden,
jsi tady už dva roky.
Í tý chce go home,
i ty chceš do Evropy.
{soc}
Hej hej, ten jejich puding
se vážně nedá žrát
za oknem s jedinou tabulkou
je taková hrozná kosa!
{eoc}
Hej hej, ten jejich puding
se vážně nedá žrát
a za oknem s jedinou tabulkou
se nedá spát.

Uletí týden,
jsi tady už dva roky.
Lalala láliou
Í tý chce go home,
i ty chceš do Evropy.
Lalala láliou
Uletí týden,
jsi tady už dva roky.
Lalala láliou
Í tý chce go home,
i ty chceš do Evropy.
Lalala láliou

Balíš kufry, zavazuješ boty, lala lá liou
čekaj byty v San Piego City. Lalala lá liou
Ahoj.


