{title:Sedmnáct dnů}
{artist:Wabi Ryvola}

Jak zavoláš,
když ti dávno v hrdle vyschnul hlas
tvůj krk je připravenej na provaz,
kterej se houpá blíž a blíž.
Kam zavoláš,
když tvoje oči vidí pustinu,
nejradši lehnul by sis do stínu
jenom kdyby tu ňákej byl.
{soc:R1}
Sedmnáct dnů máš v patách ostrý hochy z patroly,
noc beze snů a pravou ruku furt na pistoli.
V hrdle máš prach a tvůj kůň teď už neví kam má jít,
máš asi strach, jseš ale chlap a desperát.
{eoc}
Jezdci jsou blíž,
pustinou jenom dusot koní zní,
ubal si cigaretu poslední,
než zazní obávanej hlas.
Hands up old boy,
bouchačku uchop rukou za hlaveň,
ať šerif ví, ze máš furt úroveň,
že v očích  ještě ocel máš.

{chorus:R1}

{soc:R2}
Kdo prohrát zná, i kd yž měl předtím v očích temný strach,
ten právo má, aby řek šerif o něm "Byl to chlap".
Tak naposled pohleď na slunce smutným úsměvem,
život je boj a tys ho předčasně prohrál.
{eoc}


