{title:Sen nezbedného Punka}
{artist:Dukla Vozovna}

Revolta už zešílela, všechno se změnilo,
z punkovýho života skoro nic nezbylo
nezbývá než chvíli žiti věřit v příští dny,
když z nenadání se tu zjeví první poslední punkový král

Jak to spatříš, ucítíš tu změnu uvnitř sebe,
pomyslíš si, toho nám seslalo samo nebe
všichni lidé okolo se smějí, jásají,
zvednou hlavy, poskočí a rychle hledají.
{sov}
Punkový král
{eov}
Revolta už zešílela, všechno se změnilo,
z punkovýho života skoro nic nezbylo
nezbývá než chvíli žiti věřit v příští dny,
když z nenadání se tu zjeví první poslední punkový král

Probudí se, úsměv na rtu, chceš zas začít žít,
začněs shánět starou partu, nikdo nechce jít,
ze skříně vyndáváš starý křivák s cvočkama,
rozhodl ses, že vyrazíš, dnes příjde za náma,
{sov}
punkový král.
{eov}
Revolta už zešílela, všechno se změnilo,
z punkovýho života skoro nic nezbylo
nezbývá než chvíli žiti věřit v příští dny,
když z nenadání se tu zjeví první poslední punkový král

