{title:Sen}
{artist:Javory}

Navečer až přijde sen, navečer až přijde sen
Větve zvoní klekání, bez klepání přichází
stiskne kliku a pak vejde dál
počká si až budu spát jen se nesmím podívat
on tu dnes musí zůstat nebo se budu bát

Dnes čekám už celý den na večer až přijde sen
a s ním ten co nepřišel tak dlouho ó dlouho
Větve zvoní klekání bez klepání přichází
stiskne kliku a pak vejde dál
ale jak mám klidně spát
když se mi on přijde zdát
tak si budu chvíli se snem
o něm povídat

Jak čekám
dnes už zase celý den
na večer až přijde sen
a s ním ten co nepřišel
tak dlouho ó dlouho
dlouho ó dlouho
dlouho

Větve zvoní klekání
bez klepání přichází
stiskne kliku
a pak vejde dál
počká si až budu spát
jen se nesmím podívat
on tu dnes musí zůstat
nebo se budu bát
{sov}
Navečer až přijde sen
{eov}

