{title:Sen}
{artist:Lucie}

Stíny dnů a snů se k obratníkům stáčí
Ruce snů černejch se snaží zakrýt oči
Světlo tvý prozradí proč já vím
S novým dnem, že se zas navrátí

Mraky se plazí, vítr je láme
Stíny tvý duše rozplynou se v šeru
Ve vlnách opouští, po hodinách mizí
A měsíc nový stíny vyplaší
{soc}
Proud motýlů unáší strach
Na listy sedá hvězdnej prach
Proletí ohněm a mizí stále dál
Neslyšný kroky stepujou
V nebeským rytmu swingujou
Že se ráno, že se ráno vytratí
{eoc}
Stíny dnů vyrostou a zmizí
Nebeský znamení, rosvěcujou hvězdy
Všechno ví z povzdálí vedou naš e kroky
A měsíc nový stíny vyplaší

{chorus}

{soc}
Proud motýlů unáší strach
Na listy sedá hvězdnej prach
A nový stíny, a nový stíny vyplaší
{eoc}



