{title:Šenkýřka}
{artist:Jarda Hipochondr}

Dneska To rozjedem na plný pecky,
zpívat a tancovat prošoupem kecky.
Skoč na stůl Šenkýřko svlíkni se do naha,
ať se nám ukáže tvá pěkná postava.

Stoupá mi to stoupá,
Konto na lístku huso hloupá.
Natoč pivo a navrch pěnu,
za tvé tělo zvedám cenu.


Dneska to rozjedem na plný pecky,
zpívat a tancovat prošoupem kecky.
Skoč na stůl Šenkýřko svlíkni se do naha,
ať se nám ukáže tvá pěkná postava.
{sov}
Auauauauauauauau ..........
{eov}
Přiraž tak mi přiraž,
za to pivo, za ten guláš, zase dráždíš moje chutě.
Rozlej prcky,
lásko zvu tě.

Dneska to rozjedem na plný pecky,
zpívat a tancovat prošoupem kecky.
Skoč na stůl Šenkýřko svlíkni se do naha,
ať se nám ukáže tvá pěkná post ava



