{title:Šest bílých koní}
{artist:Michal Tučný}

Jako by andělů chór, tam z půlnoční strany hor
píseň divnou začal hrát, vím proč vítr teď přestal vát,
good by Joe, good by Joe
šest bílých koní už mě veze tmou
{soc:R1}
Sbohem všichni, co jsem znal,
já už slyším zlatých kopyt cval.
{eoc}
Teď už vím, není to sen, že je náhle tak černá zem,
noc bez hvězd a bez mraků, jenom šest bílých oblaků,
good by Joe, good by Joe,
šest bílých koní už mě veze tmou.
{soc:R2}
Sbohem vše, co měl jsem rád,
já už vidím bílý hřívy vlát.
{eoc:R2}

    Jako by andělů chór, tam z půlnoční strany hor
   píseň divnou začal hrát, vím proč vítr teď přestal vát,
   good by Joe, good by Joe
   šest bílých koní už mě veze tmou

{chorus:R1}

Good by Irene, good by Irene,
sbohem Marty, sbohem Marty,
good by Joe, good by Joe,
šest bílejch koní už mě veze tmou.

