{title:Severní vítr}
{artist:Zdeněk Svěrák a Jaroslav Uhlíř}

Jdu s děravou patou, mám horečku zlatou,
jsem chudý, jsem sláb, nemocen
a hlava mně pálí, tam v modravé dáli,
se leskne a třpytí můj sen.
Kraj pod sněhem mlčí, tam stopy jsou vlčí,
tam zbytečně budeš mi psát,
sám v dřevěné boudě, sen o zlaté hroudě,
já nechám si ti síckrát zdát.
{soc}
Severní vítr je krutý,
počítej, lásko má, s tím,
k nohám ti dám zlaté pruty
nebo se vůbec nevrátím.
{eoc}
Tak zarůstám vousem a vlci už jdou sem,
já slyším je výt blíž a blíž,
už mají mou stopu, už větří, že kopu
svůj hrob a že stloukám si kříž.
Zde leží ten blázen, chtěl dům a chtěl bazén
a opustil tvou krásnou tvář,
má plechovej  hrnek, v něm pár zlatejch zrnek
a nad hrobem polární zář.
{soc}
Severní vítr je krutý,
počítej, lásko má, s tím,
\[: k nohám ti dám zlaté pruty
nebo se vůbec nevrátím. :\]
{eoc}


