{title:Shadow of the day}
{artist:Linkin Park}

I close both locks below the window
I close both blinds and turn away

Sometimes solutions aren't so simple
Sometimes good bye's the only away
{soc}
And the sun will set for you
The sun will set for you
And the shadow of the day
Will embrace the world in grey
And the sun will set for you
{eoc}
In cards and flowers on your window
Your friends all plead for you to stay

Sometimes be ginnings aren't so simple
Sometimes good bye's the only way

{chorus}

|:And the shadow of the day
Will embrace the world in grey
And the sun will set for you:|



