{title:Shallow}
{artist:Bradley Cooper}

Tell me something girl...
Are you happy in this modern world?
Or do you need more?
Is there something else you’re searching for?

I’m fall -in'
In all the good times I find myself longin' for change
And in the bad times I fear myself

Tell me something boy
Aren’t you tired tryin' to fill that void
Or do you need more?
Ain’t it hard keeping it so hardcore
Stejně jako druhá sloka:

I’m fal l-ing
In all the good times I find myself longin' for change
And in the bad times I fear myself

{soc}
I’m off the deep end, watch as I dive in
I’ll never meet the ground
Crash through the surface, where they can’t hurt us
We’re far from the shallow now
In the sha -ha-sha-ha-low
In the sha -ha-sha-la-la-la-low
In the sha -ha-sha-ha-ha-low
We’re far from the shallow now
Wooaaaah
Woaaaaaaaaaaaaaaaaaaaaaaahhhhh
{eoc}
{soc}
I’m off the deep end, watch as I dive in
I’ll never meet the ground
Crash through the surface, where they can’t hurt us
We’re far from the shallow now
{eoc}
In the sha -ha-sha-ha-low
In the sha -ha-sha-la-la-la - low
In the sha -ha-sha-ha-ha-low
We’re far from the shallow now



