{title:Shape of you}
{artist:Ed Sheran}

The club isn't the best place to find a lover so the bar is where I go
Me and my friends at the table doing shots, drinking fast and then we talk slow
Come over and start up a conversation with just me and trust me I'll give it a chance now
Took my hand, stop, put Van the Man on the jukebox and then we sta rt to dance, and now I'm singing like

Girl, you know I want your love, your love was handmade for somebody like me
Come on now, follow my lead, I may be crazy, don't mind me, say
Boy, let's not talk too much, grab on my waist and put that body on me
Come on now, follow my lead, come —come on now, follow my lead

I'm in love with the shape of you, we push and pull like a magnet do
Although my heart is falling too, I'm in love with your body
And last  night you were in my room, and now my bedsheets smell like you
Every day discovering something brand new, well I'm in love with your body

(Oh-i oh-i oh-i oh-i)  I'm in love with your body
(Oh-i oh-i oh-i oh-i)  I'm in love with your body
(Oh-i oh-i oh-i oh-i)  I'm in love with your body

Every day discovering something brand new, I'm in love with the shape of you

One week in we let the story begin, we're going out on our first date
You and me are thrifty so go all you can eat, fill up your bag and I fill up a plate
We talk for hours and hours about the sweet an d the sour and how your family is doin' okay
And leave and get in a taxi, then kiss in the backseat, tell the driver make the radio play

And I'm singing like

Girl, you know I want your love, your love was handmade for somebody like me
Come on now, follow my lead, I may be crazy, don't mind me, say
Boy, let's not talk too much, grab on my waist and put  that body on me
Come on now, follow my lead, come —come on now, follow my lead

I'm in love with the shape of you, we push and pull like a magnet do
Although my heart is falling too, I'm in love with your body
And last night you were in my room, and now my bedsheets smell like you
Every day discovering something brand new, well I'm in love with your body

(Oh-i oh-i oh-i oh-i)  I'm in love with your body
(Oh-i oh-i oh-i oh-i)  I'm in love with your body
(Oh-i oh-i oh-i oh)I'm in love with your body

Every day di scovering something brand new, I'm in love with the shape of you
Come on, be my baby, come on, come on, be my baby, come on
Come on, be my baby, come on, come on, be my baby, come on
Come on, be my baby, come on, come on, be my baby, come on
Come on, be my baby, come on, come on, be my baby, come on

I'm in love with the shape of you, we push and pull like a magnet do
Although my heart is falling too, I'm in love with your body
And last night you were in my room, and now my bedsheets smell like you
Every day discovering something brand new, well I'm in love with your body

Come on, be my baby, come on, come on, be my  baby, come on
(I’m in love with your body)
Come on, be my baby, come on, come on, be my baby, come on
(I’m in love with your body)
Come on, be my baby, com e on, come on, be my baby, come on
(I’m in love with your body)
Every day discovering something brand new, I'm in love with the shape of you


