{title:She´s got the Look}
{artist:Roxette}

Walking like a man, Hitting like a hammer
She's a juvenile scam, Never was a quitter
Tasty like a raindrop,
She's got the look
Heavenly bound, Cause heaven's got a number
When she's spinning me around,Kissing is a color
Her loving is a wild dog
she's got the look

{soc}
She's got the look (She's got the look)
She's got the look (She's got the look)
What in the world can make a brown -eyed girl turn blue
When everything I'll ever do I 'll do for you
And I go la la la la la she's got the look
{eoc}

Fire in the ice, Naked to the t -bone
Is a lover's disguise, Banging on the head drum
Shaking like a mad bull
She's got the look
Swaying to the band, Moving like a hammer
She's a miracle man, Loving is the ocean
Kissing is the wet sand
She's got the look



