{title:Sick of losing soulmates}
{artist:Dodie}

What a strange being you are
God knows where I would be
If you hadn't found me
Sitting all alone in the dark

A dumb screenshot of youth
Watch how a cold broken teen
Will desperately lean on a superglued human of proof

What the hell would I be
Without you

Brave face talk so lightly
Hide the truth
{soc}
Now I'm sick of losing soul mates
So where do we begin
I can finally see
You're as fucked up as me
So how do we win
{eoc}
Yeah I'm sick of losing soul mates
Won't be alone again
I can finally see
You're as fucked up as me
So how do we win

We will grow old as friends
I've promised that before
So what’s one more?

In our grey haired circle waiting for the end

Time and hearts will wear us thin
So which path will you take
Cause we both know a break
Does exactly what  it says on the tin

What the hell would I be
Without you

Brave face talk so lightly
Hide the truth
{soc}
Now i'm sick of losing soul mates
So where do we begin
I can finally see
You're as fucked up as me
So how do we win
{eoc}
Yeah i'm sick of losing soul mates
Won't be alone again
I can  finally see
You're as fucked up as me
So how do we win

I won't take no for an answer
I won't take no for an answer
I won't take no
I won't take no

{chorus}
{chorus}


