{title:Síla starejch vín}
{artist:Škwor}

Podle nepsanejch zákonů hledám e něco, co nám nejspíš schází.
Podle prastarejch pudů, kter ý nás nutěj furt za něčim jít.
Do stejný řeky nikdy nevstoupíš, kla cky sám sobě pod nohy házíš.
Cos chtěl, máš, stejně dojdeš k poznání
Že věci některý jsou neměnný, jak síla starejch vín
A někdy je tma kolem nás
To když zrovna nejsme stálí
Najednou blízký jsou si vzdálený
To z vočí kouká nám
Tak na chvílí stůj, vzpomínej
No a přiznej, taky jsme se báli, co bude dál

Každej ctí asi jinej zákon a kdo ví, co nám odvahu dává.
Každej má asi jinej kód a ty sám zřejmě všechno víš líp.
Jak když přesadíš starej strom, taky to nebude velká sláva.
Cos chtěl máš, stejně dojdeš k poznání

Že věci některý jsou neměnný, jak síla starejch vín
A někdy je tma kolem nás
To když zrovna nejsme stálí
Najednou blízký jsou si vzdálený
To z vočí kouká nám
Tak na chvílí stůj, vzpomínej
No a přiznej, taky jsme se báli, co bude dál


