{title:Silný refrén}
{artist:Horkýže slíže}

Máme blbý štart, to nevadí, to vôbec nevadí, to vôbec nevadí,
na refrén sa čakať oplatí, čakať sa oplatí, čakať sa oplatí.

Ak je refrén zlý, tak treba si, ho pustiť päť razy, ho pustiť päť razy,
ja som si ho stokrát už asi, tak stok rát už asi,tak stokrát už asi.
My máme silný refrén jak hovädo,
každý ho hmmká celý deň od rána,
a potom všetci zblbnutí rad radom,
do kola naj, naj, naj...

My máme silný refrén jak hovädo,
každý ho hmmká celý deň od rána,
a potom všetci zblbnutí rad radom,
do kola naj, naj, naj...

Máme slávu, máme vavríny, hlavne tie vavríny, hlavne tie vavríny,
lebo hráme sladké kraviny, totálne kraviny, totálne kraviny.

Máme hity, máme predaje a dobré predaje, a dobré predaje,
a ja sa vlastne pýtam, čím to je, sa pýtam čím, to je. (preto, lebo)

My máme silný refrén jak hovädo,
každý ho hmmká celý deň od rána,
a potom všetci zblbnutí rad radom,
do kola naj, naj, naj...


