{title:Šípková růženka}
{artist:Jiří Šhelinger}

Ještě spí a spí a spí zámek šípkový,
žádný princ tam v lesích ptáky neloví,
ještě spí a spí a spí dívka zakletá,
u lůžka jí planá růže rozkvétá.
{soc}
To se schválně dětem říká,
aby s důvěrou šli spát, klidně spát,
že se dům probouzí a ta kráska procitá,
zatím spí tam dál, spí tam v růžích.
{eoc}
Kdo ji ústa k ústům dá, kdo ji zachrání,
kdo si dívku pobledlou, vezme za paní,
vyjdi zítra za ní a nevěř pohádkám,
žádný princ už není, musíš tam jít sám.

{chorus}

{sov:+}
Musíš vyjít sám, nesmíš věřit pohádkám,
čeká dívka dál, spí tam v růžích,
čeká dívka dál, spí tam  v  růžích.
{eov}


