{title:Sir Stanley Thor}
{artist:Metanoon}

Pevný jak skála v Údolí Stínů
Woodhornů král Stanley Thor
sekyrou vládne jako sám ďábel
Woodhornů král Stanley Thor
rád k smrti má med a víno
úctu mužů, lásku žen
když do sedla Woodhorn sedá
krajem jeho chorál zní

Woodhornů král sir Stanley Thor
divoký jak bouře co krajinou létá
svou sekyrou, sekyrou ťal
mocný Thor Poweraxe - Woodhornů král

Sám proti vetřelcům na hranici stál
Woodhornů král Stanley Thor
mocného Erlinga sekyrou sťal
Woodhornů král Stanley Thor
bouří kopyt země duní
vítr píseň války zpívá
král Woodhornů v sedle sedí
krajem jeho chorál zní

Woodhornů král sir Stanley Thor
divoký jak bouře co krajinou létá
svou sekyrou, sekyrou ťal
mocný Thor Poweraxe - Woodhornů král

