{title:Sirael}
{artist:Aleš Brichta}

Já byl jsem mág a král mi příkazem dal,
abych mu do války zbraň zázračnou vytvořil.
Já válku nenáviděl, proto se ptal, jestli je
boj pro něj vším, abych ho přesvědčil.
Že láska zmůže víc, jsem dokázat chtěl, pro něj
z paprsků měsíčních jsem utkal Sirael.
Z kouzel zrozená, náhle mlčí král,
svět se pro něj jiným stal.
Z kouzel zrozená, na zem padá meč,
vždyť tvoje krása bere řeč.
Z kouzel zrozená, já jsem hlupák byl
sám jen pro tebe bych žil.
Z kouzel z rozená, jeden úsměv jsi mi dala

a srdce mi tak vzala.
Začla válka a já nestih jsem víc, jen malou
snítku ti dát uschlejch jeřabin.
Z tisíce slov jsem žádná nestačil říct, než -li mě
umlčely výstřely z karabin.
Těžko se umírá, když žít teď bych chtěl,
mou bolest neznáš ubohá Sirael.
Z kouzel zrozená, náhle mlčí král,
svět se pro něj jiným stal.
Z kouzel zrozená, na zem padá meč,
vždyť tvoje krása bere řeč.
Z kou zel zrozená, já jsem hlupák byl
sám jen pro tebe bych žil.
Z kouzel zrozená, jeden úsměv jsi mi dala
a srdce mi tak vzala.
Těžko se umírá....
Z kouzel zrozená...

