{title:Síť}
{artist:Divokej Bil}

Síť kolem celýho těla,
co tě vomotává na doživotí,
polovina mapy víš
potřeba je celá když
tě to nutí.

Síť kolem celýho těla,
co tě vomotává na doživotí,
polovina mapy víš
potřeba je celá když,
tě to nutí
nestát, ale jít
a nadechnout se nad hladinou...

a pak to nejde,
no a pak to nejde

A je to jako
síť kolem celýho těla,
co tě vomotává na doživotí,
polovina mapy víš
potřeba je cel á když, tě to nutí nestát, ale jít
a nadechnout se nad hladinou
nadechnout se nad hladinou
nadechnout se nad hladinou
zase nadechnout se nad hladinou
a nebo se uto - pit v její krá -se.
Když všichni o tom ví
a pak to příjde, tak to neumí dát
a příznaky jsou takový,
vlny tlakový.
Když mí srdíčko tuší,
že buší pro tebe,
do tebe se dostat
a pak to přejde.

A nikdy, nikdy, nikdy, .... nikdy neřikej to nejde,
a nikdy neřikej to nejde,
a nikdy neřikej to nejde,
a nikdy neřikej že to nejde,
když je to jako síť,
kolem celýho těla,

{sov}
4x
co tě omo táááááá vááááááá,
na doživo tí.
na doživotí.
{eov}


