{title:Skinny Love}
{artist:Birdy}

Come on skinny love just last the year
Pour a little salt we were never here
My my my - my my my - my my my my - my my ...
Staring at the sink of blood and crushed veneer

I tell my love to wreck it all
Cut out all the ropes and let me fall
My my my - my my my - my my my my my
Right in the moment this order's tall
{soc}
I told you to be patient I told you to be fine
I told you to be balance d I told you to be kind
In the morning I'll be with you
But it will be a different kind
I'll be holding all the tickets
And you'll be owning all the fines
{eoc}
Come on skinny love what happened here
Suckle on the hope in lite brassiere
My my my - my my my - my my my - my my ...
Sullen load is full so slow on the split
{soc}
I told you to be patient I told you to be fine
I told you to be balanced I told you to be kind
Now all your love is wasted then who t he hell was I?
Cause now I'm breaking at the britches
And at the end of all your lines
{eoc}

Who will love you? who will fight?
And who will fall, far behind?

Come on skinny love ........
My my my - my my  my - my my my - my my ... (2x)



