{title:Skyfall}
{artist:Adele}

This is the end
Hold your breath and count to ten
Feel the earth move and then
Hear my heart burst again

For this is the end
I've drowned and dreamed this mo ---ment
So overdue, I owe them
Swept away, I'm stol --en
{soc}
Let the sky fall,
when it crumbles
We will stand tall
Face it all -- together
Let the sky fall, when it crumbles
We will stand tall
Face it all -- together
At skyfall
(At skyfall)
{eoc}

Skyfall is where we start
A thousand miles and poles apart
When worlds collide, and days are dark
You may have my number, you can take my name
But you'll never have my heart

{chorus}

Where you go I go,
What you see I see
I know I'll never be me,
without the security
of your loving arms
Keeping me from harm
Put your hand in my hand
And we'll stand

{chorus}


