{title:Slepic pírka}
{artist:Mig 21}
Vyplašený zajíc běhal
po polích,
pak nalezl smrt v pažích
tetovaných.
Kočovali ulicí i
náměstím,
asi za štěstím,
či neštěstím.
{soc}
Bulharku Jarku, tatarku z párku,
motorku z korku, Maďarku, Norku,
Japonku, Polku, Mongolku z vdolku,
uzenou rolku, zelenou jolku.
Jenom ne tuhle cikánskou holku,
jenom ne tuhle cikánskou holku,
jenom ne tuhle cikánskou holku,
tu ne! ne!
Ne ne  ne ne ne ne ne ne neměl jsem,
tu cikánskou holku potkat za lesem,
ukradených slepic pírka zdvihá dým,
potom stoupá k nebi a já stoupám s ním.
{eoc}
Já sem tvoje holka,
já tě mám ráda,
napsala mi v noci nožem
na záda!
Rozevřela se a já se
topil v ní,
jenomže ne první ani
poslední

{chorus}



