{title:Slib}
{artist:Kamelot}
Den šel už spát za horu vzdálenou
a léto voní nad trávou spálenou
a štětce vánků z nití če rvánků
snad namalují tvoji tvář.

Sevřel jsem dlaň a vešel do polí,
Kráčel tou cestou, kde bolest přebolí,
Kde slyším znova tvá tichá slova
Prosím, budeš mě mít až do smrti rád.
{soc}
Slibu ju, věř mi, můj svědek je Bůh,
to přísahám s čistou tváří.
Slibu ju, věř mi, jsi zem a já pluh,
ať nad tebou slunce září.
{eoc}
Kdy spálí žár zlou knihu osudů?
Není tak vzácná jak křídla holubů,
shodila masku, zradila lásku
v den, kdy mně tvůj táta psaní dal ...

Lán obilí hladil mě na rukou
a slzy z mraků byly mou zárukou,
že ještě jednou tvá ústa řeknou,
prosím, budeš mě mít až do smrti rád.


