{title:Sluneční hrob}
{artist:Vladimír Mišík}

{sov:Rec}
Usínám a chtěl bych se vrátit o nějakej ten rok zpátky,
bejt zase malým klukem, kterej si rád hraje a který je s tebou.
{eov}
Zdá se mi, je to moc let,
já byl kluk, kterej chtěl
znáti svět, s tebou jsem si hrál.

Vrátím se a chtěl bych rád
být s tebou, zavzpom ínat,
mám tu teď ale zprávu zlou.
{soc}
Su - chá hlína ta - dy,
bez kví - tí, bez vo - dy,
já na ni poklekám,  vzpomínkou pocta se vzdává.
{eoc}

Loučím se a něco však
tam zůstalo z těch našich dnů,
já teď vím, věrný zůstanu.

{chorus}

{sov}
Loučím se a něco však ...
{eov}

{sov:Rec}
Nemohu spát, probouzím se a zase se nemohu ubránit myšlence,
vrátit se o nějakej ten rok zpátky, bejt zase malým klukem,
který si rád hraje, který je s tebou.
{eov}


