{title:Slzy tvý mámy}
{artist:Olympic}

Chvilku vzpomínej, je to všechno jen pár let,
na kytaru v duchu  hrej, tvoje parta je tu hned,
z cigaret je modrej dým, hraje magneťák,
holka sedla na tvůj klín, nevíš ani jak, nevíš jak.

Tvý roky bláznivý chtěly křídla pro svůj let,
dnes uz možná nevíš sám, proč tě tenkrát pálil svět,
chtěl jsi prachy na mejdan, byl to hloupej špás,
když jsi v noci vyšel ven, snad ses [: trochu třás'. :]
{soc}
Když tě našel noční hlídač,
byl byt o jen příběh bláznivýho kluka,
nebejt no že ve tvejchděts kejch rukách,
nebejt strachu, mohlo to bejt všechno jináč.
Slzy tvý mámy šedivý stékají na polštář,
kdo tě zná, se vůbec nediví, že stárne její tvář,
nečekej úsměv od  ženy, který jsi všechno vzal,
jen pro tvý  touhy zborcený, léta ztracený
ty oči pláčou dál.
{eoc}
Když jsi vyšel ven ze žalářních vrat,
možná, že jsi tenkrát chtěl znovu začínat
poctivejma rukama jako správnej chlap,
snad se někdo ušklíb' jen, že jsi [: křivě šláp'. :]

{soc}
I když byl někdo k tobě krutej,
proč jsi znovu začal mezi svejma,
tvůj pocit křivdy se pak těžko smejvá,
když hledáš vinu vždycky jenom v druhejch.
{eoc}
{sov:*}
Slzy tvý mámy šedivý stékají na polštář,
kdo tě zná, se vůbec nediví, že stárne její tvář,
nečekej úsměv od ženy, který jsi všechno vzal,
vrať jí ty touhy zborcený, ať pro léta ztracený
nemusí plakat dál...
{eov}



