{title:Smels Like Ten Spirit}
{artist:Nirvana}


Load up on guns
Bring your friends
It's fun to lose
And to pretend
She's o -ver-bored
Self-assured
Oh no, I know a dirty word

Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello
{soc}
With the lights out
It's less dangerous
Here we are now
Entertain us
I feel stupid
And contagious
Here we are now
Entertain us
A mulatto
An albino
A mosquito
My libido
Yeah
{eoc}
I'm worse at what I do best
And for this gift I feel blessed
Our little group has always been
And always will until the end

Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello

{chorus}

And I forget just why I taste
Oh yeah, I guess it makes me smile
I found it hard, it's hard to find
Oh well, whatever, nevermind


Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello

{chorus}

A denial, a denial
A denial, a denial
A denial, a denial
A denial, a denial
A denial



