{title:Šmouha}
{artist:Daniel Landa}

Je to jak noc, nebo jak nejhorší den
je to jak ztracenej dech, jak hodně děsivej sen

je to jak tma, jako když není co říct
ten pocit většina zná, jen černá díra a nic

je to jak děs, je to jak hlubokej pád
jak třísky pod nehtama, jako když nedaj ti plat

je to jak dna, jako když mučí tě kat
ten pocit většina zná a nikdo nemá ho rád

Vstávej a jdi dál máš na to ty jsi král
černý mraky přejdoutak né abys to vzdal
Vstávej a jdi dálmáš na to ty jsi král
každej mrak se vypršíné abys to vzdalné abys to vzdal

Je to jak když sebou švihneš, jako když se zlomíš v zádech
je to jako černý černo, jako smutek ve všech pádech

jako když se ztrácíš, jak když náhle vykrvácíš
jako krupobití v srdci, předtím než se skácíš

jako když se řízneš, když si v lokti zlomíš ruku
je to jako ježek v břiše, nebo rybí kůstka v krku

jako když se vzbudíš, vůbec nevíš co se děje
je to jako když ti píchnou sloní dávku beznaděje

Vstávej a jdi dál
máš na to ty jsi král
černý mraky přejdou
tak né abys to vzdal

Vstávej a jdi dál
máš na to ty jsi král
každej mrak se vyprší
né abys to vzdal
né abys to vzdal

Je to jako kámen v botě, jako zanícená rána
jak když uletěly včely, jako facka hnedle z rána

jak když bouchne srdce, jak když vyhasne tvůj plamen
je to temný jako peklo a těžký jako kámen

jako válka v hlavě, jako dar od nepřítele
je to jedovatej odpad, jsou to hřeby v těle
jako kocovina, jako rozdrcen ý střepy
je to černý jako šmouha, opak slova touha


Vstávej a jdi dál
máš na to ty jsi král
černý mraky přejdou
tak né abys to vzdal

Vstávej a jdi dál
máš na to ty jsi král
každej mrak se vyprší
né abys to vzdal
né abys to vzdal
né abys to vzdal...



