{title:Šnečí blues}
{artist:Jaromír Nohavica}

Jednou jeden šnek šíleně se lek',
nikdo už dnes neví, z čeho se tak zjevil,
že se dal hned na útěk.

Přes les a mýtinu rychlostí půl metru za hodinu,
z ulity pára, ohnivá čára,
měl cihlu na plynu.

Ale v jedné zatáčce, tam v mechu u svlačce,
udělal šnek chybu, nevyhnul se hřibu,
nevyhnul se bouračce.

Hned seběhl se celý les a dali šneka pod pařez,
tam v tom lesním stínu, jestli nezahynul,
tak leží ještě dnes.

A kdyby použil vůz anebo autobus,
[: nebylo by nutné zpívat tohle smutné,
smutné šnečí blues. :]



