{title:Snídaně v trávě}
{artist:Karel Černoch}

Letní ráno slunce v trávě kolem stromů pár
obrázek jak podepsaný jménem Renoire.
Kapky rosy květů vůně barvy roztírá
děvče bosý v očích tůně v tr ávě prostírá.
Hebký vlasy jako víla vím já
proč asi šálek z ruky upustila mám jí rád.
Oči hezčí místo špatnejch vyznání v trávě sní, snídání.

Voní chléb a mléko v kávě barvy roztírá.
Rozesmátý děvče právě pusu utírá.
Nevidí že marmeláda zdobí její tvář
Povídá že má mě ráda a má v očích zář.
Hebký vlasy jako víla vím já snad
Proč asi tvářičku si neumyla mám jí rád.
Mám jí  rád a vůbec mi v tom nebrání v trávě sní snídání.

Letní ráno slunce v trávě kolem stromů pár
obrázek jak podepsaný jménem Renoire.
Kapky rosy květů vůně barvy roztírá
děvče bosý v očích tůně v trávě prostírá.
Hebký vlasy jako víla vím j á snad,
proč asi k snídani je rozpustila mám jí rád
Mám jí rád a vůbec mi v tom nebrání v trávě sní snídání,
v trávě sní snídání, v trávě sní snídání.



