{title:Snídaně v trávě}
{artist:Michal Tučný}

Já nejsem zdejší, jen projíždím,
jsou movitější, já ti nabízím:
{soc}
Snídani v trávě, teď právě prostřenou,
loukou ráno vzbuzenou, napůl v snách
hledám teď po kapsách, čím zaplatím
dřív, než se vytratím, snídani v trávě.
{eoc}
Dál podle pražců, tam je můj cíl,
dám na každej nápis, že jsem tu žil.

{chorus}
{sov:+}
Kdybych měl plátno a zla tý rám,
tak se do malování dám.
{eov}

Jsou povolanější, jak jsem si všim',
já nejsem zdejší, tak jenom sním.

{chorus}



