{title:Šňůry}
{artist:Kryštof}

Z nebe visí šňůry a na nich letáky,
natáh jsem  je shůry, až po naše činžáky.
Schováváš si každý list, tím jsem si jist, abys před spaním, si mohla číst,
protože ty jediná, přece dobře víš, že tím to začíná.
{soc}
Že chci být tvým majákem, k dyž směr ztratíš,
být snem vždy když spíš, tvé slunce i skrýš.
Záložním padákem, když vyskočíš,
a když odnese tě vítr, zase přitáhnout tě blíž.
{eoc}
A taky se v nich píše, že jsem tvůj Columbus,
a vysoko nad mraky, postavil nám velký vůz,
i když se bojím výšek, s tebou chci se vznést, v mléčné dráze tě tiše svést,
protože ty jediná, přece dobře víš, že tím to začíná.

{chorus}

Z nebe visí šňůry a na nich letáky,
natáh jsem  je shůry, až po naše činžáky.
Schováváš si každý list, tím jsem si jist, abys před spaním, si mohla číst,
protože ty jediná, přece dobře víš, že tím to začíná.

{chorus}





