{title:Sofia}
{artist:Alvaro Soler}

Sueño cuando era pequeño
Sin preocupación en el corazón
Sigo viendo a quel momento
Se desvaneció, desapareció
Ya no te creo, ya no te deseo, eh oh
Solo te dejo, solo te deseo, eh oh
{soc}
Mira, Sofia
Sin tu mirada, sigo
Sin tu mirada, sigo
Dime Sofia,
Cómo te mira dime
Cómo te mira, dime
Sé que no, sé que no
Sé que solo
Sé que ya no soy oy oy oy
Mira, Sofia
Sin tu mirada, sigo
Sin tu mirada, Sofia
{eoc}
Dices que eramos felices
Todo ya paso, todo ya paso
Sé que te corte las alas
El te hizo volar, el te hizo soñar
Ya no te creo, ya no te deseo, eh oh
Solo te dejo, solo te deseo, eh oh

{chorus}

Y, por qué no me dices la verdad?
Sigo sin tu mirada, Sofia (Ey ey, ey ey)
Y, por qué no me dices la verdad?

{chorus}
{chorus}


