{title:Somewhere over the rainbow}
{artist:Izrael Kamakawiwo´ole}
{sov}
ooh...    ooh...
ooh...    ooh...
{eov}

Somewhere over the rainbow way up high
And the dreams that you dream of once in a lullaby
Somewhere over the rainbow blue birds fly
And the dreams that you dream of, dreams really do come true
Someday I'll wish upon a star, wake up where the clouds are f ar behind me
Where trouble melts like lemon drops
High above the chimney tops is where you'll find me
Somewhere over the rainbow bluebirds fly
And the dreams that you dare to, oh why, oh why can't I?
Someday I'll wish upon a star, wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney tops is where you'll find me
Somewhere over the rainbow way up high
And the dreams that you dare to, oh why, oh why can't I?

{sov}
ooh...    ooh...
ooh...    ooh eeh aa uh uh....
{eov}


