{title:Someone Like You}
{artist:Adele}

i heard that you'll settle down that you've found a girl and you're married now
i heard that your dreams came true guess she gave you things i didn't give to you
old friend why are you so shy it ain't like you to hold back or hide from the light

i hate to turn up out of the blue uninvited
but i couldn't stay away, i couldn't fight it
i'd hoped you'd see my face and that you'd be reminded
that for me it isn't over
{soc}
never mind
i'll find someone like you
i wish nothing but the best for you too
don't forget me i beg i remember you said
sometimes it lasts in love
but sometimes it hurts instead
sometimes it lasts in love
but sometimes it hurts instead
{eoc}
you'd know how the time flies only yesterday was the time of our lives
we were born and raised in a summer haze bound by the surprise of our glory days
i hate to turn up out of the blue uninvited
but i couldn't stay away, i couldn't fight it
i'd hoped you'd see my face and that you'd be reminded
that for me it isn't over yet

{chorus}

nothing compares
no worries, okays, regrets and mistakes
they're memories made
who would have known
how bittersweet this would taste

{chorus}



