{title:Song of the south}
{artist:Alabama}

Song, song of the South,
Sweet potato pie and shut my mouth.
Gone, gone with the wind,
Ain't nobody lookin' back again.
Cotton on the roadside, cotton in the ditch,
we all picked cotton but we never got rich.
Daddy was a vetern southern democrat,
they oughta get a rich man to vote like that.......(singin')
{soc}
Well somebody told us that Wall Street fell,
but we were so poor that we couldn't tell.
Cotton was short and the weeds were tall,
but Mr. Roosevelt was gonna save us all.
{eoc}
{soc}
Well momma got sick and daddy got down,
the county got the farm and we moved to town.
Papa got a job with the TVA,
he bought a washing machine and then a Chevrolet.
{eoc}



