{title:Sotva se narodíš}
{artist:Hop Trop}

\[: Sotva se narodíš, už ti koně kovou, :\]
\[: šavli ti chystají ocelovou, :\]
ocelovou, bez parády,
\[: co kmáni dostávaj' u armády. :\]
\[: Sotva se narodíš, už si verbíř píše, :\]
\[: že nejsi ze zámku, ale z chýše, :\]
ale z chýše pod horama,
\[: těžko se vyplácet šesťákama. :\]
\[: Sotva se narodíš, už ti kulku lijou, :\]
\[: kdo střelí dřív, toho nezabijou, :\]
nezabijou, a pak možná,
\[: jakej maj' mrzáci život, pozná. :\]
\[: Sotva se narodíš, už ti šijou kabát, :\]
\[: kterej si voblíkneš jednou -dvakrát, :\]
jednou -dvakrát, naposledy,
\[: zelený s ukno je zkrvavený. :\]

\[: Kdejakej generál, kdejakej kaprál :\]
\[: s flintama lidi by do pole hnal, :\]
do pole hnal proti sobě,
\[: komu jsou metály platný v hrobě? :\]



