{title:Spím v obilí}
{artist:Jelen}

Ó, ládylí, ještě mám fůru času,
mám fůru času, a tak spím v obilí
a zdá se mi sen plný dívek a dětí,
dívek a dětí a je líný letní den.

Kam půjdu dál až se probudím a vstanu,
probudím a vstanu, na to ještě nemy slím,
já spím v obilí a zdá se mi právě sen,
jak přímo z láhve "Starou - režnou" popíjím.
{soc}
Ó, ládylí, ještě mám fůru času,
mám fůru času, a tak spím v obilí
a zdá se mi sen plný dívek a dětí,
dívek a dětí a je líný letní den.
{eoc}

{chorus}

Za chvíli vstanu, mám ještě stihnou kdesi cosi,
slyším zvonit kosy, už mi kosí obilí,
já vím, strniště jak nůž do zad tlačí,
děkuju, to stačí, vzbudili mě právě včas.

{chorus}


