{title:Spinkej}
{artist:Spirituál Kvintet}

Už se končí den, už je čas k spánku,
zdi se barví od červánků,
hleď, už lampář světla rozsvěcí,
tak si dočti stránku, zavři knížku,
honem hupky do pelíšku,
koťata už  dávno vrní za pecí.
{soc}
Tak spinkej, ať ve tvých snech
růže kvetou, voní mech,
princeznu si Honza bude brát
než půlnoc prostře sítě,
na vlásky políbím tě,
vždyť i tvá máma musí spát.
{eoc}
Západ rudou barvu ztrácí,
od řeky se táta vrací,
musím jít, je jistě hladový,
až se usměje, tak na chvilenku
očí si mu všimni, synku,
snad jednou budeš taky takový.

{chorus}



