{title:Srdce}
{artist:Lucie}

Slunce rozpustilo třásně,
vltavíny prší z nebe,
já čarovník už dopsal básně,
už nemusím, mám tebe.

{soc}
Srdce otevíráš jsou -li spoutána,
květy rozevíráš.
{eoc}

Na začátku všeho bylo modré ticho,
já bloudil mezi skalami a hledal sebe,
potom ucítil jsem novou chuť a vůni,
milá mám tebe.

{soc}
Srdce otevíráš,jsou -li spoutána,
květy rozevíráš, poprvé,
chci to tak i já, hvězdy nad náma
s tebou přepočítám.
{eoc}

Milá, už svítá,
třezalko usínáš,
jsem smečkou psů, teď u tvých nohou hlídám,
poklady jabloňovejch králů.
{soc}
Srdce otevíráš,....
{eoc}
Na světě je někdy krásně,
vltavíny prší z nebe.



