{title:Srdce jako kníže Rohan}
{artist:Richard Müler}

Měsíc je jak Zlatá bula Sicílska
Stvrzuje se že kto chce ten se dopíská
pod lampou jen krátce v přítmí dlouze zas
Otevře ti Kobera a můžeš mezi nás.

Moje teta, tvoje teta, parole
dvaatřicet karet křečí na stole
měsíc svítí sám a chleba nežere
Ty to ale koukej trefit frajere. Protože
{soc}
Dnes je valcha u starýho Růžičky
dej si prachy do pořádny roličky
Co je na tom že to není extra nóbl byt
Srdce jako kníže Rohan musíš mít.
{eoc}
Ať si přez den docent nebo tunelář
herold svatý pravdy nebo inej lhář
tady na to ka ždej kašle zvysoka
pravda je jen - slova proroka říkaj že:

{soc}
Když je valcha u starýho Růžičky
budou v celku nanič všechny řečičky
Buď to trefa nebo kufr - smůla nebo šnit
jen to srdce jako Rohan musíš mít.
{eoc}
Kdo se bojí má jen hnědý kaliko
možná občas nebudeš mít na mlíko
jistě ale poznáš co si vlastně zač
svět nepatřil nikomu kdo nebyl hráč. A proto

{soc}
Ať je valcha u starýho Růžičky
nebo to uďáš k tváři Boží rodičky
Ať je válka, červen, mlha, bouřka nebo klid
Srdce jako kníže Rohan musíš mít.
{eoc}
{soc}
Dnes je valcha u starýho Růžičky
když si malej tak si stoupni na špičky
malej nebo nachlapenej cikán, prdák, žid
Srdce jako kníže Rohan musíš mít.
{eoc}
{soc}
Dnes je valcha u starýho Růžičky (to víš že jo ..)
dej si prachy do pořádny roličky
Co je na tom že to není extra nóbl byt
Srdce jako kníže Rohan musíš mít.
{eoc}
{soc}
Dnes je valcha u starýho Růžičky
dej si prachy do pořádny roličky
Co je na tom že to není extra nóbl byt
Srdce jako kníže Rohan musíš mít.
{eoc}
{soc}
Ať je valcha u starýho Růžičky
nebo to uďáš k tváři Boží rodičky
Ať je válka, červen, mlha, bouřka nebo klid
Srdce jako kníže Rohan musíš mít.
{eoc}



