{title:Šrouby do hlavy}
{artist:Lucie}

V řádce temnejch domů jen tvý okno svítí
celý město šlo už dávno spát tak si to vem a já tu jsem
a mám to vzdát
Dál si hlavu lámu mám v ní vlnobití třetí do hry vstoupil
mezi nás
a já to vím tak co ted' s tím  chci vrátit čas
Zná jen pár fíglů, jak se valej holkám šrouby do hlavy,
pár hloupejch fíglů, ty mu na to skočíš
za pár dní to chlápka otráví.
Mám tu ruce v kapsách dlaně se mi potí nejvíc ze všeho mám chut' se prát
pár na solar a lovu zdar tak to bych zvlád
Znáš mě já jsem blázen málokdo mě zkrotí
já si na třetího nechci hrát  tak čert ho vem ted'já tu jsem
jak žhavej drát
{soc}
Zná jen pár fíglů  jak se valej holkám šrouby do hlavy
pár známejch fíglů já tu ve tmě házím zapálený sirky dotrávy.
{eoc}


