{title:Šrouby a matice}
{artist:Mandrage}
Mezi zemí a nebem,
a širým světem,
je jeden náš
tak dobře ho znáš.
Mezi nebem a zemí,
Jsou věci který,
Moje milá,
Můžu jen já á á á.

Tahat tě za vlasy,
dýchat ti do tváře,
Dělat si nároky na tvoje polštáře,
Sahat ti pod sukni,
kousat tě na ruce,
Dělat ti snídani,
říkat ti vopice.

Mezi světlem a nocí,
Houpu tě v bocích,
Na tisíckrát, dělám to rád
Mezi nocí a světlem,
Zimou i létem,
Je spoustu rán,
kdy můžu jen sám

Tahat tě za vlasy,
dýchat ti do tváře,
Dělat si nároky na tvoje polštáře,
Sahat ti pod sukni,
kousat tě na ruce,
Dělat ti snídani,
říkat ti vopice,

Platit ti výdaje,
prdět si ve vaně,
Kvůli tvé pověsti porvat se v hospodě
nosit ti lekníny,
vrtat ti police,
Jsme časem kalený
šrouby a matice

Tahat tě za vlasy.
dýchat ti do tváře,
Dělat si nároky na tvoje polštáře,
Sahat ti pod sukni,
kousat tě na ruce,
Dělat ti snídani,
říkat ti vopice,

Platit ti výdaje,
prdět si ve vaně,
Kvůli tvé pověsti,
porvat se v hospodě,
nosit ti lekníny,
vrtat ti police.
Jsme časem kalený
šrouby a matice

Vysoko nad zemí,
životem kalení,
navěky spojení,
Šrouby a matice

{sov}
(3x) Šrouby a matice
{eov}

