{title:Stály báby u silnice}
{artist:Neznámý}
Stály báby u silnice, divily se převelice:
Hej, hola, hola, holalá, skaut má nahá kolena, cha, cha, cha,
hej, hola, hola, holalá, skaut má nahá kolena.
Punčochy jen nad střevíce, gatě nemaj nohavice.
: Hej, hola, hola, holalá, skaut má nahá kolena.:
Klobouk jako Amerikán, ranec jako starej cikán.
: Hej, hola, hola, holalá, k tomu nahá k olena. :
S prstem vzhůru káže vědma: Počkej, však ty chytíš regma!
: Hej, hola, hola, holalá, nastydnou ti kolena! :
Kdo se sluncem nemá styku, v stáří hledá apatyku.
: Hej, hola, hola, holalá, francovkou tře kolena! :


