{title:Stará Pivničková}
{artist:Čechomor}

Stará pivničková na jarmark sa strojá
jaj danom tanaj danom na jarmark sa strojá

Ja ty cero moja pozor dávaj doma
jaj danom tanaj danom pozor dávaj doma

Ona pozor dala zle se zachovala
jaj danom tanaj danom zle se zachovala

Jak práh překročila syna porodila
jaj danom tanaj danom syna porodila

Dúhý nůž si vzala krk mu podřezala
jaj danom tanaj danom krk mu podřezala

Na milého lúce zakopala ruce
jaj danom tanaj danom zakopala ruce

Na milého roli zakopala nohy
jaj danom tanaj danom za kopala nohy

Na milého nivu zakopala hlavu
jaj danom tanaj danom zakopala hlavu

Do kosně běžela bielé groše brala
jaj danom tanaj danom bielé groše brala

Zahrajte ně hudci za mé bielé groše
jaj danom tanaj danom za mé bielé groše

Abych já užila panenskej rozkoše
jaj danom tanaj danom panenskej rozkoše


