{title:Starý muž}
{artist:Jaromír Nohavica}

Až budu starým mužem, budu staré k nihy číst
a mladé víno lisovat,
až budu starým mužem, budu si konečně jist
tím, koho chci milovat,
koupím si pergamen a štětec a tuš
a jako čínský mudrc sednu na břeh řeky
a budu starý muž, starý muž.

Až budu starým mužem, pořídím si starý byt
a jedno staré rádio,
až budu starým mužem, budu svoje místo mít
u okna kavárny Avion,
koupím si pergamen, štětec a tuš
a budu pozorovat lidi, kam jdou asi,
a budu starý muž, a budu starý muž.

{soc}
Na na na ...
{eoc}
Až budu starým mužem, budu černý oblek mít
a šedou vázanku,
až budu starým mužem, budu místo vody pít
lahodné víno ze džbánku,
koupím si pergamen, štětec a tuš
a budu mlčet, jako mlčí ti, kdo vědí už,
starý muž, starý muž.



