{title:Staré dobré časy}
{artist:Jaromír Nohavica}

 Řekla mi včera dívka Tereza,
že patřím do starého železa,
že už mi šroubky, nýty reziví,
já se té dívce vlastně nedivím,
jsem starý vysloužilý partyzán,
puding, co byl už z misky vylízán,
příslušník dávno vyhynulé rasy,
jó, kde jsou ty časy.

Člověk měl prázdný břich, však víry byl pln,
uši měl otlačené od krátkých vln,
do práce chodil jenom na vyspání
a všichni mukli byli pruhovaní,
melouny stály sedm a třešně tři,
Slováci byli naši rodní bratři,
kdo tě chtěl urazit, řek': ty jsi Vasil,
jó, kde jsou ty časy.

Hráli jsme nebezpečnou muziku
a dívky byly svolné ke styku
a ten, kdo nechyt' jednu pendrekem,
ten nebyl právoplatným člověkem,
pod heslem "Spějeme ke šťastným zítřkům!"
jsme rozkládali rodnou zemi zvnitřku
my - příslušníci disidentskej klasy,
jó, kde jsou ty časy.

Vaškovi do vězení v Heřmanicích
jsme tajně posílali smaženici
a mezi vajíčkama byly skryty
pilníky, ba i libri prohibiti,
jézeďák staral se jen o dobytek,
jistý byl sociální výdobytek,
po lukách zněly šťastné dětské hlasy,
jó, kde jsou ty časy.

Písně se pašovaly pod košilí,
náměstím velel soudruh Džugašvili,
ruskému medvědovi línala srst,
jestřábům z Ameriky podbíral prst,
dostat se za železnou střeženou zeď,
to bylo dobrodružství, ne jako teď,
teď mají všichni vůkol svoje pasy,
jó, kde jsou ty časy.

Svetr se po vyprání správ ně srážel,
prezident na Hradě moc nepřekážel,
na polích moh' jsi potkat antikrista
a hrdě znělo slovo "komunista",
noviny byly troje, strana jedna
a policie krásně zodpovědná,
cikánům hrůzou ježily se vlasy,
jó, kde jsou ty časy.

Armáda střežila nám klidné spaní
a žáci byli disciplinovaní,
čtyřicet korun stálo maso hovězí
a vůkol znělo to, že pravda vítězí,
dnes už to není, co to bývalo,
všecko se jaksi blbě splantalo,
jediné, co mi dneska zbývá asi,
je zpívat: jó, kde jsou ty časy,
jó, kde jsou ty časy, staré dobré časy, hoho.

