{title:Starý příběh}
{artist:Spirituál Kvintet}

Řek' Mojžíš jednou lidu svému: přišel čas,
dnes v noci tiše vytratí se každý z nás.
{sov:*}
Mává, mává nám všem svobodná zem.
{eov}
Já říkám rovnou: každý ať s tím počítá,
že naše cesta ke štěstí je trnitá.
{sov:*}
Mává, mává nám všem svobodná zem.
{eov}
{soc}
Kdo se bojí vodou jít,
ten podle tónů faraónů musí žít.
{eoc}
{sov:*}
Mává, mává nám všem svobodná zem.
{eov}
Až první krúček bude jednou za námi,
tak nikdo nesmí zaváhat, dát na fámy.
{sov:*}
Mává, mává nám všem svobodná zem.
{eov}
Pak tenhle vandr všem potomkům ukáže,
že šanci má jen ten, kdo má dost kuráže.
{sov:*}
Mává, mává nám všem svobodná zem.
{eov}

{chorus}

{sov:*}
Mává, mává nám všem svobodná zem.
{eov}
Ten starý příběh z knížky vám tu vykl ádám,
ať každý ví, že rozhodnout se musí sám.

{sov:*}
Mává, mává nám všem svobodná zem.
{eov}

{chorus}

{sov:*}
Mává, mává nám všem svobodná zem.
{eov}


