{title:Stejně jako já}
{artist:Chinaski}

Do práce nevstávám
svou ženu nemiluju
svinstva si nepíchám
budoucnost nemaluju

Po ránu nesnídám
složenky vyhazuju
milenky nestřídám
slzy si zakazuju

Špatně se oblíkám
noviny nekupuju
něco si namlouvám
v něčem si důvěřuju

Moc dlouho vybírám
těžko se rozhoduju
a když se do toho dám
ničeho nelituju
{soc}
A ty mi to vyčítáš
   a já se vůbec nebráním
   a ty se na mě podíváš
   a já vím
   že v podstatě jseš na tom stejně jako já
{eoc}
V podstatě nedalas mi šanci
nikdy cokoliv říct
zabalíš si věci
přijdeš za měsíc
A já čekám telefon
snad aspoň zavoláš
jestli já nebo on.

{chorus}

{chorus}


