{title:Stereotypy}
{artist:Pokáč}

vidíš támhletu holku já to prostě nechápu
proč na tak hezký tváři nosí masku z mejkapu
kdyby se občas usmála
ušetřila by a mohla i něco sníst
můžou za to snad firmy s módou a kosmetikou
že ženský s nakreslenym obličejem hezčí sou
že mezi stehnama
má bejt mezera a zpod kůže kosti lízt
{sov}
holt to tak už je
a nikdo o tom už dávno nepochybuje
{eov}
{soc}
kdo řek že se prej chlapum
mi líběj tuny mejkapu
a kdo je výjimečnej ten se tak už narodil
že lidskou povahu můžeš snad
hned podle barvy kůže znát
a že správná cesta má mít cíl
{eoc}
vidíš tamtoho týpka jak stojí na pódiu
jak opakuje hesla lidi za to tleskaj mu
souhlasně přikyvujou
jásaj po zádech ho plácaj
říká že slušnej člověk už má dneska namále
věty začíná slovy: nejsem rasista ale...
a lidi nadšeně řvou
maj radost že konečně něco znamenaj
{sov}
holt to tak už je
a nikdo o tom už dávno nepochybuje
{eov}

{chorus}
{sov}
áááá
{eov}

{chorus}

že se prej chlap um
líběj tuny mejkapu
a kdo je výjimečnej ten se tak už narodil
že lidskou povahu můžeš snad
hned podle barvy kůže znát
a že správná cesta má mít...


