{title:Stolen dance}
{artist:Milky Chance}

I want you by my side
So that I never feel alone again
They've always been so kind
But now they've brought you away from here
I hope they didn't get your mind
Your heart is too strong anyway
We need to fetch back the time
They have stolen from us
{soc}
And I want you
We can bring it on the floor
You've never danced like this before
But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it
{eoc}
And I want you
We can bring it on the floor
You've never danced like this before
But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it
Shouldn't talk about it

Coldest winter for me
No sun is sh ining anymore
The only thing I feel is pain
Caused by absence of you
Suspence is controlling my mind
I cannot find the way out of here
I want you by my side
So that i never feel alone again
{soc}
And I want you
We can bring it on the floor
You've never danced like this before
{eoc}


But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it

And I want you
We can bring it on the floor
You've never danced like this before
But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it
Shouldn't talk about it
{soc}
And I want you
We can bring it on the floor
You've never danced like this  before
But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it
{eoc}
And I want you
We can bring it on the floor
You've  never danced like this before
But we don't talk about it
Dancin on doin the boogie all night long
Stoned in paradise
Shouldn't talk about it


