{title:Strč prst skrz krk}
{artist:Bobři}

{soc}
"Strč prst sk rz krk" zřetelně nám přeříkej,
"strč prst sk rz krk" zřetelně nám přeříkej,
"strč prst sk rz krk" zřetelně nám přeříkej,
bude z tebe zpěvák velikej, Pájo.
{eoc}
Na cvičišti čtyři svišti piští,
na cvičišti čtyři svišti piští,
na cvičišti čtyři svišti piští,
těším se na lekci příští, ach jo.

{chorus}

Dalajláma v lomu láme slámu,
dalajláma v lomu láme slámu,
dalajláma v lomu láme slámu,
já si na tom jazyk zlámu, ach jo.

{chorus}

Jak Julie olejuje koleje,
jak Julie olejuje koleje,
jak Julie olejuje koleje,
smrtelný pot ze mě leje, votři mě.

{chorus}

Teď už umím "kaplan plakal v kapli",
teď už umím "kaplan plakal v kapli",
teď už umím "kaplan plakal v kapli",
hlasivky se mi už naply, ach jo.

{chorus}


