{title:Strejda Jára}
{artist:Kašpárek v rohlíku}

Strejda Jára, ten se má
Jezdí s popelářema
Na stupátku velkýho fára
Jezdí, každý ráno vstává

Strejda Jára, strejda Jára
Strejda Jára, strejda Jára

V kapse housku se salámem
A tři Zlatý oplatky
Brázdí město tichým ránem
A vyváží odpadky
Od matky - od Katky
Odpadky od matky od Katky

Popelnice v jeho rukou tančí
Potkani se někam ztratili
Všechny důchodkyně zase jančí
Že je popeláři vzbudili, v neděli

Co by tam dělali? To bylo v pondělí!
Uhm, aha, jedeme dál

O Vánocích našel v kontejneru buben
V lednu v popelnici trumpetu
Netrvalo dlouho, sotva přišel duben
A už složil píseň pro tetu
Aú, aú, aúú, aúúú

Této, Této, Této
Ty furt voláš táto
Této, Této, Této
Jen se neboj, Této

Čekám na autobus do školy
Už zase nemám úkoly
Říkala mi totiž máma
Že když se nebudu učit
A když budu nosit špatný známky
A když budu zlobit
No tak skončím podle naší mamky
Stejně jako strejda Jára!

Strejda Jára, ten se má
Jezdí s popelářema
Na stupátku velkýho fára
Jezdí, každý ráno vstává

Strejda Jára, strejda Jára
Strejda Jára, strejda Jára

