{title:Stresed Out}
{artist:Twentyone Pilots}

I wish I found some  better sounds no one's ever heard,
I wish I had a better voice that sang some better words,
I wish I found some chords in an order that is new,
I wish I didn't have to rhyme every time I sang,

I was told when I get older all my fears would shrink,
But now I'm insecure and I care what people think.

My name's 'Blurryface' and I care what you think.
My name's 'Blurryface' and I care what you think.
{soc}
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
{eoc}
We're stressed out.

Sometimes a certain smell will take me back to when I was yo ung,
How come I'm never able to identify where it's coming from,
I'd make a candle out of it if I ever found it,
Try to sell it, never sell out of it, I'd probably only sell one,

It'd be to my brother, 'cause we have the same nose,
Same clothes homegrown a stone's throw from a creek we used to roam,
But it would remind us of when nothing really  mattered,
Out of student loans and treehouse homes we all would take the latter.

My name's 'Blurryface' and I care what you think.
My name's 'Blurryface' and I care what you thi nk.
{soc}
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
{eoc}

We used to play pretend, give each other different n ames,
We would build a rocket ship and then we'd fly it far away,
Used to dream of outer space but now they're laughing at our face,
Saying, "Wake up, you need to make money."
Yo.
{soc}
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
Wish we could turn back time, to the good ol' days,
When our momma sang us to sleep but now we're stressed out.
{eoc}
Used to play pretend, used to play pretend, bunny
We used to play pretend, wake up, you need the money
Used to play pretend, used to play pretend, bunny
We used to play pretend, wake up, you need the money
We used to play pretend, give each other different names,
We would build a rocket ship and then we'd fly it far away,
Used to dream of outer space but now they're laughing at our face,
Saying, "Wake up, you need to make money."



