{title:Stromy}
{artist:Wabi Daněk}

Dýmem výfukovým zamlženej svět,
uprostřed šňůry vozů pomaloučku vpřed,

výlet rodinný se koná právě dnes,
mý děti chtějí vidět, jak vypadá les.
Už jsem byl  s nima skoro všude
a děti louděj': táto, kdy už ten les bude?
Copak já vím?

Dívka v informacích, když jsem se jí ptal,
řekla: někde jistě bude, musíte jet dál,
prý snad na Moravě nebo u Semil
podle tajné zprávy ještě kousek lesa zbyl.
Proč místo lesa moje děti
nechtějí navštívit třeba skládku smetí?
Těch máme dost.

Ráno, až se skončí tenhle divnej sen,
obujem si boty -šlapky, vyrazíme ven,
půjdem za nosem a vím, že ještě dnes,
najdeme skládku smetí, ale taky les.
Pohoří z rezavého plechu, krásně se vyjímá v kapradí a mechu,
popel a dým, kdo mi poví, co s tím?



