{title:Strom}
{artist:Ozvěna}

Polní cestou kráčeli šumaři do vísky hrát,
svatby, pohřby tahle cesta poznala mnohokrát,
po jedné svatbě  se chudým lidem synek narodil
a táta mu u prašný cesty života strom zasadil.
{soc}
A on tam stál, a on tam stál,
a kou kal do polí, a koukal do polí,
a byl jak král, a by l jak král, sám v celém okolí,
korunu měl, k orunu měl, i když ne ze zlata,
a jeho pokladem byla tráva střapatá.
{eoc}
Léta běží a na ten příběh si už nikdo nevzpomnělm
jen košatý strom se u cesty ve větru tiše chvěl,
a z vísky bylo město a to město začlo chtít
asfaltový koberec až na náměstí mít.

{chorus}

Že strom v cestě plánované, to malý problém byl,
ostrou pilou se ten problém snadno vyřešil,
tak naposled se do nebe náš strom pak podíval
a tupou ránu do větvoví už snad ani nevnímal.

{chorus}

Při stavbě se objevilo, že silnice bude dál,
a tak kousek od nové cesty smutný pařez stál,
dětem a výletníkům z výšky nikdo nemával
a jen přítel vítr si o něm píseň na strništích z nouze hrál.

{soc}
Jak tam stál, stál tam sám,
a koukal do polí, a koukal do polí,
a byl jak král, a byl jak král, sám v celém okolí,
korunu měl, korunu měl, i když ne ze zlata,
a jeho pokladem byla tráva střapatá ...
{eoc}



