{title:Stuck in moment}
{artist:U2}

I´m not afraid of anything in this world
There's nothing you can throw at me that
I havent already heard
I´m just trying to find a decent melody
A song that I can sing in my own company
I never thought you were a fool
But darling, look at you, oh
You gotta stand up straight, carry your own weight
These tears are going nowhere, baby

You've got to get yourse lf together
You've got stuck in a moment
and now you can't get out of it
Dont say that later will be better
now you're stuck in a moment and you can't get out of it


