{title:Studený nohy}
{artist:Radůza}

Prší, choulím se do svrchníku
než se otočím na podpatku
zalesknou se světla na chodníku
jak pětka na věčnou oplátku

Slyším kroky zakletejch panen
to je vínem, to je ten pozdní sběr
každá kosa najde svůj kámen
to je vínem, ber mě, ber

Studený nohy schovám doma pod peřinou
a ráno kafe dám si hustý jako tér
přežiju tuhle neděli tak jako každou jinou
na koho slovo padne, ten je solitér

Brou kám si píseň o klokočí
prší a dlažba leskne se
je chladno a hlava, ta se točí
jak světla na plese
{sov}
Studený nohy?
{eov}
Tak mám a nebo nemám kliku
zakletá panna směje se
a moje oči, lesknou se na chodníku
jak světla na plese
{sov}
Studený nohy?
{eov}


