{title:Sugar}
{artist:Maroon 5}

I'm hurting baby, I'm broken down,i need your loving, loving i need it now
When I'm without you i'm something weak you got me begging , begging i'm on my knees
I don't wanna be needing your love i just wanna be deep in your love
And it's killing me when  you're away Ooh baby, cause I really don't care where you are
I just wanna be there where you are and I gotta get one little taste
{soc}
Your sugar
Yes please
Won't you come and put it on on me
Oh right here, cause I need
Little love and little sympathy
Yeah you show me good loving
Make it alright
Need a little a sweetness in my life
Your sugar
Yes please
Won't you come and put it on on me
{eoc}
My broken pieces
You pick them up
Don't leave me hanging, hanging
Come get me some
When I'm without ya
I'm so insecure
You are the  one thing, the one thing
I'm living for

I don't wanna be needing your love i just wanna be deep in your love
And it's killing me when you're away Ooh baby, cause I really don't care where you are
Just wanna be there where you are and I gotta get one little taste

{chorus}

Yeah
I want that red velvet
I want that sugar sweet
Don't let nobody touch it
Unless that somebody is me
I gotta be a man
There ain't no other way
Cause girl you're hotter than southern california bae
I don't wanna play no games
I don't gotta be afraid
Don't give all that shy sh -t
No make up on
That's my

{x_cht:x2}


