{title:Sumer Vibe}
{artist:Walk off the Earth}

EH-O, EH -O, EH -O BOP BOP AWAY -O
Summer vibe a aha a   Summer vibe  a aha a

I´m looking for a
Summer vibe   Got me turning on the radio, I got to kick these blues,
working all day, trying to make pay, wishing these clouds away

I wanna feel the sunshine
Hit the sand, take a walk in the waves with nothing else to do
sipping on the suds, working on a Buzz, keeping my drink in the shade
taking my time

With you by my side, a Cadillac ride, Jammin with the boys Bonfire at night
Summer vibe a aha a   Looking for a summer vibe a aha a
I paid my dues got nothing to prove, laying on the do ck just talking to you
Summer vibe a aha a Looking for a summer vibe  a aha a

I'm Jonesing for a
good time, hitting beaches all down the coast, I'll find a place to post
Gonna s omehow, find a luau, dance this old night away
I'm drinking something blue from a coconut, music all up in the place,
under the moonlight Taking my time ~

With you by my side, a  Cadillac ride, Jammin with the boys Bonfire at night
Summer vibe a aha a Looking for a summer vibe  a aha a
I paid my dues got nothing to prove, laying on the dock just talking to you
Summer vibe a aha a Looking for a summer vibe  a aha a
{sov}
And the sun goes down, but it'll rise again tomorrow   Oh...
{eov}
{sov}
EH-O, EH -O, EH -O BOP BOP AWAY -O
{eov}

With  you by my side, a Cadillac ride, Jammin with the boys Bonfire at night
Summer vibe a aha a Looking for a summer vibe  a aha a
I paid my dues got nothing to prove, laying on the dock just talking to you
Summer vibe a aha a Looking for a summer vib e  a aha a

EH-O, EH -O, EH -O BOP BOP AWAY -O
Summer vibe a aha a  Summer vibe  a aha a
EH-O, EH -O, EH -O BOP BOP AWAY -O
Summer vibe a aha a Looking for a summer vibe  a aha a


