{title:Superstar}
{artist:Voxel}

Je tady další díl tý známý show  a stejnej verdikt zní
Je nám líto - je nám líto
V backstagi mě všichni chlácholí, že prej snad za pár dní
přebolí to – přebolí to
Říkám na lítost není čas
zítra mě tu máš pod jiným jménem zas

Přichází další díl tý nový show a s novou porotou
zní jedním hlasem – zní jedním hlasem
Že prej si z nich mám už přestat dělat řiť a že mezinárodní
ostuda jse m – ostuda jsem
Na soudnost není čas
Za pár minut jsem tu zas

Vím že správná superstar sem já
a budu legendární, slavnej
Vím, že správná superstar jsem já

Prej moc ambicí na málo talentu, pod tónem přesto dál
nadšeně zpívám – uh huh uhhh
A taky že mám nudnej hlas a hnusnej ksicht a sexappealem zvlášť
moc neoplývám – moc neoplývám
to všechno já už dávno vím
tak přijdu zas s něčím novým..

You never know what can wait outside
one day, my friend when you step aside
one step left and one step right
step by step and ya got no pride
you realize that’s not what you’ve expected to find
you better try to belive
hey, look at yourself now
everyone is there
and everybody’s tryin‘ to break you down

Vím, že správná superstar sem já
Vždyť i moje máma to ví
Vím, že správná superstar sem já
V Prásku místo Bartošový
Vím, že správná superstar sem já
ledy pop music roztajou
Vím, že správná supersta r sem já
Vytřu si prádlo s božským Kájou i včelkou Májou


