{title:Svatební}
{artist:Jaromír Nohavica}

Barokní varhaník navlík' si paruku
a pudrem přemázl tvář,
Magda a Jan se drží za ruku
a kráčejí před oltář.
Hou, hou, h ou, zvony bijí,
hou, hou, hou, a já v sakristii,
hou, hou, hou, tajně schován,
hou, hou, hou, zamilován.

Tři krásní velbloudi - dar krále Hasana
frkají před kostelem svatého Matěje,
bílý je pro Magdu, černý je pro Jana,
ten třetí, černý vzadu pro mě je.
Hou, hou, hou, už jsou svoji,
hou, hou, hou, a já v černém chvojí,
hou, hou, hou, tajně schován,
hou, hou, hou, zamilován.

Na staré pramici po řece Moravě
připlouvá kmotr Jura,
fidlá na housle, klobouk má na hlavě
a všichni křičí: hurá, hurá!
Hou, hou, hou, už jdou spolem,
hou, hou, hou, a já za topolem,
hou, hou, hou, tajně schován,
hou, hou, hou, zamilo ván.

Ech, lásko, bože, lásko, zanechala si ně
a to sa nedělá,
srdce ti vyryju na futra předsíně,
abys nezapomněla,
hou, hou, hou, že byl jsem tady,
hou, hou, hou, umřel hlady,
hou, hou, hou, tajně schován,
hou, hou, hou, zamilován,
[: tvůj zamilován ... :]



