{title:Svaz českých bohémů}
{artist:Wohnout}
{soc}
Vracím se domů nad ránem, kvalitním vínem omámen,
z přímek se stávaj zatáčky, točí se svět, jsem na sračky.
Vedle mě zvrací princezna, nastavím dlaň a požehnám,
pro všechny jasný poselství - tomu se říká přátelst ví.
{eoc}
Mám tisíc otázek na žádnou vzpomínku,
skládám si obrázek kámen po kamínku.
Včerejší produkce šla do bezvědomí,
nastává dedukce, co na to svědomí.

A už si vzpomínám, já byl jsem na srazu,
s kumpány který mám, patř íme do svazu,
vlastníme doménu, tak si nás rozklikni,
svaz českejch bohémů...

{chorus}

Stačí pár večírků, společně s bohémy,
za kterými se táhnou od školy problémy.
V partě je Blekota, Jekota, Mekota,
dost často hovoříme o s myslu života.

Jako je třeba teď, mám tisíc otázek,
na žádnou vzpomínku, si skládám obrázek.
Z těžkejch ran lížu se, včera jsme slavili,
svatýho Vyšuse.

{chorus}

Svět zrychluje svý otáčky, sousedka peče koláčky.
Hlášen stav  nouze nejvyšší, Hapkové volaj Horáčky.
Zástupy českejch bohémů, vyráží ven do terénů
šavlí z kvalitníh o vína, bojovat proti systému.
Tak jsme se tu vš ichni sešli, co myslíš, osobo?
Na to nelze říci než "Co je ti do toho?"
Tak jsme se tu všichni sešli, co myslíš, osude?
Na to nelze říci než "Jinak to nebude."

Tak jsme se tu všichni sešli, co myslíš, osobo?
Na to nelze říci než "Co je ti do toho?"
Tak jsme se tu všichni sešli, co myslíš, osude?
Na to nelze říci než "Jinak to nebude."



