{title:Světlo ve tmě}
{artist:Jelen}

Vzbuď mě, až si všichni budou myslet, že jsem chcíp.
Utečeme spolu někam, kde nám bude líp,
utečeme spolu někam, kde nás nechaj žít.
Jak budem chtít.

Tak už přestaň brečet, vždyť já jenom tvrdě spal,
Přece bych tě tady samotnou nenechal,
přece bych tě tady nenechal samotnou,
toulat se tmou

Chci bejt tvý světlo ve tmě, dej mi ruku a veď mě,
když se den k večeru naklání
pak zas já vemu tebe, noc nás zebe
Píseň vlky odhání.

Neříkej mi jménem, ať nás nikdo nepozná
Já jsem prostě já a ty jsi moje princezna,
Já jsem prostě já a ty jsi moje princezna,
Přelíbezná.

Seříznem si bříška prstů kvůli o tiskům,
na pobřeží ve Francii koupíme si dům,
na pobřeží ve Francii koupíme si hrad,
a půjdeme spát

Chci bejt tvý světlo ve tmě, dej mi ruku a veď mě,
když se den k večeru naklání
pak zas já vemu tebe, noc nás zebe
Píseň vlky odhání.

Tak už přestaň brečet, vždyť já jenom tvrdě spal,
Přece bych tě tady samotnou nenechal,
přece bych tě tady nenechal samotnou,
toulat se tmou.

Chci bejt tvý světlo ve tmě, dej mi ruku a veď mě,
když se den k večeru naklání
pak zas já vemu tebe, noc nás zebe
Píseň vlky odhání.

Chci bejt tvý světlo ve tmě, dej mi ruku a veď mě,
když se den k večeru naklání
pak zas já vemu tebe, noc nás zebe
Píseň vlky odhání.


