{title:Švorcák}
{artist:Hop Trop}
S partou kluků v koutě na perónu
tejrali jsme jednou struny kytar lacinejch,
vo pár kroků dál se na nás díval
starej pán, už vod pohledu trošku podivnej.

Hned se vecpal s náma do vagónu,
když zahoukal k vodjezdu ten ocelovej krám,
na kytaru na mým klíně koukal
a za chvíli ptal se, jestli mu ji neprodám.
{soc}
Ne zdálo se, že je ňákej švorcák,
co by neměl prachy, který dal by za novou,
měl podivnej hlas a divný voči,
říkal, že měl kdysi dávno taky takovou.
{eoc}
'To vomlácený dřevo není k mání,
patří mojí máti a je starší nežli já,
je to dárek od někoho z mládí,
a ten jistě nikomu a nikdy neprodá.'

{chorus}

Když jsem večer v neděli svý mámě
řek', že ňákej cizí chlap se hrozně zajímá
o věc, která cenu má jen pro ni,
divil jsem se, co ji na tom tolik dojímá...



