{title:Sweet Sixteen}
{artist:Green Day}

Bring me back, to an hour ago
Time stands still as the years go by
Brown eyed girl that's throwing down a bottle of old english
Back in the warehouse..
{soc}
Old days are fine, but left so far behind.
From California to Jane Street
The Kids alright, alright as they'll ever be
Cause you'll always be my..
Well you'll always be my..
You will always be my sweet 16
{eoc}
Sleep on the floor On card board
Stab at my heart, like a dart board
Brown skilled girl, that I dream about a long long time now
From the Mid -West to the beach

{x_cht:x2}


