{title:T.N.T.}
{artist:ACDC}
{sov}
Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi, Ohi
{eov}
See me ride out of the sunset
On your color TV screen
Out for all that I can get
If you know what I mean
Women to the left of me
And women to the right
Ain't got no gun
Ain't got no knife
Don't you start no  fight
{soc}
'Cause I'm T.N.T. I'm dynamite
T.N.T. and I'll win the fight
T.N.T. I'm a power load
T.N.T. watch me explode!!!
{eoc}
I'm dirty, mean and mighty unclean
I'm a wanted man
Public enemy number one
Understand?
So lock up your daughter
Lock up your wife
Lock up your back door
And run for your life
The man is back in town
So don't you mess me 'round

{chorus}

T.N.T. Ohi, Ohi, Ohi
T.N.T. Ohi, Ohi, Ohi
T.N.T. Ohi, Ohi, Ohi
T.N.T. Ohi, Ohi, Ohi
T.N.T. I'm dynamite (Ohi, Ohi, Ohi)
T.N.T. And I'll win the fight (Ohi, Ohi, Ohi)
T.N.T. I'm a power load (Ohi, Ohi, Ohi)
T.N.T. Watch me explode!!!



