{title:Ta naše}
{artist:Voxel}

večer jen s kejtrou u ohně
to je přesně něco pro mě
ale je to ještě větší sranda
když se obrok sejde celá banda
lidí co jsou na tom podobně

náš život má jen jeden směr
a to spousta přátel, zábavy a her
jsme lidi co naplno do všeho jdou
vždy v souladu s přírodou
žijem čestně, hrajem vždycky fér

díky nechci drogu ani chlast
radši knížku, dobrej skutek nebo třídit plast

život je boží když jsi skaut
skaut nikdy neni out
už nemusíš sedět v koutě
všichni zvou tě na každou party, na každej raut

jsme spolek bláznů různý povahy
co zbožňujou zdolávat nástrahy
a máme ty nejhezčí holky
co rozeznaj káně od poštolky
a maj bobříky ... odvahy

s šátkem kolem krku jdem
hrdě každým novým dnem
cestou poznáváme luční kvítka
sprostě mluvit uslyšíš nás jenom zřídka
snažíme se jít příkladem

díky nechci drogu ani chlast
radši knížku dobrej skutek nebo třídit plast
a kdo nějakou z našich zásad poruší
dá si dobrovolně hned pět dřepů ať se poučí

život je boží když jsi skaut
skaut nikdy neni out
už nemusíš sedět v koutě
všichni zvou tě na každou party, na každej rau

