{title:Tabáček}
{artist:Chinaski}

Haló, kdo je tam, po zaznění tónu
zanechte zprávy a buďte zdrávi
haló, nejsem doma, no je to fakt bída
volané číslo vám neodpovídá
{soc}
Polevím z vysokejch otáček
pohoda, klídek a tabáček
půl dne noviny číst a pak cigáro
pohoda klídek leháro
nejspíš jsem jenom línej čím dál víc
{eoc}
Neřeště to pane, to je případ ztracenej
doufám jen, že z toho nejste vykolejenej
dám vám jednu dobrou radu k nezaplacení
neřešte to pane, tohle nemá řešení

Polevím z vysokejch otáček
pohoda, klídek a tabáček
vzpomínat na to co se událo
chci to tak mít nejmíň na stálo
nejspíš jsem jenom línej čím dál víc

Volané číslo je odpojené a bude
odpojené žádný né, že né
volané číslo včetně mojí tváře
vymažte ze svýho adresáře.

A pokuste se tvářit nešťastně
všude se dočítám, že umřu předčastně
a taky vím, že obtěžuju okolí
čekám konec, zatím nic nebolí

Víceméně se to dobře vyvíjí
život je návykovej a někdy zabíjí

Polevím z vysokejch otáček
pohoda, klídek a tabáček
vzpomínat na to co se událo
chci to tak mít nejmíň na stálo
nejspíš jsem jenom línej čím dál víc

Volané číslo je opojené a bude
odpojené žádný né, že né
volané číslo včetně mojí tváře
vymažte ze svýho adresáře.

A pokuste se tvářit nešťastně
všude se dočítám, že umřu př edčastně
a taky vím, že obtěžuju okolí
čekám konec, zatím nic nebolí

Víceméně se to dobře vyvíjí
život je návykovej a někdy zabíjí

Víceméně se to dobře vyvíjí
život je návykovej a někdy..


