{title:Tady jsem doma}
{artist:Čechomor}

Vstávej,  synku,  vstávej  koníčky  zapřahej,
sluníčko  vysoko  do práce  už se dej,
na pole u řeky žitečko  zasejem,
tam žito půjde,  tam je dobrá  zem.

Včera  jsi oral a dneska  budeš  sít,
hned  zítra po ránu na trh mě musíš  vzít,
nech  ty mě matičko  jen malou  chvilku  spát,
nechám  si já ještě ten svůj sen dozdát.

Stavení  s lípou  za plotem,  tady jsme  doma  tady je má zem,
louky,  potok  a políčka,z  hospody  hraje  pěkná  písničk a,
z hospody  hraje  pěkná…

Včera  jsem  já oral to pole za vodou,
tak proč ty koníčky  stáli za hospodou?
Já dával  koním  pít schoval  je za vrata,
schovals  je za vrata,  proháněl  děvčata.

Tak už se nehněvej  má drahá  matičko,
že já si užívám  života  maličko,
z vinohradů  víno bílé, červené
a selátko  z chlívka  dobře  pečené.

Stavení  s lípou  za plotem,
tady jsme  doma  tady je má zem,
louky,  potok  a políčka,
z hospody  hraje  pěkná  písnička,
z hosp ody hraje  pěkná…

I kdybys,  synečku,  odešel  za hory,
vrátíš  se zpátky  zas do naší hospody,
i kdybych,  matičko,  stýskal  si za mořem,
vrátím  se zpátky  jen tady doma  jsem.

Stavení  s lípou  za plotem,
tady jsme  doma  tady je má zem,
louky,  potok  a políčka,

z hospody  hraje  pěkná  písnička.
Stavení  s lípou  za plotem,

tady jsme  doma  tady je má zem,
louky,  potok  a políčka,
z hospody  hraje  pěkná  písnička,
z hospody  hraje  pěkná  písnička.


