{title:Tady a teď}
{artist:Voxel}

jen teď a my,
tak zrušme na chvíli
všechny záznamy.

Já a vy
tvoříme okamžik,
a ten žádnej smartphone
neumí zachytit.

Co bude není
a co bylo, to prej
nám čas nevrátí,
takovej je to šmejd.
A tak si užijme,
že spolu tady a teď můžem bejt.

A tak si užijme,
že spolu tady a teď můžem bejt.

Každej z nás
to dobře zná -
- přemýšlet, co bylo,
řešit, co bude dál.

Tak pojďme spolu
nic neřešit
a jen na moment
zkusit žít.

Co bude není
a co bylo, to prej
nám čas nevrátí,
takovej je to šmejd.
A tak si užijme,
že spolu tady a teď můžem bejt.

Co bude není
a co bylo, to prej
nám čas nevrátí,
takovej je to šmejd.
A tak si užijme,
že spolu tady a teď můžem bejt.
{sov}
A tak si užijme,
že spolu tady a teď můžem bejt.
{eov}
{sov}
A tak si užijme,
že spolu tady a teď můžem bejt.
{eov}
{sov}
A tak si užijme,
že spolu tady a teď můžem...
{eov}

