{title:Tak pojď hledat břeh}
{artist:Kryštof}

Ty letíš, já utíkám,
chcem spolu, jsme každ ý sám,
kdo nás ochrání před námi.

Naše víc je zítra nic,
už jsme jak bílá těla svíc,
co roztály, a už nepálí.

Místo kroku vždycky přijde rovnou skok,
chceme refrény, my chcem písně beze slok.

Všude kolem moře, tak pojď hledat břeh
než pustíme se a než nám dojde dech,
s jedinou vteřinou se prolne století
když ji nechytnem tak navždy odletí.

Než naději nám vezme spěch
pomlčky změní na příběh
než spánkům  sny zpochybní.

Než se zlámou páky vah
pod tíhou prázdna na miskách
než všechny dny znehybní.

Místo skoku můžem zkusit drobný krok,
a mezi refrény zas vrátit i pár slok.

Všude kolem moře, tak pojď hledat břeh
než pustíme se a než nám dojde dech,
s jedinou vteřinou se prolne století
když ji nechytnem tak navždy odletí.

Odletí... odletí... odletí...
Odletí... odletí... odletí...

Všude kolem moře, tak pojď hledat břeh
než pustíme se a než nám dojde dech,
s jedinou vteřinou se prolne století
když ji nechytnem tak navždy odletí.



