{title:Tak to jsme my}
{artist:Škwor}

Nebe je modrý, voda cáká
Tak si tu fungujeme dál
Zloděje peněženka láká
Hrdina jako by se bál

Co bylo bílý, je teď černý
Nula se cejtí jako pán
Smířený, oddaný a věrný
Čemu, to vlastně nevim sám

Tak to jsme my!
Sami sobě nejsme věrný
Řikáme si: „To se stává.“
Odhodlaní!
Argumenty - žádná sláva
No tak běž, tak proč to vzdáváš?!

Voda, která hasí žízeň
Najednou Tě v rukou pálí
Odhodlaní!
Dokola ta stejná píseň
No tak běž, tak proč se bráníš?

Tak se nám tady z toho stává
Zkorumpovanej propadák
Tady je každá rada drahá
Takhle to s náma vypadá

Blbostí chytráci jen zářej
Myslej, že všechno vědí líp
A blbý se jenom tak tvářej
Vědí a nechtěj s tim nic mít

Tak to jsme my!
Sami sobě nejsme věrný
Řikáme si: „To se stává.“
Odhodlaní!
Argumenty - žádná sláva
No tak běž, tak proč to vzdáváš?!

Voda, která hasí žízeň
Najednou Tě v rukou pálí
Odhodlaní!
Dokola ta stejná píseň
No tak běž, tak proč se bráníš?


