{title:Tak promiň}
{artist:Pavel Calta}

Chtěl jsem, aby to tak zůstalo
Tak promiň
My dva, jak vesmír, na stálo
Tak promiň
Spolu jsme tvořili vlastní sen
Tak promiň
Bez tebe vážně nejsem, nejsem
{sov}
Hú-ú-ú, Hú -ú-ú
{eov}
Promiň mi ty stahy srdce
Cítím, jak ti buší prudce
Probuď mě, až zima skončí
Až my dva budem na konci
Všech těch prázdných labyrintů
Vážím si tě bez komentu
{sov}
Oh-oh-oh-oh
{eov}
Co když to vážně nejde dál
Řeknem si promiň
Byť jsem při tobě vždycky stál
S vědomím
Co když bez tebe nemůžu žít?
Tak promiň
I tak tě musím nechat jít
Dál jít
{sov}
Hú-ú-ú, Hú -ú-ú
{eov}
Promiň mi ty stahy srdce
Cítím, jak ti buší prudce
Probuď mě, až zima skončí
Až my dva budem na konci
Všech těch prázdných labyrintů
Vážím si tě bez komen tu
{sov}
Oh-oh-oh-oh
{eov}
Promiň mi ty stahy srdce
Cítím, jak ti buší prudce
Probuď mě, až zima skončí
Až my dva budem na konci
Všech těch prázdných labyrintů
Vážím si tě bez komentu
{sov}
Oh-oh-oh-oh
{eov}
Drž se pevně, skočíme
Deštěm i sněhem se brodíme

Jsi pramen vody, co  drží mě
Byť slzy v mlze ztrácíme

Promiň mi ty stahy srdce
Cítím, jak ti buší prudce
Probuď mě, až zima skončí
Až my dva budem na konci
Všech těch prázdných labyrintů
Vážím si tě bez komentu
{sov}
Oh-oh-oh-oh
{eov}
Promiň mi ty stahy srdce
Cítím, jak ti buší prudce
Probuď mě, až zima skončí
Až my dva budem na konci
Všech těch prázdných labyrintů
Vážím si tě bez komentu
{sov}
Oh-oh-oh-oh
{eov}

