{title:Tak už mi má holka mává}
{artist:Wabi Ryvola}

Posledních pár minut zbejvá jen,
máš teplou dlaň, už se stmívá,
těžký je říct, že se končí den,
vlak poslední vagón mívá.
{soc}
Tak už mi má holka mává, ve vočích má slzy pálivý,
život jde dál, to se stává, já to vím,
tak už mi má holka mává, výpravčí zelenou dává,
tak jeď, jeď, jeď, tak jeď, jeď, jeď,
tak jeď, jeď, jeď, tak jeď.
{eoc}
Koleje jsou cejchem loučení,
holkám se ve vočích střádá,
smutek je šátek osamění,
co mužskejm na cestu mává.

{chorus}

Za zády zůstal mi pláč a smích
do tmy se můj vlak teď řítí
zmizela holka jak loňskej sníh
a světla měst v dálce svítí.

{chorus}



