{title:Takhle tě mám rád}
{artist:Lucie}

Nebudu na tebe zlej
Tak klidně za mě se vdej
Ruce mi řetězy svaž
Dotáhni až před oltář

Láska je permisivní
Tak my dva perem se v ní
A sex je restriktivní
á nejsem submisivní
{soc}
Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla
A ve mně se shlídla
Pro tentokrát
{eoc}
Perly si do pusy dej
Až řeknu tak odmykej
Chtěl bych bejt aristokrat
Jen krev mi nechce zmodrat

Teď řeknu pojď se mnou spát
Můžeš jen nelitovat
Láska je palná zbraň
Odpálím tě ke hvězdám

Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla
A ve mně se shlídla
Pro tentokrát

Takhle to má bejt
Takhle tě mám rád
Když na mě jsi pískla
A očima blýskla
To chci - neprohrát

Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla

A ve mně se shlídla
Pro tentokrát

Takhle to má bejt
Takhle to má bejt
Takhle tě mám rád
Když na mě jsi pískla
A očima blýskla
To chci - neprohrát


