{title:Tam u nebeských bran}
{artist:Michal Tučný}

Měl jsem rád pár písní, v nich jsem žil,
cesty toulavý, ty, o kterých jsem snil.
S vlídnou tmou, když v létě kraj šel spát,
poznal jsem, že tenhle svět mám rád.

Bez řečí jsem každou práci vzal
a měl problémy, že málem jsem to vzdal.
Pokaždé jsem vstal a zkoušel jít
pro tu čest, že směl jsem s vámi žít.
{soc}
Měl jsem rád stín stromů, říční proud,
štíty hor, co nejdou překlenout.
Krásnější svět vůbec nehledám,
to řeknu vám tam u nebeských bran.
{eoc}
Dětský smích a vlání koňských hřív ,
něco moudrých vět, co měl jsem znát už dřív ,
slunce zář, když hřála do mých zad,
poznal jsem, že tenhle svět mám rád.

{chorus}

{sov:+}
[: to řeknu vám tam u nebeských bran. :]
{eov}


