{title:Tančím}
{artist:Mig 21}

Nebudu na tebe zlej
Tak klidně za mě se vdej
Ruce mi řetězy svaž
Dotáhni až před oltář

Láska je permisivní
Tak my dva perem se v ní
A sex je restriktivní
á nejsem submisivní
{soc}
Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla
A ve mně se shlídla
Pro tentokrát
{eoc}
Perly si do pusy dej
Až řeknu tak odmykej
Chtěl bych bejt aristokrat
Jen krev mi nechce zmodrat

Teď řeknu pojď se mnou spát
Můžeš jen nelitovat
Láska je palná zbraň
Odpálím tě ke hvězdám

Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla
A ve mně se shlídla
Pro tentokrát

Takhle to má bejt
Takhle tě mám rád
Když na mě jsi pískla
A očima blýskla
To chci - neprohrát

Takhle to má bejt
Takhle tě mám rád
Roztáhlas křídla

A ve mně se shlídla
Pro tentokrát

Takhle to má bejt
Takhle to má bejt
Takhle tě mám rád
Když na mě jsi pískla Tančím,
a rozhod jsem se boty zout,
nechtěj mě nechat mě odpočinout.
Tančím, tančím. Tančím,
apot mi stéka do kalhot,
z kalhot mi kape na podpatky bot,
jsem chlap, jsem bůh, jsem gott.

Tančím,
a odhazuju veškerej stud,
pupkem se valim na tebe jak sud.
Tančím, tančím.

Tančím,
ten dýdžej si nás asi všim,
páč to vohulil a přidal i dým,
jsem chlap, jsem bůh, to vím.

Hej ty bejku, ty jeď, ty zatanči,
tanči se mnou,
ty tanči, ty chlupáči,

Hej ty bejku, ty jeď, ty zatanči,
Hej ty bejku, ty jeď, ty zatanči,
tanči se mnou,
ty tanči, ty chlupáči,
tanči ty chlupáči
Hej!

Tančííííím

Krok, sun, krok,
krok, sun, krok zpátky,
krok, sun, krok,
dva dlouhý, dva krátký.

Krok, sun, krok,
krok, sun, krok zpátky,
krok, sun, krok,
dva dlouhý, dva krátký.


Tančím,
tvůj půvab ten mi slipy svlík,
možná jsem taky šlápnul na hřebík,
jsem chlap, jsem bůh, jsem býk.

Jsem chlap, jsem bůh, jsem býk..
Jsem chlap, jsem bůh,

Papadapapa Pánebože
Papadapapa Pánebože
Jsem býýýýk
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
Papadapapa Pánebože
A očima blýskla
To chci - neprohrát


