{title:Tanec mezi vejci}
{artist:Jaromír Nohavica}

Když chceš házet rajče nebo vejce
na nějakého hloupého strejce
mysli na to že vejce ani rajče není
předurčeno ku házení

Je to nevyzpytatelná hmota
letí stejně blbě jako bota
a netrefit se byla by ostuda
budeš levoruký pobuda

Když už teda výtržníku jdeš na to
a kupuješ si vajec plató
dávej bacha a neber křapky
z nich žloutek leze ze skořápky

Kupuj áčka, můžeš i béčka
hlavně nebuď za blbečka
který dá na babské rady
a koupí vejce z čokolá dy

S rajčaty je stejná potíž
různé kvality jsou totiž
Jak se zmínil knížepán v tisku
správné se rozmáčknou už při pouhém stisku

Rajče tvrdé jako pingpongový míček
neudělá správný flíček
Budeš tam stát jako pako
když nepotřísníš ono sako

Proto dřív, než půjdeš do akce
sečti výšku a, hmotu b a tlak c
násob koeficientem rizika
poděl váhou politika

Chce to klid, říkali epikurejci
život je tanec mezi vejci
Život prostě bezva je
horší byl by, kdyby byl bez vajec - bez vajec(4x)



