{title:Taši Delé}
{artist:Zuzana Navarová}

Přicházíš z hor ze Země sněhů  slunce, co pálí do mraků
kde řeky se rvou  o kámen z břehu a duše lítaj na draku.
Přicházíš z hor ze Země sněhů  na střeše světa usínáš
já vím, každej t vor zná soucit i něhu  jenže ty dlouho se neozýváš
{soc}
|: Taši delé  Slunce, Sanghy a Dharmy   Taši delé :|
tap tu du du dů
{eoc}
You come from up high from a land of snowcaps And a sun that chisels through the clouds
Where rivers run quick and stumble on gemstones And spirits fly with dragon wings

You come from up high from a land of snowcaps You doze on the rooftops of the sky
I know that all creatures know feeling and questions I just haven't heard from you for so long
{soc}
Tashi dele shining sun of Sangha tashi dele
Tashi dele shining sun of Dharma tashi dele
{eoc}



