{title:Tata}
{artist:Buty}
Musíme zajet na chatu
Musím se podívat na tatu
Chtěl bych se za ním podívat
tralalalalala...
{soc}
Tata, tata, tata tata tata tata
Tata, tata, tata tata tata tata
{eoc}
Dneska ho stáhnem na pivo
Jenom se rýpe do hlíny
má tam ty svoje okurky
tralalalalala ...

Nasadí staré tepláky
všecko co umím je od taty
musíme zajet na chatu
za mojim tatu

musíme zajet na chatu
musím se podívat na tatu
chtěl bych se za ním podívat
tralalalálálálalala ...

Nasadí staré tepláky
všecko co umím je od taty
musíme zajet na chatu
za mojim tatu
{sov}
jo+
{eov}
{chorus}


