{title:Tažní koně}
{artist:Poutníci}

Kovaná kopyta tepají zem
a říjnovým večerem duní,
čpí jak  před pluhem, tak před povozem
slanou a zpocenou vůní.

S poslední brázdou a jak na vlnách
odvádí beze stínu
se skřípěním kostí, kloubů a šlach
svou vznešenou denní dřinu.
{soc:R1}
S uffolkský ryzák i bělavý shire
na svých mohutných křídlech s námi
vlečou svou kládu do setmění
až na lůžko z hřejivé slámy.
{eoc}
Mí ta žní koně, pohněte z obou stran
tím vozem všech koní, ze mí, co zvoní dokořán,
teď je vás míň a míň a rychlostní skříň znamená víc než srdce.

Já najdu ti klisničku z pradávných dob,
kdy nežili staří a chromí,
a skryji tě s ní už bez nářků a stop
za křehké a zelené stromy.

Aby nás nebavil směšný tvůj břich
a osmnáct postraňků k tomu,
a jednou, až svět bude plný těch svých
temných a studených domů.
{soc:R2}
Opět se pustíš do světových stran
a nad šarmem tvým budem němí,
znovu se opřeš do záblesků bran
rozkročen nad celou zemí.
{eoc}
Stojí jak tanky na vrcholcích hor
a v bitevní zbroji září,
staří jak svět, ale mladí jak vzdor,
s úzkou a pevnou tváří.
{soc:R3}
Sežeň mi loukotě z dubových dřev
a planinu skrytou v kouři,
tažnýho koně a zpěněnou krev,
věštící velkou bouři.
{eoc}
Taky píseň  do nocí, než slunce najde cíl
nad těžkým závojem všech vyschlých pramenů a sil,
v temných vsích a městec h lidí mí tažní koně nocí hřmí
a burc ují své kočí s vlídnou grácií,
až jednou den se vztyčí a uhasí ten požár svic,
my půjdem znavení všem těm tažným koním vstříc ...

Kovaná kopyta tepají zem
a říjnovým večerem duní,
čpí jak  před pluhem, tak před povozem
slanou a zpocenou vůní.

{chorus:R3}


