{title:Těhotná}
{artist:Voxel}

Já…jsem těhotná
Chci plíny, kočár, hezkej byt, postýlku a dupačky
něco proti dávení a prášky proti bolesti
kynu, kynu, natýkám a pupek mám až nevím kam
a se stabilní náladou si taky zrovna netykám

Se zblázním, jestli to takhle půjde dál
Já chtěla jsem jen autogram a teď jsem těhotná
Se zblázním, na co sis to tenkrát hrál,
když jsi říkal „neboj lásko moje, já si pozor dám“

Proč zrovna Já
Jsem těhotná?
A co já
teď dělat mám?

je to tu zas…. už zas na mísu běžím,
co jsem komu udělala? Tak to vážně nevím
No jo, tak tohle vážně není fér
Jen co dozvracím, tak mě to začne kopat do žeber

Jedno dítě brečí a já se zas válím v křečích
růže, dárky, vyznání, tak tím mě neobměkčíš
cítím že to přichází, tak teď babo raď..
sakra proč nemůže pro jednou bejt v jinym stavu chlap?

Proč zrovna Já
Jsem těhotná?
A co já
teď dělat mám?

Oči se mi klíží a termín už se blíží
A místo abych chodila už se radši jen plížím
micítím že to přichází, tak teď babo raď..
sakra proč nemůže pro jednou bejt v jinym stavu chlap?


