{title:Tennessee Hound Dog}
{artist:Osborne brothers}

He's a dynamite up tite outta sight backyard Romeo.
He looks like skin on a bone pile
A cat wouldn't give him a chance
But when he stretches his long legs out
A fox ain't got a cahnce
Tennessee hound dog, Tennessee hound dog.
Sad faced mooneyed creature
His ears hang down to his knees
The hounds call him a has been
An old aged home for fleas
Tennessee hound dog, Tennessee hound dog.
When he gets a certain kind of look on his face
She hounds run for a hiding place
'Cause when he takes a notion all the girl dogs know
He's a dynamite up tite outta sight backyard Romeo.
He looks like ugly warmed over
Some dog lovers have said that
But he's got more sense in the end of his nose
That they've got in their head
Tennessee hound dog, Tennessee hound dog.

When he gets a certain kind of look on his face
She hounds run for a hiding place
'Cause when he takes a notion all the girl dogs know
He's a dynamite up tite outta sight backyard Romeo.
He looks like ugly warmed over
Some dog lovers have said that
But he's got more sense in the end of his nose
That they've got in their head
Tennessee hound dog, Tennessee hound dog..

