{title:Terapeut}
{artist:Pavel Callta}


Sám takhle v báru,
už nemám páru,
kdo jsem a kde jsem,
jak dostat se ze sváru.

Od rána v práci,
den fakt na houby,
stále to stejný,
v myšlenkách bloudim.

Po práci v autě,
každej na mě troubí,
říkám si klídek,
asi jí brzo koupí.

Jedu takhle károu,
v ruce s černou kávou,
najednou díra, ouuu.

Chtěl bych říct jednu zásadní věc,
nikdy na nic nejsi sám.
Byť máš splín, řekni si pár vět:
Je to jako vakcína na na na.
{soc:R1}
Jsem Tvůj terapeut,
s praxí i diplomem.
Tvůj psychoterapeut,
pomůžu s problémem.
Jsem Tvůj farmaceut,
co píše recepis.
Ze songů a slov namíchám Ti sílu,
to si piš.
{eoc}
Dobíhám spoj,
mávám na řidiče jasně,
vždyť nesmí meškat,
ani malou chvilku, vlastně.

Koukám na dva,
jak se hádaj div né pěstí,
můj názor je, na každýho čeká štěstí.
Dva týdny v knížkách,
ležím snad né marně.
Pan profesor povídá mi:
„Přijďte příště“, chladně.
Život se hroutí,
ale to všechno jen zdá se,
terapeut pomůže Ti.
Ale nejdřív…

Chtěl bych říct jednu zásadní věc,
nikdy na nic nejsi sám.
Byť máš splín, řekni si pár vět:
Je to jako vakcína na na na.

{chorus}

Můj den byl blbec,
tak to občas bývá.
Není konec světa,
dokud se zpívá.
Jen nadechnout se,
tep zpomalí se.
Když nejde o život, jde o nic.
{sov}
ooh ooh ooohou
{eov}

{chorus}
{sov:+}
Jsem Tvůj terapeut!
{eov}

