{title:Tereza}
{artist:Hoboes}

Ten den, co vítr listí z města svál,
můj džíp se vracel, jako by se bál,
že asfaltový moře odliv má
a stáj že svýho koně nepozná.
{soc}
Řekni, kolik je na světě, kolik je takovejch měst,
řekni, kdo by se vracel, všude je tisíce cest,
tenkrát, když jsi mi, Terezo, řekla, že ráda mě máš,
tenkrát ptal jsem se, Terezo, kolik mi polibků dáš
naposled, naposled.
{eoc}
Já z dálky viděl město v slunci stát
a dál jsem se jen s hrůzou mohl ptát,
proč vítr mlátí spoustou okenic,
proč jsou v ulici auta, jinak nic?

{chorus}

Do prázdnejch beden zotvíranejch aut
zaznívá odněkud něžný tón flaut
a v závěji starýho papíru
válej' se černý klapky z klavíru.

{chorus}

Tak loudám se tím hrozným městem sám
a vím, že Terezu už nepotkám,
jen já tu zůstal s prázdnou ul icí
a vosamělý město mlčící.

{chorus}



