{title:Těšínská}
{artist:Jaromír Nohavica}

Kdybych se narodil před sto lety v tomhle městě,
u Larischů na zahradě trhal bych květy své nevěstě,
moje nevěsta by byla dcera ševcova
z domu Kamiňskich odněkud ze Lvova,
kochal bym ja i pieščil, chyba lat dwieščie.

Bydleli bychom na Sachsenbergu v domě u žida Kohna,
nejhezčí ze všech těšínských šperků byla by ona,
mluvila by polsky a trochu česky,
pár slov německy, a smála by se hezky,
jednou za sto let zázrak se koná, zázrak se koná.

Kdybych se narodil před sto lety, byl bych vazačem knih,
u Prohazků dělal bych od 5 do 5 a sedm zlatek za to bral bych,
měl bych krásnou ženu a tři děti,
zdraví bych měl a bylo by mi kolem třiceti,
celý dlouhý život před sebou, celé krásné dvacáté  století.

Kdybych se narodil před sto lety v jinačí době,
u Larischů na zahradě trhal bych květy, má lásko, tobě,
tramvaj by jezdila přes řeku nahoru,
slunce by zvedalo hraniční závoru
a z oken voněl by sváteční oběd.

Večer by zněla od Mojzese melodie dávnověká,
bylo by léto tisíc devět set deset, za domem by tekla řeka,
vidím to jako dnes: šťastného sebe,
ženu a děti a těšínské nebe,
ještě že člověk nikdy neví, co ho čeká,

na na na ...



