{title:The Hanging Tree}
{artist:Misc Sountrack}

Are you, are you
Coming to the tree
Where they strung  up a man
They say who murdered three.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.

Are you, are youComing to the tree
Dead man called outFor his love to flee.
Strange things did happen hereNo stranger would it be
If we met at midnightIn the hanging tree.

Are you, are youComing to the tree
Where I told you to run,So we'd both be free.
Strange things did happen hereNo stranger would it be
If we met at midnightIn the hanging tree.

Are you, are youComing to the tree
Wear a necklace of rope,Side by side with me.
Strange things did happen  hereNo stranger would it be
If we met at midnightIn the hanging tree.
Tutti - everyone

Are you, are youComing to the tree
Where I told you to runSo we'd both be free.
Strange things did happen hereNo stranger would it be
If we met at mi dnightIn the hanging tree.

Are you, are youComing to the tree
They strung up a manthey say who murdered three.
Strange things did happen hereNo stranger would it be
If we met at midnightIn the hanging tree.


