{title:The Scientist}
{artist:Coldplay}

Come up to meet you, tell you I'm sorry, you don't know how lovely you are
I had to find you, tell you I need you, tell you I'll set you apart
Tell me your secrets and ask me your questions, oh lets go back to the
start
Running in circles, chasing tails, heads on a science apart
{soc:R1}
Nobody said it was easy
It's such a shame for us to part
Nobody said it was be easy
Noone ever said it would be this hard
Oh, take me back to the start
{eoc}
I was just guessing numbers and figures, pulling the puzzles apart
Questions of science, science and progress, do not speak as loud as my
heart
Don't tell you love me, come back and haunt me, oh what a rush to the start
Running in circles, chasing our tails, Coming back as we are
{soc:R2}
Nobody said it was easy
It's such a shame for us to part
Nobody said it was easy
Noone ever said it would be so hard
I'm going back to the start
{eoc}
{sov}
oh ooooh'
{eov}


