{title:The A Team}
{artist:Ed Sheran}


White lips, pale face, breathing in snowflakes
Burnt lungs, sour taste
Light’s gone, day’s end, struggling to pay rent
Long nights, strange men

And they say she’s in the Class A Team, stuck in her daydream
Been this way since 18, but lately her face seems, slowly sinking, wasting
Crumbling like pastries, and they scream
the worst things in life come free to us
{soc}
Cos we're just under the upperhand, and go mad for a couple of grams
And she don’t want to go outside, tonight
And in a pipe she flies to the Motherland, or sells love to another man
It’s too cold outside for angels to fly,
for angels to fly
{eoc}
Ripped gloves, raincoat, tried to swim and stay afloat
Dry house, wet clothes
Loose change, bank notes, weary -eyed, dry throat
Call girl, no phone

And they say she’s in the Class A Team, stuck in her daydream
Been this way since 18, but lately her face seems, slowly sinking, wasting
Crumbling like pastries, and they scream
the worst things in life come free to us
{soc}
Cos we're just under the upperhand, and go mad for a couple of grams
And she don’t want to go outside, tonight
And in a pipe she flies to the Motherland, or sells love to another man
It’s too cold outside for angels to fly.
{eoc}
An angel will die, covered in white
Closed eye and hoping for a better life
This time, we’ll fade out tonight,
straight down the line

And they say she’s in the Class A Team, stuck in her daydream
Been this way since 18, but lately her face seems, slowly sinking, wasting
Crumbling like pastries, and they scream
the worst things in lif e come free to us
{soc}
Cos we're all under the upperhand, and go mad for a couple of grams
And we don’t want to go outside, tonight
And in a pipe we fly to the Motherland, or sell love to another man
It’s too cold outside for angels to fly,
for angels to fly, to fly, to fly. Angels die.
{eoc}


