{title:These Days}
{artist:Rudimental}

I know you moved onto someone new
Hope life is beautiful
You were the life of me to find my truth
I just wanna say, thank you

Leaving to find my soul
Told her I had to go
And I know it ain't pretty
When two hearts get broke
Too young to feel this old
Watching us both turn cold
And I know it ain't pretty
When two hearts get broke
Yeah, I know it ain't pretty
When two hearts get broke
{soc}
I hope someday
We'll sit down together
And laugh with each other
About these days, these days
All our troubles
We'll lay to rest
And we'll wish we could come back to
These days, These days
{eoc}

These days, these days
These days, these days

Three years of ups and downs
Nothing to show for it now
And I know it ain't pretty when the fire burns out
Calling me when I'm drunk
Reminding me of what I've done
And I know it ain't pretty when you're trying to move on

{chorus}

These days, these days
These days, these days

Cigarettes and the ash tray
Reminiscing on those past days
I thought you didn't know my last name
But that changed
And I travelled arou nd the world
Think where you living at now?
I heard you moved to Oxford
Got a new apartment and settled down
And every once in a while
I start texting
Write a paragraph
But then I delete the message
Think 'bout you like a past time
I could cry you a river
Get you baptised or
I wasn't ready to act right
Used to always think I'd get you back, righ t
They say that things fall apart
We were gonna move to Brooklyn
You were gonna study Art
Love is just a tool
To remind who we are
And that we are not alone
And we're walking in the dark

{chorus}
{sov:+}
And we'll wish we could come back to
These days, These days
{eov}


