{title:This is the life}
{artist:Amy Mcdonald}

Oh the wind whistles down
The cold dark street tonight
And the people they were dancing
To the music vibe
And the boys chase the girls, with curls in their hair
While the shocked too many sit way over t here
And the songs get louder each one better than before
{soc}
And you singing the song thinking this is the life
And you wake up in the morning and your head feels twice the size
where you gonna go, where you gonna go, where you gonna sleep tonight?
And you singing the song thinking this is the life
And you wake up in the morning and your head feels twice the size
Where you gonna go, where you gonna go, where you gonna sleep tonight?
Where you gonna sleep tonight
{eoc}
So you’re heading down the road in your taxi for 4
And you’re waiting outside jimmy’s front door
But nobody’s in and nobody’s home till 4
So you’re sitting there with nothing to do
Talking about Robert Ragger and his 1 leg crew
And where you gonna go, where you gonna sleep tonight?

{soc}
And you singing the song thinking this is the life
And you wake up in the morning and your head feels twice the size
Oh where you gonna go, where you gonna go, where you gonna sleep tonight?
And you singing the song thinking this is the life
And you wake up in the morning and your head feels twice the size
Where you gonna go, where you gonna go, where you gonna sleep tonight?
Where you gonna sleep tonight
{eoc}

{chorus}
{chorus}

