{title:Tisíc mil}
{artist:Duskor}

V nohách mám už tisíc mil,
stopy déšť a vítr smyl
a můj kůň i já jsme cestou znavení.
{soc}
Těch tisíc mil, těch tisíc mil,
má jeden směr a jeden cíl,
jeden cíl, to malý bílý stavení.
{eoc}

Je tam stráň a příkrej sráz,
modrá tůň a bobří hráz,
táta s mámou, kteř í věří dětskejm snům.

{soc}
Těch tisíc mil, těch tisíc mil, ...
V nohách mám už tisíc mil,
teď mi zbývá jen pár chvil,
cestu znám a ta se vůbec nemění.
{eoc}
{soc}
Těch tisíc mil, těch tisíc mil, ...
Kousek dál a já to vím,
uvidím už stou pat dým,
příkrej štít nad střechou čnít k nebesům.
{eoc}

{chorus}


