{title:Tohle je ráj}
{artist:Argema}

Před kým dveře zavíráš,
proč se stále schováváš,
bojíš se prý nočních můr,
kam to utíkáš, počkej na mě, baby.

Pořád mě jen odmítáš,
proč už něco neříkáš,
blízko už je věčný ráj,
tam tě nečekám, moje smutná lady.
{sov:+}
Pojď ke mně a dej m i ruku, ať ji políbím,
tvé oči jsou tak blízko, já ti nabízím,
nabízím toulání, poslouchej volání.
{eov}
{soc}
Tohle je ráj, tohle je ráj,
tohle je ráj, tohle je ráj.
{eoc}
Neboj se jít kousek blíž,
konečně snad uvidíš,
je to jako v pohádkách,
jsi tak bláznivá, budu tě jen líbat.

Zavři oči, neváhej,
jenom kousek srdce dej,
polož hlavu na mou dlaň,
teď už můžu sám na tebe se dívat.
{sov:+}
Pojď ke mně a dej mi ruku...
{eov}

{chorus}



