{title:Touha}
{artist:Daniel Landa}

Je to jak nic, to totiž naváží víc
je to něcoj ak dech, jak přání na křídlech
je to nemožnej cíl, kterej si vymyslil.

Je to jak sen, co ráno rozpustil den
nic není dost velkej cíl, aby ses nepokusil
volej k nebi přání a všechno bude k mání.
Touha je zázrak, kámo, zázrak.
Touha je zázrak, kámo, zázrak.

Je to jak žár, pořádně velikej dar,
je to jak letící drak, naprosto přesnej prak
je to hukot moře, je to pramen v hoře.

Touha je žít, zůstat a neodejít
touha je padnout a vstát a rány nevnímat.
Je to tlukot srdce, je to poklad v ruce.

Je to jak třpyt, jako sluneční svit
úžasná měsíční zář, je to jak boží tvář.
Je to skrytá síla, je to zlatá žíla.

Touha je zázrak, takže přej si co chceš,
probouzej sílu, s ní už neklopýtneš,
touha jsou čáry, v hloubi duše je máš
touha je zázrak, kámo, zázrak,
vždyť už to znáš.

Touha je krám, kde mají všachno a hned,
vlak je tam k mání i ten pitomej svět.
Touha je brána, ke všemu o čem si snil.
Touha je cesta i cíl.

Touha je zázrak, kámo, zázrak.
Touha je zázrak, kámo, zázrak.
Touha je zázrak, kámo, zázrak.


