{title:Toulavá}
{artist:Sebastian}

{soc}
On toužil, kroužil, bylo to tak
Tu holubici pouštím do obla k
Přes matný stěny já vidím dál
{eoc}
Maluju to jako by jsme byli pár.
A Ty víš, že sníš
Po kousku mojí duše jako šíp vystřelím z kuše
Když mám nad hlavou píseň toulavou
Křídla jako pták, nevěříš mi, je to tak
Vezmu Tě až tam, kde jsme jenom Ty a já
To Ti přísahám, budem´ tam jen sami dva.

{chorus}
{chorus}

Ale nemůžeš mě zachytit a jen se bát
Přece samotnou Tě tady nikdy nenechám
Je to bezprostřední vášeň, chci Tě mít
Když mám nad hlavou píseň toulavou
Křídla jako pták, nevěříš mi, je to tak
Vezmu Tě až tam, kde jsme jenom  Ty a já
To Ti přísahám, budem´ tam jen sami dva

{chorus}
{chorus}
{chorus}
{chorus}


