{title:Toulavý boty}
{artist:Poupata}

Každý den dál a dál, vprostřed cesty jako král
chodil tulák, boty starý na nohou,
ať byl déšť,nebo mráz,
chodil po těch cestách zas,
cílem b yl mu obzor střetlý s oblohou.
{soc}
Jeho jméno bylo zn ámý, byl prý přítel mojí mámy,
a když hrál a zpíval, h las byl slyšet na několik mil,
když byl s námi, jen se sm ál, se mnou si na tuláka hrál,
já bych dal, co mám, za vrácení těch chvil.
{eoc}
V jeden krásný letní čas přijít domů měl k nám zas,
avšak celé léto nikdo nepřišel,
a pak pošťák, a pak pošťák přijel k nám, přije l k nám,
černý dopis předal nám,
a v něm bylo psáno: já rád jsem vás měl.
{chorus}
Máma s pláčem řekla mi: už nepřijde za námi,
byl to otec tvůj a hodně rád tě měl,
od tý doby, od tý doby touhu mám, touhu mám
po horách se toulat sám,
boty toulavý jak táta mít bych chtěl.



