{title:Toulavej}
{artist:Vojta Kiďák a Tomáško}

Někdo z vás, kdo chutnal dálku,
jeden z těch, co rozuměj',
ať vám poví, proč mi říkaj',
proč mi říkaj' Toulavej.
Kdo mě zná a v sále sedí,
kdo si myslí: je mu hej,
tomu zpívá pro všední den,
tomu zpívá Toulavej.
{soc}
Sobotní ráno mě neuvidí
u cesty s klukama stát,
na půdě celta se prachem stydí
a starý songy jsem zapomněl hrát,
zapomněl hrát.
{eoc}
Někdy v noci je mi smutno, často bejvám doma zlej,
malá daň za vaše "umí", kterou splácí Toulavej.
Každej měsíc jiná štace, čekáš, kam tě uložej',
je to fajn, vždyť přece zpívá, třeba smutně, Toulavej.

{chorus}

Vím, že jednou někdo přijde, tiše pískne: no tak jdem,
známí kluci ruku stisknou, řeknou: vítej, Toulavej.
Budou hvězdy jako tenkrát, až tě v očích zabolej',
celou noc jim bude zpívat jeden blázen - Toulavej.
{soc}
Sobotní ráno nám poletí vstříc, budeme u cesty stát,
vypráším celtu a můžu vám říct, že na starý songy si
vzpomenu rád, vzpomenu rád.
{eoc}
Někdo z vás, kdo chutnal dálku, jeden z těch, co rozuměj',
ať vám poví, proč mi říkaj' Toulavej...



