{title:Traktor}
{artist:Visací zámek}
{sov}
Jede traktor je to Zetor
Jede do hor orat brambor
{eov}
Zemědělci brambor zasejí
Potom pohnojí pak zas vyrejí
Mládenec si kapsu namastí
Prachama zachrastí
Na děvu povětrnou
{sov}
Kriminalita kriminalita kriminalita mládeže
Kriminalita kriminalita kriminalita mládeže.
{eov}
Mládenec a děva spolu jdou
Před novou hospodou hrozně se radujou
Nejdřív se tu spolu opijem
Družstevní prase zabijem
A pak si užijem
{sov}
Kriminalita kriminalita kriminalita mládeže
{eov}
Mládenec se hrozně opije
Vepříka zabije a pak se vzapamatuje
Svýho čimu ihned lituje
Za mříže putuje
I s děvou povětrnou
{sov}
Kriminalita kriminalita kriminalita mládeže
{eov}
{sov}
Jede traktor je to Zetor
Jede do hor orat brambor
{eov}

