{title:Trampská}
{artist:Bratři Ebenové}

Mlhavým ránem bose jdou, kanady vržou na nohou
a dálka tolik vzdálená je blízká,
město jsi nechal za zády, zajíci dělaj' rošády
a v křoví někdo tiše Vlajku píská,
najednou připadáš si ňák príma, svobodnej, a tak,
tak ňák, tak ňák, ňák tak.
{soc}
Pojď dál, s náma se nenudíš, pojď dál, ráno se probudíš,
a vedle sebe máš o šišku víc,
pojď dál, pod sebou pevnou zem, pojď dál, a Číro s Melounem,
a Meky, Miky, Vrt, a dál už nic, dál už nic.
{eoc}
Mlhavý ráno za tratí, u cesty roste kapratí,
sbalíš si deku, spacák, celtu, pytel,
a kdyby ňákej úředník začal ti říkat, co a jak,
sbalíš si deku, spacák, celtu, pytel,
důležitý je to, co jseš, odkud jsi přišel a kam jdeš,
co jseš, kam jdeš, co jseš.

{chorus}



