{title:Tramp}
{artist:Jaromír Nohavica}

Poněvadž nemám kanady a neznám písně s FAM
hó hó hó a neznám písně s FAM
vyloučili mě z osady že prý jsem houby tramp
hó hó hó že prý jsem houby tramp
Napsali si do cancáku jen ať to každý ví
hó hó hó jen ať  to každý ví
vyloučený z řad čundráků ten frajer libový
hó hó hó ten frajer libový
{soc}
A já jsem ostuda traperů já mám rád operu, já mám rád jazz, rock
chodím po světě bez nože, to prý se nemóže, to prý jsem cvok
já jsem nikdy neplul na šífu a všem šerifům jsem říkal pane, pane
já jsem ostuda trempů, já když chlempu tak v autokempu
{eoc}
A povídal mi frajer Joe jen žádný legrácky
hó hó hó jen žádný legrácky
a jinak chytneš na banjo čestný čundrácký
hó hó hó a čestný čundrácký
a prý se m ůžu vrátit zpět až dám se do cajku
hó hó hó až dám se do cajku
a odříkám jim nazpamět akordy na vlajku
hó hó hó akordy na vlajku

{chorus}

A tak teď chodím po světě a mám zaracha
hó hó hó a mám zaracha
na vandr chodím k Markétě a dávám si bac ha
hó hó hó a dávám si bacha
dokuď se trampské úřady nepoučí z chyb
hó hó hó a nepoučí z chyb
zpívám si to svý nevadí a zase bude líp
hó hó hó a zase bude líp

{chorus}

A já jsem ostuda traperů já mám rád operu,
já mám rád rock, rock .........
.... v tempu



