{title:Třešně zrály}
{artist:Waldemar Matuška}

Jó, třešně zrály, zrovna třešně zrály,
sladký t řešně zrály a vlahej vítr vál,
a já k horám v  dáli, k modrejm horám v dáli,
sluncem, kte rý pálí, tou dobou stádo hnal.
{soc}
Jó, třeš ně zrály, zrovna třešně zrály,
sladký třešně zrály, a jak to bylo dál?
{eoc}
Tam, jak je ta skála, ta velká bílá skála,
tak tam vám holka stála a bourák opodál,
a moc sa na mne smála, zdálky už se smála,
i zblízka se pak smála a já se taky smál.

{chorus}

Řekla, že už dlouho mě má ráda, dlouho mě má ráda,
dlouho mě má ráda, abych prej si ji vzal,
ať nechám ty svý stáda, že léta pilně střádá,
jen abych ji měl rád a žil s ní jako král.

{chorus}

Pokud je mi známo, já řek' jenom: dámo,
milá hezká dámo, zač  bych potom stál,
ty můj typ nejsi, já mám svoji Gracie,
moji malou Gracie, a tý jsem srdce dal.

{chorus}

Jó, u tý skály dál třešně zrály,
sladký třešně zrály a vlahej vítr vál,
a já k horám v  dáli, k modrejm horám v dáli,
sluncem, který pálí, jsem hnal svý stádo dál.


