{title:Trh ve Scarborough}
{artist:Spirituál kvintet}

Příteli, máš do Scarboro ugh jít,
dobře vím, že půjdeš tam rád,
tam dívku najdi na Market Street,
co chtěla dřív mou ženou se stát.

Vzkaž ji, ať šátek začne mi šít,
za jehlu niť však smí jenom brát
a místo příze měsíční svit,
bude -li chtít mou ženou se stát.

Až přijde máj a zavoní zem,
šátek v písku přikaž ji prát
a ždímat v kvítí jabloňovém,
bude -li chtít mou ženou se stát.

Z vrkočů svých ať uplete člun,
v něm se může na cestu dát,
s tím šátkem ať vejde v můj dům,
bude -li chtít mou ženou se stát.

Kde útes ční za přívaly vln,
zorej dva sáhy pro růží sad,
za pluh  ať slouží šípkový trn,
budeš -li chtít mým mužem se stát.

Osej ten sad a slzou ho skrop,
choď těm růžím na loutnu hrát,
až začnou kvést, tak srpu se chop,
budeš -li chtít mým mužem se stát.

Z trní si lůžko zhotovit dej,
druhé z  růží pro mě nech stkát,
jen pýchy své a boha se ptej,
proč nechci víc tvou ženou se stát.


