{title:Tři kříže}
{artist:Hop Trop}

Dávám sbohem všem břehům proklatejm,
který v drápech má ďábel sám,
bílou přídí šalupa "My Grave"
míří k útesům, který znám.
{soc}
Jen tři kříže z bílýho kamení
někdo do písku poskládal,
slzy v očích měl a v ruce, znavený,
lodní deník, co sám do něj psal.
{eoc}

První kříž má pod sebou jen hřích,
samý pití a rvačky jen,
chřestot nožů, při kterým přejde smích,
srdce -kámen a jméno Stan.

{chorus}

Já, Bob Green, mám tváře zjizvený,
štěkot psa zněl, když jsem se smál,
druhej kříž mám a spím pod zemí,
že jsem falešný karty hrál .

{chorus}

Třetí kříž snad vyvolá jen vztek,
Fatty Rogers těm dvoum život vzal,
svědomí měl, vedle nich si klek' ...
{sov:Rec}
Snad se chtěl modlit:
"Vím, trestat je lidský,
ale odpouštět božský,
snad mi tedy Bůh odpustí ..."
{eov}
{soc}
Jen tři kříže z bílýho kamení
jsem jim do písku poskládal,
slzy v očích měl a v ruce, znavený,
lodní deník,a v něm, co jsem psal ...
{eoc}


