{title:Tři Čuníci}
{artist:Jaromír Nohavica}

V řadě za sebou tři čuníci jdou,
ťápají si v blátě cestou -necestou,
kufry nemají, cestu neznají,
vyšli prostě do světa a vesele si zpívají: uí uí uí ...

Auta jezdí tam, náklaďáky sem,
tři čuníci jdou, jdou rovnou  za nosem,
ušima bimbají, žito křoupají,
vyšli prostě do světa a vesele si zpívají: uí uí uí ...

Levá, pravá - teď!, přední, zadní - už!,
tři čuníci jdou, jdou jako jeden muž,
lidé zírají, důvod neznají,
proč ti malí čuníci tak vesele si zpívají: uí uí uí ...

Když kopýtka pálí, když jim dojde dech,
sednou ke studánce na vysoký břeh,
ušima bimbají, kopýtka máchají,
chvilinku si odpočinou, a pak dál se vydají: uí uí uí ...

Když se spustí déšť, roztrhne se mrak,
k sobě přitisknou se čumák na čumák,
blesky bleskají, kapky pleskají,
oni v dešti, nepohodě vesele si zpívají: uí uí uí ...

Za tu spoustu let, co je světem svět,
přešli zeměkouli třikrát tam a zpět
v řadě za sebou , hele, támhle jdou,
pojďme s nima zazpívat si jejich píseň veselou: uí uí uí ...



