{title:Troubit na trumpety}
{artist:Lucie}

Přišla jsi jak voda a padám nevím kam
takhle dlouhej krok a byl jsem na to sám
dělám všechno možný a posloucháme džez
a nevyšlo to včera a tak to zkusím dnes
Troubit na trumpety by se nám líbilo
troubit na trumpety by se nám líbilo
Máme se rádi nemáme se rádi
budem se mít rádi nebudem se mít rádi

Já se nebudu koukat na krokodýlí slzy
už jsem z toho venku už mě to nemrzí jó ó
Tam tam ty ta dy dam dam dam dy ó    ó


Nemusíš nic říkat vidím dobře sám
tohle tvoje gesto a dokonale znám
nemusíš nic říkat a padám v letadle
a zas to bude dobrý a neříkej že ne
Troubit na trumpety by se nám líbilo
troubit na trumpety by se nám líbilo
Máme se rádi nemáme se rádi
budem s e mít rádi nebudem se mít rádi
Já se nebudu koukat na krokodýlí slzy
už jsem z toho venku už mě to nemrzí jó ó
Tam tam ty ta dy dam dam dam dy ó    ó

Tohle se mi líbí tak pojď si se mnou hrát
nebudem se líbat a budem se jen smát
Tohle se mi líbí tak pojď si se mnou
hrát nebudem se líbat a budem se jen smát
Tak pojď a věř že to dobře dopadne
tak tohle se mi líbí tak pojď si se mnou hrát
a budeme se líbat a budeme se smát dy jó ó

Tam tam ty ta dy dam dam dam dy ó ó
Máme se rádi nemáme se rádi a
budem se mít rádi nebudem se mít rádi
Máme se rádi nemáme se rádi a
budem se mít rádi nebudem se mít rádi


