{title:Trpasličí svatba}
{artist:Jaroslav Uhlíř}

V lese, jó v lese na jehličí,
koná se svatba trpasličí,
žádná divná věc to není,
Šmudla už má po vojně a tak se žení.

Malou má ženu, malinkatou,
s malým věnem, malou chatou.
Už jim choděj' telegrámky,
už jim hrajou Mendelssohna na varhánky.
{soc}
Protože láska, láska, láska v každém srdci klíčí,
protože láskou hoří i to srdce trpasličí
a kdo se v téhle věci jednoduše neopičí,
ten ať se dívá, co se děje v lese na jehličí.
{eoc}
Mají tam lásku, jako trámek,
pláče tchýňka, pláče tchánek,
štěstíčko přejou mladí, staří,
v papinově hrníčku se maso vaří.

Pijou tam pivo popovický, (ale jen malý),
Šmudla se polil, jako vždycky,
Kejchal kejchá na Profouse,
jedí hrášek s uzeným a nafouknou se.

{chorus}

{soc}
V lese, jó v lese na jehličí,
koná se svatba trpasličí,
žádná divná věc to není,
Šmudla už má po vojně a tak se žení.
{eoc}



