{title:Trubadůrská}
{artist:Karel Plíhal}

Od hradu ke hradu putujem,
zpíváme a holky muchlujem.
[: Dřív jinam   nejedem,
dokud tu poslední nesvedem. :]

Kytary nikdy nám neladí,
naše písně spíš kopnou než pohladí,
[: nakopnou zadnice ctihodný ch měšťanů z radnice. :]
{soc}
Hop hej, je veselo,
pan kníže pozval kejklíře,
hop hej, je veselo,
dnes vítaní jsme hosti.
Hop hej, je veselo,
ač nedali nám talíře,
hop hej, je veselo,
pod stůl nám hážou kosti.
{eoc}
Nemáme způsoby knížecí,
nikdy jsme nejedli telecí,
[: spáváme na seně,
proto vidíme život tak zkresleně. :]

A doufáme, že lidi pochopí,
že pletou si na sebe konopí,
[: že hnijou zaživa,
když brečí v hospodě u piva. :]

{chorus}

Ale jako bys lil vodu přes ce dník,
je z tebe nakonec mučedník,
[: čekaj' tě ovace
a potom veřejná kremace. :]

Rozdělaj' pod náma ohýnky
a jsou z toho lidové dožínky.
Kdo to je tam u kůlu,
ale příliš si otvíral papulu.
Kdo to je tam u kůlu,
borec, za nás si otvíral papulu.

{chorus}

Od hradu ke hradu putujem,
zpíváme a holky muchlujem.
[: Dřív jinam   nejedem,
dokud tu poslední nesvedem. :]

To radši zaživa do hrobu,
než pověsit kytaru na skobu
a v hospodě znuděně čekat...



