{title:True Colours}
{artist:Phil Colins}

You with the sad eyes
Don’t be discouraged
Oh I realize
It’s hard to take courage
In a world full of people
You can lose sight of it
And the darkness, inside you
Makes you feel so small
{soc}
But I see your true colors
Shining through
I see your true colors
And that’s why I love you
So don’t be afraid to let them show
Your true colors
True colors are beautiful,
Oooo, like a rainbow
{eoc}

Show me a smile then,
Don’t be unhappy, can ’t remember when
I last saw you laughing
If this world makes you crazy
And you’ve taken all you can bear
Just call me up
’cause you know I’ll be there

{chorus}

Such sad eyes
Take courage now, realize
If this world makes you crazy


And you’ve taken all you can bear
Just call me up
’cause you know I’ll be there
{soc}
And I see your true colors
Shining through
I see your true colors
And that’s why I love you
So don’t be afraid to let them show
Your true colors
True colors, true colors
’cause they’re shining through
I see your true colors
And that’s why I love you
So don’t be afraid to let them show
Your true colors, true colors
True colors are beautiful,
Beautiful, like a rainbow
Yeah, yeah, yeah
Show me your colors
Show me your rainbow
Show me your colors
Show me your rainbow
{eoc}


