{title:Tulácký ráno}
{artist:Nedvědi}

Posvátný je mi každý ráno,
když ze sna budí šumící les
a když se zvedám s písničkou známou
a přezky chřestí o skalnatou mez.
{soc:R1}
Tulácký ráno na kemp se snáší,
za chvíli půjdem toulat se dál ,
a vodou z říčky oheň se zháší,
tak zase půjdem toulat se dál.
{eoc}
Posvátný je můj každý večer,
když oči k ohni vždy vrací se zpět,
tam mnohý z pánů měl by se kouknout
a hned by věděl, jakej chcem svět.

{soc:R2}
Tulácký ráno na kemp se snáší, ...
Posvátný je mi každý slovo,
když lesní moudrost a přírodu zná,
bobříků sílu a odvahu touhy,
kolik v tom pravdy, však kdo nám ji dá?
{eoc}

{chorus:R1}


