{title:Two hearts}
{artist:Phil Collins}

Well there's no reason to be lieve
She'd always be there
But if you don't put faith in what you're believin'
it's getting nowhere
Cos it helps you to never give up
don't look down, just look up
Cos she's always there be hind you, just to remind you

Two hearts believing in just one mind
You know it, two   hearts believing in just one mind

Well there was no easy way to, to under stand it
Cos there's so much of my love in her, as I've got plenty
And it teaches you to never let go,
there's so much love you'll never know
Cos she can reach you, no matter how far, wher ever you are

Two hearts believing in just one mind
Beating to gehther till the end of time
You know it, two hearts believing in just one mind
Together for ever till the end of time

She knows, there'll always be a special place in my heart for her
She knows, she knows, she knows
Yeah she knows,(she knows)no matter how far apart we  are, she knows
I'm always right there beside her
With two   hearts believing in just one mind
Beating to geh  ther till the end of time

You know it, two hearts, but believing in just one mind
Together for ever till the end of time
You know it, two hearts, but believing in just one mind
Together for ever till the end of time


