{title:Ty a Já}
{artist:Kryštof}

Znám milion blyštivých měst v nich milion dveří
za nimi labyrinty cest, co mě lákají dál
a nad tím vším ještě víc hvězd, chceš ať mě střeží
abych se neztratil, abych se nenachytal
{sov}
Protože ty a já jsme jedno jen ze dvou částí
protože ty a já jsme dvě křídla nad propastí
{eov}
{soc}
A tak doufám, že to co mě i tebe tak mrazí
nejsou jen tři tečky na konci frází
a tak doufám, že to co mě i tebe tak mrazí
nejsou jen tři tečky na konci frází
{eoc}
Znám sto tisíc scénářů v nich sto tisíc rolí
a uprostřed všech ta jediná co bych chtěl hrát
je to ta, co jsi vepsala do snářů a co nás sp ojí
co s ní každý den vstávám a večer jdu spát
{sov}
Protože ty a já jsme jedno jen ze dvou částí
protože ty a já jsme dvě křídla nad propastí
{eov}

{x_cht:x2}


