{title:Tyrolák}
{artist:Jirka Bosák}

V těch tyrolských Alpách, tam to znáte snad,
Žil ta se svou kozou mladý Tyrolák,
chlupatý měl prsa, nahá kolena
mlíko bumbal z vemena.
{soc}
Jóo, v Tyrolích tam je prima vzduch,
samej kravinec a na něm plno much,
tam Tyrolák holku miluje a přitom si jóodluje:
Jodleidýýý, Jodleidýýý, Jodleidýýý, Jodleidýýý,
Jodleidýýý, Jodleidýýý, Jodleidýýý, Jodleidýýý,
{eoc}
Ona byla krásná, jak květ lotosu,
nohy jak psí víno, nudli u nosu,
zuby měla jako noty na buben,
hlavu jako kedluben.

{chorus}

Když ji Tyrolák, učinil svou ženou,
přivezl ji domů celou blaženou,
jak ji koza uviděla v závoji,¨
šlak ji trefil na hnoji.

{chorus}

V rodině pak byla velká porada,
co s tou kozou, která mléko nedává,
vemeno uřízli, ke stolu přibili
a pak ten stůl dojili

{chorus}


