{title:U nás na severu}
{artist:Jaromír Nohavica}

V Bělském lese toulají se mamuti
když je ne o solíš, tak jsou bez chu - ti
nevěřil bys, kolik to dá ro - bo - ty
zavařovat na kyselo choboty
{soc}
Ďura světa v každém směru
co si myslíš, na to seru
nemluv, bo mě mory beru
tak se žije tady na severu
Větry fučí ze všech směrů
když není máslo, jíme Heru
furt dva metry od maléru
tak se žije tu u nás
na na na na..........
{eoc}
Všude kolem ve světě jsou mobily
u nás nevyroste ani o - bi - lí
psi se živí výhonkama pře - sli - ček
každá rodina má deset dětiček

{chorus}

V centru vedle sochy T.G. Masaryka
ze země jak na Islandu voda stří - ká
malí velcí tlustí tencí různé ra - sy
zadarmo si tady všichni myjou vlasy

{chorus}

Z Karolíny je vidět do Evropy
pod Radhoštěm potkáš aj lido - o - py
po výplatě je tu velmi di - vo - ko
Praha daleko a Pánbůh vysoko

{chorus}

