{title:Ukolébavka}
{artist:Nohavica}
Den už se sešeřil, už jste si dost užili,
tak hajdy do peřin , a ne, abyste tam moc řádili,
zítra je taky den, slunko mi to dneska slíb ilo,
přejme si hezký se n, a kéž by se nám to splnilo,
na na na ..., aby hůř nebylo, to by nám stačilo.
{soc}
Hajduly, dajduly, aby víčka sklapnuly,
hajduly d ajdy, každý svou peřinu najdi,
hajajajajajajaja, Kuba, Lenka, máma a já,
zítra, dřív než slunce začne hřát ...,
dobrou noc a spát.
{eoc}
V noci někdy chodí strach, srdce náhle dělá buch -buchy,
nebojte, já spím na dosah, když mě zavoláte, zbiju zlé duchy,
zítra je taky den, slunko mi to dneska slíbilo,
přejme si hezký sen, a kéž by se nám to splnilo,
na na na ..., aby hůř nebylo, to by nám stačilo.

{chorus}
{sov:+}
a spát, a spát ...
{eov}


