{title:Under Presure}
{artist:Quen}

Pressure pushing down on me
Pressing down on you no man ask for
Under pressure
That burns a building down
Splits a family in two
Puts people on streets

Bah bah bah bah bah bah
Bah bah bah bah bah bah

That's o -kay!
It's the terror of knowing
What this world is about
Watching some good friends
Screaming let me out!
Pray tomorrow gets me higher
Pressure on people
People on streets

Do do do bah bah bah bah
O-kay
Chippin' around
Kick my brains round the floor
These are the days
It never rains but it pours
People on streets
People on streets

It's the terror of knowing
What this world is about
Watching some good frie nds
Screaming let me out!
Tomorrow gets me higher higher higher
Pressure on people
People on streets

Turned away from it all
Like a blind man
Sat on a fence but it don't work

Keep coming up with love
But it's so slashed and torn
Why why why?
Love love love love

Insanity laughs under pressure we're breaking
Can't we give ourselves one more  chance?
Why can't we give love that one more chance?
Why can't we give love give love give love?
Give love give love give love give love give love?
Cause love's such an old fashioned word
And love dares you to care
For the people on the edge of the night
And love dares you to change our way
Of caring about ourselves
This is our last dance
This is our last dance
This is ourselves under pressure
Under pressure pressure

