{title:Unsteady}
{artist:X Ambassadors}

{soc}
Hold, hold on, hold on to me, cause I'm a little unsteady, a little unsteady
Hold, hold on, hold on to me, cause I'm a little unsteady, a little unsteady
{eoc}

Mama come here, approach, appear. Daddy, I'm alone cause this house don't feel like
home. If you l ove me, don't let go, whoa. If you love me don't let go.

{chorus}

Mother, I know that you're tired of being alone. Dad, I know you're trying to fight when
you feel like flying, but if you love me, don't let go, whoa. If you love me, don't let go.

{soc}
just Hold, hold on, hold on to me, cause I'm a little unsteady, a little unsteady
Hold, hold o n, hold on to me, cause I'm a little unsteady, a little unsteady
Hold, hold on, hold on to me, cause I'm a little unsteady, a little unsteady
{eoc}



