{title:Úplně levej}
{artist:Pokáč}

Můj táta vždycky říkával a je to moudrý muž,
vždycky říkal: "Synu, neber do ruky ten nůž."
Ale já ho nikdy neposlech a nůž do ruky vzal
a brutálně se celej pořezal.

Moje máma vždycky říkala když stála u plotny:
"Synáčku můj drahý, prosím, nechoď pomoct mi."
Ale já jí pomoct šel a jí to lezlo na nervy,
páč jsme pak vždyck y museli jíst z konzervy.

Tak se, lásko, prosím nehněvej,
že jsem úplně levej,
byl jsem a budu vždycky na veškerý praktický činnosti.
Za to jsem však dobrák od kosti.

Vzpomínáš si jak jsem skládal skříňku z IKEI,
ten večer poprvý jsme spolu sanitkou jeli,
Nebo jak jsem tenkrát řek', že kuchyň vymaluju nám,
ten večer poprvý jsem sanitkou jel sám.

Vzpomínáš jak jsi chtěla přibít poličku,
ta doteď na zdi drží i s kusem mýho malíčku,
nebo jak jsem loni slíbil, že ten lustr opravim,
dodnes večeříme po tmě, vždyť já vim.

Tak se, lásko, prosím nehněvej,
za to, že jsem úplně levej,
byl jsem a budu vždycky na veškerý praktický činnosti.
Za to jsem však dobrák od kosti.

Až jednou postavím ti dům, jdi radši bydlet k sousedům,
až budeš chtít strom zasadit, nech si na fórec h poradit,
až budeš chtít zplodit syna, tak to bych možná mohl dát,
i když jak se znám tak i na ... stej pokus
budem stý holčičí jméno vybírat.

Tak se, lásko, prosím nehněvej,
za to, že jsem úplně levej,
byl jsem a budu vždycky na veškerý praktický činnosti.

Tak se, lásko, prosím nehněvej,
za to, že jsem úplně levej,
byl jsem a budu vždycky na veškerý praktický činnosti.
Za to jsem však dobrák od kosti.


