{title:Us against the world}
{artist:Coldplay}

Oh morning come bursting the clouds move in
lift off this blindfold let me see again
and bring back the water that your ships will rid
in my heart she left a whole.

The tightrope that I'm walking just sways and ties
the devil as he's talking with those angel's eyes
and I just wanna be there when the lightning strikes
and the saints go marching in.

{soc}
And sing sloooo -ooooo -ooooo -oooow it down
through chaos as it swirls
it's just us against the world.
{eoc}
Like a river to a raindrop I lost a friend
my drunken as a dagger in a  lion's den
and tonight I know it all has to begin again
so whatever you do don't let go.

And if we could float away
fly up to the surface we'll just start again
and lift off with no trouble
just erodes us in the rain

just erodes us in the rain
just erodes us just erodes us in the rain.
{soc}
Sing sloooo -ooooo -ooooo -ooooow it down
oh sloooo -ooooo -ooooo -ooooow it down.
{eoc}
Through chaos as it swirls
it's just us against the world
through chaos as it swirls
it's us against the world.



