{title:Už to nenapravím}
{artist:Jaroslav Samson Lenk}
{soc}
Vap tap tap ...
{eoc}
V devět hodin dvacet pět mě opustilo štěstí,
ten vlak, co jsem jím měl jet, na koleji dávno nestál,
v devět hodin dvac et pět jako bych dostal pěstí,
já za hodinu na náměstí měl jsem stát, ale v jiným městě.
Tvá zpráva zněla prostě a byla tak krátká,
že stavíš se jen n a skok, že nechalas' mi vrátka
zadní otevřená, zadní otevřená,
já naposled tě viděl, když ti bylo dvacet,
to jsi tenkrá t řekla, že se nechceš vracet,
že jsi unavená, ze mě unavená.

{chorus}

Já čekala jsem, hlavu jako střep, a zdálo se, že dlouho,
může za to vinný sklep, že člověk často sleví,
já čekala jsem, hlavu jako střep, s podvědomou touhou,
já čekala jsem dobu dlouhou, víc než dost, kolik přesně, nevím.
Pak jedenáctá bila a už to bylo passé,
já dřív jsem měla vědět, že vidě t chci tě zase,
láska nerezaví, láska nerezaví,
ten list, co jsem ti psala, byl dozajista hloupý,
byl odměřený moc, na vlídný slovo skoupý,
už to nenapravím, už to nenapravím.

{chorus}



