{title:V blbým věku}
{artist:Xindl X}

Ujel mi vlak i poslední metro,
ještě jsem nebyl in a už jsem retro,
než jsem se z pulce vyloup v samce,
co má všechno pod palcem,
v den svý šance na poslední jamce zaspal jsem.

Ujel mi vlak, tak už to chodí,
hlavu nevěším, pojedu lodí,
než si to hodit,
spíš se hodím do pohody u vody
a počkám si až retro zase přijde do módy.
{sov:+}
Jó, stále mě to baví, sázet se s osudem,
byť čas utíká víc, než je milo,
stále věřím, že ze mě ještě něco bude,
no jo, ale co když už bylo?
{eov}
{soc:R1}
Včera mi bylo málo, dneska je mi moc,
jak se to stalo, nevím,
každopádně jsem zas v blbým věku
a jedu mimo trať a říkám si tak ať,
vždyť všechny mosty vedou beztak
po stý přes tu stejnou řeku.
{eoc}
Včera mi bylo málo, dneska je mi moc,
jak se to stalo, nevím.
každopádně jsem zas v blbým věku
a pluju proti proudu vstříc poslednímu soudu
a jsem radši vám všem pro smích,
než abych byl sobě k breku.
{soc:R2}
Na - na  - na… - včera mi bylo málo, dneska je mi moc,
na - na - na… - včera mi bylo málo, dneska je mi moc.
{eoc}

Ujel mi vlak před rokem v dubnu,
ještě jsem nezmoudřel a už za s blbnu, jak dopu stil jsem to,
že život protek mi mezi prsty,   nevím, věřím, že až se prospím, pochopím, co s tím.

{sov:*}
Jó, stále  mě to baví, sázet se s osudem,  teď mám v kapse jen poslední kilo,
stále věřím, že ze mě ještě něco bude,
no jo, ale co když už bylo?
{eov}

{x_cht:R2}

