{title:V lese}
{artist:Pokáč}

Dneska všichni říkají a všude píše se
že prej je moderní a zdravý,
jen tak chodit po lese,
a já bych řekl že na tom kruci asi něco musí bejt,
když o tom zpívá na svým albu
už i Justin Timberlake

Já do přírody od přírody vůbec nechodím,
mám za to spoustu přátel hipsterů,
ti mi jistě napoví,
aha tak omlouvám se prý že tam též nikdy nebyli,
však na cestu mi dali raw guláš
a z flanelu košili,

A tak šel jsem tam
však byl jsem zpátky hned,
páč tam maj fakt marnej internet

Dneska jsem v lese byl a už tam nepudu,
nikde jsem nezažil takhle ukrutnou nudu,
Dneska jsem v lese byl a už tam nepudu,
nikde jsem nezažil tak ukrutnou nudu,
tak ukrutnou nudu

Vážně nevím co stím lesem pořád všichni maj,
jen jsem tam vlezl hned jsem si zasvinil
svý boty značky Nike,
žádnej signál, žádná wifi, žádný data zde nemám,
teda data jsou tu éčko
a to fakt nepočítám,

světlo pro selfíčka je zde ultra zoufalý,
řekl bych že kdyby to tu vykáceli,
líp by udělali,
ať postaví tu pro mě za mě třeba další obchoďák,
tam mohl bych šopovat a pravě by mě
nepotřísnil pták,

samá houba, čertsvej vzduch
a samej hmyz,
do přirody fakt chodit neměl bys,

Dneska jsem v lese byl a už tam nepudu,
nikde jsem nezažil takhle ukrutnou nudu,
Dneska jsem v lese byl a už tam nepudu,
nikde jsem nezažil tak ukrutnou nudu,

Oooooooo
Jak se do lesa volá, tak se z něj ozývá,
Oooooooo
tak poslouchej mě lese já mám radši obývák,
Oooooooo
Proč vyrážet na místa lidstvem netknutý,
Oooooooo
Když tam nejsou žádný zasuvky a žádný Bubble Tea,

Dneska jsem v lese byl, bylo to naposled,
abych maily vyřídil, musel jsem vylízt na posed,
Dneska jsem v lese byl a už tam nepudu,
nikde jsem nezažil tak ukrutnou nudu.

