{title:V naší ulici}
{artist:Voxel}

Když si jen tak jdu naší ulicí,
usmívám se na všechny i na svět se mračící.

Oni nechápou a buď hned sklopí zrak,
nebo mě nazvou tak, že si význam musím pak ve slovnících vyhledat.

V naší ulici na sebe lidi řvou,
hádaj se o všechno o co jen můžou
a když kolem nich pak projdu z vesela,
oni si ťukaj na čela .

On se zbláznil docela (la -la),
ten kluk mimo je (je -je),
vůbec není jako my,
no a jsem za to rád.

Když si jen tak jdu naší ulicí,
všichni myslej, že je svou dobrou náladou prudit chci.

Přes okna svejch aut, zatmavených do černa,
už dávno nevidí, jak je tahle ulice nádherná.

V naší ulici se lidi pomlouvaj,
udělaj cokoli, jen když keš z toho maj.
A když uviděj že zas kráčim z vesela,
opět si ťukaj na čela la -la-la ...

On se zbláznil docela (la -la),
ten kluk mimo je (je -je),
vůbec není jako my,
no a jsem za to rád!


