{title:V pekle sudy válej}
{artist:Kabát}
Jede vlak no a my jedem v něm
Vlak s ucpaným komínem
Lidi řvou zma tkujou
Kdo ví zda to přežijem
{soc}
V pekle sudy válej
   Z kotle pára stoupá
   Na stůl nám to dávej
   Ať to s náma houpá
{eoc}
Zastavit na to není čas
Musíme jet na doraz
Připoutat nekecat
Kdesi protrhla se hráz

{soc}
V pekle sudy válej...
Nejlíp to vydejchal
Mašinfíra s topičem
Jedou si na koksu
A zatím neví o ničem
{eoc}
Strojvůdce je starej satanáš
Zve nás všechny na guláš
Vítám vás jedem dál
Ty nemáš tak tady máš

{chorus}

Máme tu houby sušený
A odvar z hlavy makový
Jídelní vůz narvanej
No prostě věci takový

Každej z nás to jinak má
Tenhle spí ten pospíchá
Záleží na každym
Kdo jak si to namíchá

{chorus}

