{title:V pořádku}
{artist:Nerez}

Za kopci, lesy a řekami, před lety své ano řekla mi
princezna krásná jak z reklamy, teď jsem po čepcem
Po svatbě mi skončila pohádka, sklopil jsem zpětná zrcátka
princezna povila robátka a já se stal pitomcem

U srdce podivný bodání ode dne, co jsme oddáni
nemám už výhodu podání, děravý kapsy, nic víc
Prateta, tchýně a zeťáček, střepy pro štěstí a smetáček
život je věc plná zatáček, tak zpívám z plných plic:
{soc}
Že prý pod čepcem je zaslíbená zem
tam podlahu mají z papíru a tou jsem p ropad' sem
V krajích pod čepcem je zaslíbená zem
hledáme lásku na míru a nikdy nenajdem
{eoc}
Zasel jsem ředkvičku do řádku, manželka řekla, v pořádku
takhle tu žijeme od pátku, sedmkrát za týden
Našel jsem v lese pět masáků, manželka řekla, pras áku
červi nám lezou z mrazáku, letěl jsem za nima ven

{chorus}

Na krk si navlíknu oprátku, manželka řekne, v pořádku
život si nepustíš pozpátku, neřekneš ani švec
Až budu tuhej v penále, manželka řekne, Zdenále
projel jsi poslední finále, konečně spadla klec

{chorus}

{sov}
: hledáme lásku na míru a nikdy nenajdem :
{eov}

