{title:V síti}
{artist:Voxel}

Mám názor na OSN, na NASA i na UNICEF
Viděl jsem prsa všech hereček v celý republice
Všechno to znám a vím, mám to na háku
A přitom vyjít nemusím ani z obýváku

Znám každej díl Ordinace i Ulice
Vím všechno líp, ať si říká, kdo chce, cokoli chce
Mám názorů fůru, měj se na pozoru
Nebojím se říct ti je přímo do monitoru
{soc}
Možná jsem trouba
Však každá část má
Ví, že svět virtuální je na mě zvědavej
Možná jsem trouba
Ale ta hlásná
Tak budu nadávat ti, jak chci, ale ty mi za to nenadávej
{eoc}
Možná jsem v síti
Ale ne chycen
Tak chci bejt pavoukem a rozhodně nebudu moucha
Možná jsem v síti
Chci projevit se
Tak pravdu svou vykřičím ti klidně až do ucha

Do ucha, do ucha
Svou pravdu vykřičím ti až do ucha
Do ucha, do ucha

Vím nejlíp, jak řešit imigrační politiku
Kdo objevil doopravdy Ameriku
A taky jak dopadne souboj Primy s Novou
A kdo a kde a proč zbouchnul Hanychovou

Co namítáš, že bych si měl taky něco nažít
Odklikal jsem si to, a tak teď mám to v paži
A vím jak žít na jihu i na severu
A tak mám právo nechat ti svůj koment na serveru

{chorus}

Možná jsem v síti
Ale ne chycen
Tak chci bejt pavoukem a rozhodně nebudu moucha
Možná jsem v síti
Chci projevit se
Tak pravdu svou vykřičím ti klidně až do ucha

Do ucha, do ucha
Svou pravdu vykřičím ti až do ucha
Do ucha, do ucha

{chorus}

Možná jsem v síti
Ale ne chycen
Tak chci bejt pavoukem a rozhodně nebudu moucha
Možná jsem v síti
Chci projevit se
Tak pravdu svou vykřičím ti klidně až do ucha

Do ucha, do ucha
Svou pravdu vykřičím ti až do ucha
Do ucha, do ucha
Svou pravdu vykřičím ti až do ucha.


