{title:V stínu kapradin}
{artist:Jana Kratochvílová}

V stínu kapradiny spal
svět pod hlavou měl
v stínu kapradiny snil
vím o mně ne žel
v háji po zvonících spal
když lámal se den
kéž by do spánku mě vzal
jen pro jednou jen
{soc}
No tak vstávej na pár chvil
zbývá touha jedné z víl
že cinkot zní všech tamburin
tak se stává stříbrem cín
No tak vstávej na pár chvil
zbývá touha jedné z víl
že cinkot zní všech tamburin
tak se stává stříbrem cín
{eoc}
Víly možná v hlavě měl
snad umřít si přál
rej těch rukou nohou těl
má na čele dál
v stínu kapradiny zhas
měl na čele šrám
touhy vílám napospas
já znovu ho dám

{x_cht:x2}

