{title:Vakuum}
{artist:Chinaski}

Kolem nás voda a vzduch, oheň,
země a Bůh je zřejmě žena!
svět,světlo a stín, tvůj hořící klín
v něm žízeň uhašená

Víckrát tě neuvidím, skok do vzduchoprázdna,
nic víc, jenom bude míň o jednoho blázna.

V moři bělostných cích,
náš prvotní hřích, jak loďka převržená
je jedno co víš, tím spíš s kým spíš
cena je stanovená.

Víckrát tě neuvidím, skok do vzduchoprázdna
nic víc, jenom bude míň o jednoho blázna.

Ztracený břeh království za příběh
co šel by vzít zpátky
jen pár holých vět je celý náš svět
tak křehký a vratký

v tuhle chvíli nic mezi náma
je to jak skok do neznáma
jen jediný vím, víckrát tě neuvidím.

Příteli postůj a slyš jak zřejmě už víš
Bůh je žena! A taky láska, voda a krev
je  srdce obnažená
hořkej acylpirín a sklenice vína
nic víc jen oheň a dým, jen zlato a hlína.

Víckrát tě neuvidím, skok do vzduchoprázdna,
nic víc jenom bude míň o jednoho blázna.


