{title:Válka růží}
{artist:Spirituál kvintet}
Už rozpl ynul se hustý dým, derry down, hej, down -a-down,
nad ztichl ým polem válečným, derry down,
jen ticho stojí kolko lem a vítěz plení vlastní zem,
je válka růží, down, derry, derry, derry down -a-down.

Nečekej soucit od rváče, derry down, hej, down -a-down,
kdo zabíjí ten nepláče,  derry down,
na těle mrtvé krajiny se mečem píšou dějiny,
je válka růží, down, derry, derry, derry down, a -down.

Dva erby, dvojí korouhev, derry down, hej, down -a-down,
dva rody živí jeden hněv, derry down,
kdo změří, kam se nahnul trů n, zda k Yorkům nebo k Lancastrům,
je válka růží, down, derry, derry, derry down, a -down.

Dva erby, dvojí korouhev, derry down, hej, down -a-down,
však hlína pije jednu krev, derry down,
ať ten či druhý přežije, vždy nejvíc ztratí Anglie,
je válka růží, down, derry, derry, derry down, a -down.



