{title:Vandrovní}
{artist:Jaroslav Samson Lenk}

Svět byl krásnej, umytej,
jak pěkná holka, co má dvacet,
a já sám celtou přikrytej
chystal se dál, pročpak se vracet.

Petr nás máchal celou noc
a co my jsme mu dali jmen,
uhasil oheň, zlej byl moc
daleko d řív, než přišel den.
{soc}
Byl o to postý a jako prvně znovu,
znám chvíl e prostý, v noci slýchám sovu,
spali jsme pod s tromy v čekárnách podél dráhy,
promrzlí doufali, že rozední se záhy.
{eoc}
Les kouřil jako ranní čaj
a slunci nechtělo se vstávat,
počasí, jak by nebyl máj,
trpěl jsem jednou ze svých nálad.

Pak píseň napsal na papír,
kritik by šílel, dejme tomu,
nebyl v ní pýr či netopýr,
jen smutek, že už musím domů.

{chorus}




