{title:Variace na renesančí téma}
{artist:Vladimír Míšík}

Láska je jako ve černice plující noční oblohou,
zavřete dveře na petlice,  zhasněte v domě všechny svíce
a opevněte svoje těla, vy, kterým srdce zkameněla.
Láska je jako krásná  loď, která ztratila kapitána,
námořníkům se třesou ruce a bojí se, co bude zrána,
láska je jako bolest z  probuzení a horké ruce hvězd,
které ti oknem do vězení květiny sypou ze svatebních cest.
Láska je jako ve černice plující noční oblohou,
náš život hoří jako svíce a mrtví milovat nemohou,
náš život hoří jako svíce a mrtví milovat nemohou ....


