{title:Včelín}
{artist:Čechomor}

|: Sousedovic Věra má jako žádná jiná
Viděl jsem ji včera máchat dole u včelína :|
{soc}
|: Dole dole dole dole
Dole dole dole
Hej dole dole dole
Dole u včelína :|
{eoc}
|: Líčka jako růže máš, já tě musím dostat
Nic ti nepomůže spát - skočím třeba do sna :|

{chorus}

|: Ať v poledne radost má, slunko hezky  hřeje
Když se na mě podívá, dám jí co si přeje :|

{chorus}

|: Líčka jako růže máš, zajdu k panu králi
Ať přikázat vašim dá, aby mi tě dali :|

{chorus}
{chorus}
{sov:+}
hej, hej, hej
{eov}


