{title:Večerníček}
{artist:Karel Černoch}

Dříve, než vám klesnou víčka těsně před spaním,
uvidíme Večerníčka, jak se uklání,
pokud vám není moc, dobrý večer, dobrou noc,
zamává čepičkou,
z kouzelných hromádek hází lístky pohádek
maličkou ručičkou.

Nežli Brouček složí krovky, aniž řekl "smím?",
z televizní obrazovky krokem Rumcajzím
loupežník vykročí, s každým pánem zatočí,
Manku má copatou,
zahvízdá, zapíská, vždycky najde Cipíska
bradu má vousatou.

Červená se muchomůrka, letí motýlek,
v trávě sedí Vochomůrka, vedle Křemíle k,
zkoumají pravidla, jak se vaří povidla,
vařečkou míchají,
kdopak dřív uteče, než jim hrnec přeteče,
to se nás neptají.

Stěžoval si kapříkovi vodník Česílko,
že mu v noci někdo odnes vodní křesílko.
Strašlivý kocour Fous, Pištu Fištu rád by kous,
pořád prý smůlu má. Všechno zná Všeználek,
všechno zkazí Neználek, chytřejší vyhrává.

{soc}
Mámo, pojď se taky dívat s námi,
táto, pojď se taky smát,
dokud nám ta paní neoznámí:
"Tak a teď už děti spát."
{eoc}

Dříve, než vám klesnou víčka těsně před spaním,
uvidíme Večerníčka, jak se uklání,
pokud vám není moc, dobrý večer, dobrou noc,
zamává čepičkou,
z kouzelných hromádek hází lístky pohádek
maličkou ručičkou.

La la la la



