{title:Veličenstvo kat}
{artist:Karel Kryl}

V ponurém osvětlení gotického sálu
kupčíci vyděšen í hledí do misálů
a houfec mordýřů si žádá požehnání,
vždyť první z rytířů je Veličenstvo Kat.

Kněz -ďábel, co mši slouží, z oprátky má štolu,
pod fialovou komží láhev vitriolu,
pach síry z hmoždířů se valí k rudé kápi
prvního z rytířů, hle: Veličenstvo Kat.
{soc}
Na korouhv i státu je emblém s gilotinou,
z ostnatýh o drátu páchne to shnilotinou,
v kraji hnízdí hejno krkavčí,
lidu vládne mistr popravčí.
{eoc}
Král klečí před Satanem na žezlo se těší
a lůza pod platanem radu moudrých věší
a zástup kacířů se raduje a jásá,
vždyť prvním z rytířů je Veličenstvo Kat.

Na rohu ulice vrah o morálce káže,
před vraty věznice se procházejí stráže,
z vojenských pancířů vstříc černý nápis hlásá,
že prvním z rytířů je Veličenstvo Kat.

{soc}
Nad palácem vlády ční prapor s gilotinou,
děti mají rády kornouty se zmrzlinou,
soudcové se na ně zlobili,
zmrzlináře dětem zabili.
{eoc}
Byl hrozný tento stát, když musel jsi se dívat,
jak zakázali psát a zakázali zpívat,
a bylo jim to málo, poručili dětem
modlit se j ak si přálo Veličenstvo Kat.

S úšklebkem Ďábel viděl pro každého podíl,
syn otce nenáviděl, bratr bratru škodil,
jen motýl smrtihlav se nad tou zemí vznáší,
kde v kruhu tupých hlav dlí Veličenstvo Kat.





