{title:Velrybářská výprava}
{artist:Pacifik}

Jednou plác' mě přes rameno Johny zvanej Knecht :
"Mám pro tebe, hoch u, v pácu moc fajnovej kšeft!"
Objednal hn ed litr rumu a pak něžně řval:
"Sbal se, jedem na velryby, prej až za polár."

{soc}
Výprava velrybářská kolem Grónska nezdařila se,
protože nejeli jsme na velryby, ale na mrože.
{eoc}

Briga zvaná Malá Kitty kotví v zátoce,
nakládaj' se sudy s rumem, maso, ovoce,
vypluli jsme časně zrána, směr severní pól,
dřív, než přístav zmizel z očí, každej byl namol.

{chorus}

Na loď padla jinovatka, s ní třeskutej mráz,
hoň velryby v kupách ledu, to ti zlomí vaz,
na pobřeží místo ženskejch mávaj' tučňáci,
v tomhle kraji beztak nemáš jinou legraci.

{chorus}

Když jsme domů připluli, už psal se příští rok,
starej rejdař povídá, že nedá ani flok:
Místo velryb v Grónským moři zajímal vás grog,
tuhle práci zaplatil by asi jenom cvok.

{chorus}

Tohleto nám neměl říkat, teď to dobře ví,
stáhli jsme mu kůži z těla, tomu ha -do-vi.
{sov:Rec}
"Z paluby pak slanej vítr jeho tělo smet', chachachachá,
máme velryb plný zuby, na to vezmi jed."
{eov}

{chorus}


