{title:VeSmíru}
{artist:Tomáš Klus}

Do řádků tvých řas,
ti pozpátku napíšu ze snů vzkaz,
do všech tvých částí, do peřin,
pak vesmír, vejde ve smír.
{soc}
A my vystoupáme výš,
nad střechy paneláků
a až budem k sobě blíže, z vlčích máků,
ti složím tóny v hlas
a do odkrytých písmen,
můžem pomalu se vkrást,
nejistým krokem nad propast.
{eoc}

Pod kůži do tepen,
se vpíjím a tuším, že musím ven,
skrz hloubku ran, pak vyprchám,
tvůj vesmír, vejde ve smír.

{chorus}

Jsi bezbřehá řeka v tvých peřejích tonu bez dechu
a tam, kde do moře vtékáš nás necháš utonout,
jak dva vojáčky z cínu v útrobách veleryb,
hledíme na hladinu a ještě na vteřinu.

{chorus}

Ve smíru teď unikám,
na půl cesty k tobě řičím do ticha.



