{title:Víc než přítel}
{artist:Karel Černoch}

{soc:R1}
Chtěl bych být víc než přítel tvůj
Dej si říct a chvíli stůj
Kamarád mi schází čím dál víc
Víc než táta dá se říct
{eoc}

Byl to malý špunt ze sousedství
Co sám nabídnul mi své přátels tví
Pro kuráž si nejspíš víckrát šel
A tak mi řek' co říct mi chtěl

{chorus:R1}

Měl svých osm let o dost míň než já
A ústa jak se patří výřečná
Kde mají být fousy neměl vůbec nic
A tak já jsem řekl to co mněl jsem říct
{soc:R2}
Koukej koukej já jsem chlap
o moc dřív mně přines čáp
tvou mámu znal jsem už jako kluk
a byl jsem jí tenkrát myslím fuk
{eoc}
Chvíli stál a pak si utřel nos
A jakoby v ten moment povyrost'
Teprv pak jsem pochopil bohužel
Co všechno vlastně říct co říct mi chtěl

{chorus:R1}

Tenhle kluk měl nos stejný jako já
A podobný oči to poznat se dá
Tak šel jsem zpátky svojí dlouhou pamětí
A všechno došlo mi to hned v zápětí

On svých osm let jen svou mámu znal
s níž já se dřív jedno u málem bral
jenže odjet někam právě musel jsem
a po návratu jsem ji potkal s kočárkem

{soc:R3}
Koukej koukej na můj nos
Podobný je tvému dost
Tak dej si říct a chvíli stůj
Chtěl bych být víc než jen přítel tvůj
{eoc}

