{title:Víla}
{artist:Karel Plíhal}

Znal jsem jednu vílu, která tan čívala na louce
u silnice, která vede z Brna do Olomouce,
zlehounka se dotýkala vousů strejdy ječmene,
a já čekal, až jí hebké šaty sklouznou z ramene.

Šaty sklouzly a já koukal, ležel v trávě, tajil dech,
milióny galaxií běhaly mi po zádech,
jelikož však měl jsem rýmu, kýchl jsem a stalo se,
že se lekla a skončila ten svůj tanec na nose.

Přišla ke mně jen tak, nahá, a beze všech rozpaků
jemným hlasem zazvonila: "Co šmíruješ, prasáku,"
vod tý doby moje duše ztvrdla jako z ocele,
netoulám se po loukách a radši koukám na tele -vizi.



