{title:Vinaři}
{artist:Chinaski}

Zase je pátek a mám toho dost,
tak beru kramle, za zády Černý most.
A pokud mi to D1 dovolí,
než minu Jihlavu, hodím Prahu za hlavu.

Jedu jak Pražák, hlava nehlava,
mám jediný cíl a přede mnou je Pálava.
Už od Brna jsem jako na trní,
ta sladká píseň tak blízko zní.

{soc:R1}
My máme rádi víno,
milujeme krásné ženy a zpěv .
A na věc jdeme přímo,
v žilách nám proudí moravská krev.
{eoc}

{chorus:R1}

Jako papír hodím práci a všechny šéfy za hlavu,
pánové, omlouvám se, ale já mizím na Moravu.
Najdu tam všechno, co mi doma schází,
dobrý lid a klid a řád.
Najdu tam všechno, c o na světě mám rád,
vodu, slunce a nekonečný vinohrad.

{chorus:R1}

{soc:R2}
R2: My tady totiž máme
všechno, co na světě máš rád.
A ochutnat ti dáme,
slunce a nekonečný vinohrad.
{eoc}

Tak se tu žije na padesátý rovnoběžce,
v mírném klima našeho podnebí.
Je krásné nemít nikdy dost
a dělat věci jen tak pro radost.

{chorus:R1}

{chorus:R2}

{chorus:R1}


