{title:Víno a přátelství}
{artist:Metanoon}

Nalévej příteli vína, ať rozpustí loučení stín
slunce už zapadá a noc je krátká
a zítra musíme svou cestou jít

Kdo z nás ví příteli můj
kdy v boji zlém přijde náš čas
a kdo ví, zda jednou se ještě sejdem
v zahradách nebeských bran

Tak nalej příteli vína, ať zažehná bázeň a strach
ať nad hlavou září nám hvězda šťastná
a napříště sejdem se zas

Ocel a oheň a vítězný zpěv
a víno rudé jak zpěněná krev
naplní džbány, sevřené v pěst
až vrátíš se příteli z dalekých cest

