{title:Víno}
{artist:Antonín Jarůšek}

Planou listy révy,
když slunce zachází,
k vinohradu míří dívka a ví,
kolik lásky, kolik touhy
kolik přání réva skrývá.
Dobře ví o čem jí poví,
když se nad krajinou stmívá.
Že sklízet plody tolik bolí,
proč jen nejde zapomenout,
i přes tu krutou bolest
její ruce budou dál

trhat révu, révu vinnou,
něžná touha hrozny stíná,
barvy krve voní hlínou,
v té se snadno zapomíná.
Nevinná pak bude vinnou,
když jí mezi prsty prýští
šťáva hroznů mladé víno,
bosou nohou hlavy tříští.

Opilá vínem
po další sklizni,
vyprahlá hlína
po krvi žízní.
Řadami vinohradu,
tepnou víno protéká.
Silou vodopádu
strhne život člověka.

A dívka krásná jako víla
osud révy v rukou má,
hlínu krví orosila,
ale její ruce budou dál.
trhat révu, révu vinnou,
něžná touha hrozny stíná,
barvy krve voní hlínou,
v té se snadno zapomíná.
Nevinná pak bude vinnou,
když jí mezi prsty prýští,
šťáva hroznů mladé víno,
bosou nohou hlavy tříští.

{sov:5x}
Krev mé krve pije hlína,
na vždycky už bude jiná
{eov}

