{title:Vítr}
{artist:Wabi Daněk}

Tehdy foukal chladný vítr, ostře chladivý a čistý,
česal zvadlé hlavy stromů, trhal kaštany a listy,
já jsem seděl před tím domem, hlavu stejnou, jak ty stromy,
potom došlo taky na mě, a já rázem poznal, co mi ten den dal.
{soc}
To vítr, můj vítr, co hvízdal a nad mou hlavou vál.
{eoc}
Stál jsem u zábradlí mostu, po d ním v hloubce voda pádí,
kolem shromáždění rádci, jeden radí, druhý svádí,
první - jistější je zůstat, druhý - krásnější je skočit,
potom zafoukal můj vítr, kamsi odvanul je, z očí mi je svál.

{chorus}

Stála u zábradlí mostu, ještě váhá, ještě stojí,
i když potkám ten s vůj vítr, možná časem neobstojím,
ale rozhodnu se brzy, abych cítil volnost letu,
snad pomůže mi vítr, možná, že se ve všem pletu, co já vím.
{soc}
A vítr, můj vítr snad přijde a já s ním poletím ...
{eoc}


