{title:Vizovice}
{artist:Fleret}
Když se s vínem probouzí den
jen já a to víno tady sem
já včera s vinem šel jsem i spát
a to mám rád.

Po vínu a po slivovici
jako balón ja mám makovici
stejně si musím ale panáka dát
- já to mám rád.

Tam kde leží Vizovice
tam jsme přece my a slivovice
a dobrých lidí co mám tu čest znát
co je mám rád.

Tam vychází Trnky Brnky
v lesích jsou jak žirafy tak i srnky
tam ti nikdo život nebude brat
jenom o játra se  musíš bát.

Touhle písní chtěl jsem jen říct
že jsou místa, kde bude vám líp
: každý má někde svoje Vizovice
kde jsou známí a ne pijavice :.


