{title:Vlaštovko leť}
{artist:Jaromír Nohavica}

Vlaštovko, leť přes Čínskou zeď,
přes písek pouště Gobi,
oblétni zem, vyleť až sem,
jen ať se císař zlobí.
Dnes v noci zdál se mi sen,
že ti zrní nasypal Ludwig van Beethoven,
vlaštovko, leť, nás, chudé, veď.

Zeptej se ryb, kde je jim líp,
zeptej se plameňáků ,
kdo závidí, nic nevidí
z té krásy zpod oblaků.
Až spatříš nad sebou stín,
věz, že ti mává sám pan Jurij Gagarin,
vlaštovko, leť, nás, chudé, veď.

Vlaštovko, leť rychle a teď,
nesu tři zlaté groše,
první je můj, druhý je tvůj,
třetí pro světlonoše .
Až budeš unavená,
pírka ti pofouká Máří Magdaléna,
vlaštovko, leť, nás, chudé, veď,
vlaštovko, leť, nás, chudé, veď,
vlaštovko, leť ...



