{title:Vodácká holka}
{artist:Hop Trop}

Když vlny se valí a peřeje řvou
a šutry z nich civí jak sůvy,
loď praská a umrlčí zvon bije tmou,
tak řekni, kdo pomoct ti umí.
{sov:*}
Kdo pádlem jen kmitne a převrátí loď,
kdo ječí ja k staženej z kůže,
že ty jseš ta atrapa, ty jseš ten cvok,
co za každý cvaknutí může.
{eov}
Je pěkná jak ráno a voní jak les,
když na dřevo u ohně hrává,
je zrádná jak kočka a věrná jak pes,
ta holka, co při tobě spává.
{soc}
Tu vodáckou holku si navěky nech,
netop ji, nezaháněj,
svou víru, svou sílu, svý štěstí i pech,
svý strachy, svý prachy, svůj poslední dech
jí poctivě odevzdávej
a lásku za lásku dávej.
{eov}
Kdo při pálí rejži a přesolí čaj,
kdo sůl nechá v posledním kempu,
kdo ráj změní v peklo a peklo zas v ráj,
kdo zná všechny písničky trempů.
{sov:*}
Kdo přeje ti štěstí a kope ti hrob,
kdo sladce hned šeptá, hned vříská,
a koho bys roztrh' a praštil a kop'
a po kom se celej den stýská.
{eov}
Až vlasy nám odbarví nebeskej král
a vrásky nám počmáraj' kůži,
svý holce dej pusu a řekni "jdem dál"
a na pádlo polož jí růži.

{chorus}


