{title:Vrazi z donucení}
{artist:Devítka}

Někde v horách svítá, v mlze ztracenách snů,
kovbojů, fa rmářů z plání až do konce dnů,
není vám dáno bý t, tam kde spí slunce v osení,
v očích vám zůstal ten chlad vrahů z donucení.

Slyším vás křičet z tý dálky, dusí mě zbytečnej hněv,
v rachotu střel věčný války, na rukou vaší krev,
všechny ty rány mě pálí, vy zasvěcení,
pod kůží vás všechny mám, vrazi z donucení.
{soc}
Máme příliš malej svět
a příliš mnoho hrdinů
pro jednu zemi na odpis
co žije na dluh vlastních snů.
{eoc}
Víc než slunko mi scházíš, když vítr pije můj pláč,
nad světem bláznů se stmívá a smrt je blíž než se zdá,
jenže v dlani máš psáno, že my dva nezkrocení,
stojíme dál proti vám, vrazi z donucení.



