{title:Vrba}
{artist:Jan Nedvěd}

 Jsi malý můj zvyk, jsi na koncích křik
Jsi dar, co mi Bůh v tichém padání do listů dal Hrej

Jsi na přání svět, jsi lilie květ
Tak nevinně krásná, až do konců světa jsem s tál Hrej
{soc}
A drž mě co nejblíž, já tak bojím se času
Já na hlasu z nebe slyšel o vrbě hrát
A byla tak smuteční a já si ji nevšim
A chtěla mě za ruku brát
{eoc}
Jak láska poprvé, vždyť to jsi ty
To těla se setkala, copak nám šeptala, víš Hrej

Jak láska podruhé, jak zkousané rty
Byla jsi bez dechu a já myslel, že asi spíš Hrej

{chorus}

Jsi malý můj zvyk, jsi na koncích křik
Jsi dar, co mi Bůh v tichém padání do vlasů dal Hrej




