{title:Vrchlabí}
{artist:Chinaski}

 Jela jsem s Marcelou a Martou
po koncertě autem domů z Vrchlabí
milí páni, nemáte nejmenší zdání
co všechno tři holky pobaví

hustě sněží, cestu klikatou dlouhou
krájíme krok za krokem

Mobilní noční babí sněm
dvoustopá oáza,čtyřtaktní zázemí
nad námi Velkej vůz a my v něm
v Jičíně střídáme se v řízení

uprostřed noci zbloudilí
ať počítám jak počítám
{soc}
Pořád jsem to já
pořád jsme to my
pár přátel na cestách
od jara do zimy
přes všechen čas
všechny ty dny
přes všechno to trápení
pořád jsme to my
{eoc}
Hustě sněží, cestu klikatou dlouhou
krájíme krok za krokem
náš tým neohrožených žen? (opakovat)

vstříc novým Vrchlabím
vždy s úsměvem!

{chorus}



