{title:Všechny cesty}
{artist:Žalman}

Stávají ve frontách na pozlátko,
bledé ženy, včera dívky z měst,
a doufají, až splatí všechny splátky,
že koupí jednu z dobrejch cest.

Stromům kreslí podzim další vrásky,
milenci šli někam domů spát,
prominentní synáčkové zlobí
a klasikové mohou hrát.

Všechny cesty začínají k ránu
po chudé a krátké snídani
a málem věříš na pitomou fámu,
že ti není šestnáct a pár dní.

Tak se díváš, pokud možno zpříma,
na hvězdy, které jsou nám vzdálený,
když v limuzínách letí do neznáma,
my v hospodách jsme zavření.

Jen tuláci jsou stejný jako kdysi,
brázdí světem jak ty, můj a nděli,
a věří, že si najdou tichej domov
někde v posledním údolí, jenže:

Všechny cesty začínají k ránu
po chudé a krátké snídani
a málem věříš na pitomou fámu,
že ti není šestnáct a pár dní.

Na na na ...



