{title:Všichni jsou už v Mexiku}
{artist:Michal Tučný}

Kde jen jsou a kde jsem já,
proč všechno končí, co začíná,
smůla se mě lepí ve zvyku
a všichni jsou už v Mexiku.
{soc}
Všichni jsou už v Mexiku,
Buenos Dias já taky jdu,
aspoň si poslechnu pěkn ou muziku,
co se hraje v Mexiku.
{eoc}
Kde je můj kůň, co měl mě nést
blátem měst a prachem cest,
dělal, že se ho to už netýká,
asi šel do Mexika.
Kde je ta holka, co měl jsem rád,
už tu na rohu měla stát ,
s pihou na svým krásným nosíku
už se asi nosí někde v Mexiku.

{chorus}

Kde je můj pes, co mě hlídat měl,
že nezaštěkal, kam jen šel,
bez obojku a bez košíku
už se asi toulá v Mexiku.
Kde je ten náš slavnej gang,
postrach salonů a postrach bank,
nechali mi všechno pěkně na triku
a už jsou někde dole v Mexiku.

{chorus}

Kam šel barman, teď tu stál
a chlapů houf, co s nima hrál,
jen zatykač s mojí fotkou visí tu
a ostatní jsou v Mexiku.
Kde je ten chlápek, co tu spal
a ta kočka, co jí nalejval,
šerif právě bere v baru za kliku,
asi jsem měl bejt už taky v Mexiku.

{chorus}


