{title:Všímej si}
{artist:Karel Černoch}

{sov:On}
Všímej si míň, mých slabších míst
Že spím i nahlas, přibírám dál.
Však spíš se zmiň jak jsem tě hýčkal
Jen ruku vztáhla’s, já tu hned stál
Pro tebe sháním, tiším tvůj spánek
Poměrně snáším marnivost tvou
{eov}
{sov}
Všímej si víc, mých lepších stránek
Děkovat máš jim, vůbec že jsou.
{eov}
{sov:Ona}
Všímej si míň, slabůstek mých.
Že vinou mód pořád mám
prázdnou skříň. No, ko ukej, že nelžu.
A ty mě prý hýčkáš, říkal’s to sám.
{eov}
{sov}
Jak rád tě vídám v kostýmku krásném
Ty máš svůj džbánek, já mám svou skříň.
{eov}
{sov:Oba}
Tak vnímej víc,jak k sobě pásnem
A horších známek všímej si míň.
{eov}
{sov:On}
Chyb spoustu máš pro mě ovšem žádnou
Jen ústa tvá mi nejlíp sládnou
{eov}
{sov:Oba}
Já já jsem tvá, tak si víc všímej
Mě si jen všímej...
{eov}
Všímej si víc, dělám co’s žádal
Ruším tvůj spánek, zamkla jsem síň.
Já mám tě rád, já mám tě ráda
A horších stránek všímej si míň
Hlavně  si všímej těch druhých míň.


