{title:Vymlácený entry}
{artist:Pokáč}

Mám nadupanej komp
s grafikou jak svině
hafo games v tom
monitor jak plátno v kině
už ani nevzpomínám kdy naposled se mi něco sekalo
ale stejně to neni co to bejvalo

Máme tisíce stránek s pornem
na nich miliony HD videí
browsery s anonymnim módem
co za nás mažou historii prohlížení
stáhnout plnej hadr péčka by dneska sotva pár hodin trvalo
ale stejně to neni co to bejvalo
ale stejně už to neni co to bejvalo
Páč tenkrát pařit prince a dooma s motorovkou mělo grády
klávesnic e vymlácený entry od olympiády
když rodiče spali my čekali do rána
až se načte fotka ženský s pořádnejma kozama

Vlastnim tělem
teď různý konzole ovládáš
přesně kam se hnem
tam se hne i náš hráč
jó kde sou ty časy kdy se enháelko na myši pleskalo
hold už dávno to neni co to bejvalo
hold už dávno to neni co to bejvalo

Páč tenkrát pařit prince a dooma s motorovkou mělo grády
klávesnice vymlácený entry od olympiády
když rodiče spali my čekali do rána
až se načte fotka ženský s pořádnejma...


Páč tenkrát pařit prince a dooma s motorovkou mělo grády
klávesnice vymlácený entry od olympiády
když rodiče spali my čekali do rána
až se načte fotka ženský s pořádnejma a přírodníma kozama


