{title:Vymyslel jsem spoustu nápádů}
{artist:Olympic}

Vymyslel jsem spoustu napadů, aů,
co podporujou dobrou náladu, aů,
hodit klíče do kaná lu, sjet po zadku holou skálu,
v noci chodit strašit do hradu, aů.

Dám si dvoje housle pod bradu, aů,
v bílé plachtě chodím pozadu, aů,
úplně melancholicky, s citem pro věc jako vždycky
vyrábím tu hradní záhadu, aů.
{soc}
Má drahá, dej mi víc , má drahá, dej mi víc,
má dr ahá, dej mi víc své lásky, aů,
já nechci s koro nic, já  nechci skoro nic,
já chci jen pohladit tvé vlásky, aů.
{eoc}
Nejlepší z těch divnejch nápadů, aů,
mi dokonale zvednul náladu, aů,
natrhám ti sedmikrásky, tebe celou s tvými vlásky
zamknu si na sedm západů, aů.

{chorus}

Nejlepší z těch divnejch nápadů, aů,
mi dokonale zvednul náladu, aů,
natrhám ti sedmikrásky, tebe celou s tvými vlásky
zamknu si na sedm západů, aů.



