{title:Výtejte ve světě fantasy}
{artist:Metanoon}

Vy, kdož vládnete ještě dnes silou ducha a myslí romantickou, i vy, kteří již pozvolna zmíráte,
zasaženi jedem peněz a nicoty dvacátého věku.
{sov}
Vítejte ve světě fantasy!
{eov}
Poslyšte příběhy z dob dávno minulých, kdy zem byla ještě mladá a světem vládly mocné síly bohů a magie...
Vnořme se spolu do časů temně rudých jako ohně strážních věží i do časů smaragdově zelených plání
a lesů bez konce...

Do dob šerých jako stíny smrti, kdy žily ženy tak krásné, že muži pro ně dokázali zemřít,
a čest patřila k největším bohatstvím hrdinů...
Do dob velkých srdcí a velkých činů, kdy vznikaly legendy, a ocel mečů byla znamením odvahy a síly...
Jedna z prastarých legend vypráví, že tato doba se jednou vrátí...

I stvořili bohové magickou sílu zrození, která ve jménu Draka přijde a zvítězí.
Tato nejvyšší moc pak na věky věkův.
{sov}
METANOONEM nazývána bude jest!
{eov}

