{title:Vyznavači ohňů}
{artist:Kamelot}

Ujel jim vlak a bylo jim míň snad o deset nežli  mně.
Hlavu pro muziku, ale nebyl o to tím, že spala mu na klíně
Půjčenej battldress a prachy od táty, co ji už tak dávno neviděl.
Za tratí, kde je ves hrál vítr sonáty a já jim tajně záviděl

{soc}
Va gabundům upsaní jak řádu mnich
a nadosmrti rozpůlený konce prstů
Vyznavači ohňů na všech nádražích
čekají zelenou, než pojedou
než je dálky seberou
{eoc}

Tichá noc se vetřela k nim
stejně jako tehdy k nám.
On ji políbil a sáhl do strun
a hrál hity, které znám
o koních v ohradách, co nemají tu zlost
že mě až v zádech zamrazí.
Ten pocit už dobre znám, je jako cizí host,
když tě tvůj blízkej podrazí.


