{title:Vzpomínka}
{artist:Aneta Langerová}

Znám pár míst z nich tají se mi dech
a buď si jist, že pro ně místo v srdci nenajdeš.
Člověk na čas ztratí i to poslední co má
a k modlitbám se vrátí až mu bude zpívat tma.

No tak hudbo hraj, ať tu nejsem sama,
jen já a tma, jen já a tma bolavá...

Plamen zhasíná
v nás dál už není,
nezbyla nám síla
jsme poražení
do prázdných láhví od vína
dám krátké psaní
jak příběh končí jak začínal
už nic nezměním

Na okenní rám smutek uléhá, jak dlouho chce tu spát?
Na okenní rám smutek uléhá.

Vytržený list z paměti
nikdy nečíst zpátky nelepit.
Nebylo by tání bez zimy
a v modlitbách mých přání
spatřit oči máminy.

No tak hudbo hraj, jak hrávala mi ona,
než nastala tma nastala tma bolavá...

Vzpomínkou ožíváš,
už nic nezměním
v šedé síni zpěv doznívá
nikdo tu není
jen v prázdné láhvi od vína
dál skryté je psaní
jak příběh končí jak začínal
už nikdo neví.

Na okenní rám smutek uléhá, jak dlouho chce tu spát?
Na okenní rám smutek uléhá a já ho kolíbám.



