{title:Vzpomínek spoustu mám}
{artist:Jakub Děkan}

Vzpomínek spoustu mám,
v hlavě je nosívám.
A když smutno je,
často je vyndávám.

Třeba první poznámka,
když Kuba a Jenda
ucpali záchod ve škole.
Jo, tak to je.

A první trénink kopaný,
hned mě šoupli do brány.
A bylo to na Rapidu,
a tam jsem podleh fotbalu.

Nebo první líbání,
na Ahojce pod dekou.
Uvěřil jsem tomu tak,
že budem žít pod jednou střechou. (střechou)

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.

Jízda na BMX,
no Teri, Tory, víš.
Děkuju, že jsem moh
s váma těch pár let žít.

Přišla první kapela
a hraní v parku do nocí.
Díky Brůčas a Fíďa,
no přece Rosemary.

Nebo první láska,
na 3 písmena. (Iva)
Děkuju, žes' to zvládla,
s pětkama spojena.

Poslední vzpomínku
v týhle písničce
bych chtěl věnovat
dědovi a babičce.

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.
...

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.

Pojďme všichni vzpomenout si,
jaký chvíle jsme zažili.
A na chvilku oddechnout si,
a nebýt tolik blázniví.


