{title:Wagon Wheel}
{artist:Old Crow Medicine Show}

Headed down south to the land of the pines, I'm thumbin' my way into North Caroline
Starin’ up the road and pray to God I see headlights
I made it down the coast in seventeen hours,  Pickin’ me a bouquet of
dogwood flowers
And I'm a hopin’ for Raleigh, I can see my baby tonight
{soc}
So rock me mama like a wagon wheel, Rock me mama anyway you feel
Hey… mama rock me
Rock me mama like the wind and the rain, Rock me mama like a south -bound train
Hey… mama rock me
{eoc}
Runnin' from the cold up in New England, I was born to be a fiddler in an
old-time string band
My baby plays the guitar, I pick a banjo now
Oh, the North country winters keep a gettin’ me now, Lost my money playin’
poker so I had to up and leave
But I ain’t a turnin’ back to livin’ that old life no more

{chorus}

Walkin' to the south out of Roanoke, I caught a trucker out of Philly, had
a nice long toke
But he's a headed west from the Cumberland Gap to Johnson City, Tennessee

Back to normal strumming pattern:
And I gotta get a move on fit for the sun, I hear my baby callin’ my name,
and I know that she's the only one
And if I die in Raleigh, at least I will die free

{chorus}


