{title:Wanna be}
{artist:Spice Girls}

I'll tell you what I want, what I really really want
So tell me what you want, what you really really want
I'll tell you what I want, what I really really want
So tell me what you want, what you really really want
I wanna (huh) I wann a (huh) I wanna (huh) I wanna (huh)
I wanna really really really wanna zigazig ahh!

If you want my future
Forget my past
If you wanna get with me
Betta make it fast
Now don't go wasting
My precious time
Get your act together
We could be just fine
{soc}
I'll tell you what I want, what I really really want
So tell me what you want, what you really really want
I wanna (huh) I wanna (huh) I wanna (huh) I wanna (huh)
I wanna really really really wanna zigazig ahh!
{eoc}
If you wanna be my lover
You gotta get with my friends
Make it last forever
Friendship never ends
If you wanna be my lover
You have got to give
Taking is too easy
But that's the way it is

What d'you think about that
Now you know h ow I feel?
Say you can handle my love
Are you for real?
I won't be hasty
I'll give you a try
If you really bug me
Then I'll say goodbye!

YO!
So.. Here's the story from A to Z
You wanna get with me, you gotta listen carefully
We've got 'M' in the place who likes it in her face
You got 'G' lock MC who likes it on a..
Easy V doesn't come for free, she's a real lady
And as for me, ha you'll see!

Slam me body down and wind it all around
Slam me body down and wind it all around
If you wanna be my lover
You gotta, you gotta, you gotta, you gotta,

Ad lib for a bit..
Slam me body down and zigazig ahh
If you wanna be my lover



