{title:Waves}
{artist:Dean Lewis}

There is a swelling storm
And I'm caught up in the middle of it all
And it takes control of the person that I thought I was
The boy I used to know
There is a light in the dark
And I feel its warmth
In my hands, in my heart
Why can't I hold on?

It comes and goes in waves
It always does, it always does
We watch as our young hearts fade
Into the flood, into the flood
{soc}
Freedom, falling,
The feeling that I thought was set in stone
Slips through my fingers
Trying hard to let go
It comes  and goes in waves
It comes and goes in waves
It carries us away
{eoc}
Through the wind
Down to the place we used to lay when we were kids
Memories of a stolen place
Caught in the silence, an echo lost in space

It comes and goes in waves
It always does, it always does
We watch as our young hearts fade
Into the flood, into the flood
{soc}
Freedom, falling,
The feeling that I thought was set in stone
Slips through my fingers
Trying hard to let go
It comes and goes in waves
It comes and goes in waves
It carries us away
{eoc}
I watched my wild youth disappear in front of my eyes
Moments of magic and wonder
Seems so hard to find
Is it coming back again?
Is it ever coming back again?
Take me back to the feeling when
Everything was left to find

It comes and goes in waves
It always does, it always does
{soc}
Freedom, falling,
The feeling that I thought was set in stone
Slips through my fingers
Trying hard to let go
It comes and goes in waves
It comes and goes in waves
It carries us away
{eoc}



