{title:What I´ve Done}
{artist:Linkin Park}

In this farewell there’s no blood there’s no alibi cause I’ve drawn regret
From the truth of a thousand lies so let mercy come and wash away
{soc}
What I’ve done I'll face myself to cross out what I’ve become
Erase myself and let go of what I’ve done
{eoc}
Put to rest what you thought of me while I clean this slate with the hands
Of uncertainty so let mercy come and wash aw ay

{chorus}

For what I’ve done I’ll start again and whatever pain may come
Today this ends I’m forgiving what I’ve … Done

{chorus}
{sov}
What I’ve done
{eov}

