{title:Whatever It Takes}
{artist:Imagine Dragons}

Falling too fast to prepare for this
Tripping in the world could be dangerous
Everybody circling is vulturous
Negative, Nepotist

Everybody waiting for the fall of man
Everybody praying for the end of times
Everybody hoping they could be the one
I was born to run, I was born for this

Whip, whip
Run me like a race horse
Hold me like a rip cord
Break me down and build me up
I wanna be the slip, slip
Word upon your lip, lip
Letter that you rip, rip
Break me down and build me up
{soc}
Whatever it takes
Cause I love the adrenaline in my veins
I do whatever it takes
Cause I love how it feels when I break the chains
Whatever it takes
Ya take me to the top, I’m ready for
Whatever it takes
Cause I love the adrenaline in my
Veins. I do what it takes
{eoc}

Always had a fear of being typical
Looking at my body feeling miserable
Always hanging on to the visual

I wanna be invisible
Looking at my years like a mart yrdom
Everybody needs to be a part of ‘em
Never be enough, I'm the prodigal son
{sov}
I was born to run, I was born for this
{eov}
Whip, whip
Run me like a race horse
Hold me like a rip cord
Break me down and build me up
I wanna be the slip, slip
Word upon your lip, lip
Letter that you rip, rip
Break me down and build me up

{chorus}

Hypocritical, egotistical. Don’t wanna be the
Parenthetical, hypothetical, working onto
something that I’m proud of out of the box an
Epoxy to the world and the vision we’ve lost. I'm an
Apos trophe, I’m just a symbol to reminds you that there’s
More to see. I’m just a product of the system, a
Catastrophe, and yet a masterpiece, and yet I’m
Half diseased and when I am deceased, at least I
Go down to the grave and die happily
Leave the body of my soul to be a part of me
I do what it takes

{chorus}

