{title:What wil we do with drunken sailor}
{artist:Irish Lovers}


What will we do with a drunken sailor?
What will we do with a drunken sailor?
What will we do with a drunken sailor?
Early in the morning!
{soc}
Way hay and up she rises,
Way hay and up she rises,
Way hay and up she rises,
Early in the morning!
{eoc}
Shave his belly with a rusty razor,
Shave his belly with a rusty razor,
Shave his belly with a rusty razor,
Early in the morning!

{chorus}

We'll put him in a long boat till his sober,
Put him in a long boat till his sober,
Put him in a long boat till his sober,
Early in the morning!

{chorus}

Stick him in a scrubber and hosepipe on him,
Stick him in a scrubber and hosepipe on him,
Stick him in a scrubber and hosepipe on him,
Early in the morning!

{chorus}

Put him in the bed with the captains daughter,
Put him in the bed with the captains daughter,
Put him in the bed with the captains daughter,
Early in the morning!

{chorus}

That’s what we do with a drunken sailor,
That’s what we do with a drunken sailor,
That’s what we do with a drunken sailor,
Early in the morning!

{x_cht:x2}


