{title:When I Come Around}
{artist:Green Day}

I heard you crying loud
all the way across town
you've been searching for that someone
and it's me out on the prowl
as you sit around feeling sorry for yourself

Well don't get lonely now
and dry your whining eyes
I'm just roaming for the moment
sleazing my backyard so don't get so uptight
you've been thinking about ditching me
{soc}
No time to search the world around
'cause you know where I'll be found
when I come around
{eoc}

I heard it all before
so don't knock down my door
I'm a loser and a user
so I don't need no accuser
to try and slag me down because I know you're right

So go do what you like
make you sure you do it wise
you may find out that your self -doubt
means nothing was ever there
you can't go forcing something
if it's just not right

{x_cht:x2}



