{title:Why Don´t You Get A Job}
{artist:Ofspring}

My friend's got a girlfriend
Man he hates that bitch
He tells me every day
He says "Man I really gotta lose my chick
In the worst kind of way"

She sits on her ass
He works his hands to the bone
To give her money every payday
But she wants more dinero just to stay at home
Well my friend, you gotta say
{soc}
I won't pay, I won't pay ya, No Way -ay-ay-ay
Na na, why don't y ou get a job?
Say no way, say no way -ah, no way -ay-ay-ay
Na na, why don't you get a job?
{eoc}
{sov:+}
I guess all his money, well it isn't enough
To keep her bill collectors at bay
I guess all his money, well it isn't enough
Cause that girl's got expensive taste
{eov}

{chorus}

Well I gues s it ain't easy
Doing nothing at alllllllll  ohhhh yeahhhh
But hey man free rides just don't
Come along every day
(Let me tell you about my other friend now)

My friend's got a boyfriend
Man she hates that dick
She tells me every day
He wants more dinero just to stay at home
Well my friend, you gotta say

{x_cht:x2}


