{title:Wish you were here}
{artist:Pink Floyd}

So, so you think you can tell,
Heaven from Hell, blue skies from pain.
Can you tell,green field from cold steel rail,
smile from veil,
Do you think you can tell?

And did they get you to trade your heroes for ghosts,
Hot ashes for trees, hot air for cool breeze,
cold comfort for change,
And did you exchange walk on part in the war
for lead role in cage?


How I wish, how I wish you were here.
We're just two lost souls swimming in fish bowl,
year after year,
Running over the same old ground. What have we found?
The same old fears. Wish you were here!



