{title:With or without you}
{artist:U2}

See the stone set in your eyes
See the thorn twist in your side.
I wait for you.
Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I waiting without you
{sov}
With or without you with or without you.
{eov}
Through the storm, we reach the shore
You gave it all but I want more
And I'm waiting for you
{sov}
With or without you With or without you. I can't live with or without you.
{eov}
And you give yourself away
And you give yourself away
And you give, and you give
And you give yourself away.
{sov}
My hands are tied, my body bruised she got me with nothing to win  and nothing left to lose.
{eov}
And you give yourself away
And you give yourself away
And you give, and you give
And you give yourself away.
{sov}
With or without you With or without you. I can't live with or without you.
{eov}
{sov}
Óóóó óóó óó ó  Óóóó óóó óó ó  Óóóó óóó óó ó
{eov}
{sov}
With or without you With or without you. I can't live with or without you. With or without you.
{eov}

