{title:Wonderwall}
{artist:Oasis}

Today is gonna be the day
That they're gonna throw it back to you
By now you should've somehow
Realised what you gotta do
I don't believe that anybody
Feels the way I do about you now

Backbeat the word was on the street
That the fire in your heart is out
I'm sure you've heard it all before
But you never really had a doubt
I don't believe that anybody feels
The way I do about you now
{sov:Bridge}
And all the roads we have to walk are winding
And all the lights that lead us there are blinding
There are many things that I would
Like to say to you
but I don't know how
{eov}
{soc}
Because maybe
You're gonna be the one that saves me?
And after all
You're my wonderwall
{eoc}
1:

{sov:Bridge}
{eov:Bridge}

Today is gonna be the day
That they're gonna throw it back to you
By now you should've somehow
Realised what you gotta do
I don't believe that anybody
Feels the way I do about you now

{x_cht:x2}


