{title:Yelow}
{artist:Coldplay}

Look at the stars, look how they shine for you
And everything you do yeah they were all yellow
I came along, I wrote a song for you
And all the things that you do. It was called Yellow

So then I took my turn
oh  what a thing to have done
and it was all yellow

{soc}
Your skin oh yeah your skin and bones
Turn into something beautiful
And you know you know I love you so
You know I love you so
{eoc}
I swam across, I jumped across for you
Oh what a thing to do cause you were all yellow
I drew a line I drew line for you
Oh what a thing to do and it was all yellow
{soc}
Your skin oh yeah your skin and bones
Turn into something beautiful
And you know for you I'd bleed myself dry
for you I'd bleed myself dry
{eoc}
It true look how they shine for you
look how they shine for you
look how they shine for you
look how they shine for you

Look at the stars, look how they shine for you
And everything you do...



