{title:Yesterday}
{artist:Beatles}
Yesterday all my troubles seemed so far away
Now it looks as though they're here to stay oh I believe in yesterday

Suddenly I'm not half the man I used to be
there's a shadow hanging ove r me oh yesterday came suddenly
{soc}
Why she had to go I don't know she wouldn't say
I said something wrong now I long for yesterday
{eoc}
Yesterday love was such an easy game to play
now I need a place to hide away oh I believe i n yesterday
{soc}
Why she had to g o I don't know she wouldn't say
I said something wrong now I long for yesterday
{eoc}
Yesterday love was such an easy game to play
now I need a place to hide away oh I believe in yesterday



