{title:You will be in my heart}
{artist:Phil Collins}


Come stop your cryin' it will be alright
Just take my hand, hold it tight
I will protect you from all around you
I will be here, don't you  cry
For one so small, you seem so strong
My arms will hold you keep you safe and warm
This bond between us, can't be broken
I will be here, don't you cry
{soc:R1}
You'll be in my heart, you'll be in my heart
From this day on, now and forever more
You'll be in my heart, no matter what they say
You'll be here in my heart, always
{eoc}
Why can't they  understand the way we feel?
They just don't trust what they can't explain
I know we're different but deep inside us
We're not that different at all
{soc:R2}
You'll be in my heart, you'll be in my heart
From this day on, now and forever more
{eoc}
Don't listen to them, what do they know?
We need each other to have, to hold
They'll see in time. I know
When destiny calls you, you must be strong
I may not be with you, but you got to hold on
They'll see in time. I know
We'll show them together

{chorus:R1}

Always, I'll be with you
I'll be there for you always
Always and always
Just look over your shoulder
Just look over your shoulder
Just look over your shoulder
And I'll be there always


