{title:You can´t hurry love}
{artist:Phil Collins}

I need love, love, to ease my mind,
I need to find, find, someone to call mine. But mama said:
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
You can't hurry love, no, you just have to wait,
you got to trust, give it time, no matter how long it takes.
{eoc}
But how many heartaches must I stand,
before I find a love to let me live again.
Right now the only thing that keeps me hangin' on,
when I feel my strength, yeah, it's almost gone.
{sov}
I remember, (mama said):
{eov}
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
How long must I wait, how much more can I take,
before loneliness will cause my heart, heart to break?
{eoc}
No, I can't bear to live my life alone,
I grow impatient for a love to call my own.
But when I feel that I, I can't go on,
these precious words keep me hanging on.
{sov}
I remember,(mama said):
{eov}
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
You can't hurry love, no, you just have to wait.
She said trust, give it time, no matter how long it takes.
{eoc}
No, love, love, don't come easy,
but I keep on waiting, anticipating
for that soft voice, to talk to me at night,
for some tender arms, to hold me tight.
I keep waiting, I keep on waiting,
But it ain't easy,
{sov}
it ain't easy. But mama said :
{eov}
{soc}
You can't hurry love, no, you just have to wait.
She said trust, give it time, no matter how long it takes.
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take...
{eoc}


