{title:You´re gonna Go Far Kid}
{artist:Offspring}


I need love, love, to ease my mind,
I need to find, find, someone to call mine. But mama said:
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
You can't hurry love, no, you just have to wait,
you got to trust, give it time, no matter how long it takes.
{eoc}
But how many heartaches must I stand,
before I find a love to let me live again.
Right now the only thing that keeps me hangin' on,
when I feel my strength, yeah, it's almost gone.
{sov}
I remember, (mama said):
{eov}
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
How long must I wait, how much more can I take,
before loneliness will cause my heart, heart to break?
{eoc}
No, I can't bear to live my life alone,
I grow impatient for a love to call my own.
But when I feel that I, I can't go on,
these precious words keep me hanging on.
{sov}
I remember,(mama said):
{eov}
{soc}
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take.
You can't hurry love, no, you just have to wait.
She said trust, give it time, no matter how long it takes.
{eoc}
No, love, love, don't come easy,
but I keep on waiting, anticipating
for that soft voice, to talk to me at night,
for some tender arms, to hold me tight.
I keep waiting, I keep on waiting,
But it ain't easy,
{sov}
it ain't easy. But mama said :
{eov}
{soc} Show me how to lie
you’re getting better all the time
And turning all against the one
is an art that’s hard to teach
Another clever word
sets off an unsuspecting herd
and as you step back into line
A mob jumps to their feet

Now dance fucker dance
man he never had a chance
And no one even knew
it was really only you

And now you steal away
take him out today
Nice work you did
you’re gonna go far, kid
{soc}
With a thousand lies and a good disguise
Hit ‘em right between the eyes
Hit ‘em right between the eyes
when you walk away,nothing more to say
See the lightning in your eyes
See ‘e m running for their lives
{eoc}
Slowly out of line
and drifting closer in your sights
So play it out I’m wide awake
it’s a scene about me
There’s something in your way
and now someone's gonna pay
And if you can’t get what you want
well it’s all because of me

Now dance fucker dance
man I never had a chance
And no one even knew
it was really only you

And now you’ll lead the way
show the light of day
Nice work you did
You’re gonna go far, kid

Trust, deceived
{soc}
With a thousand lies and a good disguise
Hit ‘em right between the eyes
Hit ‘em right between the eyes
When you walk away, nothing more to say
See the lightning in your eyes
See ‘em running for their lives
{eoc}
Now dance f****r dance
he never had a chance
And no one even knew
it was really only you

So dance fucker dance
I never had a chance
it was really only you
{soc}
With a thousand lies and a good disguise
Hit ‘em right between the eyes
Hit ‘em right between the eyes
When you walk away nothing more to say
See the lightning in your eyes
See ‘em running for their lives
{eoc}
Clever alibis, lord of the flies
Hit ‘em right between the eyes
Hit ‘em right between the eyes
When you walk away nothing more to say
See the lightning in your eyes
See ‘em running for their lives
You can't hurry love, no, you just have to wait.
She said trust, give it time, no matter how long it takes.
You can't hurry love, no, you just have to wait.
She said, love don't come easy, it's a game of give and take...
{eoc}


