{title:Your Man}
{artist:Josh Turner}

Baby lock the door and turn the lights down low
Put some music on thats soft and slow
Baby we ain't got no place to go
I hope you understand
I've been thinking bout this all day long
Never felt a feeling quite this strong
I can't believe how much it turns me on
Just to be your man
Theres no hurry,don't you worry
we can take our time
Come a little closer,lets go over
What I had in mind
Baby lock the door and turn the lights down low
Put some music on that soft and slow
Baby we ain't got no place to go
I hope you understand
I've been thinking buot this all day long
Never felt a feeling quite this strong
I can't believe how much it turns me on
Just to be your man

Ain't nobody,  ever loved nobody
The way that I love you
We're alone now, you don't know how
Long I've wanted to
Baby lock the door and turn the li ghts down low
Put some music on that's soft and slow

Baby we ain't got no place to go
I hope you understand
I've been thinking bout this all day long
Never felt a feeling that was quite this strong
I can't believe how much it turns me on
Just to your man
I can't believe how much it turns me on
Just to be your man



