{title:Your Bones}
{artist:OF Monsters And Men}

In the spring we made a boat
Out of feathers, out of bones.
We set fire to our homes,
Walking barefoot in the snow.

Distant rhythm of the drum
As we drifted towards the storm.
Baby lion lost his teeth,
Now they're swimming in the sea.

Troubled spirits on my chest
Where they laid to rest.
The birds all left my tall friend
As your body hit the sand.

Million stars up in the sky
Formed a tigers eye
That looked down on my face,
Out of time and out of place.
{soc}
So hold on,
Hold on to what we are,
Hold on to your heart.
{eoc}
Awaken by the sound
Of a screaming owl.
Chasing leafs in the wind,
Going where we've never been.

Said goodbye to you my friend,
As the fire spread.
All that's left are your bones
That will soon sink like stones

{chorus}


