{title:Za svou pravdou stát}
{artist:Spirituál kvintet}

Máš všechny trumfy mládí a ruce čistý máš,
jen na tobě teď záleží, na jakou hru se dáš.
{soc}
Musíš za svou pravdou stát, musíš za svou pravdou stát.
{eoc}
Už víš, kolik co stojí, už víš, co bys' rád měl,
už ocenil jsi kompromis a párkrát zapomněl.

{soc}
Že máš za svou pravdou stát.
{eoc}
Už nejsi žádný elév, co prvně do hry vpad',
už víš, jak s králem ustoupit a jak s ním dávat mat.

{soc}
Takhle za svou pravdou stát.
{eoc}
Teď přichází tvá chvíle, teď nahrává ti čas,
tvůj sok poslušně neuhnul - a ty mu zlámeš vaz!

{soc}
Neměl za svou pravdou stát.
{eoc}
Tvůj potomek ctí tátu, ty vštěpuješ mu rád
to heslo, které dobře znáš z dob, kdy jsi býval mlád.

Máš všechny trumfy mládí a ruce čistý máš,
jen na tobě teď záleží, na jakou hru se dáš.

{soc}
Musíš za svou pravdou stát.
{eoc}



