{title:Za svým}
{artist:Voxel}

Zas ty tvý trhlý představy
živit se tím, co tě baví.
To jsou ty ideály tvoje,
ale takhle ten svět nefunguje.
Mám o tebe, mladej, obavy.

Co z tebe bude, řekni mi.
Máš nejvíc koulí z celý septimy.
Proč se lišíš tak od ostatních?
Jen bloumáš s hlavou v oblacích.
Vykašli se už na ty svý sny.

Ale každý další "Už abys to vzdal"
mi jen dodá další sílu na to pokračovat dál.
Wooo...

A tak si dál jdu za svým snem,
i když sám jdu proti všem.
Kam dojdu, to netuším,
zato vím,
že jen sám sobě limit jsem.

Jo, prosím, dál mi vyprávěj,
proč že já nejsem ten pravej,
že mi ujel vlak, že to nemá cenu,
že nemám tu správnou sadu genů.
Že prostě jsou tu lepší, prej.

Víš, tohle já uvědomuju si,
ale nic nezíská, kdo nic nezkusí.
Tak pojď se mnou, cokoli se může stát.
Zkusme jen na malou chvíli psát
historii a ne statusy.

A každý další "Už abys to vzdal"
nám jen dodá další sílu na to pokračovat dál.
A na otázky, zda už vyrůst nechceme,
odpovíme: "No tak to v žádným případě ne!"
Wooo...

A tak si dál jdu za svým snem,
i když sám jdu proti všem.
Kam dojdu, to netuším,
zato vím,
že jen sám sobě limit jsem.

A tak si dál jdu za svým snem,
i když sám jdu proti všem.
Kam dojdu, to netuším,
zato vím,
že jen sám sobě limit jsem.

