{title:Zachraňte koně}
{artist:Kamelot}

Peklo byl ráj, když hořela stáj, příteli,
věř mi, koně pláčou, povídám,
to byla půlnoc, v tom křik o pomoc, už letěly
hejna kohoutů, a bůhví kam.
{soc}
Zachraňte koně, křičel jsem tisíckrát,
žil jsem jen pro ně, bránil je nejvíckrát,
než přišla chvíle, kdy hřívy bílé
pročesal plamen, spálil na troud.
{eoc}
Ohrady a stáj, a v plamenech kraj už nedýchal,
já viděl, jak to hříbě umírá,
klisna u něj a smuteční děj se odbývá,
jak tiše pláče, oči přivírá.

{chorus}

{soc}
Zachraňte koně, křičel jsem tisíckrát,
žil jsem jen pro ně, bránil je nejvíckrát,
zachraňte koně, křičel jsem tisíckrát,
zachraňte koně ...
{eoc}


