{title:Záchraný bod}
{artist:Sebastian}

Za vrcholky hor i v údolí stínů
Světlo hoří přede mnou
Nad krajinou v tichu brodím se tmou
Na stezce svítí lampión

V nohách tisíc mil
A v hlavě jediný cíl
Aby tvé srdce začlo tát
Až to mé bude blíž
Něco, co nevysvětlíš
Něco, co chci mít napořád

Krev, slzy a pot
si můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit

Krev, slzy a pot
Jsi můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit

Tak schválně si zkus chodit nohama vzhůru
Svět se zbláznil a já s ním
I velký vůz má o kolečko míň
Tak vysoko to nepřilepím

A z těch spadaných hvězd
Složím pár mostů a cest
Spolu zastavíme čas
Zjistíš, že to, co hledáš
Ve své podstatě už znáš
Že jsme to jenom ty a já

Krev, slzy a pot
Jsi můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit

Krev, slzy a pot
Jsi můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit

Než zase najdu nit
Než zase najdu nit
Krev, slzy a pot
Jsi můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit
Krev, slzy a pot
Jsi můj záchranný bod
Tak mi ještě chvíli sviť
Máš v sobě pár míst
Ještě nechej mě číst
Než zase najdu nit


