{title:Zadarmo}
{artist:Chinaski}

Vzal si dva leasingy dvě hypotéky měl z toho nervy, tak začal brát léky
Do toho nějaký avantýry bylo to nad jeho síly

Čeho je moc, tak toho je příliš než by se mu zkrátily žíly,
Tak na to navíc něja ký srágory teď je to jedno, natáh bačkory
Pořád makáme na hubu padáme n ic z toho nemáme nevim, co čekáme

Bez velkých nadějí na změnu jsme jenom součástí systému
A s větší nebo menší nevolí jsme jenom součástí toho soukolí
{soc:R1}
Myslím, že nám všem už z toho všeho hrabe
už to nezvládáš, tak přiznej to srabe
Tlak stoupá, přístroje se protáčí
všichni jsme lovci a sběrači
{eoc}

{soc:R2}
Myslím, že nám všem už z toho všeho šíbe
Mě, tobě no a taky tady těm lidem
Jedno, co máš, nikdy to nestačí
Všichni jsme lovci a sběrači
{eoc}

Jsou věci, který miláčku nenajdeš v žádným letáčku
Prostě se jednou ráno probudíš a uvidíš věci, který nekoupíš
Ne, nejsem tady, abych přednášel Já tyhle kecy vždycky nesnášel
Vono se neříká nadarmo že ty nejlepší věci jsou zadarmo

{chorus:R1}

{soc:R2}
Myslim, že nám všem už z toho všeho šíbe
Mě, tobě no a taky tady těm lidem
A přesně tak to mám nejradši
Všichni jsme lovci a sběrači
{eoc}
{soc:R1}
Myslim, že nám všem už z toho všeho je**
Myslim tim tebe a myslim ti i sebe
Tak tleskáme, nikdo se nemračí
Všichni jsme lovci a sběrači
{eoc}


