{title:Zafůkané}
{artist:Fleret}

Větr sněh zanésl z hor do polí,
já idu přes kopce, přes údolí,
idu k tvej dědině zatúlanej,
cestičky sněhem sú zafúkané.
{soc}
Zafúkané, zafúkané,
kolem mňa všecko je zafúkané,
zafúkané, zafúkané,
kolem mňa všecko je zafúkané.
{eoc}
Už vašu chalupu z dálky vidím,
srdce sa ozvalo, bit ho slyším,
snáď enom pár kroků mi zostává,
a budu u tvého okénka stát.
{soc}
Ale: [: Zafúkané, zafúkané,
okénko k tobě je zafúkané. :]
{eoc}
Od tvého okna sa smutný vracám,
v závějoch zpátky dom cestu hledám,
spadl sněh na srdce zatúlané,
aj na mé stopy - sú zafúkané.
{soc}
[: Zafúkané, zafúkané,
mé stopy k tobě sú zafúkané. :]
{eoc}


