{title:Zahrada ticha}
{artist:Rotor}

Je tam brána zdobená, cestu otevírá,
zahradu zelenou všechno připomíná

Jako dým závojů mlhou upředených
vstupuješ do ticha cestou vyvolených

Je to březový háj, je to borový les,
je to anglický park, je to hluboký vřes

Je to samota dnů, kde jsi pomalu zrál,
v zahradě zelený, kde sis na dětství hrál

Kolik chceš, tolik máš očí otevřených,
tam venku za branou leží studený sníh

Zpočátku uslyšíš vítr a ptačí hlas,
v zahradě zelený přejdou do ticha zas

Světlo připomíná rána slunečných dnů
v zahradě zelený, v zahradě beze snů

Uprostřed závratí sluncem prosvícených
vstupuješ do ticha cestou vyvolených


