{title:Zakázané uvolnění}
{artist:Michal Hrůza}

Někdy je to tak a nezmůžeš s tím nic,
můžeš se jen smát ze svých plných plic.
Chceš to přivolat a chceš to čím dál víc,
stačí poslouchat, co se s nažím říct.
Můžeš tady stát, všemu vzdorovat,
udělat to pak,tak jak to máš rád.
Nebudem se prát, nemusíš mít strach,
chce to akorát realizovat.

Na chvíli zavřít oči,
vesmír se pootočí,
taky můžeš mít,
co si budeš přát a co budeš chtít!

Nad hlavou je můj svět, prosím vás, odpusťte.
Teď zůstat ležet na zádech, dejchat vzduch pod hvězdami.
Moje aura a můj bůh ve mně hoří, zdá se mi.
Je to pravda, bludnej kruh, zakázané uvolnění.

Někdy je to tak a nezmůžeš s tím nic,
můžeš se jen smát ze svých plných plic.
Chceš to přivolat a chceš to čím dál víc,
stačí poslouchat, co se snažím říct.

Na chvíli zavřít oči, vesmír se pootočí,
taky můžeš mít, co si budeš přát a co budeš chtít!

Nad hlavou je můj svět, prosím vás, odpusťte mi.
Teď zůstat ležet na zádech, dejchat vzduch pod hvězdami.
Moje aura a můj bůh ve mně hoří, zdá se mi.
Je to pravda, bludnej kruh, já se chci vznášet nad zemí.

Nad hlavou je můj svět, prosím vás, odpusťte mi.
Teď zůstat ležet na zádech, dejchat vzduch pod hvězdami.
Moje aura a můj bůh ve mně hoří , zdá se mi.
Je to pravda, bludnej kruh, zakázané uvolnění.



