{title:Zakousnutej do tebe}
{artist:Lucie}

{soc}
Úúúú šalali
úúúú šalalali
úúúú šalali
úúúAú šalalali
A nebudu jen přítel
slabý kafé nesnídám
Pavouk Amor spřádá sítě
lásko překvapená.
{eoc}
V noci jsem špiónem tvých snů
ve dne tě hledám po stopách
Listí se snáší ze stromů
někdy bych do toho kop
Tak radši si zpívám..

{soc}
Sama teď teď teď se zdráháš
Sama teď teď zatím váháš
Sama teď teď prstem svíráš
Sama teď te ď sílu sbíráš
A já ti zpívám..
{eoc}

{chorus}

Znám tě třetí tejden
třetí pátek nejdu spát
z očí, z mysli každá sejde
jen ty ne, akorát
Tvoje srdce kývá
hlava možná říká ne
takhle dál to nejde
jsem totiž zakousnutej do tebe



