{title:Žalm 71}
{artist:Karel Kryl}

Tři černí mravenci topí se v slze srny,
nápisy na věnci a na koruně trny,
padáme pod tíží a snažíme se dolézt,
vlekouce na kříži svou samotu a bolest.
{soc}
Nebe je růžové, po cestě křížové
snad konečně spočinem jak pšenice v klásku,
spočinem b ez hněvu, přirostlí ke dřevu,
vždyť nejtěžším zločinem je hlásati lásku.
{eoc}
Vezem se v kočáře, ve kterém přežijeme,
s obrazem mocnáře, kterého milujeme,
plačíce pro mladost jsme staří, bohudíky,
řvem Ódu na radost, že nejsme mučedníky.

{chorus}

Dozněla Devátá a končí komedie,
namísto Piláta svět si dnes ruce myje,
sám kříž si zhotoví a sám si hřeby ková
a král je křížový, hraje se Osudová.

{chorus}



