{title:Zamilovaný, nešťastná}
{artist:Rybičky 48}

Když ráno vstanu, tak políbim svojí milovanou ženu.
Snídani do postele dám jí, a růži z lásky k tomu.
Ještě umeju nádobí z večeře a vydrhnu vanu.
Svačinu udělám si do práce a odcházim z domu.
Mám skvělou ženu.

První, co ráno udělá je, že mi oslintá hubu.
Nesnáším jídlo do postele, tu každodenní nudu.
Při s*x* vykřikuje: "Promiň, lásko já už pudu!".
Ze zvyku zamávám mu z postele, když říká: "Já už pudu!".
Nesnáším svého muže.
{soc}
Já jsem zamilovaný, já jsem nešťastná.
Já jsem zamilovaný, já jsem nešťastná.
Já jsem tak zamilovaný do ní, je překrásná.
Já jsem tak nešťastná, já jsem tak nešťastná.
{eoc}

V práci počítám minuty, kdy půjdu domů za svou ženou.
Ať se sem nevrací.
Těším se na to, až si napustíme plnou vanu s pěnou.
Kterou fakt nesnáším.
Do ouška pošeptám jí, že je mojí jedinou.
Nech si to pro jinou.
Vzpomínám na den, kdy si řekla ano a byla mou.
To bylo chybou osudnou.

{chorus}

Já jsem tak zamilovaný!



