{title:Zatanči}
{artist:Jaromír Nohavica}

Zatanči, má milá, zatanči pro mé oči,
zatanči a vetkni nůž do mých zad,
ať tvůj šat, má milá, ať tvůj šat na zemi skončí,
ať tvůj šat, má milá, rázem je sňat.
{soc}
Zatanči, jako se okolo ohně tančí,
zatanči jako na vodě loď,
zatanči jako to slunce mezi pomeranči,
zatanči, a pak ke mně pojď.
{eoc}
Polož dlaň, má milá, polož dlaň na má prsa,
polož dlaň nestoudně na moji hruď,
obejmi, má milá, obejmi moje bedra,
obejmi je pevně a mojí buď.

{chorus}

Nový den než začne, má milá, nežli začne,
nový den než za čne, nasyť můj hlad,
zatanči, má milá, pro moje oči lačné,
zatanči a já budu ti hrát.

{chorus}
{chorus}

