{title:Zatančím}
{artist:Kraštof}

 Až seberou nám identitu,
vyhlásí válku v duše skrytu,
studenou jak v zimě okenice
mezi které píšem, že nám ještě stačí plíce.

Než zahodí nás jak rekvizitu
a zakážou i intimitu
a roztaví ji jako svíce
a my budeme hlouběji než na dně lžíce.

Tak si zatančím,
aspoň si zatančím,
když už jsme spolu
na kolotoči hlavou dolů.

Zatančím,
s tebou si zatančím,
když už jsme spolu
na kolotoči hlavou dolů.

Než promění nás v absurditu,
vystřelí vstříc až k neurčitu
a rozmáznou nás na krajíce
jak boxery, co sebrali jim rukavice.

Než smotají nás do igelitu
bez skrupulí, bez soucitu,
zastrčí nás do krabice,
co nepřekřičíš, i když křičíš sebevíce.

Zatančím,
aspoň si zatančím,
když už jsme spolu
na kolotoči hlavou dolů.

Zatančím,
s tebou si zatančím,
když už jsme spolu
na kolotoči hlavou dolů.

Zatančím,
aspoň si zatančím,
když už jsme spolu
na kolotoči hlavou dolů.

Zatančím,
s tebou si zatančím,
když už jsme spolu
na kolotoči hlavou dolů. Jééé


