{title:Zatím co se koupeš}
{artist:Jaromír Nohavica}

Zatímco se koupeš, umýváš si záda,
na největší loupež ve mně se střádá,
tak, jako se dáváš vodě,
vezmu si tě já, já - zloděj.

Už v tom vážně plavu, za stěnou z umakartu
piju druhou kávu a kouřím třetí spartu
a za velmi tenkou stěnou
slyším, jak se mydlíš pěnou.
{soc}
Nechej vodu vodou, jen ať si klidně teče,
chápej, že touha je touha a čas se pomalu vleče,
cigareta hasne, káva stydne, krev se pění,
bylo by to krásné, kdyby srdce bylo klidné, ale ono není.
{eoc}
Zatímco se koupeš, umýváš si záda,
svět se se mnou houpe, všechno mi z rukou padá,
a až budeš stát na prahu,
všechny peníze dal bych za odvahu.

{chorus}
{sov:+}
zatímco se koupeš, zatímco se koupeš ...
{eov}

