{title:Zátoka}
{artist:Greenhorns}

V zátoce naší je celej den stín,
dneska je tichá, já dobře vím,
kdy ten stín zmizí i z duše mojí,
za vodou čekám na lásku svoji.

Poslední dříví jsem na oheň dal,
i kdyby nocí překrásně hřál,
já nespím, to víš, jak bych si přál,
proč si mě Hondy na práci vzal?

Pomalu svítá a krávy jdou pít,
v sedle zas musím celej den být,
proč má tvůj tatík, ach, tolika stád,
tejden už sháním a nemůžu spát

Zítra se vrátím na jižní díl,
v zátoce naší, tam bude můj cíl,
vítr se zdvihá a měsíc je blíž,
zítra stín zmizí, dobře to víš.



