{title:Zatracený vedro}
{artist:Miki Ryvola}

Já zapomněl už dávno, co je to boty zout
a už si ani nemůžu vzteky odplivnout
docela jsem zapomněl, kam jsem chtěl vlastně jí
šlapu dál a nezbejvá než klít, než klít, než klít

Jen v prachu tichý kroky a místo vody prach
ta cesta nikde nekončí já začínám mít strach
že někde tečou řeky už mi zbejvá jenom snít
plavat s hubou dokořán a pít a pít a pít
{soc}
Šílený slunce nad vobzorem divný čáry maluje
z trávy se práší, sůl jak bičem kůži ze zad stahuje
to zatra cený vedro, to z atracený vedro
ta žhavá koule se z mý žízně zat raceně ra -du-je
{eoc}
Táhnu vedrem do ticha a nikde ani stín
jsem v tomhle kraji jedinej kdo žije co já vím
sup se snáší pomalu a slyším zvony znít
lezu dál a zbejvá jen umřít, umřít, umřít

{soc}
Šílený slunce nad vobzorem, divný čáry maluje
z trávy se práší sůl jak bičem (snáší rudá koule) kůží ze zad stahuje
to zatracený vedro, to zatracený vedro
ten rudej ďábel (ta žhavá koule) se z mý žízně zatraceně raduje
to zatracený vedro, to zatracený vedro, to zatracený vedro
{eoc}



