{title:Zavolejte stráže}
{artist:Z filmu ať žijí duchové}

Zavolejte stráže,
zbláznilo se páže,
zbláznilo se páže,
prý chce dobýt hrad.

Skutálí si páže
kouli velké ráže,
kouli velké ráže,
můžete se smát.

Vám se asi zdá, že
páže nedokáže
páže nedokáže
ztéci pevný hrad.

To neznáte páže,
s koulí velké ráže,
s koulí velké ráže,
může se to stát.
Vážení dospělí,
račte vstát z postelí.

Zavolejte stráže,
zbláznilo se páže,
zbláznilo se páže,
prý chce dobýt hrad.

To neznáte páže,
s koulí velké ráže,
s koulí velké ráže,
může se to stát.


