{title:Zbloudilý koráb}
{artist:Jaromír Nohavica}

Nad hlavou nebe mám
pode mnou se moře vzdouvá
vyplul jsem, nevím kam
daleko je břeh

Můj kompas ztratil směr
a koráb do tmy vplouvá
mořský ďáble ber
ber anebo nech
{soc}
Zbloudilý koráb můj, na vlnách se kymácí
a já zapomněl signál volací
Zbloudilý koráb můj pluje černým ork ánem
když jednou padneme, nevstanem
{eoc}
Hřebeny mořských vln
jsou tvoje plavé vlasy
když jsem se lásko bil
jako Scaramouche

Na hrudi amulet
mi připomíná časy
kdy jsem tak šťastný byl
a co nevrátí se už

{chorus}

Za černým obzorem
jehož konce nedohlédnu
je moje nová zem
můj azyl po boji

Koráb vratký je
on přídí míří ke dnu
jenom ten přežije
kdo se smrti nebojí

{chorus}



