{title:Zejtra mám}
{artist:Ready Kirken}

Zejtra mám zejtra mám svůj den
zejtra se mi splní moje tajný přání můj sen
dlouho tě znám dlouho tě znám mám tě rád
uvidím tě zas uslyším tvůj hlas možná

Zejtra mám zejtra mám svůj den
asi to tak bude je to cejtit všude je to cejtit všude
všude tam kam se podívám něco z tebe mám
tak se mi zdá tak se mi zdá
že už asi zejtra nebudu sám
{soc}
Nebudu sám nebudu sám
zejtra tě mááááám,
mááááám, mááááám,
jééé
{eoc}
Zejtra mám zejtra mám svůj den
zejtra se mi splní moje tajný přání můj sen
všude tam kam se podívám něco z tebe mám
poslední den jednou vyspím se jen a pak už nikdy nebudu sám

{chorus}

{sov:sólo}
2x
{eov}

{x_cht:x2}


