{title:Zejtra je taky den}
{artist:Pokáč}

Vim o tom že by svědčilo mi necivět furt na sitcomy
a z gauče vstát jít si zaběhat
když můžou bejt fit ti vypatlanci v telce tak proč ne i já
koupim si značkový potítka, permanentku do fitka
a lednici nacpu brokolicí
dneska nová é ra zdravýho lajfstajlu začíná
{soc}
Občas chtěl bych chtěl bych hned
začít měnit měnit svět
zkusit jít do sebe místo na pivo
dělat z planety země lepší místo pro život
a pak si řeknu čert to vem
dyť on je zejtra taky den
na jedno se stavim
aspoň se mentálně připravim
{eoc}
Mohl bych jednou ráno vstát trošku dřív než ve dvanáct
neflákat školu a zamakat trochu
pro svou drahou natrhat růže jen proto že ji mám rád
zkusit si sám ně co uvařit jít konečně k zubaři
a za sto let si poprvý srovnat bordel na stole
vrhnu se na to jen co tenhle díl dokoukám

{chorus}

V pul pátý ráno se vracim z jednoho domů
před očima rozmazáno a hlavou se mi k tomu
honí všechno to co mám dneska dokázat
jáááá však ono to do zejtra počká snad

{chorus}

aspoň se na to mentálně...
občas chtěl bych chtěl bych (chtěl bych chtěl bych hned)
začít měnit měnit (měnit měnit svět)


