{title:Zelené francouzské pláně}
{artist:Asonance}

Tak jakpak se máš, Willy, příteli můj,
dovolíš, jen si sednu do stínu na hrob tvůj.
horkým letním sluncem jsem rozpálená,
chodím celý den a jsem unavená.
Podle náhrobku vidím, slavils osmnáct let
když jsi v zbytečné válce opustil tenhle svět,
doufám, že zemřel jsi čistý a hned,
že jsi nestřílel první, když přišel rozkaz vpřed.
{soc}
Hrály píšťaly k tomu, nesli tě zpátky domů
a zazněly salvy, když tě spouštěli níž
a když k něz dělal kříž nad tvým tělem,
začly dudy zvolna hrát tesknou píseň.
{eoc}
Zanechal jsi tu dívku nebo snad ženu svou,
vzpomínky v jejím srdci nikdy nevyblednou,
i když zemřel jsi dávno, před mnoha lety
v jejích očích jsi zůstal osmnáctiletý.
Nebo jsi pouhý cizinec beze jména
v dlouhém seznamu padlých, jehož připomíná
zažloutlá fotka chlapce s hnědýma očima,
která nikoho dávno už nezajímá.

{chorus}

Na francouzských pláních vlčí máky kvetou,
barvy ze strání svítí pestrou paletou,
teplý letní vítr začal od moře vát,
žádné pušky a plyn, žádný ostnatý drát.
Jenom tisíce křížů tady v písku stojí
a svým tichým hlasem k oblakům žalují,
že z touhy člověka vládnout vzešlo utrpení,
že zničil a proklel celá pokolení.

{chorus}



