{title:Želva}
{artist:Olympic}

Ne moc snadno se želva po dně honí,
velmi radno je plavat na dno za ní,
potom počkej, až se zeptá na to, co tě v mozku lechtá,

Abych zabil dvě mouchy jednou ranou,
želví nervy od želvy schovám stranou,
jednu káď tam dám pro sebe a pak a spoň pět pro tebe,
víš, má drahá, a zbytek je pod vanou.
{soc}
Když si někdo pozor nedá, jak se vlastně želva hledá,
ona ho na něco nachytá, i když si to později vyčítá.
{eoc}
Ne moc lehce se želva po dně honí,
ten, kdo nechce, tak brzy slzy roní,
jeho úsměv se vytratí, a to se mu nevyplatí,
má se nebát žel v a spousty vodní.
{chorus}


