{title:Želvy}
{artist:Kašpárek v rohlíku}

{sov}
Mámo bonbon dej mi
Táto kup mi želvyý.
Ňáký rychlý žéélvýý..
Nedostaneš nic dokud neskončí ten : Rambajs!
{eov}
{sov}
Mám z tebe stres tyhle želvy to chce klec.
{eov}
Hraju si a jsem kuchař, hned se do toho dám.
Mouku, kompot, zubní pastu, všechno zamíchám.
No to jsem ale borec, uzvednu plnej hrnec,
a nechápu proč se teď všechno řítí na koberec!
{soc}
To jsem se lek, že letí pohlavek,
takovej že si sedneš na zadek.
Na místě nesedím, co teď s tím?
Už budu nej malej hodnej.
Máma nemá sil, prej jsem se neumyl.
No a táta ten by se ze mě oběsil.
To se jen tak dětem říká
hey hey jsem roztomilej!
{eoc}
{sov}
Táto koko dej mi.
Táto kup mi želvý.
Ňáký rychlý žéélvýý..
Nedostaneš nic dokud neskončí ten : Rambajs!
{eov}
Už jsem zas jako prase, v potoce jsem si hrál.
Žvejkačku ve vlasech - no kdo mi ji tam dal!
Snad nespadnu dolů tady z tohodle stromu,
díra v novejch kalhotech, ňák se mi nechce domů!

{chorus}

Zas prázdniny jsou tady, hodnou babičku mám.
Do lepidla, co chytá, trochu sirek nastrouhám.
Nedělám z toho vědu, zapálit dům svedu,
no to to krásně hoří, kdo teď uhasí mi dědu?!
{sov}
Táto kup mi želvý.
Ňáký rychlý žéélvýý..
{eov}
{sov}
Mám z tebe stres, takže nekecej a jez!
{eov}

{chorus}

