{title:Ženy}
{artist:Kryštof}

Se spánky z břidlicových střech,
se zády rtutě na voknech,
páry z broušenýho skla,

se strhly váhy,
mě každěj zná,
tě každěj zná,
tě každěj zná,
a když mě ochutná,
{sov:Rec}
Recitativ: vím že, víš že.
{eov}
Se spánky z břidlicových střech,
se zády rtutě na voknen,
páry z broušenýho skla,
se strhly váhy,
tě každěj zná,
tě každěj zná,
tě každěj zná,
a když mě ochutná,
{sov:Rec}
Recitativ: vím že, víš že.
{eov}
{soc}
Nejsi ženou vobnošenou,
nejsi ženou vobnošenou,
nejsi ženou vobnošenou,
nejsi ženou vobnošenou,
{eoc}
Ná, nejsi ženou vobnošenou.
Ani ne,ani ne,ani né.
Nejsi ženou vobnošenou,
ani ne,ani ne,ani né.
Nejsi ženou vobnošenou,
ani ne,ani ne,ani né.
Nejsi ženou vobnošenou


