{title:Zeptej se mě}
{artist:Nedvědi}

Zeptej se mě na cokoliv,
jen ne na to, co je ve mně, jak tě mám rád,
to jako kdybys modrý z nebe
chtěla sto čit do ruličky a do kapsy dát.
{soc}
Někde uvnitř cosi zvoní, začne hrát,
stačí sponka, hřeben (či) vlas,
vůně svetru, cos' mi dala, všechno snad,
čeho rukou tvou dotk' se čas.
{eoc}
Zeptej se mně na cokoliv,
jen ne na to, co je ve mně, jak tě mám rád,
proč růže voní, vždyť to je div,
pár lístků, stonek, ty si těchhle růží sad.

{chorus}

Zeptej se mně na cokoliv,
jestli chceš, tak vymyslím si několik vět,
o lásce se povídat dá,
ale co to je, to marně hledá léta svět.

{chorus}


