{title:Zeptej se mužů}
{artist:Metanoon}

O čem přemýšlíš dívko má,
když večer se sklání nad úbočím skal
tak o čem sníš, když čas je tak krátký
a v údolí už hlasy bubnů volají
po růžích voníš tou vůní panen
co otázky kladou, když muži odchází

Zeptej se mužů jak chutná víno
zeptej se mužů co znamená žář
jak sladké jsou milenky za nocí srpnových
tak zeptej se mužů dívko má

Zeptej se mužů jaké je loučení
zeptej se mužů co do války jdou
když srdce se lámou a milenky pláčou
tak zeptej se mužů dívko má

Dnes večer odmykej svou tajnou skrýš
vždyť já jsem tu naposled, dobře to víš
na lůžku z růží buď paní mou
a zítra pak můžeš zapomenout

Zeptej se mužů tam v blátě ležení
zeptej se mužů kam odchází spát
když na lůžku z trávy sní o vůni panen
tak zeptej se mužů dívko má

Dnes večer odmykej svou tajnou skrýš
vždyť já jsem tu naposled, dobře to víš
na lůžku z růží buď paní mou
a zítra pak můžeš zapomenou

