{title:Zestárli jsme lásko}
{artist:Jaromír Nohavica}

Náš syn je už veliký, do plínek už nedělá,
zestárli jsme, lásko, s ním docela,
oči má po mně a vlasy po tobě,
padají mu do čela,
tak nebuď z toho smutná, buď radši veselá.

Naše dcera je už veliká, když koupe se, je nesmělá,
zestárli jsme, lásko, s ní docela,
kluci koukají se po ní, jak koukali se po tobě,
a my zamykáme panelák,
tak nebuď z toho smutná, buď radši veselá.
{soc}
Protože jedna a jedna jsou čtyři
a dvě hrušky a dvě jabka, to je osm třešní na talíři,
i kdybys nechtěla.
{eoc}
Líbat se prý na ulici, to se v našem věku nedělá,
zestárli jsme, lásko, zestárli jsme docela,
v televizi běží film pro pamětníky,
pan Marvan dělá Anděla,
tak nebuď z toho smutná, buď radši veselá.

I ta píseň, co jsem kdysi pro tě napsal, je už omšelá,
zestárli jsme, lásko, zestárli jsme docela,
ale včera, když jsi spala a já na tebe koukal,
napsal jsem ti novou docela,
a to je tahleta píseň, trochu smutná, trochu veselá.

{soc}
O tom, že jedna a jedna jsou čtyři
a dvě hrušky a dvě jabka, to je osm třešní na talíři,
i kdybys nechtěla.
{eoc}


