{title:Zítra ráno v pět}
{artist:Jaromír Nohavica}

Až mě zítra ráno v pět ke zdi postaví,
ještě si naposled dám vodku na zdraví.
Z očí pásku strhnu si, to abych viděl na nebe,
a pak vzpomenu si má lásko na tebe.
a pak vzpomenu si na tebe.

Až zítra ráno v pět přijde ke mně kněz,
řeknu mu, že se splet', že mně se nechce do nebes,
že žil jsem, jak jsem žil, a stejně tak i dožiju
a co jsem si nadrobil, to si i vypiju,
a co jsem si nadrobil, si i vypiju.

Až zítra ráno v pět poručík řekne:"Pal!",
škoda bude těch let, kdy jsem tě nelíbal,
ještě slunci zamávám, a potom líto přijde mi,
že tě, lásko, nechávám, samotnou tady na zemi,
že tě, lásko, nechávám, na zemi.

Až zítra ráno v pět prádlo půjdeš prát
a seno obracet, já u zdi bu du stát,
tak přilož na oheň a smutek v sobě skryj,
prosím, nezapomeň, nezapomeň a žij,
na mě nezapomeň a žij ...



