{title:Zkamenělý dítě}
{artist:Lucie}

Zkamenělý dítě, o sny připraví tě
Splašenej plyš,
Semyšová myš

Sněhobílý dehet, utržený nehet
kandidát věd,
black metal is dead.

Utajený pudy, vytáhnou tě z nudy
vycpanej lev,
pije moji krev

Železniční pražce, vodnesený v ta šce
praotec Čech,
pytel plný blech.

Slyšíš mluvit zvony, levitovat slony
rozžhavenej led,
bělovousej děd

Netopýří duše, informace z buše
mozkovej kryt,
betonovej klid.

Ukradený saně, zapálený pláně
Leninova pleš,
tvrdohlavá lež

Láhev skotský whisky, mezi tvoje pysky
já mám rád mír,
a taky sýr

Zkamenělý dítě, o sny připraví tě
splašenej plyš,
semyšová myš

Já mám rád mír, black metal is dead
a taky sýr, black metal is dead
Já mám rád mír, black metal is dead


