{title:Zkratky}
{artist:Ivan Mládek}

Z Pé eL eR do eM eL  eR jel jsem přes Čé eS eS eR,
eS eN Bé m é Dé Ká Wé si stoplo na Té Ká.
Mé Dé Ká Wé eS Pé Zet A Bé Té dvacet pět padesát
musí teďka na Gé O do Čé eS  A O.

O Há Cé či O Há Vé či co má to Dé Ká Wé
potřebuje z eN Dé eR nová šoupátka,
jsem eR eN Dé er. Cé eS cé. z Čé Vé U Té v Praze dvě
v Čé eS A O v Praze tři já mám tlačenku.
Tohle I.A . Vé Há Jé dělá kromě Dé Ká Wé
Bé eM Wé a eN eS U, Ká Dé eF i eM G,
za dvě eL Pí  Ká Té O Dé Ká Wé mám na Gé O,
když dostanu na Čé Vé U Té syna Kelblové.

Kelblová z O Pé Bé Há mistrovi z Čé eS A O
dá do bytu Pé Vé Cé a teplou Há dvě O,
vystavené na eL Vé Té Pé Vé Cé však přiveze
skladníkovi Dé Ká Pé šofér Vé tři eS.

Všechno dopadne O Ká za lístky na eF O Ká,
šofér Čé eS A Dé má o Schumanna zájem,
mistr od Čé eS A O známou na Pé Ká O
její bratr v O Ú eN Zet dělá sestřičku.

V O Ú N Zet na Wé Cé mistr chytil Té Bé Cé
musí na eR Té Gé, E Ká Gé a E E Gé,
spojení Čé e S A O ? Čé Vé U Té ? O Pé Bé Há ?
- Čé eS A Dé ? eF O Ká přerušilo se.

eR eN Dé er. Cé eS cé z Čé Vé U Té dá Dé Ká Vé
eS Pé Zet A Bé Té dvacet pět padesát do šrotu,
z Čé eS eS eR do eM eL eR, z Čé Vé U Té eR eN Dé er.
musí chudák s Čé eS A Dé nebo Čé eS Dé.

{sov}
-----------------------------
BMW  Bayerische Motorwerke
CSc.  Candidatus scienciarum - kandidát věd
ČSAD  Československá autobusová doprava
ČSAO  Československé automobilové opravny
ČSD  Československé dráhy
ČSSR Československá socialistická republika
ČVUT  České vysoké učení technické
DKP  Drobné a Krátkodobé Předměty
DKW  Deutsche Kraftwagen
EEG  Elektroencefalograf
EKG  Elektrokardiograf
FOK  Film, Opera, Koncert Symfonický orchestr hl.m. Prahy
GO Generální  oprava
H2O  Chemický vzorec pro vodu
I.A.VHJ  1. třída výrobně hospodářské jednotky
KDF  Kraft durch Freude - něm. auta z let 1934 - 1945
KTO  Kamarádi táborových ohňů
LP Long Play = gramofonová dlouhohrající deska
LVT  Liberecké výstavní trhy
MG Morris  Garages - Značka britských automobilů
MLR  Maďarská lidová republika
NDR  Německá demokratická republika
NSU  (N)ECKAR(SU)LM - značka něm. předválečných motocyklů
OHC  OverHead Camshaft - Ventilový rozvod - vačková hřídel v hlavě válce
OHV  OverHead Valve - Ventilový rozvod - mechnaismus mimo motor
OK V pořádku
OPBH  Obvodní podnik bytového hospodářství
OÚNZ  Obvodní ústav národního zdraví
PKO  Pražská kulturní organizace
PLR Polská lidová republika
PVC  Polyvinylchlorid
RNDr.  Rerum natura lium doctor - doktor přírodních věd
RTG  Rentgen
SNB  Sbor národní bezpečnosti
SPZ Státní poznávací značka
TBC  Tuberkulóza
TK Technická kontrola
V3S Vojenské vozidlo
WC Water Closet - toaleta
{eov}

