{title:Žlutá kytka}
{artist:Greenhorns}

Žlutá kytka usychá, váza napůl vylitá,
v zemi škvíry sluncem letním vyrytý
a pod křížem u plotu trčí svíčka bez knotu
tady leží Johny kul kou zabitý.
{soc}
Nad hrobem stojí dívka bílá,
jak ta svíčka, co už dávno nehoří,
kytku chvějící rukou svírá
a pak ji tiše na hrob položí.
{eoc}
Žlutá kytka usychá, váza napůl vylitá,
Johny smutný voči do tmy upírá,
hledí slepě nahoru až k bílýmu mramoru,
kterej dveře k němu dolů zavírá.
{sov:Rec}
Nevidí, jak nad hrobem dívka bílá,
modlitbou pláč svůj provází,
a k poslednímu sbohem síly sbírá,
a pak tiše mezi hroby suchou travou odchází.
{eov}
Žlutá kytka usychá, váza napůl vylitá,
kroky mizí vítr bílej přízrak svál,
a pod křížem u plotu leží svíčka bez knotu
a i Johny, co tu dívku miloval.

