{title:Znamení doby}
{artist:Karel Kryl}

Před okny sloup - znamení moru,
předpověď provazů a divných mravů,
klesáme hloub se strachem tvorů
před ranou d o vazu, před zlobou davu.

Na stěně mříž - znamení doby,
děsím se obrázků, děsím se šachu,
zbyl jenom kříž, zůstaly skoby
a myšlenka na lásku v zajetí strachu.
{sov:*}
Zástupy lidí jdou pozpátku vpřed tak, j ako raci,
zbabělost - hostii každý si pozvedá, pálí ho dlaň,
mnozí se stydí, že stavěli svět, některý zvrací,
dávaje bestii ze svého oběda povinnou daň.
{eov}
K výkazu ztrát připište sebe,
že jste jen couvali mlčky a kvapně,
zato když brát chtěli vám nebe,
že jste jim kývali, Bože, tak trapně!

Přes čelo stín - znamení studu,
znamení malého lidského strachu,
na pití blín, k zábavě nudu,
k důvěře podlého a nasypat hrachu!



