{title:Známka Punku}
{artist:Visací zámek}


Holinky nosil vždycky naruby
Kohoutí hnát si zapích do huby
Teplej rum pili když potom blil
Co hořelo to vyhulil
Myslel si že je to známka punku
{soc}
...Ale holky říkaly
Že punk je jinde
Ale holky říkaly
To snad není možný
{eoc}
Přeplněnej autobus nechával vždycky ujet
Kytky v jeho zahradě mohly volně bujet
Uznával jen kapely co neuměly hrát
Kolem pasu nosil umělohmotnej drát
Myslel že je to známka punku
{soc}
Ale holky říkaly
Že punk je jinde
Ale holky říkaly
To snad není možný
{eoc}
No ale kdo není
Boží nadělení
Nedělejme z punka tupce
No ale kdo není
Boží nadělení
Každé zboží má svého kupce

Křivák nosila vždycky naruby
Rtěnku si nanášela rovnou na zuby
Smála se jenom smutným věcem
Hrála v kapele s Jardou Švecem
Myslela že je to známka punku
{soc}
Ale lidi říkali
Že punk je jinde
Ale lidi říkali
No to snad není možný
{eoc}

