{title:Zobali vrabci, Zobali}
{artist:Ivan Mládek}
{soc}
Zobali vrabci zobali,
igelitové obaly, (li)
nechali je tam rolníci,
měli v nich sváču vonící.
zobali vrabci zobali,
igelitové obaly, (li)
ubozí ptáci kynuli,
někteří málem zhynuli.
{eoc}
Stalo se mi včera ráno,
šel jsem od milé právě,
vrabec bledý jako stěna
vrávoral proti mě v trávě.

Sotva se držel na nohou,
břicho měl nafouklé naříkal,
za křídlo jsem ho uchopil,
ke zvěrolékaři utíkal.

Doktor ho proklepal změřil tlak,
vypumpoval z něj igelit,
než půjde vrabčák na vojnu,
bude už vrabčák dávno fit.

{chorus}

