{title:Zombie}
{artist:The Cranberies}

Anot -her heading slowly, charging slowly, taking ai --m
And the violence, causes silence, who are we mista -ken
May you see, it's not me, it's not my family
In your head In your head
They are fight -ing
With their tanks and their bombs
And their bombs and their guns
In your head In your head
They are cry -ing

{soc}
In your hea --d
In your hea -ead
Zombie
Zombie
Zombie -bie-bie-bie
{eoc}

{chorus}

A-nother mo -thers broken heart's taking ov --er
And the violence, causes silence, we must be mista -ken
It's the same old thing, since 1916
In your head
In your head
They'r still figh -ting
With their tanks and their bombs
And their bombs and their guns
In your head
In your head
They are dy -ing

{x_cht:x2}

