{title:Zrcadlení}
{artist:Kryštof}

Do perutí v konečcích řas,
jak z telegrafních drátů vytepu vzkaz,
že cítím ztrátu, ve svém aparátu,
To ticho před bouří, co zebe víc než vanilkové nebe.
Tři plus milión sto básní,
že napíšu zas
a můžeš se dívat a vstupné si nech
Jen když mé tělo orosí dech.
{soc}
|: Už dobře znám to tiché hřmění
kdy zrcadlením se vrací
to co ztrácím... :|
{eoc}
Do perutí v konečcích řas,
jak z telefonních tónů vypustím hlas.
Že chci příjmout linku,
jen na chvilinku,
než sečtu kresby letokruhů,
já z knihy ohrožených druhů.
Já milenec
něžně brutálních krás
a můžeš se dí vat a vstupné si nech,
jen když mé tělo orosí dech..

{chorus}

Do perutí v konečcích řas
jak z telegrafních drátů vytepu vzkaz.

{chorus}



