{title:Zrození hvězd}
{artist:Kamelot}

Zrození hvězd čas vykřesá kvapem
a můžou mě vézt, až vyryju drápem
staré medvědice do skály větrů tvůj obličej.

Kraj otě hotněl jak prvnička v máji
tou padlou tmou a někde ve stáji
se splaší koně a přiklušou blíž, ke mně blíž.
{soc}
A březí klisna má oči jako ty a sedlo z něhy,
možná se jí stýská, možná je zraněná a možná je ty,
všechno možná, všechno možná bude lepší než dřív.
{eoc}
Let létavice mi do uší zpívá
píseň panice, co z tváře ti slíbá
tvůj vodopád slz a měsíční prach, co ty víš.

Kraj Indiánů mě úsvitem vítá
a ranní déšť mou rytinu smývá,
jsi vzdálená víc, co můžu ti říct, můžu říct, jen to.

{soc}
Že březí klisna má oči jako ty a sedlo z něhy,
možná se jí stýská, možná je zraněná a možná je ty,
všechno možná, všechno možná bude lepší než dřív.
{eoc}

{chorus}


