{title:Zrzka}
{artist:Pavel Calta}


Na na na...
Jel jsem takhle jednou MHDéčkem
Nastoupil jsem špatně a jel Béčkem
Co se ale stalo z nenadání
O tom neměl nikdo ani zdání.
Nastoupila jedna krásná zrzka,
Takých je prej na světě jen hrstka,
Chtěl sem ji říct: „Ahoj, já jsem Pavel".

Chybělo odhodlání ...
Kamča, Barča, Bětka či Katka ...
Chtěl bych poznat její jméno.
Vstávám ráno, v hlavě jí pořád mám,
doufám, že jí zase je dnou potkám,
inzeráty na všechny portály dám, dám, dám, dám, dám,
Snídám müsli v mysli jí stále mám,
kvůli ní jako velkej Gatsby party pořádám,
asi se zbláznim, jestli jí už nepotkám.
A na víru se dám.
{sov}
Na na na...
{eov}
Měla pihu na pravém líčku,
Chtěl jsem pro ni složit slovní hříčku,
Byla sexy, že bych jí hned zlíbal,
Jak puk jsem se na ní jenom díval.

Řek jsem si: „Dost, kámo, jdi hned za ní"
Každej chlap o takovou holku stojí,
Ale když jsem se konečně přemoh,
Vystoupila, byla pryč.

Klára, Sára, Pája či Kája...
Chtěl bych poznat její jméno.
Jestli máte ňákej typ,
Tak bych byl rád, aby to přání bylo vyslyšeno.

{chorus}

{sov}
Na na na...
A na víru se dám
Na na na...
{eov}

Bylo to jako když, blesk do vás udeří,
ta energie projela mi celou páteří,
každou noc ve snu jí vidím stát u dveří,
láska prostě někdy nečekaně udeří.


