{title:Zůstaň tu se mnou}
{artist:Kryštof}

Celý den, celou noc
jsem mu psal,
že to nedopustím,
on mlčel a já pak křičel asi
že zapomíná na přesčasy,
že jsme tým,
ty a já,
jen my dva,
že tě neopustím,
ten zva cí dopis, co ti poslal z dálky
bez známky a bez obálky,
: Že jsem vzal, roztrhal,
jako už tolikrát,
tak mi slib, že jsi tu,
že to nechceš vzdát.
{soc}
Budem se rvát, budeme řvát,
hrát nejlepší přátele,
čmárat si po tělech
že jsme dva andělé,
budeme snít
v peřejích
jen zůstaň tu se mnou.
{eoc}
Celý den, celou noc
jsem mu psal,
že mu neodpustím
to nic které mi doma zbylo
to ticho, co by se do stěn vrylo.
A na to on, že to zná
líp než já,
jenže co s tím?
že každý máme svoji práci
a v téhle že se neuplácí.
{sov}
: Já těm lžím nevěřím
a ty se začneš smát
a tak vím, že jsi tu
že to nechceš vzdát.
{eov}

{chorus}
{chorus}

{sov}
Mezihra
{eov}

{chorus}



