{title:Zůstat tam, kde jsem}
{artist:Slávek Janoušek}

Stalo se mi to jednou v noci,
za přehradou štěkali psi,
nikdy nezapomenu na ten pocit,
jenom to jsem věděl, že tě moc chci,
jenom to jsem věděl.

Stál jsem před tvým zavřeným stanem,
rukou sahal na jeho zip,
vtom představil jsem si ráno, až vstanem,
co když neotevřít by bylo líp, by bylo líp,
co když neotevřít by bylo líp.
{soc}
Zůstat tam, kde jsem, dokud noc je tichá,
zůstat tam, kde jsem, když láska ve mně vzrušeně dýchá,
zůstat tam, kde jsem, nechat ji v sobě naplno r ozeznít,
zůstat tam, kde jsem,
protože co když jinak zmizí, než se rozední?
{eoc}
Měsíc se mi ironicky šklebil,
ve vodě se třpytila loď,
chvíli jsem dělal, že jsem tu vůbec n ebyl,
když jsi zašeptala:"Už ke mně pojď, pojď,
já vím, že jsi tady někde, tak už pojď!"

Nadšenej, jen mi trochu přišlo líto,
že měsíc zhasnul, za mrak se skryl,
a že už jsem neměl kdy a proč říci jí to,
že stojí za to toužit o chvíli dýl, o chvíli dýl,
že stojí za to toužit o chvíli dýl.

{soc}
Zůstat tam, kde jsem, dokud noc je tichá,
zůstat tam, kde jsem, když láska ve mně vzrušeně dýchá,
zůstat tam, kde jsem, nechat ji v sobě naplno rozeznít,
zůstat tam, kde jsem,
protože láska někdy zmizí, než se rozední,
protože láska někdy zmizí ...
{eoc}


