{title:Zůstali jsme doma}
{artist:Jaroslav Samson Lenk}

 Sto barevnejch slov nám na cestu svítí,
sto b arevnejch vět a lákavej cíl,
prej až ce lej svět sám za nos se chytí,
to pak nejp ozději hned svůj dostanem díl.
{soc}
Škoda slov, je jich víc nežli na neb i hvězd,
škoda slov, co je jich u všech dálnic a cest,
co je zdí, co je ploch, smutnejch pomníků slov,
zatím nám na záda prší a nespraví střechu a krov
sto barevnejch slov, sto barevnejch slov.
{eoc}
Sto darebných slov se mi na jazyk vtírá,
marně odvahu sbírám, když nevím, jak říct,
že můj havraní strach, strach o kousek sýra
byl větší než stud, že jsem neřekl nic.

{soc}
Ale věř, že bych rád aspoň pro tebe lhal
zelenou, růžovou, jak to fajn bude dál,
voňavý opiát, abys klidněji spal,
prší a venku se setmělo a nechce se ven do ulic,
doma nás zůstalo víc, doma je nás zas víc.
{eoc}
Tolik velikých slov jsi za ta staletí zažil,
tolik zmarněných let, tolik zbytečných chyb,
a jen vysoký plot náš tichý zpěv stráží,
že tu chceme mít svět, co zpívá nahlas a líp.

{soc}
Co je nás, nás je víc nežli na nebi hvězd,
a co je zdí, co je lží i třeba uprostřed měst,
jediným znamením je tvoje čest,
za krk nám krvavě prší, podej mi ruku teď hned,
je jen jediný svět, je jen jediný svět.
{eoc}



