{title:Zuzana}
{artist:Greenhorns}
Přicházím až z Alabamy se svým banjem sám a sám
a teď jdu do Louisiany navštívit svou milou tam.
{soc}
Ó, Zuzano, Zuzano, mám tě rád
přicházím z tý velký dálky k vám, na banjo budu hrát.
{eoc}
Slunce praží, z nebe hromy hřmí, můj cíl je dalekej,
jenže láska má mě provází, Zuzano, neplakej.

{chorus}

Včera v noci měl jsem krásnej sen, a teď ho povím vám:
zpíval jsem Zuzaně pod oknem, Zuzano, rád tě mám.

{chorus}

Zuzana se z okna vykloní a šátkem zamává,
vzdychne, slzu z oka uroní, ach, neplač, lásko má.

{chorus}


