{title:Zvedněte kotvy}
{artist:Rangers}

Už vyplouvá loď John B., už vyplouvá loď John B.,
okamžik malý jen než popluje dál,
nechte mne plout, nechte mne plout,
sil už málo mám, tak nechte mne plout.

Nejdřív jsem se napil, na zdraví všech připil
vím, že cesta má už konec má,
nechte mne plout, nechte mne plout,
sil už málo mám, tak nechte mne plout.

Sklenici svou dopil, zakrátko u mne byl,
okovy na ruce dal a pistoli vzal,
šerif John Stone, šerif John Stone,
[: moji svobodu vzal šerif John Stone. :]



