{title:Zvláštní znamení}
{artist:Javory}

Závrať z noci plné hvězd
pláč co není vlastně žal
k tomu smutek z dlouhých cest
které musíš ujít s vírou
že pak spatříš zvláštní znamení

Touha zpívat nebo hrát
tón co tichou něhou zní
zmatek který nedbá rad
slzy které nejsou trápení
kde se berou odkud pramení
{soc}
Z té hlíny v které máme svoje kořeny
z té studny z které pijem vodu čistou
z té lásky bez které je člověk ztracený
z té lásky v které má své místo
{eoc}
Závrať z noci plné hvězd
tón co tichým štěstím zní
tichým štěstím polních cest
tichým štěstím touhy hledat
touhy najít zvláštní znamení
{sov}
Kde se berou odkud pramení
{eov}
{chorus}

Závrať z noci plné hvězd
tón co tichým štěstím zní
tichým štěstím polních cest
tichým štěstím touhy hledat
touhy najít zvláštní znamení


