{title:Zvoník}
{artist:Jaromír Nohavica}

Na věži houpal se zvon, a pod ním je právě on.
Byl zvoník, zvoník z povolání a měl jedno velikánské přání.
{soc}
Olovo na lidi, olovo na lidi dám,
Já Quasimodo z Notterdame.
Trámy a kameny, trámy a kameny jen,
z okna ven dolů.
{eoc}
Chytili ho, bili ho, trápili, mučili,
za to že chtěl jen žít a milovat,
už nemohl ty svý oči upírat na tu zlobu lidí.
Proč nejsem z kamene, říkal si pro sebe
a cestou bludnou dál chtěl jít,
tys Esmeraldo krásná, ty jediná dalas mi pít.

Olovo na lidi, olovo na lidi vzal,
Quasimodo z Notterdame.
Trámy a kameny, trámy a  kameny jen,
z okna ven dolů.

A pak lano, lano do ruky vzal,
a s ním zvony rozhoupal.
Zvony, ty krásný zvony,
ze všeho nejvíc miloval.

Olovo na lidi, olovo na lidi dám,
Já Quasimodo z Notterdame.
Trámy a kameny, trámy a kameny jen,
z okna ven dolů.


