{title:Zvon}
{artist:Javory}

Až začneš vnímat čas a prohlédneš h ru světel co lžou
jako dřív zajdi spočítat si hvězdy pořád tu jsou
až tvůj spánek dříve klidný jako lehké pírko odnese shon
až tě unaví písně zastav se a poslouchej zvon
Zvoní ti stůj nečekej
začni tím co je prosté a blízké
vyjdi do polí a chvíli seď a poslouchej
co zpívá ti zvon
zvoní ti stůj začni teď
nečekej až stane se zázrak
vyjdi do polí a chvíli seď a poslouchej
co zpívá ti zvon

Až poznáš jak je krásné jenom jít a zasadit strom
který jednou vyroste a nespálí ho mráz ani hrom
až poznáš že je v prostém díle víc než v bublině slov
buď pevný jako zvon a svoje srdce přetav si v kov

zvoní ti stůj...........


