{title: 1 + 1}
{artist: Ready Kirken}

[Emi]Už ani nedivím se, [Hmi]jak věci otáčí se
[Emi]Z radosti spín si klid[Hmi]ně vrhá stín
[D]Sám sebe nepo[Ami]znávám, dobrovolně se vzdávám
[D]Můj přítel strach u[Ami]ž troubí na poplach

Člověk když nachází se opět na známém místě, výchozí bod mu vlastně přijde vhod
Stačí tak strašně málo, aby se ukázalo
[C]Pro jed[D]no kvítí se [E]slunce nerozsvítí
{soc}
[G]Někde si naj[D/F#]du malej byt
A tam si budu[Ami] jen tak žít
[C]A snít
[G]To je můj ut[D/F#]ajený svět
1+1 [Ami]tam a zpět
A[C] zpět
{eoc}

Možná že štěstí mívá, kdo to tak neprožívá
A možná ne, to ať skryté zůstane
Najednou šanci dávám i nepatrným zprávám
Hledaný klid teď toužím podplatit

Co tentokrát mi chystá osud já optimista
Doufám, že zachytí mě do sítí
Stačí tak strašně málo, aby se ukázalo
Pro jedno kvítí se slunce nerozsvítí

{x_cht:x3}