{title: 1970}
{artist: Chinaski}

[C]Nevim jestli je to[Dmi] znát, možná by bylo lepší lh[C]át.
jsem silnej ročník [F]sedmdesát, tak začni počítat
[C]Nechci tu hloupě vzpomí[Dmi]nat, koho taky dneska zajímá
jsem silnej ročník [F]sedmdesát, tak začni počítat.

[C]Tenkrát tu bejval jin[Dmi]ej stát
a já byl blbej na kvadr[C]át, jsem silnej ročník sedm[F]desát, třeba například...
{start_of_chorus}
[G] Naši mi vždycky říka[Ami]li, jen nehas co tě nepá[F]lí,
jakej pán takovej krá[C]m. Naši [G]mi vždycky ří[Ami]kali,
co můžeš sleduj z povzdálí[F]
a nikdy nebojuj s[C]ám..
{eoc}

Nevim jestli je to znát, možná by bylo lepší lhát, jsem silnej ročník sedmdesát, nemoh jsem si vybírat. Tak mi to přestaň vyčítat, naříkat co jsem za případ, jsem silnej ročník sedmdesát a možná, že jsem rád.
{start_of_chorus}
Naši mi vždycky říka[Ami]li, jen nehas co tě nepálí[F], jakej pán takovej kr[C]ám.
[G]Naši mi vždycky říka[Ami]li, co můžeš sleduj z povzd[F]álí a nikdy nebojuj sám[G]..
{eoc}
{soc:+}
[F] Čas pádí, čas letí, těžko ta [G]léta vrátíš zpět
a tak i [C]Husákovy děti dospěly do [Ami]Kristových let.
Čas [F]pádí, čas letí a je [G]to zvláštní svět
a tak i [C]Husákovy děti dospěly do Kristový[Ami]ch let.
Čas pádí, čas letí...
{eoc}