{title: 21 Guns}
{artist: Green Day}

[Dmi]Do yo[B]u know what[F] is wor[C]th fighting for,
[Dmi] when it´s [B]not wort[F]h dy[C]ing for?
[Dmi]Does it tak[B]e your b[F]reath [C]away,
and y[B]ou feel yoursel[C]f suffocating?
[Dmi]Does the [B]pain weig[F]h out [C]the pride,
[Dmi]and you [B]look for a[F] place[C] to hide?
[Dmi]Did so[B]meone break[F] your h[C]eart inside? you're in r[B]uins.
{soc}
[F] One, t[C]wenty[Dmi]-one guns, lay [C]down your[B] arms
g[F]ive up th[C]e fight, one,[F] twenty-on[Dmi]e guns
[C]throw up [B]your[F] arms [C]into the sky, you and I. [B][F][C]
{eoc}

When you're at the end of the road
and you lost all sense of control
and your thoughts have taken their toll
when your mind breaks the spirit of your soul
your faith walks on broken glass, and the hangover doesn't pass
nothing's ever built to last, you're in ruins.
{chorus}
{sov:*:}
[Dmi] Did you[B] try t[F]o live on [A]your own
[Dmi]when y[B]ou burned do[F]wn the [A]house and home?
[Dmi]Did you[B] stand [F]too close [A]to the fire,
Like [B]a liar looking[C] for forgive[F]ness from a stone?
{eov}

When it's time to live and let die
and you can't get another try
Something inside this heart has died, you're in ruins.

{chorus}
{chorus}
{chorus}