{title: 1. signální}
{artist: Chinaski}

[G] Až si zejtra [C]ráno řek[Emi]nu zase jednou pro vždy dost,
[G]právem si [C]mi bude[Emi]š klidně smát.
jak omluvit si svoji slabost, nenávist a zlost
když za všechno si můžu vlastně sám.
{soc}
[Ami] Za spoustu dní [C]možná spoustu let,
až se [G]mi rozední [D]budu ti vyprávět,
[Ami]na první signální jak jsem [C]vobletěl svět,
jak tě [G]to vomámí a[D] nepustí zpět.
Jaký si[F] to udě[B]láš - ta[Dmi]kový to máš,
Jaký si[F] to udě[B]láš - ta[Dmi]kový to máš.
{eoc}

Až se dneska večer budu tvářit zas jak Karel Gott,
budu zpívat vampam - tydapam.
Všechna sláva polní tráva ale peníz přijde vhod,
jak jsem si to udělal tak to mám.
{soc}
Za spoustu dní možná spoustu let,
až se mi rozední budu ti vyprávět,
na první signální jak jsem vobletěl svět,
jak tě to vomámí a nepustí zpět.
Jaký si to uděláš - takový to máš,
jaký si to uděláš - takový to máš.
{eoc}