{title: 26}
{artist: Pokáč}

[C]Ou ou[E] v[Ami]oooo[F] ou
[C]Ou ou[E] v[Ami]oooo[F] ou

[C]Právě mi odbylo 26
[E]Zbývá ještě let žádnej stres
[Ami]Porád se cejtim jako [G]v pubertě
[F]A to jsem víc jak čtvrt stolet[#G]í na světě[G]
Je fakt, že nechápu generaci youtuberů
Už taky myslím, že svět se řítí do průseru
Než párty, radši si chci přečíst knihu
A holkám koukám do kočárků víc než do výstřihu
[D]Jo, asi to bude tak
Pořád jsem [G]počítal se zpožděním a te[G7]ď ujíždí mi vlak

[C]Ať dělám,[E] co dělám
[Ami]Tak roky [F]nezastavím
Dnes je mi 26
A víc truchlím, než slavím
Na hlavě sotva vlas
Ztrácím i sluch a hlas
[Dmi]Dřív jsem lítal ke hvězdám
[G]A teď jsem rád, že trefím domů sám

[C]Ou ou[E] v[Ami]oooo[F] ou
[C]Ou ou[E] v[Ami]oooo[F] ou

Na pivo jen tam kde se nekouří
A už po prvním loku oči se mhouří
Než slečna barmanka mi naleje
Tak s ní laškuju až mě i jí trapně je

Když jdu spát po půlnoci
Tak nesvůj jsem
Spánek pravidelně prokládám záchodem
Nesnáším děcka, když venku řvou
To bude tou dnešní výchovou

Asi to bude tak
Pořád jsem počítal se zpožděním a snad poprvý v historii českejch drah
on přijel včas, a taky odjel včas, teď ujíždí mi vlak

Ať dělám, co dělám
Tak roky nezastavím
Dnes je mi 26
A víc truchlím, než slavím
Na hlavě sotva vlas
Ztrácím i sluch a hlas
Dřív jsem lítal ke hvězdám
A teď jsem rád, že trefím domů sám

Za chvíli budu chodit do Billy
Se vztekat, že už zase šunku zdražili
A že už stojí dvanáct padesát
(Cože čtrnáct, si dělají pr*el snad)

Ať dělám, co dělám
Tak roky nezastavím
Dnes je mi 26
A víc truchlím, než slavím
Na hlavě sotva vlas
Ztrácím i sluch a hlas
Dřív jsem lítal ke hvězdám
A teď jsem rád, že trefím domů sám

Ať dělám, co dělám
Tak roky nezastavím
Dnes je mi 26
A víc truchlím, než slavím
Na hlavě sotva vlas
Ztrácím i sluch a hlas
Dřív jsem lítal ke hvězdám
A teď jsem rád, že trefím domů, aspoň za světla sám